༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1PD181182
ImageGroup: |13PD108
ISBN:
n/a
LCCN:
n/a
Title:
གཡག་ཟེ་གཏེར་སྟོན་པདྨ་བསྟན་འཕེལ་གྱི་གཏེར་ཆོས།
g.yag ze gter ston pad+ma bstan 'phel gyi gter chos/
Author:
Descriptor:
Original Publication:
2013 lor g.yag ze dgon nas 'tshol bsdu byas/
n/a;n/a
Place:
Publisher:
[s.n.]
[n.d.]
I
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
llc
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, Southwest University of Nationalities.



3 ི ཟླ་་པའོཊ གནོ་དེབ-༤༠ ཆེ་མྤ༔ རླུངམgcགུ་རངསཇུ༩-g , རྗེ ཚོསaང་འོང་མིག་ནི་མཆོགཞསར ཉུནངཛརྣ༌བ་
ཨ་ཕའ་ ཡས་ ༤༥, གསོལ་བ་འདེ སོ་གྱིག་ཀྱི་རྨ་རྒྱབ« སྐྱེ་མེད་སྤྲོས་གྲར་དངུལོ་ཚརྨ༥ དེསཡ་ལྔ་ཛདསྔ༩བུལ༥༠ མངོནྱ་ད༌བང
རེབང་འ་སཝ བངས༥བ༴ སྒྲུབ་(ཧཉིསངུ་རྩཚ« ལ་མབང་སའ་རེས་ཁྲོནུས་ང་སྤྲུལ་ཁེ གུ་རུ་མཚནོ་བརྒྱད་ཡང་ གས༤༦ ༽
ག་་འདུ༌་<ཁྲིབངཎྜང་དྲུབ་མ་༩ མཁའ་སྤྱོ་བབ་ཤར་ཕྱོགས་པའམ་༩༠ མྱུར་མེཡཆཚུལ་འ༩༥ གསར་བ་ མེད་སྟོ(༤་ངའ་བཞི་ཆ་
ངས་གྲུབ༦༤༥༩ང སྲིདཞགེ་གྲཊ་ཁུར་ ་ རྒྱ ༤cཤ་གྲུབ་༥༦ལ་རྩལ༩༩ ཀ པར་བ༔ ལ མཁས་གྲུབ་ མཐཛ༤ ཉིན་དུམ་མ༥,
ལ



2
པར་གས༤༤༤་ཀྱི་དྲི་བ་་ཁྲོ(༤༤ལ7cང ར(ཀགྲོའབོད ་ས ལག་བ་སུ་འ༩༥, གོས༤༨༠: རྔུབ་༤ཚུལ་ཡིད་བ༦༧༦༤༥ བག༨༩ བཅ(༤
) -- 2 3 4A có, và sức khỏe cho q uý cong ko
ཆེམཆོགོངསྐཛ ན་ས་ པ་༦༤༦, གཡོས༔ སྨིན་གྲོ ་མ་གྷར་ཕྱིཤ་) ངུལོརྩོལ༥, སྣ་ དབུས་ཨེའི་རྫོང་ཤུལང ཚོས་བདྭང་རྩcgད་ཕ༥༦
གསོ་༤༠༔ གཞཧཚུcཁུས་སྐྱཉེབདུངུའི་རྩོམ༥. བདི་སང ས < ཁྲོང་ནགས་ཚད་རྗེ་ བ ་དྲུག་སྐུ་ཚེ་དངོ ༤༥༽ གསནྣཱ། འབར་
ཏུསཾ༨ བཙཁ་, ག མུ ་་་ལ་བཛ༩ ཁ སྔོན༌ཁྲི་ནས། །ས་（ཐཆ（༢༠ རོང་། གཔ་བ་ ཏདེ（ ཕྱི་༩ གུ ང་གསང་བའི་བར་ཆོད་ས༩སང་
སགའ་དུང༌དེ་མིག་ཁྲོང་ཉ༥༦ བཀའ་བསྲུང༌དབད་རྒྱ་མམ་སངགསོང་བ། ཕྱོགས་ཞིག་ཚད་ཀྱང་ཐོག༌དུ་



༡ ༢ དང༢༨ངནཔོག་ཁ་བཏབང་པོའི་ངམ བྱས ་ ཉམ ང ས “ཞེ་ཀླཊིང་མ ཉེ་བར་མི།། གྲུབ་པའི དག བྲ པ ངནུ་དུཔ ང་འདིཊ་ཡིག །
༢༥གས་ཁང་ ་རྫཔ་ཁཀླུང་། རྩོར་| ། གྲུབ་པ་མ ༡༤༦ ང་ཕྱིབ ། ཕུ (ཁོ་ན་༢༽་འདི་ལུས་དང་།། རྟོ ང ས་པ ༧དངམ་འདུ་
ཐེ་སྲིད་འཁོར་བ་ང༌ ཙཱ་བ། དང་བྱེད་འཕྲོ་བ་དབང་བོ་འང་ འབཟོས་བ་མངའ་སྤྱདང་ དོགོང



)
གསང་མོན་འོད་བདས ལ་ཞིང་སོ་ལས་ མ་ཏཱ་གུ་ཏུ་དཅིངགསུམ་སྤྱི་སྒྲུབ་བཀན་ཏརས་ཐད་མ ཡོན་ལས་བྱང་བསྐྱོད་རོགས་ཚིན་བྱེད་
བུསབུ་རིན་ཆེན་དཔལ་རྒྱལ་བཙུགས་ས་



2༔ བཅོམ་ལྡན་འདས་བདོ་གཱཤདེ་འདུས་པའི་སྤྱི་གཟུ་དཔལ་ཆེན་སོ་མ་ནཱ་གཱ་རྫུ་པདྨ་ཐོད་ཕྲེང་རྩལ་ལ་ཕྱག་འཚལོ དུལ་
(གོངས་པ་（ངོwཚར་ཚ་བསོog སྤྱི་ཏ་གཅིམ་ུལ་བའི་སྐོས་ལེན་ཁོས - དབྱངས་ཅན་ཧེཀི་རང་གིས་ནིའུ་སྤུས ད་སངསྔསངྒཝཱ་རུའི་བུས་
ཀྱིས་བརྐྱབས་ནུབས་རྒྱུས་ས་དྲོདྲོ་རྗེ་མྱུར་བར་ཁྱུང་ ཤུཀྟི་སྟེ་ལྔསང་ཡི་གེ་ར་མ་ག།བ༌ མཁོ་ཆེན་བཚུ་གསང་ཆེན་ང་ནས་ཧོར -
དམུདོ་ཡུ་ཅུའི་རྩོད་ལྡན་ཁྲོལ་བར་གསུངས= རྟེན་འབྲེལ་ཕུན་སུ་ཚ་ས ས་མཚས་སྦྱར་སྒོ་སྤྲས༔ རྒྱས་སྟས་མ་སུ་ཁྱུ་ཚུ་ནི: དབང་ཆེན་



་
༼ཙ༽ རྒྱུད་སྡེའི་ལྷཇུ་བཞེངས༔ གསང་ཆེནངམ་འ་ངབརླུ་ཡུལ༴ ཚས་ཆའོ་བྱ་བ༌ཚོའི་གསང་མཛ྄དོ་ཁུལཿ མཁའ་ཀློང་
ཤིགངལེ་ཆེན་མོར་ཐཱསཱ༔ ཨགངམ་སྤྲོའི་རྣམྱོར4 ཚོས་ཁྱོད་ལང་ཁྲོལོ་ཙཱ་བའི གཏེརངམཆོག་ཤའི་རྒྱལྟེ༦ སྐྱེངསའི་ཁྲིང་བངཁ་
ས༴ པདྨ་ང་ལ་མོསངསཞི་ཁྲུསཿ ས༌ལྔའི་ལ་ལ་ཤི་དྭངནུས༔ ཆསོ་ལ་འདི་དང་ཞལ་ཡང་མཛཨ༌ བར་ཆོདོ་བདུ།ཁྲོམ་ན་ཞེའ༥གང་
Jས་བཞི་མལ་པའི་དུསུd༔ བདེ་ཆེནངཨང་སང་བའི་མཁའ་ཀློངོང་སུས མ་བྱུང་གསང་མགོ་བཅུ་ཁྱི་ རིས་ལེགས་པ་བྱ་ཕྱོགས་མེད་



ཁྲལ༴ གདུལ་བྱ་མ་འ་འཁསངས་གཉིས་སྨིན་ རྒྱུ༌ཁྱ་རྒྱ་རྒྱ༔ ཨདི་ལ་སྤྱི་དོན་ཞེ་སུ་མཱ༴ སྔོན་བསྤྲོ་དོངས་པ་ལ་རྗེས་དང་གསུ༔ དང༌སའི་ཕྱར་བ་བདཔུང༌སྡ༥༴ ཀ་
བ་མཚོསངགཆོད་ཡན་ལག་བཅུs ཕྱིཀུནས་གྲུ་ནང་གསང་མཆོདོང རྒྱའ“ བརྡའ་སྒོ་བྱེད༦ཛམ་རི་བཅའཝ ས་མ་ཡཱཡཱ སྐྱyr= དང་སངོབཀའ་སན་སྦྱངས4 །བང་ཆེན་སྲོལ་
ང་རྒྱལ་གྱིས ཧཱུཾ་གཉིས་འཛིན་གདུག་པའི་འགྱུ་བ་ལསཿ ཉེ་སང་རྟོག་པའི་བད་ནི།་ཤ་ བདག་མེད་ཉེའི་བཀའ་
བྱང་གིས༴ ཕྱི་གང་གསང་བའི་བདུད་བགེ།་ཚོ༴ སོ་དེ་རང་རིང་་མིཌ་མེད་གླིང་དུ་དེངེས༴ ཡིས་འབར་བའི་མཚོད་ ༧
གྱིས་གཞེས༴ སུསྐྱ་ཞི་པདོ་ཚུ་མཱ (ཐུན་སྲས་གུངཁུ མ་བསདེ གཞསrས་ཡཚོསངབ་ཆོད་ཕྱགམཆའི་ལྔ་དབྱངས་གསལ་སྟོང་ཤ་ཁུར་ཆེནངog་ཤུ་
སྟོང་ཉིད་ཡོང་ཉེའི་གུར ་ཕྱག་དུ་ལ་སའི་དུས་ག་བས་སks བང་མཚོས་ཁྲེ་ཆུང་ཡིག་འབྲུ་ས་གཏེསཿ སུ་ཡང་



2 ， འདའ་བའི་རྐབས་འད། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ ཧཱུཾ་ཧཱུཾ་ ཧུཾ་ཧཱུྃ་རྒྱུ་ཧཱུྃ་ཧཱུྃ༔ ཁ་ཊ་ཁག་ བ་ ཁཎ ཁ་ཁ
ག བ་ ཁད་བ་ གསུ་ས་ཡན་ལག་བཅུ་སཞི ཚུརང་བཞིན་ཞིངམི་རྡུལ་གཅིག་སློང་ རྒྱུལ་རྗེ་་གཞུང་པའི་སྤྱི་ནི སྤྱས་
a བྱང་སོསོ་ཐད་སོའི་ལུ ལ་གསོ་གོ་ལྷ་མོས་བྱེང་ཚོ མདུན་གྱི་དེ་ཁག་ས་མ་ ཟུང་འཇུག་སྒྲིབ་མེད་
༧ ནི་ཟླའི་གདན་ལ་བཞུ༴ ཧཱུཾ་བྱ་གསུ་མའི་ཀློང་ནས་རྒྱུ་འཕྲུལ་གར ཀླུ་བདེ་གཤེ་དུལ་བ་སྲས་དང་བཅས༔ 。
རྒྱབས་ཡུལ་ནོ་ས་ལ་གོ་གསོ་གུས་པས་འདུད༔ འདི་ཕྱིའི་འཛིད་རུང་གཡང་ལས་རྒྱབསརླུ་གསོལ༔ ཧཱུྃ་ཧཱུྃ།
འགྲོ་བ་མཐའ་མེད་འཁྱེས་ས་སེདི་ཉིས༴ ནི་གྲོས་ཚོུབ་པོ་ལ་འགོད་པའི་ཕྱིར༔ ཡི་རྒྱལ་སྨོན་འཇུག་



ཉེ་སྟུའི་སེསེ༴ ཚད་མེད་བཞི་ཡི་ངང་ནས་དུ་ཚེན་འསུམ༴ ཧཱུཾ་ཕྱི་ནང་གསང་གསོ་དེ་བཞིན་ཉིད་གྱིས་མཆོདོ༴ ལྕེ་སྒྲིབ་གཉིས་
རང་གྲོལ་ཀློང་དུ་བཤg གས་གསང་ཆེན་མཛདོ་ལ་རྗེས་ཡི་རྔ་ས: རྨིན་གྲོས་གསུང་དུ་མཚོའི་ཆོས་འཁོར་འདོདོ༴ མ་ངན་
མི་འདའ་བརྒྱལ་འདུ་ཏང་བཏན་བགཊ རྐྱབས་ཚོན་་གེ་མོ་་སོ་དད་དུ་བསོ ཞིང་སོ་གསང་ཚེ་ད་གླེང་དུ་གྲོལ་བ།་ཤོསད་
གཞི་ས་བྱིན་ཆེན་དབབངས་༥ སྤསོ་དང་ཤ་ཆེན་ཞུ་ཁྲུསངམསུད༴ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ མཁའ་དབྱིངས་བརྡལ་ཁྱབ་ཞིང་ས་ནས་
ཅ་གགས་དཱིགྷོན་དུ་མཚོའི་ཚེ། འདོ་གསལ་རྒྱ་གསུ་བྱིན་ཆེན་ཕོབ༔ ལུས་ངག་ཡིད་ལ་མེས་བསྐྱེ།: སྒྲུབ་བ་ཐོག་
ཉེས་གྱི་བར་ཆད་སོལ༔ རྒྱབ་རྗེས་ཞེས་ས་བྱིན་འདོ་མཝ༔ མཆོད་རྫས་ནིས་ལ་གཟི་མདངས་ཐོདོཝ མཆོག་ཐུན་



དདྲུབ་དེ་ལེན་པརྩོལ༔ ཨི་ལཱཧཱུྃ་མ་ཧཱ་གུསུ་རྩེ་ཝ་ཧྥཀི་ནི་སན་ས་མ་ཡ་ཧཱུྃ་བློ་ཧོའོལ་ཝེ་ཤ་
ཡ་ལ་ལ་ལ༔ ལྔ་ས་ཕྱི་ནང་གསང་མཆོད་༤༥ སྦྱོར་སྒྲོམྦ་རྨ་འབྱང་རི་ཝངོན་འ་བཏུབས་ཊཾ་ཡཾ་ཁr@་ལོ་མཱ ཙྪས་ཕུ་ལི་བཇ་པུཎེ་ཚ
ཧཱུྃ༔ ཨོཾ་བཛ་རྦབྦེ་ ལོ་བཛཏུ་པ་པོ༔ ཧཱུྃ་བྷབྱུརླུང་མེ་ཤྭདེ་སྐྱེད་སྲིང་ ས་གོན་ན་ལ་བག་ལ_དྲི་ལུ་ཡིས་སྐྱོབ་
རྒྱུན་བབས རང་བྱུང་བ་དའི་དུ་མཚོ་འཁྱིལ༔ མི་ལཏུཾ་ལྟ་སན་པཉྩ་ཡོ་རྒྱུ་ལྕང་ལོའི་བྷབྷེ་སྟོང་གི་ཁྱོན གསང༌
༧ ཆེན་མཁའ་ལས་བྦཡིག་བབས༔ འོདོ་ཀྱིས་ཁྲིསྶེ་ཞེད་ཅད་བསྒྲལ༔ མང་ས་འདིའི་དུ་མཚོ་འཁྱིལ: མི་
༣ ཨཱཏཱ་ལྷ་གྷ་ཛཱ་ལ་མ་ཧ་ལ་ཧཱུྃ་ཏྲཱ5 རྐུ་ཕྱི་ནང་གསང་གསོ་དེ་ཁོདོy: གཏོ་རིན་དོ་དུ་འབང འདོདོ་ཡོན་



ལྷ་མོ་ཚང་དུ་འཕྲོ་ལ་གཔེ་དུ་མཚོ་དགྱེས་ཧོང་གྱུར མི་སམཱརླུ་མཱ་བྷ་ཡིང་ཏེ་ཛ་བྲ་ལུང་བྷ་ལ་བ་ཏེ་གྱུ་ཊི་ན་
ས་མ་ཡེ་ས་༢༤. ཧཱུྃ་གཟུང་འཛིན་ཤེས་ཅན་ཏོག་ཨོ་རྒྱན: རང་རིག་མེས་ཀློང་དུ་ཙདོ༴ ནང་སྲིད་ཉིད་འབྱེད་གཉིསུ་
མེད: ཟུང་འཇུག་བདེ་ཆེན་མཁའ་དབྱིངས་འཁྱིལ༔ འཛིན་ཧེན་རྒྱ་ལསཞུ་ཏྲ་འཕྱོང་ ཞིང་བཅུ་དྲད་བཞི་ཀློང་དུ་
རོ། མི་ལནྡྷ་བྷོ་དྷི་ཙིཏྟ་གྱུར་ན་རྒྱུ་ཏ་ན་སན་པུ་ཧུམ་རྒྱུ རྒྱུ་མཱ༔ དུག་སངབརྡ་ཧེ་རྒྱང་ཁྱོ༔ ཧཱུྃ་ཡིས་གསང་ཆེན་
རོལ་སར་ཀྱི་་ནི རང་བཞིན་འོག་མིན་རྒྱལ་ཉེ་རྒྱུ ནི་རྒྱན་མཆོག་སུན་དན་དེ་ཕྱག་བྱས་བྱ ཤྩཙགྲ་
མཝལ་སྲ་ཝེ་ཤ་ཡ་ཡ་ ཀུན་ས་བརྡའཕྱང་བྱེད མདེ་ངང་༔ ཧཱུྃ་ནང་སྲིད་མོས་ཞེས་ངང་རིག་རྩལ༔ སྤྲོས་བྲལ་བ་སྨིན་གླེང་



རྟེན་དུ་འཇམ ལ་ཧཱ་གུསུ་ཙིཏྟ་བཛ་ས་མ་ཏི་ཧཱུྃ༔ བད་ས་རི་བཅའ་དག་དྲན་བྷིའི་དྲུ༴ ཧོདཙ་ག་པོ་རྒྱ་མཚོ་མ་ལུས་དགངོ༔
ཡི་ནས་ངང་དང་གཉིས་མིད་ལ གློ་བུར་སྒྲིབ་པས་བདག་དགོང་ ཀ་དག་ཀློང་དུ་མ་གྱུར་མང༴ རྩ་བ་པབྱག་
]ཚིག་ལས༴ མི་འདའ་བྷེའི་དི་བཙའོ སྦྱོང་བར་མས་རིམཧྥད་སའོ༴ བྱསྐྱ- ༼སྡེད །ངས་གཞི་ལས་མངབ།པུ་བཀོད བསྤྱོད་རིམ་སྤྱག་ལེན་
བཞད་ན་སོསཝདྷ་སྤྱན་འཛམ༴ མཆོད་འབུམ་བསྟོད་ལ་ངའཛབའཁོངས་བཟླསངས ནོ པོ “དང་པོ་ལྷ་ཡིདབངག་བསྐྱེད་རིམ་སཞ ག ་གསལ་ཡེ་ཤེས་
མེའོའི་དབྱིངས༔ ཟུང་འཇུག་རྒྱན་ཉང་ཏིང་རྗེའི་དརྩལ༔ དྭང་བྱུང་སྤྱི་ལའི་དཀྱི་་གསལ༴ ཕྱི་ཉེད་རྒྱུ་ལས་
གཞལ་མེད་ཁང༌༔ མདངས་གསལ་སྒྲུབ་སྡིག་པའི་གདངས མ་གསལ་རང་ནང་གྲུབ་པའི་གླེང་༔ རྒུད་ཅིག་དྲན་



ཛ་ད་་སཞི་བཙེ ད་གྲོས་རྒྱ་དཔེ་ན་དང་ལྷན༔ ཉནོངས་ཤོས་ཞིབ་ཕྲ་དང་ཞུན་འཛིན་འདས༔ མ་ད་གྱུར་
པ་འགླིང་ དགང་་མས་མདངས་ལྡན་ཞི་ཚུལ་འཛེབྲ་ཚུལ་བརྗེད་ཆང་གང་།གླ་ལྡན༔ རིག་པའི་བང་ལོཉེ་ལེ་
གཡས༴ བདིཏི་ཉིས་འབད་ཐུབྱཱ་གཡོ། ཟག་མེད་དང་ཚེ་ཁྲི་སདཏོ༥ གསང་སྤྱི་བས་ཚུལ་བས་འཁྱུདg ས་གྱི་
ཡད་ཚེག་གཤིངག་འམ་བས་དྲུབ། ས་གས་གསེར་གྱི་པ་ཏྲ་ཧ་རིས་སྤྲས༔ ཟ་འོག་བེང་ཆེན་རྒྱལོའི་ཆས་
དང་ལྡན [བ་ཞུ་ཡ་ལ་འབྲས་སྤྱོམ་འཕུལ བ་ཤངོ་སྤྲེལ་ལུ་བརྩེ་མོ་བྱ་འབད ང་ན་ལ་དང་མེ་ལོང་
ལ༴ དང་ཁོན་ན་ཞ་དྲིས་ཅོདོ་སe དབྱིངས་རིག་གདངས་གསལ་མ་བྱའི་མདངས ཉེག་ས་གཅིག་རྗོང་རྒོད་ལྡེམ་



2 གི གསེར་གྱི་ཉེ་ཚེ་ལང་འབྲ༔ ཟུང་འཇུག་སྐྱེ་འདོ་མི་ གླེའུ་གཉིས་བསལ་བའི་བླངས་འབྲས་གྲུབ༔
ཧང་སློངོ་རྒྱུ་མའི་དཔོ་བརྒྱད་ལས་མི་གཞན་འཇའའ་སྒ་མདངས་འཛིཊ གྱུ་རྒྱུ་མཚན་བརྒྱ་རོགིན་མj
གྲུབ་ཡོན་བརྒྱད་ཅུ་རྗེ་འབངས་ནི༔ ཉི་ཟླ་་རྩ་ལ་རྒྱུ་འཕྲུལ་ལས༔ ཚེ་ཕུར་ཡང་་ངུ་རྩད་སྡེ་བཞིའི དཔའ་བོ་དང་ནི་
གྲུབ་ཆེན་བརྒྱད་ལས་སྒོ་ང་བཞི
ཉམྱོངོ་མ ག་
ཉི་མ་དང་ནི་འདོ་ཟེར་བཞིན་ས་སྟེ་
།
རང་བྱུང་རིག་རྩལ་ལྕ གསང་ཆེན་ཀྲེག་ས་གཅིག་ཏུ་རྗོདོ༴ བདེན་འོད་གསལ་སྙིང་པོའི་མཁའ གང་ཨལ་ཡུལ་
བརྒྱུང་འགང་ཡོད་དུ དུ་མ་རོ་གཅིག་སློང་དུ་ན་ འཇའ་འོདོ་ཐིག་ལེ་མོ་་སུང་དང6 རླུང་སོསི་ནང་ཊིག་ཉདེ་བཅུད་



རྒྱན༴ དག་པའི་་གྱི་་ལྷ་སྐུ་མིན ཉནངོས་དུག་ལདངུགས་འཛིན: དསངས་ཤིང་གནས་འགྱང་ཤེས་སྒྲིབ་སྦྱངས༔ ཁྲ་དང་
ཤུམ་དང་རྒྱུས་ཕྲན་ཚེ་མོའང་ གནས་ཡུམ་དུ་དོ་ཤ་གསི་ཞིངེས་ཏེ དཔག་ཡས་[ག་བློའི་སྤྱོདོ་ཡུལ་འབུ་སུ་
ཀླུ་སུའི རྨད་འབྱུང་གསུང་མགོའི་ལྗོངོ་ནས། ལྟ་བ་་ག་སློག་ས་བོན་ལ། དོན་དཔག་མེག་བྱེང་བཅུར་འཕྲོས༔
སྐུ་གསུང་ཐུང་གྱི་བརླབས་བསྡུས༔ བདག་ཉིད་དརྩ་བའི་ལྷ་ལ་ཐིམ༔ ཉོ་ན་བགང་ཤོངོས་བད་བྱེདེ དྲི་་དྲུག་
སོ་འི་སེསེ་མའི་གྲུ འབྲས་རྟོག་གྲོལ་གོན་ཚེ༔ མ་བཅོས་ཤིག་ལེ་གཅིག་ཏུ་སྔོ༔ འབྱེ་རིསི་གསལ་
སྟང་དཙའི་འཁོངོ རྡུང་སོས་འབྱུང་འཇུག་འགྲོ་འངོ་བསྟུནུརང་ཉུང་འཚོ་ཐུནསུངཁསྒོས༴ དབང་སོངོ༨ཝ་འཁྲི་ཞུངམང་ཨི་ སྐབས་སྦྱརང
།



N
་
།
ལ
་
་
གསལ་བརྔན་ཚདོ་འབྱུང་ཁུང༥ ]་སྐར་གསལ་བའི་དི་ཚིག་ས༔ དངས་སའི་ཆུ་མཚོའི་ཉིག གཟའ་ཉང་
འཆར་བའི་གཟུང་བརྟན་བཞུད གསལ་ལ་འགང་མེད་སྡུད་ཟླ་སུ་ གེས་ས་ནང་སེའི་ཁ་ཤུས་འབྲོས༔ དངས་
མའི་སྨདོ་ད་ངང་གིས་སོག་འབྲུ་གསོ་་གང་་ཡང་མཐོང་ མ་དག་འདོ་ལའི་ཞིང་ཁྱིམ་སྤྱོད་ སོའི་ཞིང་དང་ཁྱུ་
སང་དུ: ཏུ་ཡབ་གླིང་ནས་དྲང་འདྲ་བའི༴ མེས་ས་ནི་དཔག་མེད་ནི༴ ག་དུག་ཏེ་འགྱུར་མ་ངོས་༥ བཟེད་པར་་བའ་
བའི་གཟི་བརྗིད་ཅན༔ དགོངོ་།་སའི་དརྩལ་ཆེན་གློག་ལུང་འཁྱུགའབྱེད་དྲིས་གནས་འདིར་ས་མ་ཛ ] གཉིས་
༼ ས་་སྤྱཤའདྲེན༴ ཧཱུྃ་ སྲིན་གྱི་སྒལ་པ་དང་སོ་མ ལོག་ཡུལ་གྱི་རྒྱ་མཚོའི་གླིང་༔ དྷ་ན་ཀོ་ཤའི་མཚེད།བྱས་༡༢



པདྨ་གེ་སར་སྡོང་པོ་ལ༔ ཡ་མཚན་མཆོགི་དྲུངུབ་བརྙེས༴ བློ་ཉེ་འཆང་ཆེནེ པདྨ་འབྱུངས་ཞེས་གྲ་ འཁངོ་དུ་སྤྲོ་
དུ་མཚོ་དང་ རིགིན་གྲུབ་ཐོབ་མང་པོས་བཤོ་ ཁྱེད་ཀྱི་ཁྲོད་དུ་བ་ག་རྒྱབ་སྲས zས་སྤྱི་གཉེངས་གསལ
བདེ་ཆེན་དབང་དྲག་དྲོས་ས་ཡི རྒྱལ་ཡེ་འབད་བའི་དྲོད་ནས༔ རྟ་བག་ཡོག་གཤེད་སུདོལ༩ འོག་མིད་བདེ་བ་
ཆེན་ནསཞེ་ཡི་མགོན་འདོ་དཔག་མེf ཚེ།བང་དྲིན་དུ་མཚོའི་འགོ་ ཕོ་ཉ་མགྱོ་མ་མོའི་ཚོདོ་དང༌19
བཅས༔ འཆི་མེད་ཉེར་དབང་བསྦྱང་ཕྱི་ གནས་འདི་་སྤྱན་འདྲེན་གནང་སྲོལ ཉོ་བྱིངས་ཀྱི་དཀྱིང་མེ༔ སྟེང་ཁྱོདོ་
མེ་དྲི་འབད་བ་ན། ཚེ་གཅིག་མཁགི་དྲུབོ་ནག མི་སྤྱོདེ་ཉོ་གནད་ མཁའ་སྤྱོདོ་འཇའ་འོད་ཐིག་ལེའི་
སའི་



2 ། ཁྲིང་ དྲིང་ལ་བུདིའི་མཚན།སེ་ནང་ ཉེ་བགི་གཙོ་འགས བརྟེན་ཅིང་གྲུབ་སའི་་ཡིད་ལྷ ཁྲི་དུ་
དས་gང་གནད༦ གདུལ་གའ་འདུལ་བའི་ཚོངཔོ་མེ གི་ས་སྒོ་པའི་དུ་དོ་ནས° ཉེ་དཞེཅུ་གཅོ་་ང་འཁ་སས་
༡ དང་ཁྲོ་ཆུང་སེད་ལུང་འདྲིས ང་ཚད་བཟློག་ཕྱིར་ གཞན་ཡང་སོ་སོའི་གནས་མཆོག་ན། གང་འདུལ་སྤྲུལ་པ་
པའི་སྒྱུ་འཕྲུལ་གl རྒྱུད་སྡེ་བཞི་དྲུག་རྒྱབ་སྟེ་བདུ། ཐེག་དགུའི་སྤྱོད་རྒྱ་ཡིག་ཕྱག་འཚན་ཟེར་ ཉི་ཟེར་རྡུལུ་
ལྟར་འཚུབས་ཏོ་གཤེགསུམ༔ སྐྱབས་མལ་དང་གནོk དྲུབོ།སུང་དང་གཤེད འཕྲིས་མྱུང་།ང་གནོ མོས་སའི་བྱ་
ལ་དུས་མཐུ་སཙ༥ ཉལྡན་ནིས་ལ་མའ་དབང་འབྱ་ ནལ་མོད་མེས་པའི་གད་བྱུང་བསྐྱེ་° བཛ་གྱུཕུ་པ་



ཐོད་ཕྲེངལ༔ བཛ་ས་མ་་ས་སི་ཕ་ལ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ ལེ་ལ་ང་ཡི་ཁྲི་ཤིང་ཛ ཛརྐུའི་ཏོ ས་ཉིས་ས་ཚཝདངགས་པ༌ ནཱ་
བདེན་དྲང་དིག་ལུ་གུ་རྒྱུདཝ འདི་འགྱུར་སྒྲིག་ལེའི་གཉཁྱཔས་དྲིག་སྦྱོང་མཛེས་མའི་གླེང་རི་གསལ༔ ནང་སེསི་འགད་མོ་
བཞུད་སྲེ་བརྟནc ས་མ་ཡ་ཏིཥྛ་སི བཞི་སཁརྡའ་ཕྱག༤ ཏུཾ་ཏཱིགསང་ཆེན་ཀློང་ནས་ཁྲུལ་གར མད་འབྱུང་འགྲོ་འདས་
དབྱེར་མེད་སད མངན་སོ་དྲུག་པའི་བརྒྱུད་དེ་ས་རྟ་ བུད་མེད་སྒྱུ་མའི་འཕྲུལ་ཆེན་མཇམ ལ་ལ་ལ་ཏེ ལངས་
ཕྱི་ནང་གསངཨཆོདོ༴ ལོ་ལ ཡུལ་ནང་ཐོས་ན་ནང་བའི་དྲགྲནང་བ་ཡོད་སྤྱིན་ཏེད་སྤྱོད་ཐོ་ ཤུལ་རྙེད་མཆོད་
པའི་ཁྱུ་མ་ཡ ཚེ་་བོད་རྗེད་པའི་དཔལ་དུ་རོལ༔ ལསྐྱོ་པྲ་ཏིབྷ་ཞུ ཕུན་པ་ཚནའི་སྐབས་སང་དུསྲུངཡཆོད་བྱང་རྒྱས་ས་འདིན་སྤྲོས ༴



>
འང་མཆོད༔ ཧཱུྃ་ཡུལ་དང་དབང་པོ་འབྲེས་བའི་རྫུ། ཟུང་འཇུག་ཐབས་ཤེས་བདེ་བ་སོ༴ དང་བྱུང་མན་ལེན་
པ ཎྜི་ཏ ལུད་དགྱེས་པའི་དཔལ་དུ་ཆེ། །མི་ཡབྦཧཱུྃ་མ་ཧཱ་པཉྩ་སརུཾ་ཏ་ཁ་དེ་ལུ་ཧི༔ ཨད་ཝིན་སྤྲིན་ལྟ་བས་གནསྡེ་དུ༥སློབ་
༢ ག སུད་ཡ་ང་ཇིདིནཏེ་བཞིའི་གེ་འཕྲང་ལs དེ་གཅིག་གྲོས་བའི་་དྲུབ་།བྱིག ཅ་ཁེས་ཉེ་ལྕེ་ཏུ་གོས༔
༼བྱེས་སྲེན་ཀློའི་བཅུད་མཆོག་མྱོང་ ལེ་བཅུ་སབ་སིདྷིཧཱུྃ་ ༨ལྟ་ཁྱར་ཁྲིས་སྲིན་༥ལས་ཡ་ཀྱིསང་འབུརཝ ནོ་ཞེསུ་ཆ།་སའི་
འཛི་ཞེན་ཁྲུག གཉིས་མེད་ཆང་ས་ཚེགང་བགྲས ནང་བའི་ཁྲོན་བཅུལ་གསང་ལོན་འཁྱེལ བདེན་ཉེ་
གད་མོ་དགྱེu མ་ནཱ་དཏྟ་ཁདྲེ་ཁུ་ཏི ཉ་མཱརཱ ཉྙོ་སྐྱོད་བཅུད་ནང་སྲིད་ཏེད་ཁོ་་ཝེ། གཏེར་ཆེན་ཡིད་བཞིན་



འདི་འམ་ འ་ན་ལྷ་མོ་་ཕུན་སུ་ཡོདོ བོད་གཉིས་་གྱེས་སའི་གའི་འབུམམ་ཏཱ་བྷ་ལིང་ཁ་རེ་ཁུ་ནི ༤འ་ས་ཕྱོར་སྒྲོམ་
་ཊོ་ཁོངོ༥ མོ་མ་བདོན་དགའ་བཞིའི་ཀློང་༔ འཁོང་འདས་མཉི་མཉམ་འདོ་མིན་གསལ མ་་འབྱུང་གསང་ཆེན་ཕྱིའི་མི་
སྣུབ་ཐིག་ལེ་་གྱེས་ཕྱིང་ངོ། མ་ཧཱ་མུ་དྲ་སུ་ལ་ཧཱུྃ༔ ཨེ་རིག་པ་ཡིས་ཏིཤུ། མ་དྲིག་སོས་ཀྲི་ཝགང་ཐུགཟུང་འདོ་
ཞིང་བཅུའི་དུ་ཏུ་བསྒྲལ མི་ཏོ་་མཉི་ཞི་ཀློང་དུ་ད? ཧ་ན་སབ་སུ་ཛཏོ །མིག་རྒྱན་སེསི་ས་རེ་སའི་ཡུམ༴ 2
ཧྥེ་འགད་རྟགསྨད་འགྲོ་འོང་བྲལ ཤ་མས་ཤེས་ས་ཡིས་བྱིངས༔ རིག་པ་ལ་འབྲལ་མེད་པའི་དྲན རང་བྱུང་འོད་གསལ་
མཉི་ས་ཉི། དྲང་ངིག་ངོ་ཤེས་མ་བུ་འདུས དབྱེར་མེད་དུ་མ་རོ་གཅིག་གྱངོ་ མ་བཙོས་ཤིག་ལེ་ཆོའ་མ ཨན་སདནོ་བསྟོད་



ངས་
ལས་
དབྱངས་སྙན་གྱིས་ཀླད་སྟོང་འཛིན་མ་ཀྱི་ངང་ནས༴ ཧཱུཾ་ཏྲིབདེ་གཤེ་གྱད་དུས་གཟི་བྱིན་འབI ཚངས་དབྱངས་ཚོoའི་མ་
དྲིག་སྒྲིབ་གཉིས་སངས བདེའི་མཐུ་དརྩལ་འགྲོ་བ་འདུལ་ཕྱིར་དྲས ཡོད་གསཱདཾ་མཛོད་ཀྱི་མངའ་བདག་མེ འཁྲིས་
ཉིཁའ་མུ་མེད་འབྱིསུ་རྒྱས༔ ཨཱ་ག་ཅུ་པདྨཟད་ཕྱེ་ཡཾ༴ མོས་ཁྲུས་དང་་བྱང་་་་་་ངས་ཁྱེད་ལ་བསྐྱོད༠ ནུ་ཤྲཱིཧཱུྃགི་ 22
ཕྱག་ཡོན་ཡུལ་སའི་རྒྱུལ་གrཊ རྨད་བྱུང་ངོ་།་བ་འབྱེས་དད་དཔག་སར་་ག གཟི་བརྗིད་མཤ་སངས་
ལོ་སྤྱོདོ་ཛོ་སའི་སྒྲ༔ རྟ་བག་ཡོབ་བདིན་དོམ་དང་བརྒྱུད །སའ་གོག་ཉིས་འབར་ཏེས་བཛི་གྲི་ཤེད་དང་ཁྱདg-
1/ ཡག་ མོ་ོ་ས་མོ་གྲི་གདེངས་ཐོད་ཁྲག་སྟོབས༌དཔའ་ཆས་པུ་དེམེ་དྲི་མག་ནག་འ ་བོ་འཐུངས་ལྷ་ལ་



་་
།
འཁྱགསྟོདི ཡུན་དཙམ་ལོ་ཤིང་ལའི་སྤྱི་] ་མད་གསལ་མཛེས་འཛེ་སྒེག་ལྡེཡུ་མང་བས་འད གྲིདཤད་་༌
རུས་རྒྱན་མེ་ལོང་དྲིལ་སིལ་སྒྲོདོ༴ མཆོག་ཏུ་དལས་བཞི་ཐོག་མེད་དུས་པདི་ བྱད་མེད་སྒྱུ་མའི་འཁྲུས་ལོན་
གཏིང་དཔག་།གག འཁྲིས་མྱུར་བ་མོའི་ཁྱོ་་་བསོདོ་སྒྲིདིང་བདག་ནང་མཐའ་དྲལ་བ་ཚེ་དཔག་མེད? དམས་
གསལ་མཚཉིད་གཡོ་བ་དྲས་ལོངོསྤྱོདོ་རོ ་ཡིས་བདོ་ངོལiབ་ཞུས་ཐ་ད་ ཚེ་ཕྱུ་དིང་ལ་མགྲོངོ་མ་ཕོ་ཏས་ཁོ་
སྤྲིན་གཏིབས་དོའི་འདོར་ལྟར་ན་འབྲི ཚེ་ལྷ་དྲས་ཝའི་ཆོ་ ༥gཔོ་ཧཱུྃ་གཞུན་མ་ (gརུའི་དེའི་སྤྲུལ་
ག1 གང་འདུལ་སྤྲུབ་་་པའི་ཁྱདོ་འཛེད་ལས་འདས༔ སྒྲུབ་སྟེ་དྲད་དྲུང་ཆེ་པསང་ཕུད་པའི་ཚོ རྒྱད་སེ་བཞི་དང་ཤོག་



ཏུ་དགྲུའི་་གྱིཇི་ གྲུབ་སའི་འཇིགིན་་སའ་ནུལོ་མ རྨད་འབྱུང་ངོ་མཚོ་ཞི་ཁྲོ་སྒྱུས་ལྕ གེ་སོང་།བྱུག་
དོན་སྲུང་མའི་ཚུལ སྒོ་སྐྱོང་ལ་སེད་བསེ་མི་ཁྱབ་པའི་ཟེར ཡ་མཚན་དཔག་མེད་ཚེ་ས་ཁྱསྤྱོད་ས་བཤད་སའི་
1:| སྐྱེ་ངག་ཚངས ལེ་མ་དགོངས་ཤིག་ལ་གཤེ་དྲལ་བའི་ཚོ ཡེ་ནས་རང་བྱུང་དང་རིག་གཉིས་མེད་ལ༔ གློ་ོཐུང་མ་2-
རིག་བྱེད་ཚོས་དྲི་མས་ཛག བདན་མཉེ་ཉིད་གླེང་དུ་བཟོས་བཞེས༔ ལི་ཁྱུ་་བཛ་སར་དོ་ཉས་སྒྱུ་ཅུ་པཛ་མ་མེ་མུཉྩ་
Pgདུ་འཊ་བྱུ་ཝ་མཱ་ས་མ་ཡ་སཏཱ་ལs $གིཤ་ཡའཛམཁསྐྲུས་དཏུན་འད་ས་བྱར མདངས་ཅན།ངསསངམས་བྱང་ཁྲོས་ཡི༴ མོ་ཅུང་དབྱེར་མེད་ཐུབ་
ཏི་ཤའ༥ སྤྱི་ཏི་ཡོ་གའི་འཁྲིས་རིམངས་བད༴ གྱུརླུ་རཊ་གླིང་སའི་གཏེར་ཆོསོངབསྙེན་སྒྲུབཙུ« དྲོད་རྔདངབསྟན་ཞིབ༥་གཏེརཆོས་འདི་ཉིད་ཀྱི་ ཨའཚེ་་ངོ་བའི་རྟེན་འབྲེལ་



ད་ནཚན་གསལ ཙ་བ་རིག་པའི་ཆུངོཞས་ཚིས་་ཚོ་རྣམ མཚན་ལྡན་དྲིན་ཆེན་རྩ་བའི་རྒྱུནི་༤ རྡོ་རྗེ་གརྗེ་འཛིད་ཅཡ་ཁྱི་ཕྱིནུབསུ་ཨ ་བརྟེན་ནས་པར་བཤ་
འཕོས་བཟང་ པོ་ངས༔ ཤར་ཕྱོ༥ཀརངཨ་ནི་ལྔ་ཡིག སྔོན་འཛུམངལན་ཉིད་ལྗབ་མའི་མཚོས་ཁྱུང་ཤས༴ ༄།ཕྲུལངྐཞིནསླབང་རབསངག རྨ་ཞ༠ བརྡ་ཐིམ
གཞས་ལོན་ནོར་ལའི་སྙིང་རི་ཞར་མ་མོ་གངས་ཀྱི་རང་གི་ཐུབཕྱག་འཚལད་ནི་ཁྲུབ་པའི་ཤེསཝངོསཨུ་ར་ཨ་རིང་ཞང་དང་
སྣག་ཚས་རི་མོའི་མུ་ཁྱུད་ཀྱང་རང་གིས་བྲིས། དགེའོ། །དགེའོ། (ཤིའོ་།
རྒྱ་རྒྱ་རྒྱr པར་ཡང་མི་ལོ་བཅུ་ལ་གསང་བསྤྲོསཤསོང ཕཕྲུག་༥ག་ཟླ་བའི་དཀར་སྤྱི་སྲས་ས་ཉི་གདུ་ས་སྐྱབས་འགྲོ་མྱངཡུ་འབྲུ་བགྱིས་པའི་རྣཝསུ་ངང་
རྗེསའབྱུང་བར་འབ་ཆུང་སྒྲས།ན་འགྲུབ་དང་ཁུར་སང་ཕྱིསངགཞའགྱིགས་རྒྱུད་བསྐུལ་འཁྱམ་མ་ཡིག་ལསཾ་སྣ་ཆར་ངོསངལངམསངའི་ལས་ཅན་ཞིས་ཀྱི་ལྟས་དུ་



སངས་ཐེན་འདོ་གསལ་སྙིང་པོ་ལས༴ འཛུབངཁསྐྱས་དབྱོསྶའགུད་སཞི བསྐྱེད་རི་བཞིསངསས་སྐྱོང་བའི༴ ངས་འཁྲིགས་རིང་སདགངསལ་ཚེ=མ་
ཛེས་གསུས་འཛཝ་ཝང་དགྱེ ཏིག་པདྨ་འདོ་གྱི་ཀློངོ༌ གསལ་སྐྱོང་ཏང་བའི་ཆ་ལས་གྲུ གུ་རུ་པདྨ་ཀྲོ་་ཕྲེང@g རྒྱུ
མི་སྤྱོད་གསང་བ་གས རྒྱན་མེད་གཅེང་བྱ་སྤྱི་དང་བྱེ་ མཐིང་ག་ཤུ་དྲིལ་བརྟོལ་སྐྱབས་ན ཐོག་གང་གྱི་སྐྱོད་
འཁྱུད་པའི་རྒྱ དེ་ཡི་ཁྱད་་གསེད་ཉེར་དི དརྩེ་ལ་གས་འཐཱས་ཅོ་གྱི།u4 ཧཱི་གད་རྒྱུcམབྱིང་ཙུབསེདྨ་སོ༔ དལ་
འདི་སུ་་ས་འདོང་བ་ལས༴ འོདང་དྲབ་འཁྲེས་དུལ་བ་མད དཙ་གསོgའི་ཕྱིརྐྱབྲས་: རྒྱ་ཡིག་ཕྱག་མཚན་
དེ་ཝའི་ཟེད༴ ལི་་གང་ལ་མང་ཧཱུྃ་མཐིང་གདཔྱིམང་མ་ཁད་སའི་ལུ་གུ་རྒྱl བ་ག་ཉིད་དརྩ་བའི་གདན་གྱིསོ༴



ཚོད་གསི་སྒྲིབ་དག་རྒྱ་གརླང་བྱ་ བྱིབསང་དྲུབོ་ཤོ་པང་བདེ ལོ་ལབཧཱུྃ་བཛྲ་གད༔་ས་དཔིནྟི་ཧཱུྃ་ཏིg གྲངས་ཤིགྱི་ཝཡི་ཞི་
བསྒྱུ་དུས་སྟོན་ར་མཚན་གསལ་འ དུ་ བསྐྱིདརྗོདཨཇའ་ས་ཐབ་ས་གཚེས ༣ གཉིས་ས་བསྟོན་ས་ཉོ་ཝར་གྲུབ༔ དེ་ནས་ལྕང་འདེདུ་ཝུ བདག་མདུན་
གྱིང་གསི་དུ་བྱིསཾ ཉང་བའི་ངོ་ོའི་རྟ་མགྲིན་དམ་ ཀྲི་ཀྲོ་་འཁྱུད་ཉིས་གང་དགྲ་འབ་ སྐྱོང་སའི་བདག་ཉིད་ཕག་མོ་ 24
ཡོ་མང་གསལ་བདོ་སྟོང་ཉིས་བརྒྱས་སྒེག༔ གྲི་ཐོདོ་འཁྱུད་ཅེས་གསལ་ཡ་བྷེ དེ་ལྟར་གསལ་བའི་གཉས་ལ་
དུg ཉ་ཕགདིང་ལ་རྩའི་འཁོང་ཚེ་: གྲྭངས་མོད་ཏིལ་གོངོ་ཁ་ཕྱེས་གསལ༔ ཐུདད་གསེར་གྱི་མཚོདཞོp
བང་ཇིམམ་བློ་པ་ཞེས་འཁོདྲོ་བྱེ 3་སའི་དབྱསུ་ཐབས་ཤེས་མ ཀྱི་གའུ་ཁ་སྦྱོང་བྱས༔ གསེར་གྱི་ཉོ་ཅི་ལ་བig



ཉིད་ ལྡེ་མ་བྷོཝ་ཡིག་འོདོ་ལ་འབ་ ཁོག་སཟ་ཙཱི་ཙྪ3-10 རྩ་བའི་སད་ཕྲེང་གས་སུ་འཁོ༴ འདོ་
་གྱི་ཕྱིང་ཐགཡོན་དུ་འགྲོ་ འོད་འཕྲོས་རྩ་ག་དུལ་བ་མམཉེས་སས་འགྲོ་དྲུག་སྒྲིབ་གཉིས་སྤངས བསུས་
སས་བགྲག་མདངས་ཟི་བྱིན་འབར དབྦ་རླུང་འབྱུང་ཞེས་བ་སྤུའི་ཚེt= །སའོ་ཚོ་ཚོང་མ་ཚེ་་རྫོ། ཉོད་བཅུད་སྒྲ་གསོད ༡༢
“དྲང་གེལ་མེ ཞི་ཁོ་རྒྱལ་བའི་གྱི་་མི ཨཨི་ཀ་ལ་སོང ཕྲེང་སྔ།་ ཕྲེང་བ་ཁྱིལྷ་ས་སའི་རྒྱུད་ལས་ ཡི་གེ་པ་དེ་མ་འ་ས་དེ་རྟག་སན་
པgདྷ་ཝུ་བྱུ་བ་ ཚུ་རྒྱུ་རྒྱུ་ཏོ་ཧོ་ཧོ་ཡུས་ཧཱ་ པད་འ་ཡིས་འི་སྦྱངས་ བྱ་ཤ། བགྲང་ཕྲེང་གིས་ཤི་ལས་འགུམ། །མསfས་ཉིད་འགྲུབ་གྱུར་ཏེ། མི་གསལ་
སཞི་རིང་སར་འགྱུར་། ཕག་མོ་མཁྱད་ལས། སྤྱིར་རྨང་འཛུགཞི། ལི་་ཙིད་མ་ཁྲི་སྲ་ཝུདྷ་ན་ཡེ་ས་ཧཱ་ ཝིབཛ་ཛི་ཏོ་མདྨ་རྒྱུས་ཚན་



ནི་མི་སུ་ སད་འདི་ལན་གསུམ་མ་ཨའབཏབངས༥་བཅརངབལྷོང་དུ་འགྲོ་བར་ཆོས་མཐའ་ཡས་ཀྱི་གཞུང་ལས་ཁྱུང་ངོ། མ་ཡེངས།གངོས་སའི་གཉྫིར་གསུངཝ ཞེན་མེད་
འཆིངས་བ་རང་གྲོས་ངངུ༤ མི་མཱརྒྱུ་བཇ་གུསུ་ཡཱ་ཤདེ་ཕྲེངས༴ བཛ་ས་མ་ཡ་སིདྷི་ཕ་ལ་ཧཱུྃ་ གག་དང་སྒྲུབས་འདོདང་ཡེ་
ས་རྒྱུ་རང་སྐྱོ་་སྤྱིའ༥རངའཛg པ་ ས་བྱིན་ཆེན་དྲི་བཟང་།༤ ༣སགའཤེས་ཡངrཏདམེད་༥4 དངགསོ་རིག་ས་ ༢༠ ཏནང་ཐིག་ལེ་སྣངཝཞིས་ད་ཁང་རྒཡ
ནང་སྲིད་ཨུ་བ་ཞི་འཚཕྱཡ༔ དེ་ལྟརgང་དུས་ལས་ལ་སྦྱོར༔ གསང་ཆེན་སྐྱོ་ཤས་རངgངགསུངས༔ སྨད་སྤྲུལཔྱ༌རྒྱུའི་འར་སྤྱི་སྤུ༴ ནར་མམག་ཆོགཔ ༧གླིང་པས་ཕབ=S°
Jཀ༽ ས་སུ་༥་ལས་སྦྱརོ་འཛབ།གངས་ཞི༠ ཧཱུཾ་ཧཱིsབདག་ཉིད་ཤོ་ོ་ཕྲེང་ཡོས་ཀྱི༴ དཙ་འགྲོ་ལ་ཡི་གྲོང་། བླབས་ཤེས་ཀྱི་འདོ་དུ་འབl
ཡབ་ཀྱི་གནས་ལ་མྱོ་ལ༔ སྤྱི་གྱི་གནས་ལྔར་དྲིཧན་༥ སོའི་སྐྱེ་བང་ས་བད་ནི ཏིéདཙ་ཏྲི་ཡ་དང་༔ ཧ་རི་



ཀྲྀ་་་
ནིབྦསཟུང་དུ་འཇུག འདོ་ལའི་མདངས་མ་ལ་སྨྲ་རྒྱུ། བདག་ནི་་སོའི་ཞལ་ནས་འབྦེf ཡེ་གྲོ་ཞལ་འཕྲོ་
བའི་མི༴ སྤྲོ་ག– རིགིན་སྡེ་ལའི་སྤྱི་བང་ཞུ་བ གས་ཆེན་མཁའ་ནས་མ་ག་ཉིད་ཀྱི གསང་ཝང་ཁྲུང་སའི་འགོ་མཐོ་
བདེན་པོས་དཆས་ནང་འབ་སུ་ཡང་འོ(4མའི་ད་ཡུས་པ 1:༴ ཕྱི་ནང་རྟོད་བཅུད་གནས་ཡུལ་གྱིg དཙས་ཡི་དྲལ་
བ་(ཁྱིས་དང་: ཉ་དུ་མཁོའི་བྱུང་རྒྱུད་བལ༴ བླ་མེད་མཆོདོ་སས་རྒྱལ་བ་མཉེ། བུད་འདུས་རྒྱ་ཡིག་ཕྱགཏི་ཆk
སིབ་སིབ་བདག་མ་འདས་སང་བ> འོང་མང་འཁྲོས་ནི་དྲུག་འགྲོ་ས་་བོག ཧོ་་བཅུད་དཔའ་མེའི་་མདུ་བརྒྱུ_འབྱུང་
བའི་དྭངས་མ་ཧྥེ་འགྲོའི་ཉེས་དཙུj གསལ་སྟོང་འཛག་ཟེད་མིག་ཡོད་འདོ་ལ་ཧྥེu བདག་ཉིད་དབང་མེད་ཕྱིའི་



གནས་ལང་ཧྲིལ བྱིནུབས་དྲུབོ་ཉིས་ཏོག་དུས་པདྨ་བསོ༴ ནང་སསི་་བྱེད་མེད་ཡང་ཡང་གསལ་ག་་ངང་༴ ནི ནམ་ཏཱ་
དྲི་ནི་སར་དྷ་ཏིཔས་བྱིན་ཞིང་ཁྲི་ཛ༔ གྲངས་ནི་འབུ་ཟག་བཅུལ་ས༔ མཁའ་སྤྱདོགས་སུ་སྨིན་ཅིང་གྲོལ རུཕྱི་ཕཅནསུ་སྐྱེལ འགོད་བཟླས་
ཨ ་ཧཾ་འབར་འཛག་སྤུསཿ ཁྱུང་ལུས་ཞི་ལྕའི་དཀྱིཆེ༔ ཐེ་པ་ར་ག་རིརེ་བཞིན་སའོ་ལྔའ་གྲོང་ཁྱེརd ཏམངགདོ་ཁ་རྒྱས་མྱུར་གསལ༤ སྣང་བྱུང།བྱོར་མེད་བཟླས་པ་
པས༴ གསལ་འདིམས(དུང་ཞུས་གནདJཝནྟུ། དེ་སྟཐུན་ཡཞི་ནས་འཁྲུངས་ས་ྱག་དུས་ཤཱཝར་ཚོ་ཝར་མཚད མུན་བསྐྱེད༥ར་མེ་དེ་ལྟར་ཁྲུབ་པ་
A: “X4 4% 4 loaivate & Tea bata Hz và
iều Ca trưuyệÀe4c481
༧ར, གསང་་སྤྱདཞེས་ཡུམརད་འགྲིམས ལྟ་སྤྱོད་ལམོངས་རང་ས་གནསྨིན༔ ཤེས་ཤརྒྱལམཁྱེར་ནས༔ ཆུ་ལྟ་ཞུབ་ལྕབ་གནས་བྱོན་སྐབསུ །གང་བ་བརྒྱ་དང་
ད་zས་རྩལ་འདྲིས་སུ་གྲུབ་ཡོང་ཚུལ། ངབཅས་སྤྱང་བུན་བསྡོས་ས་ལམངགར་།ས་་ཏེ་ཡུས་ ས 1 ཚལ་ གྱིས ཚེསཱངམ་མེ་ཀོང་ཆུངཞསང ཕབ།
2《པ་



༩ ༥2 ངསང ང ཝོན་དངགསཔ་ ཀོ་སཨཱས༴ བཀའ་ཡུ༌༌སྤྱི་རུ་བསྒྲེང་རྒྱུན་ལས་ཀྱི་རྨད་ཡིག་ཁཕུང་ལྟ་ཨིགཞ: མེ་མང་ཚུན་བརྡ་ང་བྱུང་སསརྦད་བུ་སྟེས་ཞང་ཡིས་
གསེར༴ ལས་ཅན་རབ་ན་ཞུམཱ་ཝསྒ་དུས་ས༔ དབང་ས་འཕྲང་གི་ལྕངམངགསུ༴ ཞལ་མན་ལུང་སྡུའུན་ཐཙཱ སྔ་མའང་སྒྱུར་དང་སྒྲུབ་སའི་ཚཔ ངོ་མཚུང 4.
དདུ ཀཾ་ཚགས་་ཁྱ སྙ་ཞི་སྤྱདོ“ཕྲས་བྱདཱ་ཆེན་ནསg སྐུ་ཨིནྡེ་གྲས་«ཞི་ འད།ངསུས་ཁྲུས་ཞ•ཅངམི་དག་ཕྱུང་ངབརg །སྒྲ་ར་རྒྱང་སཔ་ལྡོངས
༣ས«ཞིང་མིJམ་འམྱུར་སའི་དུས༴ །དྲི་ཁུ༌ཁྲའི་དགའཕྲངོསྤྱདངས༴ ངཤུ་པའི་མཚན་མ་ཝར་ཡ། ཤོ་སྒྲུབ་ན་ཙཀྱིས་འཕྲདུ་ཆོདཔགྱུར༴ (ཐུན་རྔུབ་གུ་གུལ་
སུ་བྱད་ཞིས “སྐུད་ཅིང་སུ་ཝ་རྫུས་ཕུ།་སྤྱ།༴ ཕྱིར་ཞིང་སྡེ་སངསལ་དྷ་ཨི1རྫ༴ ངས་སྨད་ད'བྱ་ངངན་གེ། གཞཞ:ཨང་ ཆ༥་བཀྭ་ ཕ་མ་དད་ ཕྲད་མེད་ན་ཕྱུར་
འ་ཞ། ་མ་ངེས་ཀྱི༥ ཋ༡ར་བསྡུ་བ༴ །ཆོས་འབུལ་བ་བྱེ་ སྡུའང་སོང་ཞ༥nང་ཕུ་ཆེན་བ ཚོམཱ ཉང་རང་འཁརངབཞཤ་པ་ལག༴ །སྐྱོ་ཤས།ས་འཕྱང༌ཞིང་རྫ་སྐྱེསe ད? ཆ བང་
གཅསཨངོསག་ཚང་འཆར སྦྱངར་རྫཨཱ་ལུས་བདེ་ཞིང་ བཅས་བསུ་ཞིང་རང་༥་ནསལ མགྲིན་་རང་རྒྱུད་གསུང་དབྱངས་རྒོལ མང་ཤོས》ལཱ་དང༌།སོའ༦གད་༤་རྟའ གསང་བའt
༣།ཤ་༨ དངོ་ཞའི་འཛཱསཱ་བྲལ, གངས་རིར་འཛེགས་དང་ཤེས་རྡོ་རྐོ། ཁྱག་རྩའངgང་འང་བལྟ། ནོར སྦྱོགསཨཱརgཧྥདང༌ ཆེའཇུལ་བ་སྤྱད་སདངe གླིང་བུ་རམ་



ལས་ཅནཱ་（བའི་ཆོས་ས
རུས་ཡིན་འོསཱཝཱ དོངས་ནས་མ་ཚོ་ལུ་ཤིང།གྱེསད་རྒྱུད་དྭངས་ཤེས་རྨ/མི་ཝgང་༤ དུ་དུས་ཚོད་བཏང་བ།།བ ་ གྲུབཝེའབརླུང་སེས་རང་སཱམང་དུལv གམ་རྩེན་མེས་ཉེས་ཚུ་
རྒྱས༴ ལས་བཞི་ཚུ་ཨེད་ཁྱད, ག་ཎ་ཙེས་ན་ཁྱིམ་ལང་ ༥ བལྟས་མཤའ་ཆཉ་མོས་སྒོམ༴ ལས་ཅ༥་ (བdlཆོས་བ(ག་ཅུ ཕཞདངངན་ཚ༧
མཚབསང་ཡུ་མཆོགས་འ བསྟན་པའི་མཆན་ས་།སའངོ༥ ཆོས་ཀྱི་ཨི་པང་སྐས༔ ང : Kམཱཧོའི་མིང༌དང་།ཕལ་གྱི་མིང་ ལ་ཡིདམིངང༥༥འངམངོ7 སྐལཱ།་ཆོས་བདག་
རྙེ་ལ༴ སྡུག་རྫ་ཁྱུ་ཨནངོ་འཕྲུག་༥་བས་ཀྱི་དབུས༔ བྱ་སྤྲས་གུང་སྤྲུག་སྤྲུལ་ལོ་ས༴ 1བས་སྤྱད་ནས་ཁྱུང་གཆོངོ་ག་སྤྱི ཚུས་ཝ་དང་སྤྲུལ་རྫ་ཕུག གཅོང་དང་ཅུ་རར་
གངསརིར་ཡ ལས་ཅན་སྐྱེ་ཀྱ་གར་གསs. སྟེམྦྷདང་ཕྲུག་ལ་མེ་བྱི ལ པརྩི་ཡའཁྲུ་མ་འtཀན་ལུས ཕྱིས་བུའི་ས་བདག་དང༌ཁྱ[ ཚཀའཤིག་
མཐའ་ད༡“ཕཏཨཱ ཨིནམ་གསང་ཆེན་རྒྱལ་ས་གྲངས་མེད་འབྱུང་ དངངས་སྐུ་བཅུསཞ- ཁྱུངསྟག་ཕྱི་ནས་ཁྱི་ཁtཝ བསདོསཾ།མང༌དང་ཙས་ཡུ ༦g ཧོ་
དང་ཞ་ལ་ཡིདམིང་ བྱ་སྦྲུལ་ཕག་མངས་སྡེ གསང་ཆེན་རྡོལངབའི་འཛཆརཚད་དུས་མཉི་སྣང་སོསཁྲས་བཤདུས༴ མི་འགྱུར་ཀཱ་ཝེས་དཞ་རྫོག་གཞི1 སིརྱ་ཏ་མས་
བར་རྩད་འཐུལ༔ ནཱནྟིའི་ཞ་འཛཾ་བག་ཆཌ་ཆa ཨཱ་མཛེས་མའི་ཕྱོགས“དངུ པ ངེསཨེད་གནས་ཆེན་ལུབ་ས༴ སྦྱོར་སྒྲོམ་ཚ།མཆོད་མཱ་པུ་ཀྲུཔ༴ གསང་ཆེན་
ཏུ་སྔ སྟག་རྫ་ཁྱི་ཕག་་འཁྲུག་པས་ལ་དཔའ་སྔ་ཆོས་ཀྱི་མིང༌དང་སྐམྦྷངའཊ་མ་༢



w



$ $ ལྟེ་ཁྱིག་ཕྱི་འ ༣རེ་རྒྱུནྟིས་དུས་འཁོས་འབུས༴ ཁ་བྱང་དུང་གི་དསགས་སྤྲོ། ཡང་ཁྲང་མེས་མཚོ་སས་སྦྱིན དུས་དེར་རྟེན་འབྲེལ་ཕུནྡ་སྤུ་ཙ– གསང་མཛོད་
གཏེར་ཆེན་བྱང་ཚ་འཁྱིལ སྣམ་ག་བྱ་ཡངགྱང་ཁྲོས་པར་གྱུར༌ འགྲོ་ཞན་བསྔ༥་༥པྱ་ཚེག་བྱས Jས་ས་རྩོད་ས་དེར་འབྲས་བུའི “ ཟུང་འཚུrང་བདོའ་འཁྲོལ་
བའི་ཝཱ རྫུད་ལྕག་པ་འི་ཆ་༥ – རཞ༤མས་ཀྱི་རཞབས་གླ་༥ སྦྱོང་དང་རས་མེད་གདུལ་བྱངགྲངགུg: རྒྱ་རྒྱ་རྒྱ༔ ཆུ་རྔུབྱིས་སྒྲུབ་ཐེས་ལ་ཕབ། མི
ལ་བཙུག་གཡང་བཤོསཞས་སླར་ཡང་ཆུ་འཕྲུག་ས་ཟུབ་ཏེཔྲ་མཱ་སྒོ་འམ་མོད་རྗེས་བྲགངསྔ་མ་གུང་པས་རྫོགས་ཆར་ངས་མ་ཕབ་ནས་ཞལ་ཝཙས་པའོ། ཛ་
ཡང་ལོ། ཡང་ན་ལུང་བསྟན་ཆ་མག་གཞནuཁྲུག་དགའ་



14



ཉོ
ས ང་ཆེན་འོད་གསལ་སྙིང་པོ་ལས འའངམུས་ལོས་ཀྱི་རྒྱ་མཚོ་ཡི རྗེས་ཀྱིལས་འཁྲུ་ཆོན་བཅུཝསྟག ཙོ་དོ་གྲིས་སྦྱངསདུསཤུག།ང༌དུསངབཞིརང
མཚདོངཁསྣང་ཞེས་སང་པོས དངུབ་ཞུསང་གཏོང་རགཤི: དར་མཚོའཁྱམ་ལས་སྒྲུབ་དུས༔ དང་པོ་མཆོདབྱང་རིསངསཞི༤ ཕྱི་ནང་མཆོད་ས་བརྒྱ་སྟོང་ཁྲིམས་ དངོས་འབྱོར་ངས་གང་
པང་དུ་བཏུབས༤ ཉིད་ལའངགསང་ཆེན་མཝའ་ཁྱབ་སྤེལ @་གྱིས་འདདེ་ཡོན་ཡིན་མོད་གཏིབས:. སིབ་སིས་ནང་སྲིད་དགྱེས་སང་
གང༌ ནོ་གིས་མཆོདོ་ཡུལ་དགྱེས་རྡོངས་འབྱེ? ལོ་ལནཾ༔ ཧ་ཡིས་ཞིངོས་རྡུལ་ཏེ་་ཁྱ ནི་ོ་ཡིས་
ལ་གསེ་ནྱ་མཚོ་མཉེས ཝིཡིས་འདེ་ན་ནང་སྲིད ན་ཡེཊཱ ཧ་ཧོནཱིཙྩག་དྲོ་གྱི་མང་ཡིན་སྲེད་ས་བསེ% ཡ་གྱེས་
གཉིས་འདོའི་ཏོག་གཏོཏྟཾ ཁཾ་གྱིས་འཛིན་ཞེན་བག་ཆང་། རི་ཡི་ཁེལ་ ཤུལ, •སྤྱན་འགྲིས་ཛས་རང་



༼?་དང་ དྲལ་སྲིད་ཏེ་བའི་ཟིན་སྤྱན༴ ལྕ་མིའི་དཔལ་འབྱེད་ནུཝའི་མཛེg གཞད་མཛེས་སྒྲ་ཉན་
དྲི་ཧིམས་དང་ དྲོ་མངང༌་དྲོག་འཇིས་ཁོས་ཡིད་ཨིསི༴ དབང་པོའི་འདོདོན་ལྷ་མོ་འགྲོ་ གོལའ་ཁྱབ་པའི་
གར་བདུ་གཡོས༴ ཕྱི་ཡི་མཆོད་པ་བཞེསལ༴ ཧཱུྃ་ཏིདའ་བརྒྱད་སྟོང་ཅུང་འཕྱི་མེད་སྨན ཆང་ཆེན་་བྷའི་
དྲ་མཚོ་འཁྱིལ༔ ནང་སྲིད་འདོ་ནོ་གཏོང་ཚོ་དད༴ བདན་གད་བཞིའི་དྲི་མ་): བཅུག་རྒྱུས་གང་
ཚོད་བརྒྱུདགཉིས་འགོ་རང་གྲལ་ཏ་ན་གྱུn; དང་ཤང་དང་གྲོས་ཤིག་ལོ་མེ, ནང་གི་ལམདོ་ས་བཞེས་
་



E
# 2
དུལ༴ ལདུ་ཡང་གཅིག་ནིཁའ་མོ- དུག་ཡོས་ཀློང་དུཔསs ཙིང་ཧང་པོསི་དེས་དྲིག་སའི་དུན ཡེས་འགད་ག་
་བྱིངས་ཧོ ་མཉྷེ་པོ༌བྱཱཏྟཾཝརུ་ས་ལོངོ་མཱཧཱུྃ སཉྩ་མཱ་ཏ་དགྲུ་བྷ་ལུང་ཁྱིཥ ཏན་གྷ་ནཱ་མ་ཧཱ་མ་ཏ་པ་ར་
རྒྱམ་དྷཙྪ་ཟློ་བ། རྣོ་ལ༴ མཆོད་ཀྱངས་རོལོང་གར་དང་ཨུ དཱ་ཡ་སིལ་སྙན་ཐེབས་རྡོབས་ཡེལ དཀར༥མར་དུང་དང་རྔ་ཆོན་ཏི༌ ཨ་སྟོང་སྒོའི་ཁྲུ་ཡི་སྒྲ་
ང་བློང་གསང་བའི་དབྱིངསུ་ལྡི༤ མཆོད་སྤྲིན་གཟུངས་དང་དྷ་ར་ཡང་བཛོJ: ༈ གཉིས་པ་རྫ་བསྟོད་འབྱོངས་ན་ཤ༤ དསོའོ་ལྔའི་ཚོད་སྲུངསལ༴ །པལ་ཆེན་ཚད་ཡངསཔྱོད་
པར་ཕོ༴ ཧཱུཾ་ཏྲཿ ཆོས་ཉིད་ཀློང་ནས་དེའི་གད འགྲོ་ཡུལ་རྗེས་ཚད་བ་ཁོ་བའི་མདངས བཀྲིས་ཡོད་དུ་མས་ཁྱད
ཁ་ས་ཕྱི་རྒྱ་མཚོའི་རྒྱ་ལ་བསུ]༴ མགོན་པོ་རྒྱ་མཚོའི་གསུང་ལ༔ རྒྱ་འདསུ་དྲ་མཚོའི་ཐང་ལ་བྦས མཚོན་



་་་
༧
ཙུ ་ པོའི་གཟི་བརྗིད་འབད་བ་ནི ཚོད་གཉིས་ྱ་མཚོ་བྱས་པའི་རྟ་རྒྱུལ་ནི་ངམ་ས་ནི མ་ངེས་འགྲོ་
བ་མིན་པའི་ཚ རྒྱག་ཕྱགན་བརྒྱར་བ་ནི༔ གདུལ་་གན་ཐབས་ཀྱིས་གྲོལ་བའི་ར་ ཞི་ང་ཁྲོ་གདང་སྔོན་ས་
《 ཧི༔ འཁོང་བའི་རྒྱ་མཚོ་སྒྲོལ་བའི་ཏ། ཤིང་གཅིག་དེ་ཝདང་སྤྲོ་བ་དི རྒྱ་ན་པོ་ནོ་དིངང་གྲོདཔ་ཙ་ དྲིས་སོང་ |
ལ་བྱུང་བ་གི འདསི་ངུག་ལ་།ག་སའི་བར་ ཤམས་ནས་རྒྱུལ་ཡད་པ་ ཡེས་ཤིག་ཚེ་ཉགཅིག་འe
. རྒྱལ་བ་སྒྲ་ལ་ཡེ་མ་བསུl: བསྟོད་དོ་བ་ཡོག་བྱན་དུ་མཁོ་བསྒྲོད ཏུ་ཊི•ཚངས་པའི་གསུང་དབྱངས་འགད་ས་
པ་མེད༔ འགྲོ་དལ་བྲེག་པ་་བསུ་བསུན༴ མངོས་ཉོའི་གསུང་ཚིག་ནི༔ མངོས་གདལ་བྱའི་རྒྱད་སྦྱངས་རྟ ་མ་



རོ་གཅིག་སུན་ས་ནིཡིས་ཤིག་ལེ་གཅིག་སྲོ་ཉཎ ཟུང་འཇུག་མདོ་སང་སུན་ས་ནི རིམ་གྱི་ས་ལོ་ལོ་སའི་
6 སྤྱི་དང་ཁྱདང་ཕྱེདིས་པ་ནི༴ འ་འོ་དགའཉོ་གཉན་པའི་ཚ གས།་དུ་མཚོ་ཟབ་པ་ནི༔ ཆོས་དབྱིངས་
གཏིང་དཔོག་དཀའ་བའི་6༴ ཟིད་སང་ཉྩ་གྱི་ཕྱུག་པ་ནི༔ ཡོན་དེས་ར་སིའི་ཏ གཟངས་སང་མང་པའི་ཁྱབ་པ་ནི
འཁྲིས་ན་ཁའ་ཁྱབ་ལྷུབ་ཏ༴ གསང་ཆེན་འཁྱིས་སྐྱེས་ས་ནི འོངོ་གསལ་བློ་ལས་འདས་པའི་རྟi ཉིང་པོ་འབྲས་བt 4/
ན་ས་ནི༴ གྷལང་ཚེ་གཅིག་གྲོལ་བའི་6r ཧཱུྃ་ག་སྒྲ་མེན་གཡོ་བ་ནི༔ ཀློང་ནས་འཕྲོ་འདུས་གསལ་བའི་
ཏ་ ཧཱིའི་མ་ཡ་མྱས་པ་ནི: མ་ཧྥང་ཀློང་ནས་མི་ན་སའི་ཏོ་ ལྟོ་ཚོཝཾ་སྒྲ་སྒྲོད་པ་ནི ཁིས་ཐདེས་རྒྱད་འཕྲུལ་རྟte



7 ༼སྐྱེ་འམ།་ལི་ཧོཙེ་གྱེས་པ་ནི ཀིའི་གསུང་ཚིག་གཉན་པའི་ཉe 'ཧ་རི་ནི་སད་གྲང་པ་ནི: དྲུག་འགད་མོ་
གྲོལ་བའི་ཏ་ར་ཙ་ཏྲི་ཡ་ཏ་ནཾ་ནི༴ ཉང་ཉེན་འབྲདང་ས་སོངས་འ> མདཏོཟག་དེ་འབད་བ་ནི ལུང་ལེན་
རྩ་ཡཔོ་གྲུབ་པའི༔ ཨ་ཧོ་ཨེ་ཎཱ་ཤད་བ་ནིs རྒྱུལ་རྒྱུ་མི་རྩུབ གསང་གསོ་ཚེ་འབྱུང་ཡང་བྱུང་ནི༔ བན་
དེང་ཚོས་་བྱིངས་ལྷུན་སྡུག ཉེའི་གསུང་གསལ་ནན་ས་ནིs གདལ་དགའ་བྲེག་མེད་དུལ་བ གསང་གྲུ་བརྡ་
༈ ཚིག་ཁྲོལ་བ་ནི: ལགི་ཉིད་ཀློང་དུ་གཅིག་པའི༔ དབྱངས་རྟན་གསལ་དག་འགྲིང་ཟབ་ནི༴ སྙན་གྲུང་ལེན་བྱས་པའི་
ཊག་མེད་དྲག་ནང་འབྱུང་བ་ནི༔ དེ་སཱི་སུ་ཏུ་བརྟས་བའི་རྟ བརྗོད་མེད་གྲང་སྦྱོང་འགད་མོད་རྩི་ནི༔ འདོ་གསལ་



རྙིང་སོ་ཡི་ཆེན་ཀློང་དུ་གསལ༔ ས་ཐདས་གཏིང་ཁྱབ་དཔག་གའི་ཡོདོ་ཡུལ་ལ་དྲི་མས་གང་བ་་གྲས་སས་ལེ་མ་ཧོ
རྒྱུ་ཝ྄ཆོས་དབྱིངས་ཀློང་ནས་རྒྱུས་ག་ མ་འགད་ཐབས་ཤེས་ཟུང་འཇུག་མེ༦ ཡུལ་ཐ་ཆུ་ཉྩདི་རོལ་རྩལ་ནི་
གདུལ་བྱ་མ་ངེས་མིན་པའི་ཏ་ ཞི་ཁྲོའི་སྲོལ་གང་མ་་བྱུང་བྱིདྲ་ིག་ཡེས་ཤང་བའི་ཛ། མན༌སེ་ཞིངསི་བགྲན་
ས་ནི བདེ་སློང་གསང་མེད་པ་བའི་ན་ ཤོག་མེད་མཁའ་ཀློང་འོད་གསལ་ནི་སྤྲོས་བྲལ་དོན་རྗོད་སttཏe 4%
ཕྱག་རྒྱ་གཅིག་ཏུ་གྲུབ་པ་ནི: སོས་རིག་དོན་དེ་མི་ཏོང་ཏ gང་ཚདོ་འཆང་བ་དི; ལུ་བ་ཉེངོ་དུལ་བའི་ རིང་
གསོ་ཇི་ལ་དྲི་་བརྒྱ་ནི ཐིག་ལོ་ཆོ་ལྷུབ་ཏ: ཆོས་་བྱིངས་ཁྱབ་བརྡལ་གླེང་ནས་སློང་ཞི་ཅང་༴ ནང་ཚན་



འགད་མེད་འོ་་གསལ་དུལ་བའི་ཕུ་ ང་མཚ་ཤདེ་མཐའ་བྲལ་ངང་ བསྤྱོདོ་དོ་མི་ཏོང་ཡེས་དང་ངོ༌
སྤྱོདོ༔ ཏུཾ་ཏཱི ཡིནདདཔག་ད་བརྗོད་མི་མང་ ཐོག་མ་ཐ་མ་དུས་བཞི་མཉི: དང་པོའི་པདྲས་དྲལ་བའི་ཡབ
མགོ་བརྗོད་བྲལ་བའི་ཡོས་ཚོs ་སག་་ཧཱའི་བློ་འ་ས་སྐྱོང་ཆེན་ཡོ༔ དལ་སྲས་རྒྱ་གསོ་མཛད་པ་ནི: དྲུགཔེ་
(?ཤང་གྲོའི་ཁྲུབ་པའི་རྟ༴ མ་ཧཱ་གྱུསྡུ་སདྨ་ནི༴ བདེ་གནང་མད་པ་ལྷུབ་ཏ༴ རྩ་གསུདེ་ལ་གར་བརྒྱུང་བ་ནི
Y ཡོན་ཚད་མེད་མངའ་བའི་ཏདོ་བཧིན་གཤེད་པའི་མད་པ་ཧི༔ དམུ་རྒོད་ལོག་རྟོག་གྲོལ་བའི་དབྱང་གི་
ཡུའམ་པའི་གོ་ས་ནིz བསོ་ཡས་རིང་དྲུག་གྲོལ་བའི་རྟ༴ ཐ་་ལུང་དུ་མཁོ་མང་བ་ནི༧ ལོ་ལ་ས་བཅུ་ཛོ་པའི་



A
།
ཏོ་༴ གའ་གསང་འདུས་པད་དྲིལ་བ་ནི༴ འབྲུས་མྱུང་མི་འབྱེང་བའི་ཉ་ ཉྩ་འ་མད་བྱུང་་སའདྲ་མེདི: དུས་བཞི་
མཉེ་ཉིད་ཀློང་གསལ་རྟ མི་ཤིག་གྲིག་ལེ་མིན་འབྱུངས་ཡཁ་ དབང་བཞིའི་ཡིས་རིག་པའི་ཡུལབདེ་ཆེན་
དགའ་བཞི་གླངེ་ནས་་ཕའ་འདོ་གསལ་ལེ་མ་སློན་མཐུས་ཚོང་ས་བསུ་ རྒྱུ་སྒྲིལཛད་པཚད་སྦྱང་ཀླདལ་དགའ་
ལ༔ དམ་ཤོད་ཁྱུང་ལྷུང་དུ་དྲ་གྲོལ༴ ཡི་ཡི་སོངེས་བརྒྱད་བཞི་འཛོས༔ ཡིས་རིག་པའི་དརྩལ་མིན་ནི: མཚནད་ ༦
གས་དུལ་བའི་འཁྲིས་ནི: ཉོད་བཅུད་སྲིད་ཞི་མཉི་སའི་ཏངཊ བློ་འདས་པའི་འབྲིས་ བྱིངས་སྤྲིན་གཏིབས་
འབྲུག་མོན་ག་ཡོད་པའི་ན༴ ཡི་དེ་རྒྱ་མཚོའི་འཁྲིས་ན མཆོག་ཐུན་དུ་འདོདོ་།ཁྱའི་མང་འབོཋས་རྟ་༤ གི་
དུས: jམང་སུས་་བ་་འདོ་གསལs ཨི་ཡུ་ངས་མཁ དབང་བཞིའི་ངེས་་་ས་ནི༔ དུས་བཞི་
་



རྒྱ་མཚོའི་ད་ཝི་ས་ནི: རེད་འཕྲོས་སྦྲང་འཇུག་མིན་པའི་རྟ་༤ ཆོས་སྐྱོང་ས་འདས་པའི་འཕྱིས་ནི༔
ལ་ས་བཞི་དབྱེས་ཡོད་པའིtཏ་ ཧེ་་ལྷ་འདས་སའི་འཁྲིས་ནི: དསལ་འབྱེང་འབད་ནི་ཁྱུང་པའི་བརྡce སྟེ་སྤྱད་
| འདུས་པའི་འཁྲིས་ན ལོ་ཉེས་ལུང་ནོ་འོ་གསར་གང་ཡོདོ་འ་ས་སའི་གཞི༌ཞིག་འབབ་
བྱབ་པའི་རྟ་ ཉག་ཡོད ་འདས་པའི་འཁྲིས་ནི= བགའ་དེ་ཕྱག་དུས་མནན་པའིཏ་ གནས་ཡུའང་དྲུག་ཡུལ་
ད་ཁོང་དུ་མཚོ་འགྲོ་ འདས་པའི་ཚོང་དུས་བག༌དུས་གསུང་ཡོན་དུས: འོདོ་གསལ་ཏིང་པོའི་བསུན་ས་ས་འགྲོ་དྲུག་
ལུལ༴ སྤྲོས་བྲལ་བདེན་མཁའང་རྟག་ཏུ་སྦྱོ་: མི་ཏོ་ཡོས་ཡིན་ཞག་སང་གླེགས༔ ཆོས་དབྱིངས་ཤིག་པོ་



5.0
ཆེནོདི་ཡིས་གསལ༴ བློ་འདས་རྒྱལ་བ་དགྱེས་པའི་གུས་པས་བསྐྱོདོz འསདོས་ཡིས་དུས་སའི་འབྲིས་མཛེ ཏདབསྡུད་ཧཱཉིའི་
ད་ཆེན་ཧའི་རྩ་སྒྲའི་བྱང་བུ་ གསང་ཆེན་མཛོད་ཀྱི་མངའ་བདག་སྐལྡནང་ལས་ཅའཔྱ་མཚོའི་སྤྱོད་ཡུམངལོ 99= ཞལསྔོ༼ གསུ་སངའ།་ཚེགས་ཆད་བརྟགངགས་ཕུ༤ སྐས་ཆད་
སྐང།ང་འགྱོད་ཚངས་སྣོདང༌༤ ཉིས་ཁྲིབངགསལ།ང་ཚདོ་འཁོངོ་༢ གཞན་ཡང་ཆོ་གའིlཁ་སྐོང་སྐབས། བྷ་ག་སུ་ཞིང་ཚུལ་ཁྲངས་མེད་ཀྱིས སྨྱོ་ངག་ཡུང་ཝཱ་ག་སོ་ཡིས
ཀྱེ་ཧོ༔དགངོས་ཤིག་དཝ་ལ་དཔོ བ་ད་གསུད་སྒོང་ཞུང་ནས༔ གློ་བང་ལས་ཉན།མང་བཙན་ས་ས༔ གསང་ཡིན་ངོ་དུ་
ཏོང་བྱུང་ས་དཔ༔ འདའ་ནའ་ཁས་བླངས་གསོལ་བ་བན་ དང་པོ་དབང་གི་དེ་མ་ཧེས་ཞུ། སྒོ་གསེ་ཐ་མལ་འཆོལ་བ་
ཐན་ བང་དུ་བསྙེན་སྒྲུབ་ལས་ཟོ་དྲུབ། དུས་བཞི་དུས་དུག་འ་ས་ས་བན་ ཐ་མ་བསྐྱེད་འོད་དབྱེད་མེད་འu bན་



ཐང་ལྷོ་ཀློང་དུ་མ་གྱུང་བཤ ལུ་གིས་སྤྱོད་འབྲས་ས་ལོ་༥ དགོངས་པའི་དབལ་མོན་ཡ་ཛོདོ་བནE ཉེ།
འགལ་འདས་དམ་ནོང་ས་པ་རྒྱན ཐབས་མཁས་བྱངེས་བཟོདོ་ས་བཞེས །ང་ལ་ཕྱིས་འདི་ལ་དུས རྒྱབས་འགྲོའི་
བསླབ་བྱ་ཡས་བ་བཤད ཚོ་བསད་ཡན་ལག་བཅུ་པའི་དུས གཡེངས་པས་ཚིག་དོན་འཛོའོང་བ་ཀུནཊ དསང་སོ་
ཞོང་ཞིང་གསལ་བའི་མདུན༔ མོན་འཇུག་བསུས་བྱ་ཡལ་བ་འན ཐབས་མཁས་རྒྱ་མཚོའི་འབྱུངས་ ཤེ་ཚོམ་ S
ག་ལུའི་འཚིང་ས་འ་འུནཋ ཉེ་སྲེག་སད་མིན་བྱེད་དུ་ས༔ ཧོ་འཕན་ག་ངང་ལེན་ཡོདཔ་བ་གཤ བྱིངས་བས་ད་ཐེབས་པའི་
དུས་ཉམསུ རྒྱུདོ་བཛུལ་བླད་མ་སོ་གྲས་ཆུང་བ་བཤ ཕྱི་ནང་གསང་བ་མཆོདོ་སཉེ། ཉིན་དུ་མཚོའི་མ་བཏུབ།



-
ས་་དུས་བའ་སྒོ་དབྱེ་བའི་དུས༔ རང་བྱུང་སིས་མ་འཛས་ བདྷའ་གང་ཕྱག་གིས་ད་བར་དུསg རང་རིག་མ་ངg་འང་འཕྲོ་་བrg
སྤྱི་དང་བྱེ་བྲག་འབྱེ་་དྲིས་དུསe ཏིངན་དག་ན་འཛོ།་བན་ སྤྱན་འདྲེན་བཞུད་གསལ་ཆོ་ག་དགྱེ་མེད་ལྷ་དང་མ་འཇ༦
བྱས་པཆདེ་མདོ་བན་ས་། ནང་སོས་དgད་མོད་མ་་ཤས |འཉིན་རྒྱa་སན་འ་ག་བན་སའ་ཤn1
རབ་་མན་པ་ཐུན་ གྱིས་སྦྱངས་ནོངོ་ཆེན་འཁྲིས་ལ ལོག་རྟོ་ཁེངས་པས་བྱ་་ས ནན་སང་གྲོ་ས་དག་ས་མ༴ ལུ་ 62.
བ་སྐྱོང་དུ་མ་གྱུང་བནད༴ ལས་བཞི་དབུས་སྒྲུབ་སའི་ཚེ; སྤྱོད་པའི་ཐོག་་བྱང་བ་་ལོང་ རྟ་་ཡང་མཚན་བྲལ་ཡོས་
ལs རྫོང་རིམ་མི་དུ་མ་ལོང་ ཤན་ས་མཁས་གསང་ལེན་བཛུལ་ཞུང་ ཤེ་བོས་སྒྲིབ་ལས་གལ་* བན་བྱ་བནད་



༧ དུསྡུད་ བྱེད་གཉིས་མེད་དུསs སོས་དྲིག་མ་བྱ་ལ་འཕྲོདོ་མན། དངོས་གཞི་ཏན་གྱུན་རྨ་་ཐུང་ངུས་མིང་མེད་དགོང་དྭཅལ
མ་ཛངོ་བཤ- （མཁར་མོ་གྲུབ་པའི་དུསཿ བསྔོ་སྨོན་ཟབ་མོའི་མཛེས་མ་ཐུ་ རྗེས་འདེབས་་ཅིས་མ་ཟིན་པས
འགང གཤོལ་ཞིང་བཤང་་སོ་དཙ་གསོ་ཚེ ཚངས་པ་སངས་ལགས་་དུང་སཔ། ཚོད་འཕར་ཕྱིནང་སྟེ་མཆོད་སྦྱིན་རྒྱ4 མཆེད་གྱུར་
> བར་མཆོi༴ ཡན་ལག་འཉེས་སངགས༴ སྟེས་སུ་འཛེངསགསལ་རྩྭ་སོགས་སུ༔ ཏིངན་ལྟསང་མཆཉིས་ངས༔ ཧཙྩརིའི༠༥བསངའ་སྣཝུནོ་མཐཱ རྩ་ཉིས་སོངཝའི་སྔོག་ཏིག་é sg
» ཁྱེའུ་རིག་བཟང་པོ་མང4ཀུ་སྤྲུས་ཁྲུས་གླ་སོགས་མཆོ༑ངསྐབས བང་སྟོང་ཙཱའཅུ་གྲངས་ཁཱརླཤk ཡངངཤ་ར་འ༥སར་བ ཚངས་ཡུའུ་ལག་ཉོས་ཆi4 སྦྱོངས©ད་ཡི=ང་ཁ་བ་
ར་སྐོངོཔངཕྱིར༔ འགྲོ་ཆོས་སྤྱlཁུས་ཆེན་ཡཉཞནས; ལས་ཞུ་ཐུན་གནཁྱ༢༢ ལོཡར་ཏཱ ཤེ སྡུགེ་ང་བཟླས་ས་ཤོརཕྱི་ཞུས།གན་རང་གཞའ་ཁྲུས ངཞུ་ང་
དོངས་ཡགཔ་གྷ་ཕྲེ. མཐོང་ཤོས་དྲནགཞན་གྱི གངས་ས༴ བུམ་རྫས་ཉེར་ལ་ཕྱི་ནང་གསང་༴ ཁྱོར་བ་ལུང་ཕུར་ལངས༔ སྟེང་ཕྱུག་གཡུག་ལྡེ་བ་བཏབས༔ ཉོས་རྩ༥ག་སངས་སང་བྱུང་།



ཨར་འབངསའི་བྱང་བུ་འདི བཀའ་ལུས་ཆུདད་སའི་ཆ་སྐྱེད་དུཆུ་འཁྲུགས་ཟླའི་དུས་ཆེན བཤད་རྒྱང་ཞལཕནུས་གྲུབ་སའི་སྐབས༔ སྤྲ་གུང་པསཤར་མར་ཕབ། རྒྱ་གྲོལ: བཞི་ས་དུ་བ་
གསོསངའ་སི ཁྲུབ་དང༌ཁྲུབ་ཆེན་ལས་ལ་སྦྱོར༔ ཤ་ཆེནང་སེ་དང་ཐབས་ཤེས་ཛཔ འཛས་རྩངགསུ་རྟ་རྔུ་གསལ, ཨོ་དཀར་ཨ་མར《མཐང་འཛྫས= བདག་གབསུ་ཤིམ་སར་
འR ཉེ་སྔོན་སའི་ཐོ་རེངས - དལ་གྱི་ཤང་ཤངཤས་བརྙའ་ནི སྐེ་ཤོགྱིས༴ ཧཱུྃ་ཁྲིམས་བྱ་དུས་དུལ་བའི་སྤྱི་གཟང་རྩ་གསོ་ཛེ མ་ཧཱ་གུ་རུ་པདྨ་
ཤད་ལྗོངus ངོ་མཚར་རྒྱ་མདསུང་ཐུང་གྱི་སྒོ་ཆེན་་བྱེ, སྤྲེན་འཁྲིས་མི་ཟད་ནིའའི་མཛདོ༴ མཆོག་ཐུན་་དྲུང་དུ་མཚོའི་ 4
གཏོང་ཆེན་བྷོས སྤུང་ཡང་མཆེད་ལྕེ་ཀུན་གྱིག མསངལུང་གའི་ཐ་ཚོམ་སྐྱེས་བྲལ་གཅས༴ . ཕྱག་བྱ་ཤབས་ཤེས་སདངབསྟཛོ་རྟགསལ་དབྱངས བཅས༴ ཨེ་མ་
བློ་་རྩ་གསུ་་བུས་་གོངོས༔ དངཔོ་ོམཉེན་ཅིང་བང་དུ་རྒྱ4 བརྒྱད་རྫོང་ཟབ་མོའི་མཚེས་ཀྱང་བྱ ཤེས་རབ་ཟབ་



) ་འམོའི་མཚེས་གྱང་སྦྱར: ཉེསངས་ཟབ་མའི་བློ་ཡང་བླངས༴ མནོད་སྒྲུབ་ཟབ་མོའི་གཞུང་ཡང་བསྲངས༴ ད་་
བཙན་ཟབ་མའི་་་སསང་བསྐྱེད༔ བསྙེན་སྒྲུབ་སྦྱོང་བ་མ་ཐའསྐུ་ཕྱིན དེང་སངསརྒྱངས་དང་པོ་ན་ ཉེ་སྲིདiབོ་ཡང་
G ཉེ བྲི་བས་བློ་ུབ་རྐྱབས་སྨོན་དབྱིག ཉེའི་ཚོ་་ང་མི་བརྗེད་གཟུངས༔ གྲུབཏེས་དཔལ་དང་གཟི་བརྗོད་་ཙལ ་ཡོན་འོ་དོ་
རྒྱ་རིན་པོ་ཆེ འབྲིས་མཝའ་ཁྱབ་ཤོག་མེད་སྲོག ལས་མན་ཧྥ་རྟེན་འབྲེས་གྱིས༔ གསང་ཆེནངས་པས་མེས་
ཏི་ ལ༴ ས་ནད།གའ་བཞིའི་དལས་ལ་ཞུ་ བདགི་གནསོ་༥༠ཡིག་ཤིག་ལེ་ཚེ། ལ་ལྡན་སུ་གླ་བྱད་དུ་བློས རླུང་སས་
གཉིས་མེད་ཚལ་ནང་འབད གནས་སང་ནིམ་སས་འདིན་དུས༔ འཁོར་འདས་ཐིག་ལེ་མེན་གྲོ༥ འདོ་གསལ་བས་ཤ་



གཉི་ས་མོད་འདི་ ཆུ་ལ་ཆུ་བཞག་ཇི་བཞིན་དུ< ས་མ་ཡ་ཏོ་སིདྷི་ ཅད་འཛབ་དབྱངས་རོལོ་རྡོi དྲི་བཟང་སྤྲིག་འཛའ་ིའདཔུང༠ པང་ཁྲུངས་
གཡཔོ་ས་འོད་འབངེས་འབྱུང་དང་ མུས་ཚད་མེད་སྐྱེས༴ དེ་ལྟར་ཁྱུང་དུས་ལསངལབྱོར དགའཕྲོདོ་རེད༌སུ་ཁུ་འཁྲིག་སྤ་ས དྲོདརྟ་ཀྱིས་ས་གཞན་དུ་གསལ་ལེ་ཡཞོ
ཀྱི་བྱ་བྱ¢ཛ་ཡཉྩ་ད ལྔ་ས་རྟེན་གསུ་<ཙ་ཛུ་གཞི་ས༴ ཡིད་མཱནུ་རྒྱ་གསུང་བྱུང་ཡོད་་བྲིས་ཏེ བུ་ཉོ་སྒྲུབ་ས་ཕྱི་ནང་ག་སང་ རྟེན་མཆོག་
ཉིས་ལ་བརྟན་པདྲ་བཞུདe ཇི་སྲིད་འགྲོ་བ་གནས་ཀྱི་ད མཆོག་ཐུན་ཡིད་བཞིན་དབའས་དུ། ཅ་དང་ཆེན་སྙིངག རས་བྲིས་
པི སྣང་བརྒཤ་དཀྱིར མ འདི་ནི་གཟུང་དང་ལྷན་ཅིག་ཇུ འཁོར་བ་སྲིད་དུ་བཞུང་ནས་ཀྱང་ ནད་མེད་ཚེ་དང་དབྱུག་དང་ འཚོག་
ནིས་བྱིན་པས་མ།་་དོE ཇོཧཱུྃའིཧོས་པྲ་ཏིཙྩ་འཛེ་སཱ་ ཚོདངབསད་ཇུམ་ཅན་མཚནཨའ་དམ་ཆེན་༴ ཕྱིད་བཅུ་ན་ཕོ་ཉས་བྱེ་བྲག་



ཉེ་དུབ་པའམཆས ༡༥ ངར་གྱི་འགྲུས་
ཚུལ་ཚོན་གྱི་དཀྱིར་ལངཤེ་ངཤིང་སྤྱན༥༥འི། ་ལྟོསངཛིད་ཕྱེ།གཤིངགསོསངགྱི་བྷམངའགྱིངངནར་དུངཝརྟན་སར་འཛུ་སུ༥ བརྟེན་སརངཝུང་ཞུས་
ཀྱང་«དག་ངཡ9ས་སའི་སིའི་ཟིདཚོ་ངགཉིས་ཛ་གྱིསང་ཉིས་སྦྱང་ནས་ཡཚོ་ཕུནོ་བདེ་དདུས་ཁྲུསངས་དང༌ སྐྱེས་ཕྱི་ནང་གི་ངགངས་ཀྱི༥་བར་ཆདཝ་ཉེ་བར་
ཞིངར་བྱེས ཅང་རང་སྐོངཤ་པུཥཱ- ཉཤ་ཡཱ་མ་ལ་ ཅུཚབཝུ།་སའི་སJས་དང་ངསེ་འི་མགངཔོ་རྒྱག་་ཅག་ཕྱི་དྲིས་ཤུཁྱབཤསོ་༧ད་དང་ཚུ་དར་
བྱངཝུང་དུ༩༥ངས་དུངསཨཱི་དུསུ་གྱི་སདི་་།་ཞེས་དབ་ཕྱ༥ ཤིའི་རྒྱུས་ཕྲ་རགས་ཇུས་ཆེས་9ཉིས་ཙུསཱ- བསྐྱོད་འཛིན་པའ“ར་སྐད་༧ང་རུcད་པ་དང་
ཤ་ནི་བཞི་དེ་བ་སེང་སྲིདུས་་་དེར་བརྒྱདམཐོང་ཐོས་དྲན་རེག་མི༥གྲོས་འདངགདq་ཞི ངར་༤༡་༡(གཉན་གཙུ་འར་ཁྱོ༩སྤྲེའི༴ ཀུ་ཤངས་བཅུད་བླ་ཡི
རྟེན་གྱུར་ཤ༥༤ ལྷ་ཞེས་རས་དགྱེས་འཛིན་རྫོགས་ལྡན་པས༴ ཕངམ་རི་ཕྲུག་ཚོའི་ སྤྲུལ་ཞE ལྷ་ཡས་ཝུསཾ་ཤོས་སར་བྱིག་ཤ༥ ལོའཨཱཧཱུྃ་གས་ཀྱིས་ཁ་
དེ་ལྟར་ཕྱིpབསཛུལ་སྨན་ཕྱི- རིནalཆེནའི་རྔུལ་ཁྲི་སུའགྱུར་ཏེ=ཀླུ་ཞེསབགའི་ས་ངབ་སྒྲུབ་སྡེ་དང་ཡུལ་སྤྱོས་དད་ཡོན་ལ་སྤྱདབཙནgད་དཔྱསg །
༼



པ་ཡ་གྲུབ་སོའི་ཡུལ་ཕྱོགས་སྟེ་དགོན་གྱི་སལ་ཆེན་དུ་ུབོ་མཆོགཁོས་དབྱིག་ཆེན་བྷོབ་ས་དང༌ སྤྱིར།གངརྩྭ་དང་བཀའ་ཝིས་བཙནས་བྷི་་མགི་དུག་ག ཀྲོལ: གེར་དུwཛེཧ་་བརྩོ་རྒྱད་
སོ་ཁྲི་ལ་ཁུངམ་ པས་སར་བཟློག་པར་གྱུར་ཏུཀ་བསྐྱོད་ཀྱི་ཞག་ས་སྦེ་ མཐོངཝས་མྱོང་གྲོལ་ངན་ས་སྐྱེསྒོ་གཆད ལེ །མངས༣འ་ལུས་ཆས་ཀྱི་རྒྱ་མཕའི་དསྦྱོར་ཕྱtཁྲིག，
ཞལཙུསཞུསངུགས་སའི་གཏང་རག་རྫུང་ཅིར་རྡུལ་ཚོན་གྱི་ཆང་གབྱངgqམྨནྟརངམས་ཆུ་ཕྲུག་ས་3འ་ཚེསལགསང་ཨངནང་འཁྲུསངམད་པར་སྔ་ཕྱིའི་ས«ངངགས་འབུལ
ཞལ་དྲ༴ ག་ས་ག་རླགསལརིམ་ས་ཤི༴ d་བཛལeས་ཡིས་ཀྱང་དབྱིངསུ་ཡལ་སྲོལ༴ དེ་ཚིག་སིདིའ་ར་གཞུང་ཐིམ༴ རཁརྩས་ _རི་ཀ་ཛུའོས་ཛུམ་ཁའབཅུད༦
མ་གྲོན་གསས་ལྷདང་རིཡ་པར་འན་ ་མའི་མགྲོན ལི་ཁྱེད་ཀྱི་ཡོནོདོན་ཁོ་བཛ་མུམྨེ འག་མ་འཛིན་ནུ་བུར་ལྷགམའི་མགྲོན མེ་མནོ་མང་བ་་བ་ཚ་ སྐྱོ།
བྷུ་ཏ་གཙྩ སབ་སྲོ་ཏ་གཙབས་སོ་ན་གན9ངགཏོངg རྫོགས་རིམས་དང་བསྡུ་བའི་རྣ༌ཤོ་4 རྐུt ཕྱི་ཉདོ་གོས་དང་ནང་བཅུད་ལྷ མ་ཧཱ་གུ་དུ་གད་
ཤེམ གྱུ་སུ་ཧེ་བག་ཡོད་སྒྲིམ༴ དེ་ཡང་དབང་ཆེན་རྒྱ་ལ་ཉིདl ཡང་དག་འདོདོཞུ་ཧཱུྃ་ཡིག་མངe ཞབས་ཀྱུ་
ཞལ་དྲག་པ་བསད་གཏོངོ་རག་ར་མ ཚུད་པརྩོད་ཀྱི་གཤིན་ས་སྟེང མཐོན་དག་རྩ་དང་བཀའ་ཁྲི་བཅནས་ཉི་མའི་



།
འ་ལུང་ཧ་ཁོག་དང་ཟླ་ཚེས་ཤིག་དེ་ན་དགོ༔ དེ་ཡང་མི་།དིད་དྲོས་བྲལ་ངང་དུ༠ ་ལ་སལ་དུབ(ས་
སྦྱར་ནང་སྤྱོད་ལ་རྗེས་ཡོབ་རིམངས་ཞིt སུ་ཡང་ལྷ་ཡི་ང་རྒྱལ་གསན་དབཙན་བ མི་སོངོ་ཟ་ཉལ་ལུང་མ་སྤྱོད་ལོ་0 ཡོས་ཕྱི་
༡ ་ང་མདའི་འབོད་བྱང་སe ཡང་ཡང་་ཙམ་ཐུང་ས་ནང་སོ་སི་གཉིས་མེད་ངང་༔ ལ་ཙྪངཝ་ལÉ ཧཱུཾ་དྷུ་ནུཋབསྐཛདོད་ཆདང་
ཙ མཚན་ཡ (གོལ་ས་ག་ཆོ ག་བུར་ང་བརས་སྒྲིག་གངཤར་ནཱ་ལཱས༌ འཛིན་ཞེན་ཙ་རགས་ཁྱུང་ཤས་ཝས་ས་མ ཆོས་ཉིད་ཞག་སྐྱ།བརྗོདོངན་་ང་༴ ལོ་ས་བྱ། །
* @་པོ་པདུསུམ་ཡུལ་།སངགངསང་ཆེན་ཛམ་དུ་འབུལ་ བྱ་བྱJ= བྱཤངས་ཐོག་ས་ཚེགོའི་བསུངོསངན; ལྷོ་ཏིཨ་རཱ་གུསུ་དམ་བེ་གསུ. སྤྱི་དང་བྱེ་བྲག་
་ཀྱཇི་ལ; ད་གྲོལ་ཁོད་་ཕྱིན་གསང་མེད་ཁྲུ0 སྒྲིབ་བྱང་ཐོ་རྗེད་སེས་ ་ས་ལ་དང་བ་དོས་མ་བྲུ་ཤུགས་ཀྱིས
དུན་



།
།
*
རགསང་ཚོན་བསུན་ས་།ང་ཞིང་དུ་ བསན་དྲ་མཚོའི་མཐུན་གྲུང་ཁྲུn ཚོ་མཆོག་ཉེའི་ག་འཕང་བསྒྲོ རྒྱལ་བའི་
]གོངས་པ་དགྱེས་ནས་ཀྱང་༔ རྒྱུདེས་ཉིད་མའི་སོནོ་་ སུའང་ཁྲགསོ་ཞུས་པས་ཞིང བྱཱཀ་མེདགི་གོ་ཆེ།་བྱེie
སོག་བྱ་མཚོ་རྨན་ཕྱིང་བས༔ ཉིངསོ་འགོ་་ས་ད་དུ་འབྱུང༔ འབྲེལ་བ་བཟང་ངན་ཐོབ་པའི་འགྲོ ག་སན་དང་འཛིན་
རོལ་འཛིན་འགྲོ ཉོ་མཁྱེག་ཤོབ་སའི་རྒྱ་རུ་མ། ཉེ་ཞིག་དgཀཾ་གྲོལ(བ་ན༴ གསང་ཆེན་འོད་གསལ་ཆེས་རྒྱའི་
་ཧིང་ འབྱེས་བརྒྱུས་རྒྱ་གི ་མངོན་གྱུང་ཤོག༔ དགུ་པ་བཀྲིས་རྙེས་དབྱངས༔ སྤོས་དང་རོའོས་གཟི་བྱིན་བསྐྱེད༔ དད་སྤྱམས ངས་(དསལ་བརྫི་
ཀྱིས། འཁྲུ་ཡིདམེདཏགང་ན་ཚོད་འཐོར་ཚེ་ རྒྱ་གསྲི་ཞིང་སི་དབྱེ་ན། རྒྱ་གསུང་ཐུང་ཀྱི་འདོང་འབདཊ གསང་ཆེན་དུལ་བའི་



དཀྱིད་དུ༦ ཚོམ་བུ་གྲོས་བའི་འདྲིས་ཤེm །འགད་མེད་བྱསྐྱོང་གི་བསངོས་གཏིབསི༴ ཚངས་བྱུས་གསུང་
དྲད་མཚོའི་སྒྲ; ཡན་ལག་དྲུག་ཅུ་མད་མེན་འབེབས གདུལ་ཞི་ཞིངན་སའི་འགྲིས་ཤོག རྐུ་བྱིངས་ཟིག་ཉུདོའི་
ཀློང་ཡངས་ནས༔ ཟང་འཇུག་མིན་དང་ནང་བའི་དབྱིགབ འགྲོ་དྲུག་བ་ན་ཉོའི་ཞིང་༤ པུས་གྲོལ་བའི་འབྲིས་ཤོག
ཤུ བྱིའི་ཟིpབས་སྤྲིན་ཆེན་གཏིབས༔ ཡི་གེ་དྲུབ་ཆང་རྒྱན་གཡོབས: ས་ཁོང་གཉིས་ཡིད་བསྐྱོj རྩ་གསེག་
བཀྲིས་ཤོག བདེ་གཤེད་རྒྱན་དུས་བཅུ་འདs སུའི་ངཤུབས་གྱུར་གི་ཆོས་གསུང་་བོ་་ཉིང་འབད་པའི་དགེ་མན་
མངའ༴ མཆོག་སུ་དུ་མཚོའི་བཀྲིས་ཤོགt ཧཱུྃ་ཏི་བྲན་མི་ཚོ་ལའི་དོན་འབྲེལ་ཁྱུད ཉེས་ཏེད་ཉེར་བདུན་བསདོ་ཉིས་



1
བསྐྱེ་ མངའ་ཐང་་བན་བདོའི་དམ་བསུན་ད༴ བདུད་འདུལ་འབྲིང་ད་མྱོང་ཅུང་དཔ༔ ཆོས་སྐྱོང་དང་ལྟ་ཕྱི་ནང་བོ་ བཀའ་སྲུང་
གཏེར་བདག་བཀྲེས་ཤོག ནོ་ཊིགནས་ཡུལ་རེད་གངས་མཚོ་བྲག སོའི་ཡུལ་སྐྱོངས་ཤོངོ་གྱོདོ་འདོ༤ མེད་མང་
ཐུག་གྲུབ་ལས་ཞིས་མྱུང དགད་མྱོང་བ་དན་སྲིད་སྟེང་རྒོངས༴ ཐང་དབང་རྒྱལ་མེན་གླེ་རྐྱང་བོ] དཔལ་མགན་
བླདན་ཁྱའི་བགྱིད་ཤོག རྩོདཎྜིgཁྱདང་བོད་ཡུལ་ས་གཞིའི་མ་ག དགང་ནག་སྒྱུ་སྲིན་སོ་སྤྱད་ཚོ་ སྦས་གནས་སྒོ་
སྲུང་སྟོང་གྲོང་མ འཐབས་རྩོད་ན་་གིས་མ་གེ་མཐོག སེ་བདོ་བའི་བཀྲིས་ཞིག ]ཕྲུལ་དུ་ལ་ཟླ་ཚིས་སྒྲིཚར, ལ་ཕྱིས་
༥ ཁྲུབ་༥འི་བརྩེར་བྱས༴ ཨ་ལ་ལ་ཞི299༴ པརྩ་༥་ཤ་གྲུབ་ཞེས༥སལ་འབར་ཡ།བ ཚོགས་ཞིང་སྐྱབ༥གསལ་སུང་རྒྱུ། སངས་རྒྱན༴ ས་ས་་སུ་ད་སདན་་
_
་



་་་་
༧༽ ཚོ ་་ཉེས་དགོངས༴ ཁྱོདོ་འཅུ་དུས་བཧིའི་རྒྱལ་བ་སྲས་དང་བཅས༔ གནས་འདིར་འགྲོ་བའི་དོན་དུ་གནོད་པོས
བླབས་ཤེས་ཀྱི་མྨའི་གདན་ལ་བཞུt༔ བདག་དང་མ་རྒན་འགྲོ་དྲུག་དྲ་མཚོ་ཡིས༔ སྒོ་གསོ་རྒྱུས་རྙེད་གུས་པསད་བྱསོ
ཕྱི་ནང་གསང་གསོ་ངོས་འབྱོར་ཡིད་སྤུས་མ་ཡོདོ༔ ཤིག་སེ་ལྕེ་སྤྱས་མཉྫཔོ་བན་ ་་གེ་འདི་ཉིད་ལ་རྗེས་ཡི་དྲ་ས:
སྤྱི་གསང་ཟབ་དུའི་ཆོས་འཁོད་བསྒོ་དྲོས ལདངན་མི་འདའ་ནས་བདུད་རྟད་བརྟན་བཞུI འདིས་མཚོན་ངང་གནན་
༧དུསློ་དགེ་ལེང་ཚེ་ འཇོངས་སྤུནང་བོད་ཡིན་བྱ་ཡཏོང་བསོ བདེ་གནེ་མུད་དང་རྡལང་སངས་སོང་ ངོ་མཚར་བའཐུད་
དགའ་བ་དང་འདར་གངོས༴ ཏེ་སུས་ད་དང་དུལ་བའི་སྲས་ཡིན་སརྒྱ་གཔོ་མ་བའི་གདང་་ཚབ་དགངས4 བ་སག་



༥
མོད་ད་གྲུབ་པའི་དཔང་པོ་མཛོད ཁྱེད་ནིས་རྒྱན་གྱི་ཐུད་འབྱེད་ནི་དང་ ཐབས་མཁས་སྤྱོ་ས་དུ་མཚོའི་འགྱིངས་ཟག་
དགོངེ། བདགིས་ནད་ཐིག་ངོ་བོ་གྲུབ་པའི་ ལྷག་བསོ་ནོ་དང་དཔའ་བའི་གདེངས་ཡང་བསྐྱེད༔ མི@ཉིང་བཅོའི་བློ་
སྟོབས་གོ་ས་བནོ ལ་ཌིག་གློ་བུར་འཁྲུལ་འཁོདོ་འགྲོ་དྲུག་བསྒྲད། བ་མ་སོནི་དུ་མཚོ་གྲ་གཉེན་རྟོས༔ དམུ་རྒོད་
ཉི་་དུས་གདག་དེ་དུང་མིན ། རྒྱད་དུས་སྨིན་གྲོལ་བྱེས་ས་ཡོན་དེས་འན མཁྱེན་བ་རྩེའི་དབང་པོའི་མད་ལ་བྱའི་
རྒྱབ་། མདའ་ན་འཁེ་་མ་བྲའ་མེད།དེ་དྲིན་ཅན་རྗེ ཞབ་་༌འདེད་ཚོས་ཀྱིས་སྒྲུབ་སོ་བྱི་ སྦྱོས་དབྱིངས་ནས་གཟག་
ཤིག་རིན་པོ་ཆེ༔ བྱིབས་ཆར་ཆེན་ཐོབ་གཅིག་ཡུལ་སའི་< Iདུའོ་ནད་མད་སོལ་ཅིག་ཉེ་གཞེE འཚེ་མོ་



%f 2 ཉེ་གྲུབ་སྐྱིད་འབད་མ་སྐྱདབྱེར་མེད་ངང་ང་སྤྲོད་ཅིག་བཀའ་དྲིན་ཅན༴ ཆེ་་ཡའི་སྒབ་འདྲེ་ཐུལ་ཅིད་
ཁྲོ་ལ། ཉེང་སྒྲིབ་གཉིས་སངས་ཤིག་མོ་འ་བགྱི་ རྐྱེན་ངན་རྒྱུས་་ཏགཆིག་གཞིའི་གཤོrཏོན་འགྲེས་་སག་
བསི་བསྐྱོད་ཅིག་མོ་ མཐུན་རྐྱེན་ཚོད་གཉིས་དུས་ཤིག་ནོ་་པའི་ཚོ གནས་གཏོར་གསང་སྒོ་ཕྱེས་ཤིག་གླུ་སུ་
བཏུལ་ཞུད་ངོ་མཚར་གྲུབ་ཅིག་དཔའ་བོའི་ཚོགས་ དས་འོངོ་ཉི་བསྒྲོད་ཅིག་ཟིགིན་ཏེ མད་འབྱུང་བརྟུལ་ཞུ་སྒྲུབ་
ཅིག་ཁྲོས་མ་དག༔ ཅཆུང༌བ་ན་བསྐྱེད་ཙིག་མཉྩ་ས༴ གསུངས་གི་འགྲོ་དྲུག་མི་གཅིད་མཚོ་སྤྱས་མ༴ དགའ་
༡བཞིའི་ཐིག་ལེ་ཡེལ་ཅིག་གསང་ཡེ་པོ གནག་ལུས་ཤུབས་མིན་ཚིགtiབག་མ་ལ༔ དེ་མིན་བྱུངོས་སྒྲོལ་



ཅིག་ དང་ བ་གྱི་སྒྲོན༔ ཏད་གྷན་མོ་་བྱུང་གྲོན་ཅིག་པཎ་གྲུབ་བོ་ ཤདེས་མྱུང་།གྱདོ་བཟུང་ཅིག་གྱུདཞུ་རྗེ ལས་མན་
རྟེན་འབྲེའ།་གླིནཙན་རྗེ་འབངས་གྲོ་: ཉི་མའི་འགྲོ་བ་ན་ཅིག་སྤྱན་རས་གཟིg །མ་ཤོད་ཤཱབས་སྲིས་གྲོལ་ཏིག་
འཇེ་པའི་དབྱང་། ཡ་ཟུངས་ཉིད་དད་བྲུལ་ཅིག་གསང་བའི་བདག པས་ངན་བྷིz་གཉིདས་སོདད་ཅིག་ཚེ་སེད་ལ།
ས་ཆེན་སྤྱོད་པ་ལྷུན་སཅལ་ས་ཡི་ཏིང་ ཐོག་སྤྱིའི་དརྩ་ལྟུང་བྱངས་ཤིག་གི་ཁའི་ཉིང་ ཡོད་ས་རླབས་ཆེན་བདེ་
རྩལ་མི་བོ་མགོys རྨན་དུ་ཚེན་བསྐྱོད་ཅིག་རྒྱན་རྫུ་བཟང༦ འགྲོ་གསོཧིག་གྲོལ་ཉི་ ཤནས་མཁས་
དགོངས་ཀློངོ་མཉི་ཙིག་ཐུན་དབང་མོ ཏོ་གདས་བྱ་གྲོལ་ཅིག་འབད་མ་གྲོ་ས༔ འཁྲིས་ནད་ཁྱབ་མཛོདོ་ཕྱུ་མའི་



)དི ་ ཚོ་ གདལ་བྱ་རྗེས་མེད་རྨན་མཛོད་ཤེག་དགུའི་ལྕ གང་འ་དེ་སླདུའོ་ཁྱབ་མཛོད་རྒྱུད་སོའི་ལྕ བད་ཚོད་ཉིད་
འདྲི་བཟློག་ཅིག་སེང་གེ་ངོ་མ བདད་བཞིའི་སྐྱོབས་རྒྱས་ཙོས་ཤིག་རྒྱལ་བ་ཅན༴ བསུན་པའི་དུས་ན་བསྒྲེངས་ཤིག་
བ དཔང་དུན་ཙེs_ མོས་སྲིད་དབང་ཐང་དུས་མ་ཛེ་ནེ་་རྒྱན་མ ཆེདས་ལན་འབྱོང་ཧོ་སྤེལ་ཅིག་ཛམྦྷ་ལ༔ འགྲོ་བའི་་ b7
༈ དབལ་ད་བང་སོས་ཅིག་ཏེ་ཐོས་སྲས༔ བསླུ་མེད་མངན་སྐྱེ་སའོལ་ཅིག་དགིs རྟེན་འབྱེས་ལྷུབ་མཛདོ་ཅིག་་རྩ་གཙོ་
མི ལྷ༔ འཆི་མེདཉེང་ན་བྲམ་གྲུམ་ཚིག་ཚེ་དཔག་འདེ་ འགྱོ་སྟེ་ཕན་བདེ་སྒྲུབ་ཅིག]ན་ཉིས༴ དགང་ཕྱེདི་་བྱ་འཕང་
བརྒེད་ཅིག་དཔལ་མགོའཉིས གནས་སུའང་བྱིའུ་བབ་ཅིག་གཏོཟླ་བ་ག་ཚོ། དེ་རིe།ཤའ་མག་བཟློག་ཅིག་



བསུན་སྲུང་ཏོ་ གའ་ཡི་བྱ་ང་འཚེས་གོག་ས་་སྲུང་མ ལུང་གི་མེས་ཚེ་ཀྱིས་ཤིག་གདོངོ་བཞི་ས༴ ཧོདོ་བདད་གྱི་འདུ་
རྒྱལ་ཅིག་གོ་ས་དུས་ལོའི་གླང་སྲི་ལིངས་ནི ག་ཕུ་རྫུ་ཟུང་ གསང་ཆེན་བསྟན་པ་ཡོལ་ཙག་མ་གཟ༌དདue
ལོག་འདྲེན་དཔའ་ཟས་རོལ་ཚིག་མེ་ཏན་E ཉིས་པའི་ཉིང་ཁྲག་གཏྲེ་ས་ཐིག་ཙི་མ་1: བྱད་མའི་སྲོག་དgད་ཤོག་
ཅིང་ངེས་ཙུས་མ༴ །གྲེ་ཙེ་ལ་ཡོན་ཅིག་འདན་ཐོ་ཡn; ཧོ་བཞིའི་དཔས་ལུང་རྒྱབ་ཅིག་ཁྲི་བཙན་དྲའi; བསུན་ 0
རྒྱ་ཏོ་བསྲིངས་ཤིག་དོན་འདན རྣལྡན་ཆོས་དང་ཡོངོ་ཅིག་རྐྱེས་བ་ལེ ཆེས་ཡོ་་༌་ཚེ་བ་ཙོང་ཅིག་ཚེ་རིང་མ།
དག་སྤྲོད་བདད་འདྲེ་མེད་ཅིག་རྒྱན་དགའ་ག གཟང་མའི་བར་ཆད་བཟློག་ཞིག་བསྟན་མའི་ཚོགས་ རྒབ་འདྲེ་ལ་



ཙེ་་དུ ག་ཅིག་བ་ཁྲ་མg ཏུབས་ཙུས་རྫུ༥་་དོལ་ཀདཨུ་གི་གསུ༔ ཕྲང་བྱུལ་ལ་ད་མཉྫའ་བསྲུབ་ཤིག་
ན་ག་གྲུ དགྱོད་ཚངས་སྲིད་སྒྲུངས་ཕུག་ཅིག་ལུ་ཀླུ་གཉན བསྟན་ས་གང་བྱེས་དུས་ཤིག་ཏྱལ་མིན་བཞི གསང་
ལེན་དལན་བསྒྲེངས་ཤིག་ལངས་བདུ་བྱིན ཏད་གྲ་་གོ་བདན་དུས་ནག་སའི་ལྷ་མོ དཅཟུང་བདེན་བརྒྱད་ཅིག་གཟང་
? ་ས ལས་དབང་རླུང་རྟ་དར་ཅིག།་བཞིའི་བ་ག གསང་འདྲེ་དོ་མེད་སྨོས་ཤིག་བྲང་ལྷ་ ལས་ཅན་དཔའ་གྲོདོ་
༣ མཛོད་ཅིག་ག་མཛེ་མེ, ཚོས་འབྲེལ་འདན།དའཛིས་ཅིག་ནས་་ཡི་ད མེད་ཏེས་ཤིང་གྲ་མཛོད་ཅིག་ཡག་
གཟི འབྲུན་རྒྱག་ལེ།འཚོ་སྤེལ་ཅིག་ཟོ་ནི། གསང་བའི་ཐ་ངོ་ཉོ་ས་མ་ཡ༔ ལྷོ་ནག་མོའི་གཏད་བྱ་དོངས་



འདིར་ས ཏེན་ད་བློས་མིའི་དྲང་སྲོང་བདེན་ཚིག་གྲུa བརྙན་དང་ན་ནད་ཁྲེ་ལང་གྲུལ་བཞུད་འབྱུg དེ་བས་གསང་
མིན་བདེན་ཞིག་ཉོགི་འག0 འདའ་དགའཉི་གཉཏ་སའི་བདེན་སྟོབས་དང་༴ དརྩ་བའི་ཁྱིའི་ཤྱདེས་དརྩལ་ཤུབས་གྱིས་
བདེན་ཚིག་མན་རྒྱ་མཚོ་འགྲུབ་གྱུm; ཉེག་གསང་ཆེན་འོད་གསལ་སྙིང་པོ་ལ༴ ཧྥི ན་མས་མཉཏེན་འབྱུང་གང་
འབྲེམས་བ གས༎་ཟབ་མོའི་ཁྱུང་ཡེ་ལམངོན་གྱུར་ཤོག ཚེ་འདིན་དྲིན་ཉི་བཞི་མངོན་གྱུརླ་ཤེག; གྲནང་ཐུད་གྱི་
བསུན་པའི་སྙིང་པོ་འདི་ མད་འབྱུང་འདོ་གསལ་བས་བྱ་ངང་གྱིས་ཤོག ཤེག་གྲུའི་ཉིས་སིད་སྡུག་ནད་ཅིག་ཚོ༴ སྐད་
ཅིག་ཧའང་འ་བཤལ་ས་ན་་ཅིག་་སྨe རླབས་ཆེན་རྒྱུལ་རྒྱན་ཁོ་་་ཐོང་མོད་བརྒྱུད བདྲ་འི་འཁྲུལ་ཏང་ཚོདོ་
g



ཚུ བདུད་ཞི་དྲག་བསྲེས༔ དང་པོ་འཛིན་འཁྲུག་ནང་རྫུན་ཕྲུག་དང་ཞིག་པོ་པ ཕྱུབ་ནང་བཞིའི་རྩལ་ཧང་བྱེ;
མ་ཕྲug ཉོག་ཡངས་པའི་མི་བཟང་པོ་སྤྱོད་པའི་དྲན ཐབས་ཁྲུས་བཏུས་ཞུ་་བ་ཚོའི་རྐྱབས་མོ་སོས༴
ཕུང་པོ་གསོ་སའི་མདོ་སོད།་་ཤའི་ཚུr; བཟང་ངན་མ་གྲོང་ཉོ་ས་དྲནསེག་སྒྲིབ་གཉིས་བྱང་ས ས་མེདསབ་བརྙེས་དྲལ་སྲས་སྤྱོད་ པ། |:
} ལ་འག༔ འཁོར་བ་དིང་དུག་འདེས་པ་དཔའ་གློད་ག་༤ གདལ་དགའ་མིན་གྲོས་ན་སློངོ་དོངོ་སྤུ་ཤོག བདའ་གསང་
འདས་པ་ཡོངས་ཀྱི་བསུན་ཏེ་ས བྱིནུབས་་དྲུག་གོ་ཝུན་དཔལ་འབྱེང་ཁྲུ: རྟེན་འབྱུང་འབྲས་བུ་མ་རྨོས་དཔག་བསི་དུས
?མོས་ཀྱི་སྒྲུབ་དེ་སངང་གྱི་དོ་མེན་འཕེལ༴ མོའི་འཁྱུད་སྦྱོང་དཔའ་བོ་ཏི་ལགསལ༔ ཧྲག་མདངས་འོད་འབད་འཆི་མེད་



འགྲུg སྟོན་ཤེས་ཐདོན་བཅུག་དགའ་བ་མྱང་ འོད་གསལ་བ་ཉིད་གྱི་འཁྲུན་སོང་ཡོས་སྦྲུས་འ ས་ཚན་ཚུ་བོ་ཉའི་གསབ་
དསེ་མྱུས་ན། ཞལ་ཁྲུབ་ཡངས་བའི་སྒྲིག་ལེ་མིའ: སྤྱི་ཏིཀློང་གྱོས་དགོངོས་པའི་དཔལ་རྫོང་ན་། འན་ཁེས་འདོདོ་
དགུ་འབྱུང་བའི་དཔལ༔ ཉོ་རྒྱན་ཏུ་འཆང་ཆེད་སྒྲུབ་ཤོག ཛ་ཡ་ཛ་ཡ་སིདྷི་ཨེ་ཝཾ་བྷོ ཕ་མ་སརྦ་སིདྷི་ལྕང་ལོ
ཞེས་ཡིནཾ་ཁྲུབ་གཉིས་དསལ་འབར་ཚངས་སའི་ཁྱུ་ཚིན་འདིའི་བུ་ཕུ་གོངོསུ་ཆུར་ལོ་ངབབ་ས་ཡོད་ནའང་ཤང༣མཚུངབསང་ཞི་ཁྲོ་བྱདབསྡོངབས་སར་འབྱོར་ཟིན་ཀྱང་ཏ ཁྱིམུ་ཆུ་འབྲུག་
ས་ཟླའི་ཚུས་མ་འཨུས་ཆེན་མ་འ་ཞའངབཤུསནས་གྲུབ་པའི་ཉིན་བཀའཛིན་སུམ་ལྡན་རྩ་བའི་ཉེ་འཆང་ཆེན་ཀུན་མཁྱེན་འཚོ་བ་མགོནོ་ན་རྒྱུན་རྗེ་འཛཱ་དབྱངས་མཝུ༥་བརྩེའི་
དབང་སོའི་སྲོག་རྩེགས་རྗེའི་གསུང་གི་ལུང༦ཡང་ཡང་བསང་སཞི་བཀས་མཚནང་ཞནསུ་ལྟེངགཟི་བསྤྱིཅས་གྲང་སའི་དཔལ་ནི་འད་ཀྱི་ཐུ་ེས༥གོངས་པའི་རྩལ་ཆིབས་ཞལ་གག་
ཀྱི་སྣང་བ་ཝརྒlaཨཱ་ན་སོ་དུངབརྩེགས་རྗེས་བཟུང་བའི་ཁྲུས་གྲུབ་གཉིསངད་ཞུའི་དུསལ་ཆེསའི་བྱིནུབས་གཟིགས་འད་ཀྱི་བཀྲག་མདེངསང་དུས་ཀྱི་དབྱིག་ཆེན་འདིརོ་དསནཱ
བ



འཁྱིས་ཞུས་པའི་རྩིམ་《སངས་མངབརྗོད་ཚེ་དུ་སྒྲུམཔྱན་གྱི་རྗེས་ཁྲུ་ཁར་ཚེཤ་ས་ཤས་ནང་ཞུ་ཡི)ཕྱུདྡྷཱ་ཝ་འབྱེདངསས འཁྲིས་དུxད་༧གས་ཉིད་ལངམནང་བས༴
སྤྲངན་བསྟེས་ས་སྡོམ་སྤྱོད་སྤུས་ར་སྐུལ་འན་པ་ཡདྨཨཙུན་འཤེས༌ལྗང་སོ་་་འཛིན་ཆོས་བར་ཀྱི་ར་འཛིན་གྱི་སྐྱིད་འདོད་ཡོ་གདོནyསངའངོ་མྱོངནོད«་ལྟར་ཅུས་
ནས་འཐོམས་པའི་བཟང་ད་དུང་ཆེན་གྱི་གསེར་སྒྲོ་འཆིངས་ཤུགས་རྒྱསའི་ཕྱོགས་་སྤྱཚུད་ས་ཁྱུང་ལྡན་སྤྱི ཡང་ཡང་སྐོང་ས་སྤྱཡཆད་ཀྱི་གསངས་སྤྲུལ་སུ་ལོ་ཝ་མྱུང༌།།་སའི་
མོམ།འོ་འདྲི་མྨ་སློང་ནས་ཤོག་༥མེད་ཕའི་ཞུ་བས་ཚང་འཞས་པཱནསིསན་གྱིས་གཉིས་ཀྱི་ངའམདངསངསས་ཀྱི་ཉགངམ་མིན︽རོ་དོངས་འཐུས་ཀྱི་འཕྲངངས་ཆིངས་
ར༑་ཚད་སྤྱི་ལཝ་དཔོའགགསང་མྱུང་ལ་ཚད་མཚོསུ་རིག་པ་ཚོ་ཁྱུད་ཀྱི་མྱ་སྒོདོ༥སའ་རབ་ཀྱངgཇུས་རངམ་ར་སྒྲོནu༥་༣ ཡངམ་དྲིནི་ཚ་མཚོཔྱཡངགྱིསང་ཡུམ་བརངནས།
བསྒྱུར་ཨོ་ཆ་ཡ་ངའཕྲུལ་གྱི་གརམཁན་མདཝཏ་དgད་ནས གམྱུ་བའི་གུས་_ི་ཕྱོགསགངགི་དཔའམ་དགུ་༼སངཨོ་་སྲུ《མ༴ འཛིན་པའི་སྙིང་ཁྲག་ད་ལྟཁྱེརཤ༣ན།སའཕོ་
དགུ་བས་བྱུང་བས་ཡཆོ་ལེ་ཧརྟག(ཆ་ངཀྱི་ཁམཤ ཚསཝད་ཀྱི་སོ་འཅུརངས་ཡོའཛིན་ཤ༣་ཕྲ་མེན་ལས་སྤྱོད་ཀྱི་སྤྲོ་ཁྲུདངམ]་རྒྱུས་ཝེས་ཁྱུར་ངས་ར་ས་སྨད་འཚོང་
མངཚོ ས་འདོདོ་སའ་མཁོ་སྤྱད་དུ་རོལག་ད; ཤཧ་ཤོབཤང་བ་ཞོན་ཙུངོ་སག་འདོདོ་ཆོསང་རོ༌དོ་ཀྱི་འཕྲེངཞསསར་སཞིང་ཁྱདག་ས།ང༌༴ བསམཐའ་ དུརད་ཡོད༦ ཅད་ན་



ཁུང་ས ༣༥སྐྱེ་ཕྱི་བཞིན་འཐེན་སའི་གཞས་ཡགངབང་དརསའཕྲངང་སྤྱོད།ཡངམེད་དང༌ཞིང་སྟོངལར་ཉུ༥༥ནས་བརྒྱུད་དུས་ ཡང་རགཞནམ་རིག་གཏི་མུག་ཐུགདན་དགུང་
ཞིངམའི་ཤོ་ཚོ་སཕྱིསངYས་སྦྱོརང ངན་གཡོའི་ངར་འཡཱ་ཏྟརྩུབསྟེངགཙོ་ཁྱི་དམག་དཔུང་བ་བཞིའི་གཡུས་ཕྱིད་ནས༤རྩལ་འདྲིས་དངོས་རཤསངབཀོད་འཁྱང་འབྲབས་༥ས་མས་ཕུང
རངཤད་ཆུའི་དྲོད་མོ་བྱེད་རྒྱུའི་ཁྲུ་ངས་རྒྱུས་བསྡུསཞས་རང་ནསྡང་སྤྲག་མངཧོསྦྲེན་ཕུ་ཤརཕུནསངསྣཝ ཡུལ་ཁྱབ་ལུ་ངཀུནས་ཀྱི་རྫོངོས།ང་བཅས་སེཤར་འཕྲལ། ད་སྐབས་
མཁགཔ་སཱང་ག་ མ་དང་ལྔས་རྟེན་འབྲེལ་གཉནས་ཆ་ལྕབང་ཞི་དུལ་སུང་པ་ ཆ་བན་ཕྱིར་འགྲོས་སེན་ཡུས།གན་ལེ་གསུ་ ལྷ་མིའི་སྲིད་ས་ཕན་བདེའི་གསོས་འབྱུང་སྨཱའ་གསལ་བ་བཏབས་
<སྤྱང་ས།ང་དྲ་སྤྱི༌ དེ་ལཚོསངཝ་ཝེ་ར་ལྗོངས་གངས་ཅན་སྣོད་ཀྱི་དུས་ཝས་མེད་ཉེས་མོས་ཀྱི་གང་བངལངགནད་གལ་ཐུག་པའི་དུས་ཚིག་མེ་ཁྱི་ལ་པེ གཞས་གཏེརའི་གསང་གསོལ་སརྟོགས་
སྐྱོབ་བཤའ་གྒའདྭ་ཕངཛུམ་ཚདཔྱ་ཁྱུཡངཞས་ལ༥་ཅན་ཏེ་ས་ངལ་སྤེལཱ་ལ༴ སྨད་འབྲུམང་ལོ་ལ་ཞལ་འས་དུ“ ནི་ཕུར་ས་ཡངངགསང།ང༌ཡིདཝཞིན་འཁོརོའི་དབང་ཆེན་ཁྲུ“ ཀྱང་
ཆེན་ཞིང་གt3ག་ལེ་་ཡིས༔ ཕྱུད་ལུང་ཡོངོས་ཞྭ་ཆུ༣རྨན་གྲས་ས༴ དྲིན་ཨང་གྲངས་རེ་གཅིག་ས4ལྟུང་ཉེས་ངངུནང་ག[འརཞུང་ལུངས༔ སྐལ་བརྒྱར་བོgད་པའི་འཚོབཞས་གསལ
ཀ༥ང་ཀཞུ།གོས་ས་མཁས་བཙ ༧ལོངབཅུ་རཁཞུང་༥༣ ཤུ་བརྩེ་ནས་འཕུད་༥ར་གནངeཆུང་མི་གསས་མ་ཞལཱ་ས་བཞེས བཀའ་ཁྲུ་ལོ་འདི་འདྲ་གསུངས༔ དཀོན་
བརྟའཉོན



རྣམ་སྨིན་གྱཁྱུ་ལུ་ཅན༴ རང་ལྗའདའ་ཚོརྩི་ཤེས༔ རྨོངས་པས་རང་འཉིན་ཆ་མ་འཚཔ ཐུན་པས་དེར་སྤྱི་ཀྱང་སངམ་༣ མཱ་རཝ་རུ་འགྲོ་དྲུག་སེན་ད སྐྱེས་གདན་
ལྟ་བ། བཀྱི་ ཆོས་ཁོར་དུས༴ ལེ་ཤ་དསའང་འོས་ ཐུན་ཁྲེངས ཉོས་ན་འགྱིག་རྒན་ཕྱི་དབ་ཕུང་ལཝ༴ ངས་ཕྲག་ཆའི་སྒྲ་ལེན་ཞུ་ཕྱིན་n ཀ་ལེན་སྐད་འགྱིའི་སྔངཚོད་ཕུངe བསྐོ་
ལེན་སྐྱོ་བའི་ཚོདོ་ལ་ར་ དེ་ཡང་རྐྱེན་འབྲེལ་མེད་པའདྲུ་ ཁང་མདུtཝཞད་ས་ཤོམཇལ༔ རྗེ་རས་ཆུངངག་ཉན་ཐཅུདབཙུ། བར་ཆད་མེད་པར་ད་ལགའངོ་, དེ་ཚེ་།སའ་ཤོན་
–ཝཏོདོངན་འར་བཞི་༡༤ དྲོད་ཆུང་ཁྱད་མེད་ཀྱི་རྒཞེས་ཁྱོར་གར་ཤལཎི རེམ་ཀ་ཚོ་འཁོར་སྤྱི་བཆུང་ལེས་ཕུཝ རོས་འགར་མ་ཞེཚོས་འཁྱིལུག ལ་ལས་ཉིས་མཚཨོགི་
C ཀུ་ཤུ་དིཥྛ རྨན་ཆུང་ཚོས་རང་མངགཏམགྲྭདིཏྟཾ མཝམ་ཆུང་གི་དངུལ་ཚོ་༥ས་ནས བརྙས་བཅོས་དང་ཁྱུ་བརྩི་ཕཚང་ཨེ༴ ལར་མ་གྱུརངལ་སྐུ་སངཝེཕྱིར་དཔྱས་ཀྱི་
* གུངོ་ལ་དེས་སཨེད༴ །གས་གར་འཁྲངག་སྐྱོ་ཚོས་སྣ་མེད= རྟེན་འབྲེལ་ལས་སྒོ་བྱང་བུ་རྩོབཙུན་འགྲོར་ཕན་གསོས་ཀྱི་བྱང་བུ(གད་༣བ༴ ཡིད་མའི་མཚན་ལྡནཨཱཛལངY.
ནའང༌ མ་ཚུལ་འཆོས་གཡའ་དང་གང་།གད་ཀྱིས་བློར་ ད་རཚརེ་བའི་གནད་འགག་ཡོད་པ་ནས་ཤེས་ཀྱང་ཤེསཞན་ཞར་ཞག་འཁྱལ་དུ་བཅུག་༥མ།་ཕུཊྚ བཀའ་བརྙའ་
e\་གཉན་༥ཕྱི་ལཚེས༥ ཇུ་སྐྱེས་ད་ལན་ཤུབ༥འདེ།མཉིནfས, ཚེ་ཐུང་ཤད(མང་ལ་སྤྱོད་བུམ༴ མི]ན༑སྣད་མར་སེར་འབེབས༔ ཁྱིམ4tག་འཕྲདུ་སངོམྤ༔ སྟོསྤྲས་
བཀའ་འརྩམ་རྒྱུད་དུ༡ད་པསེའབྲུ“༥ཁྱལ་ཆེན་མི་སྡུག དུ་ཤུམ་བག་་ཝཔཎྜགྲོ་འཕྲུལ་དགིས་ཀྱངཛgད་ཊྚ སྤྲུལོའཛཐོང་ཚཡ་ཀྱི་མདམོ(སུ་ལས་ཀྱང་འe ཝཀྐོང་ངན་ས་



ཝེལ་མངན་གྱུར་གྱི་བརྡའ་དེཝ མ་བསྨདརུཕྱོགསེ་ཛིའ་འབྲེས་འཁྲིག: བསྨྲས་ནས་འགྲིག་ཆ་ངས་མ་མསྒ་ མི་ཤེསངས་ཚོར་མ་རགསུ༔ ཤེས་རབ་མའི་རང་བཞིན་ཞུ་ཡོད་མི་ལ, སྦྱོ ར་
ཟ་སྐད་ཀྱི་རྨད་སཝིདཞུང་ཨཱ༔ ཡ་མཁྲོའི་ཕུད་ཀྱི་བརྗོད་པ་བཞིས) འངས་པའི་དྲི་མ་དབྱཡུངབཤེ༑ ཉནཤེས་ཆགས་སྡང་རྨོངས་འཁྲུལ་ག༤ མཁའདྲི་ཆེདgངགའ་འདི་ཀློང་དུ༔ ཞིག་ལེང་
–
ངན
མ་དབུས་ཁམསྣང་ཆུང་ངས་ཞུས་མང་སྐྱེས་ཤ་ཟ་བའི་གསང་
བུའི་རླུང་ཤུབས་ཚེམ་དྲུང༌ཡང་པར་རིམདང་ང་
གར་ཐགནོན་
མངག་པ། ༦
ཧུམ་་དོབ་མྱུར་བའི་ཕྱིར་ བདེབུ་ལཱ་གསང་བ་ཡིས་བཅུགངམ་སང་བརྟེན་ ཚེ་ཆོས་ཀྱི་རྒྱུདསྲིད་ཉན་འཕེལ་བ་དངར བསྲིནམས་བདག་ལ་ཕན་ཕྱེད རྩོས་ཀྱི་སྒྲུབ་འདྨོལ་ཞུས་
སངས་འཁྲམ་དུ:ཏེར་དག་ཚེ་རིང་མྱུས་མང་བྱེད༴ ཨོས་ཁྲསར་་མཚན་ལྡན་ཞིང་ཆོས་ན་གུས ང་།སྔའ་བས་སྤྲོལ་རྩ་འཁེན་ཐུབྦ, དེ་འདྲའི་མི་དམོ་མཚའ་དུན་རེར་ལྟུང་
ཨི་མིང་ཞེས་འཛིན་གྱིe གྲྭཚོ་ང་ལ་བརྩིན་ཆེ༤ བཛེག་ན་བདེའུ་ཕྱི་སྡུག་ངལ་དུ༥༤ སྦྱོར་ན་ཅgངག་སེས་འ@་ མཆདཞུ་གང་འདོདོ་ཀྱི་ པསྲིང་་སྒྲུབཤུབ་ཤ་སྟག་ཐུན་ཕྱི་
(པལ་ཡང་ནས༔ མི་མོ་གཞན་ཞིསངམཱརག་སེན་ཏེ ལྕང་འཕེལ་གྱི་ དགོས་ཆདངཤུ་ཡང་སྐྱེསྒ་བ་ཅོ། དད་མུས་དགའ་འདུན་གྱི་འབྲེལ་ཤ་ཡཁའ་སྤྱོདོཔུ་སྨིན༴ ལག་སྒྲུབ་ཆjསྡུ༌



་ བརྩས་འཕྲིལ་4༴ ཙཎྜལ་ཁུ་ཚོསྒྲོམས་བཙས་ནུབསུ་མ་ངེས་ན་ཤ་སངབར་མ་རའི་ལྟ་དང་སྤྲོའི་མཐོ་ཡུགནང་ཙེ མས་ཁཙན་སྙིང་་་བློའི་དམུ་རྒོདཱལག་སྤྱོད་ཅའཛོས་ན
ཁྱལ་ཆེནངུལ་རྩའི་ཁུབསུ་འཕོང་ཀྱང་སྤུའིs ༣ས་པ་དང་ཁྲོཊོ་༥ངསུ་ཞིག་ཕད དམངག་ཝུར་མཱཨཱི ༤ཀྱི་བཤོའ་ཡང་བཏང་།ལོ ཀྱེ་ཕུད་མ་ཚངེམ་བརྡུང་བྱའི་ལགངམཚེས་མྱོས་པའི་སོ་སྐྱེས་
༤ ཉེ་ཚོམ་སྐལོག་གྱིས་ཁཉིབ་ཤུg སྙེ་ཐེག་པའི་ཏིལ་ར༧ སྐྱེ་བ་པདqམང་་ནུཔ་ནསེཞ འོན་སྐ་ཉེག་ཆེན་གྱིས་ན་ཚོད་བས་མཐུ& མཱར་ཐུད་ཨ་འཨེག་སར་དབང་
གོམ་འཁྲུལ་སྤྱོད་ཉེས་éཙཱ་ཏུ་རྫུ་ན་ལ་ཕུལྡེ ལས་ནི་དུར་ཤ་༣མཁའ་ཅུ་ང་མིན་ ཞོམྦྷ་ཐུང་གྱི་བརྡའ་དེ་ཡང《 གོ་བྱཤས་ཙད་ཡས་ཡ༦ མཛོ་དམ་སོགས་ཀློང་སྟོན་
༼ཤབཅུད༔ གསང་ཆེན་བཀའ་ཡིཆང་ལག་ཀྱང་ཕའདིར་མཛེས་བས་སྦྱངམཚོ་ལྟ་སྤྱོད་༥ང་སཱསོགབད༥︽འ་བགམྦྷ་ཝག་པོ་རྩེ་བའོང་མངཡུཕྱང༌ཤས་དེ་ལྟ་ཇི་ལྟར་རང་
གཞན་ཀུན་གྱི་མཚན་ཉིད་དང་ཕྱུག་འཁྱུང་འཕཅུད་༥ས༴ །ཉའང་བའི་སྒོས་ནས་ཡང་དུའང་བྱང་༔ ཧཱུྃཁུརཔྱ་ཁྲི་གསར་བ་དམ་ཚིག་སྐས་ཞི་སྲིད་བུ་མེད་ཤཱསྤྱི་ནས་ས་འག་ཤན་ཕྱི
ལྟཤས་ལྔས་བས་ས་གནད་ཐོས་ཞི་བ་ལྷས་ཡསྟབས་སྟེ་སྲུང་ལུལ་གྱི་སྦྱིན་འབྱུང་གཉིས་པ་ཤཤས་ཝ་ཏེར་སྒོ་ཕྱེདཀྱི་དུསསེར་མགོན་མེདངམར་ཤུjགྱི4་ཁྱེ་ཝཔུང་ཁྱུར་མ།ཤེད
སར་པ་ཆེན་སྒོ་ཤས་བསྡེད་བྱངངུཔརྫུསངཔའི་སྐབསུ་སྤུང་བློངད་ཡངངའ།ཕྱག་རྐུན་གྱི་ཞིང་ངུསྡང་ཤུས་ནས་ཀྱིས མོ་འབྱོར་ནསཞུ་སྐབསུ་ཞང་ཆད་སྟེཔ་བྱེད་ཀྱི་སེར་ཤུག་
ཚོcཀྱི་ཟུག་ཛས་སེས་དཙམ་སྐྱོད་དུ་ཕར་ལྡི། སྤྲོས་པ་ཅངོན ཡང་།ག་བཅུད་ལ་རྣོ་ཤགཡོའི་བུcཚམ་ཚུ་སྦྱང་བའི་དུག་སྤྲུལ་རྒྱ་ཆུང༣ནཤས་ཡོསྐབ9 རྩ་ལྟུཞེས་སོང་



གཞི་མེད་སར་ཧ་ངབའི་མཁོ་བས་རིག་སའི་རྩ་ལ་རང་རིག་བ ཀ ངམཁྱེན་ཆེན་ཕྱིའི་རྩལ་གྱི་བྱིན་བས་བརྡའ་དང་ཞིང་སྲིད་ལྷ་ཡུལ་རྟག་ཆོ་རོལང བཏུབ་ཕྲེང་ཁྲུབས(ཡསུ་འཆར་gངལ་
ཐགཞཤིང་ཁྲུང་ཁྱོད་དང་གྲུབ་ཚེ་་རྟ་མགྲིན་མགོའོའི་སྐྱེསངས་ང་ལུང་དང་ གི་གུ་མ་དང་ས་བ་བར་བ་ལ་གཏཚང་པས༴ ལྷའི་བུའི་སླད་མྨནྟིཡ་ས་སྤྲོན་ཁྱུངས་ངམ་ནནི་ཀུར་དུ་སྙན་
ནུསལ «ངར་
ཝཱཕུའགས
Q498གོས༔རམ
ནས་
་ཡ
རྟེན་འབྲས་ལས་སྒོ་ཚས་ལྡབས༥
བའའ་གཉཤ་གསང་ཆེན་ཆེས་
ཨ་ཕཨ
«བ་རྨས
པ་
ནས



[y= ཡེ་# ཏདིy ཨཱ་མ་མཱཧོཔྱདས་ཚིག ཁྲོམ བའམ་མུས་ས་སང་བ་ཆེནའི་ལས་བྱང་འཕྲིམ་ཆེན་མོ་དུས་ཕ་མ་གཏེར་ཁྲུསཉེ་དས།བྱིག་ཆེན་གསང་
བ་ཡོས་ས་ཕག་ལོའི་བངརམཱཚོyསམདོ་ཆེན་གྱི་བྱ་ཕྲུག: མ་དབྱངས་ནཱ་ཡནུ་བའའཁྱུང་འཕྲལ་གྲུབྷཱ་བལ་ཡ་འཁྱཡས༤ ལོ་ཆེན་དྷརྨའི་སྐྱེ་རྒྱུད་སྦྱང་ཁ་སྐལུན་དད་
a) ཀྱི་སའཁོས་བསྐྱོང་ལས་ཀྱིས་མ་གཞམ་ཁུངཆུང་བ་རུ་ཚབ་ཅིག་འཝན་པར་ཚང་སྤྲོ་གླིང་པའི་མར་ཁུ་རུའི་བཀའ་མིང་གཞན་
བྱས་པ་ཤེས་ཀྱི་མཚོ་ལྕམ་གྱིས་ཁྱུར་མཚེ་ཁུ་སུ་ཝེཊིས་ཞུས་མ་ག་ས་ཚིམཱ་ར་ཊར་གྱས་གི་མ་མ་ལོག་ཤས་མྨར་ཏི་ཀ་གས་ལགླུ་སྒྲུབ་ཕུགའགྲིམ);སྟེ་



མ
ག
318a
།
་ གསང་ཆེན་འོད་གསལ་སྙིང་པོ ་ལ་༥ བཀའ་སྲུང་མ་གཟའ་རྡོར་ཞ་སུ་གྱི་བྲིས་ཀྱང་བུ:༩2 །པལ།བང་གི་བྱས་པོ་ཕྱག་དྲི་ལ་ཁྱངོ༔ འཡཕོ་དང་རན་ས་ཆེའི་ནོ་སུ་ཏོརམ་
མ་ཁེངལ༥མངངཏོར་སྟོང་ཟུརརྩ4, དབུསུ་མ་ཟའ་སཞསཾ་གཡཡརྒྱུས༔ གཡོན་དུ་དགེབསྟེན་ལ་མཁར་ཞབས༴ ཨུ་ཏོར་ཆུང་ཐེམ་ལ་སྲཞིམ་རིམ་ཁྲུ་གྲངས་མེད་ཀྱི་ཐ་མར ཤ་སྣ་སྐུ་ཞང་
ར་ག་དུ་མངའ་གསྲོ་ཐུ་མསཞིང་ལྕིང་།རཚོན་ཕྱད་སྐྱེས་བཅཡ རྩ་གསུམ་གསལ་སྣང་དཔལ་ཛ་ཕྲིས་ས་ཙོསཡའི་དབྱངས་དང་བཅས སྐུ་འདིན་གསང་བའི་མཁའ།བྱིངས་ནས
སྤྲོས་བྲལ་ཡོས་བསྐྱོད་སའི་མz ཞིཔ་བྱུག་འཐུང་ཞིང་ཙིཏྟ་འདྲད༤ སྤྲིན་དག་་ཤྲས་བདགོན་གྲོན འཇའ་སྤྲིན་འོདོ་ལའི་ ་
ང་ནས་གྱོན གཟའ་ཡི་་གོ་བརྟེན།་ཏུ་ལs ་ན་དགྲ་བྱ་དོག་དབུ་དང༌བg གདངོ་བཞི་སྟེ་བརྒྱད་དམག་དཔུང་ཚོང་དང་བཅསs
མ་འདྲེས་པ་མིའི་ཁྲོམ་བཞིན་ག་མ་༦ དགེ་བརྙེདཞེ་ལེང་ས་རྒྱངས༦ སེང་དུས་ཧོན་ཞིངཉེ་གཔས༔ ཉི་ས་པའི་ཙན་



1
གཡོན་ན་འe མཆོད་འཚོང་སོ་བརྒྱ་དྲུག་ཅུའི་འཉི་ ་གྱེས་སྟེ་བསྲན་མ་བཙོས་བཅ་སs བདག་ཉི་་་བང་ཆེན་ཐུད་ག་ནས
ཧཱུྃ་ཡིག་དམདོ་ལ་རྒྱུའི་ཟེE འབྲེས་པས་སོའི་གནས་མཆོག་ནས་ཚིག་དབང་གི་ས་མི་ ཕྱག་ལེནན ཧཱུྃ་ཧཱུྃ་ཏུ་གསང་
ཚེགའ་་གྱི་མཁའ་ཀློང་ནས༔ ཡེས་མ་མོ་གནགསུའོ།༤ ཚད་བརྒལ་ཤའི་ཙཀློང་འཁྱིལ ཀྲེས་བརྗོད་བརྟན་སརྔ་བཞུད་སུས
བཀའ་འ་ས་ཞིང་བཅུའི་ཕུང་སོ་ནི> གན་རྒྱལ་ཁྱུང་འཁྲུང་ས་ནསe དྲང་སྲོང་གཟའ་མཆོགཏོང་སྲོལ༴ གཙང་གི་འོ་ཡུག་གནས་
གྱི་མཚོ ་བ་ཁོ་ལོང་བའིཉྩ་མལང་ནསs ཧི་མེད་པ་གནེt གནས་མཆོག་ལྕ་གཞི་འདི་ལ་ ཏེད དེ་ཚིག་ལོནིའི་ཕྱགིས་
ལ་s [མས་ལེན་སྙའི་ཉོཔི་བ་པོད་བཞེས༔ ཤ་ལ་ནདདོ་སྐྱེ་རྒུས་ཚོད ཕྱི་ནང་གསང་བའི་འདོདོ་ཡོན་ནི་བང་སོ་སོའི་བྱེད་



་ ལ་ས་འཕྱོ༴ ནིཁའ་མཛོདོ་གྱིས་གཏོརྣོ་མ་འབུལ༔ བཞེས་ནས་མ་ཧཱ་གླུ་ལུ་་ན་ཙི། ཆོས་རྒྱུད་གཏོང་ཞབས་
བསུན་ས་སྐྱོངས༴ འཁྲིསཞིཁའི་ཕ་མཤདྲ་བཧོལ༴ བརྒྱ་་འཛིན་སློབ་མ་བུ་བཞིན་སྦྱོངས༔ ཨུ་དབྱར་གྱི་མཚོ་ལུ་ ཡེལs
མཚན་ལྡན་བློའི་སྐུ་ཚེ་བསྲིངསs ཆབ་སྲིད་མངའ་ནང་་ཐོང་འབྱུང་དུས༴ མི་ཚུབ་བསུན་པའི་རྒྱལན་ཕྱོ༴ བཅོལའི་བྲིས་གྲུབ
ཀ སར་མ༤ ས་མ་ཡཱ 29 ཁྱུས་ཀྱི་བྱང་སུ་ལ་སྟོརདོ་མསུམཁར་གའས་༧ཉཞོ༌པཆུཛ་༧སྤྱག་ཟུངབའི་དན་ཁྱོདོངཝ་ཧཱནྟི་མས་ནང་བྱུང་སྒྲོལ་མ་ལ་བརྟེགས་སྤུ་བསྟན་
འཕེལ་རང་གིས་ཕམ། ཞམ་གྲོ་༢ཀྱི༌ བསྟོད་བསྐུལ: ནྟཾཝིgའདོ་གསལ་རྟིང་སོའི་བསུན་སྲུང་ མ་མོ་གཟའ་དང་ཉེ་ལེ བགའ་སླང་ཧོ་ཡན་
༼དསོ་ཡེ༔ ཨེ་ཀ་ཙ་ཏི་ངལ་གཙིག་མ: ག་སས་པས་ཞིང་གི་འབྱུག་པ་ནི ནང་སྲིད་མཉེ་བང་རོལ་པའི་ཏོ། གཡོན་
་



གིས་ཙིཏྟཾ་འདྲད་པ་ནི: ན་ག་སུ་ཐིག་ལེ་ཉགཅིག་བདྷ མག་ནག་ཁྲོ་ང་ད་ཛེས་] རྒྱ་གསི་རྒྱུས་ཁྲིའི་ཉ1 ཡིཅུ་གང་
ཐུལ་བའི་བྱ་ལ་ནི> ནང་བ་འདོན་སྲོལ་བའི་བར་ རྒྱུ་མའི་འཁྲུངས་བདུ་མང་ངོ་ས་ཡ༔ ནི་དུ་ས་དབང་དྲག་བྲིས་སྤྱི སྤྱི་ཏིའི་
ཅད་སྟེ་བྱེ་བྲག་བཅུ- དར་ཞིང་དུས་སའིཏོན་འབྲེལ་] དབུ་རུང་བདེན་ཐང་དུ་གསོལ༔ ན་སོས་འདྲེས་སའི་རང༌དབང་བསྒྱུརཡིས་
འོདོ་གསལ་སྙིང་པོ་ཡེའz མཐག་ཐུན་ལས་འདི་ག་ཏེར་ཁ་རྡོལ༔ སྙིང་པོ་ཤེག་པའི་ཡང་གསང་འ༥ འཚོ་ཞིང་ཉིས་སའི་ 24
་གླེང་སྒྲ༌, དབང་དྲག་འཕྲིས་ཉེའི་ཤོག༤ འཛིན་ཞེད་གཞིལ་གོ་་་ཡིད་མ་དཤོངོ༌ ཧ་ཧིཅདཞག་སྒྲ་གད་ངོ་མེz དལ་
ད་མི་དང་བོ་སྒྲ་ཡི་ས༔ ནང་སྲད་གཡོ་ཁྲུང་ཉིས་པ་འཇུག ཧཱུྃ་ཕཊྛསྲོགི་བཞད་སྒྲ་ཡི་༥> གཉིས་འཛིན་བག་ཆུ་་སྒྲིབ་



ཀ2 ， ལ་གྲོས ལ་ཧོབ་ཏེ་གྲང་སྟོང་གྲུས༔ འཁོར་བ་བདོན་ཀློང་དུ་ དྲག་སཀྵ་ལ་མ་ཏུ་ལ་སུ་ལ་རྒྱུ་བྱོ་འུམཔོད་ཞད་
བསང་བ་ཅུ་གཅང་ཡངལོ༴ སམ་སཱ/J£ ཨེ་མ་རནའི་སྟེང་ཤིག ཡང་གཏེརངན་ཕྱོན་གཏེར་ཁ་སྡོམ༴ སྐས་ཁུསུ་ང་མོ་ཁྱུ།གིན་གཟི་བརྗིད་ཧཱཏྟིའི་དྲོདོ ཀྱཚུ་རྒྱསE །
༩ ལིའཕྲུག་ཟུངབའི་དམ་ཚིགས་ཆ་ ཐབས་ཤེས་ཟུང་འཇུག་བཞི་བབ དཱ་བསྔཤ་ཝ༌བཟང་པོས་བྲིས། །ཉམ་ན ཁསྒྲིག (3] ཏཾ་འཟའ་མཆོག་དུལོ་ང་ཏུ་ བ་
# བཅུ་བྱ་རྫག་ཤིང་ཉིད་དེ་ར༴ ས་བཅུ་ལྷུབ་ལོ་སའི་6 ཡན་སློང་བྱང་སེང་ཆོས་གཟི ཞིང་འཅུ་བྱང་ནས་བསུན་༌གྲ་སྒྲིལ་འགིt 2
ཏ། ཕྱག་བཞི་ཚད་མེད་དེ་བཞི་ནིs སོས་འཛིན་མིན་ཙང་དྲིག་པང་གྲོལ༔ ལུསོ་གཅིག་ཐོག་ལེ་ལྷུབ་རྟ གསང་སྦྱོས་
ད་ག་འབྱེ་མ་ད་ཡsqགསུ་ངོ་ན་ག་ཙིཏྟཾསྐྱོ་ མ་ས་ཡ་ཟ་འགྲོ་ཧ་ཧ་ཡོ་ག་ཤ་ལ་ཛ༔ རྒྱུ་དིན་ཉེ་ལོང་པ་རྣ་མང་



ནག་ཉེ་འཕྱིང་སྟབས་འཛི༴ ནང་སོས་དབང་སྡུད་དའ་བརྟན་རྟ ཉིང་་གསང་གསོན་དུ་འཛིན་པ་ནི༔ འོདོ་གསལ་ཀློང་དུ་གྲོལ་
བའི་མཛའ༴ སེང་་གང་དང་ང་འཁོད་གསུ་འདྲ ་ི་འཛིད་རྫོང་སའི་ས་ས་ཏ༴ མཆོད་འདུ་སྐྱེ་བདུ་དྲུག་བུ་པས༴ ཡང་
འཁོདྲི་བསྟན་འ་་བགྱི་བ་དང་ དགེ་བསྐྱོན་ཉེར་གཅིག་ཉེད་ལྷའི་བོད་ལ་གསོ༴ གདལ་བྱ་མ་ངེས་དང་གྲེལ་མཛེ ལི་
འང་་པ་རྒྱུ་སྶ་མཔBཏིང་སs ཅེས་བསྟོད་ཅིང་བསྐུལངས་བཔྱ༥ངབyནར, ལོ་གསལ་རྙེན་ཐེགཡཔུདས༔ སངལ་ཡཱ༔ རྒྱ་རྒྱ༔ སྨད་སྦྲུལ་མིང་སྲུག་ཅུ་བའི་།
བྷཱ ཡྻ(བསྟན་ཚེལངའ་གིས་ཁྲི ཞལ་དྲན ཞུ་ཡང་ཆུ་ཕྲུག་ས་ཟླའི་ཚེས་ལ་“པེ་ཚོ་འཆི་མདའི་ཨཱཚེསཨམསུ་ཞལ་བླུན་པོའོ། །དགེའོ། །དགེའོ། །དགེའོ



དེབ་གསང་ཆེན་ཧོད་གསལ་རྐང་སོ་ལས༔ ཧཱས་ཀྱི་ལས་རིམ་བཅུ་གསུ་བསྟ༢ པུའུབས་ཡང་ཤོད་མཆོད་ཅིང་བརྐང༤ ཉེས་ཁ་ཚུདངཤངར་ངན་བསྟམvE
རྒྱ་གརཚངོ་ཁས་རོལ་ཉས་ངོས༔ ལང་མ་ཨ་ཆགཐུད་བསྐུལ༔ བསྟན་སྦྱོངས་བྲ་ངོབ«་རྒྱས་གཏཔ་བཅས: བརྐུ་བསོདོས་ཚུ(ཤིས་ཁསྤྱོད༔ ས་མ་ཡ༔ འདོ་ཡོན་
ལོངསྤྱོད་ཕྱི་ཡི་ཚ། རང་བྱུང་ཤ་ལྔ་ནང་ག་གོ སྐྱོར་སྒྲོལ་རྨད་བྱུང་གསང་ཆེན་ཧོ ་ཕ་་ཧད་རང་གྲལ ༥་ཁོངཤ༴ ནང་མཆོད་སྤུན་མཆངཤཟང་འཚུག་
འཨ་མེད་འདིས་ང་, ཨོཾ་བཛེ་ཚྭ་ཏས་བསངས་ ལི་་སན་སུ་བི་ཤོ་དྷ་ནི་ཏུཾ་བད༴ ཛི བདེ་སྒྲོན་དང་བྱུང་ག་པ་ལ་
འ་པོ་ཡོད་ཁྲུང་ཁེས་ཏིང་ཚདེ་ཛསཟུང་འཇུག་བཅུད་ཚད་ཟས་མཆོག་། ཧོའི་་ཡིས་ངང་ཉི་་ལས་
དེ་སི་ཁེ་་་་བློས་བསྲེགཏོང་བགས ཨོ་ཨཱཏུ་འ་བྲིས་སྤེལ་བརྒྱར་བརྦབས༴ ཧོ་ཧོ་འཕྲོ་བ་དགྱས་་ །



པར་བསྐྱེད: {་ཡི་ ཨེ་ལནཱ་ཏུ་ཧོ་ཧཱི གབུ་མ་སྤྱན་ཁྱིམ་པསེལ་ཐགྱུར་བཏུས ནོ་ཝི་ཐོན་རྟེན་འབྲེལ་ཚོད་པའི་རྫས་ཞེས་
ལས༔ འད་ན་མཁོད་པའི་ལྷ་མོ་ནིཁའ་གང༌ བདེ་སྲུང་གྲུ་གང་དྲོདོསས་ས་གJ་འགེངས༔ མད་འབྱུང་བ་ཡོད་ཚོད་གཉིས་
སློང་གསོ་གི་རྒྱན་ག་པོ ་བྲ་དང་བུལ་གྱིས་རྒྱ་དང་མཆོད་མེན་གཏིབས༔ ལི་ཏུཾ་ཏཱ་ཛིsས མོ་ལོ་ལོའོ་ཏe
ས་མ་ཡ་ཧོ དྲ་ག་་༌་མི ས་མ་ཡ་སཱི༔ གཉིས་པ་སྤྱན་་སྲེནངཤ: ཧཱུཾ་ཝཱིའོག་མིན་དྨ་འོད་ཀྱི་ཞིང་ ཏ་ཡབ་གླིང་གི་ $$
བློ་ནས༔ གུ་རུ་པདྨ་ཐོད་ཕྲེང༌ རིགན་ལོའི་ཚོ། གནས་འདི་་སྤྱན་འདྲེན་གཤེད་སྲོལ མེ་ཎི་འབར་དང་གསང་
ཚིཀཱ་རོལ མ་ངེས་སེའི་ཞིངམེ་ནས་རྒྱུ་འཕྲུལཚེ་དཔལ་དགུའི་ལྷ. རྟ་ཕག་ཡོད་ཡིག་སྒྱུ རྒྱུད་སྡེ་བཞི་
་



དྲུག་ཤེག་དགུའི་ལྷ གནས་འདིར་སྤྱན་འདྲེན་གནོད་སློལ༔ གནས་ལ་སྤྱན་འདྲེན་གཤེདསོམ གནས་
མཆོག་སོན་མོའི་གླིང་༔ གནས་ཡུལ་སོདོ་ཆེད་དུ་ དགྱེས་སང་སྤྱོད་སའི་ཉིངསེགས༴ མཁའ་སྤྱོད་གཙོ་མོ་
ནམྱོང་མ༔ གནས་འདྲ་ མ་ངེས་སོདོ་སྤྲུལ་པའི་ཞིང་ གཙུག་ལག་ཆོས་འཁོགོ་བསུན་ས་སྐྱོངོས བདའ་སྲུང༌།
དོན་དུ་མ་ཚོའི་ཚེ། གནས་འདིར་སྤྱན་འདྲེ* རྒྱུའིགླེ་མོ་དགྱེས་བན་མོདོ་མི་སྤྱོདོ༴ གཡུས་ནས་ཁོ་གང་བརྗིད་
རྗེ་ཚེ༔ གཡནས་གྲུ་གང་དབྱངས་རོ་དྷ0 མན་ནས་གྲུབ་ཐོབ་བྱིན་རྗེ་མ། ཙ་ནས་ཡི་དེ་རྒྱ་མཚོ་ཏེས་ག།
} བགྲག འདདོ་ཡོན་མཆོདོ་སའི་ལྷ་མོ་གྲངས་རེ་ཡང་ ཕྲོད་མཛེས་ལས་བྱེད་ཅལ་དེ་མྱུད: ཧཱུྃ་ཕད་ཆོལོ་ལ་



ར་ལི་ཏོ༔ སྤོས་དངཤ་ལེནང་རོའོས་འ༨ རྐང་གླིང་བུgདཨུ་ཁྱགཔྱ་བཞིས་ བརྡའ་དང་གར་ཉིས་སྣང་ཡེས་བརྫེས༴ ཨུང༥བྱངས༥གྱེས་སྶག་དང་བཅསཏྠ རྒྱུ་ཝིའུས་མི་ཡིས་
གེ་ལ་ས་མ་ཛ྄ བ་ཙེ་བས་རྗེས་མང་འབྲུག་ཚོན་སོང་ཕྱི་ནཱིཏྟཾ ནང་སེ་སི་ཉེད་བཅུད་རྒྱ་ཞིང་དབྱེད་མེད་ཙོs མ་ལ་
ལ་སོགསང་མེན་མ་་བྱུང་དྲན་ གྱུ་ནབཀྲ་ས་མ་ཡ་ཙོ་ཙུ་ ས་མ་ཡ་སཱི གསུ་སཚོ་ཁུa༴ བློབ་ཐུན་སྤྱི་ཚོདོ་སའི་་ 9
ཚིན་པ༔ ཅ་སྤྱི་རྒྱ་མཚོའི་ཚོང་ལ་འབྱg མཆོག་ཐུན་དྲུབོདི་གིན་བཞི ག་འབ༌དུས་འདིར་མྱོང་པུསཙc ལོ་
Mặt giữ 01216 IgG <td>[Gameges stuc-ao-go-vap. xe…31
འགྱོད་ཚངས་ཚངོང་གང་ ཆོས་སྐྱག བཞི་ས་གོ་འཤད: ཨེ་མ་དགོངས་ཤིག་སྤྱི་སྤྱ ཀྱི་བུད་མ་ག་མ་རིག་མོང་ས༧ གྱི་མ་འབགལ་



-
ཆD༠
འཁྲུལ་ནིས་ཁང་ནན་ ཚང་ད་བགང་གླིབ་གཉིས་ཟུངས གྲུ་སུ་བྷོ་ཝ་ཀི་ནི ཧ་རི་ནི་ས་ས་མ་
ཡི་བརྙེ་སe eང་ཅད་ཀྱིས་ཆ་ཉོས་གས༴ ལྟངབའི་རླུང་འཤག་ལ་སོགས་འདོན་གྷོགྲྭ།སྟང་རྒེནུ།བྱངས་མ༣་འདི་དགོངས་པའི་པྲ་ཡའཐག ལྟ་སཏངཞབ་
སྒྲོམ་ཆེནཨཤསུ་སྡཝཾས ཨེ་གཉིས་འཛིན་གདུག་པའི།གྲོ་དུརྒྱན༔ ཐེངའི་བྱུང་གྱིས་འུ་ཏི་ཛ མི་སུག་ངང་འནོ་་་ཕྲེས་
ཤིག ཡིས་ཆེནོས་ཞེན་མང་བས༴ དྭངས་མའི་སུག་ཚེ་སང་ལ་ཐིམ༔ གཡཾ་ཆོས་ལ་སྡང་ཞིང་གདག གདུལ་
གའ་ཞིང་བཅུའི་ཕུང་ཚེས་བརྒྱག གྱ་ཏུ་བཛ་ཡཉཀྲོ་དྷ་ཏུ་ཚ་ཚ་ཉྩ་ཏི༄༅།d་ཤ་མར་ཡ མ་དགཙgངས སོས་ནད་
སྐྱེ་མེད་དབྱིངསུ་ལ༠ གདལ་ཞིང་ཁུ་ར་ཅན་དུ་ཡིན གསང་ཆེན་་དོངས་པའི་ཀློང་དུ་སྒྲ འདི་གསལ་བྱེངས་མ་ས་



，
ཡཏུ་ཡ་ ཚེས་བརླུང་དྲུགཙུ་ཏྲ་རལ་བྱ, བསྟོདི་ཝརྟུལཞི་བྱས༥བང་དྲགིས་ལས་སྦྱརྋསྐང་བཟློབ་་ཞེསཨར་བྱངབའ༴ དུན་ས་ཁྲུགར་ཚོགས་ཞུ༴ ཨེ་མ་ཏོ
རྣམྱོང་ཕོ་མོའི་བརྫུས་སྲུང་ནི༔ ཏན་གྱུན་གྱི་སྐྱེ་གྲོགས་ཚད་དུ་བྱུང་༔ ངོམཚར་བའི་ཀུནང་མཆོད་སྤྲིད་མོ ་བྱིངས་
འདོ་གསས་བ་ན་ཀློང༌དུ་ད ཉེ་ཤོ གྱིས ཨ་ཧོཊབདག་ལུས་ཐུང་ལས་ཁྱ་ཡི།ན་མེ སྟུབ་འགན་མཆེད་ལི་ཡ
རིགིན་ཚོé མཉི་ནི་དེ་བཞིན་ཉིད་དུ་སོ་སྤྱོད་དབྦོམ་ལ་ལ་ཧོ་ཐབས་ནས་བདེ་བ་ཆེz བད་༥་ལས་སའི་ཁྲོད༔ ཨེ་མ་ 1
བློ་ཡི་དི་མོའི་ཚེ་ ཚོང་གཉིས་རྒྱ་མཚེའི་ཉིང་མིན༌ཉིད་དུས་འགྲོ་བའི་མགོན་མཆོག: མ་ཧཱ་གུ་དུ་ཐོད་
ཕྲེངལོ༔ བདེ་གཤེགྲུའཨུསེ ་n བྱེས་སྒྱུ་འཕྲུལ་བསི་ཡས་པ༴ མཛད་ས་དུ་མཁོ་འབྱོས་རྒྱས་སའིe གང
།
ན



luar



h)
ས་དྲང་དིག་རྩལ་ལེན་འབྱུང༔ ཐ་མལ་ཞེས་རིག་ཡེས་ཚེ༴ བཙོས་མ་འི་སོའི་བློའི་སྤྱོད་ཡུལ་གྱིས་
ཐེ་ཚིས་གྱིས་ལོ་མཱདྲ་ཡ སྦྱང་བ་ཕྱི་ནོ་ངོག་ཁྱe གནས་ཡུལ་་ཡོད་།གྱོས་སྤྱོད་ཞིང་༤ བདིན་་སའོ་སྤྲོའི་ཚོཊ ཉི་
རྟོག་དང་གྲོས་མཉི་ཉིད་དོ། སྟོང་གསལ་དྲིག་ས་ལུ་གུ་རྒྱ་2 གློ་བུར་འགྱུ་ཉོན་ཐན་སོསི མི་རྟོངོ་དྲང་གྲོལ་
བདེ་ཆེན་བོ་ གསང་ཆེན་མཛད་པ་ད་ཐང་མེ༔ སྐལང་ཞེ་ཆེན་འདུས་པ་ཉེས ལྷོ་ན་མཆེད་ལྕི་དྲལ དག་
མིག་འབྲས་ཞིང་དང་གཙི། ཉིས་ཆད་ཤའ་ས་མཁས་ཟབ་མོས་བསྒང༌ ཚོམ་བུ་གཅིག་ཏུ་བརྒྱ་སྟོང་ཁྲི ག་འབྲི་
བྱེ་བ་ས་ཡ་དུང་༴ གྲངས་མེད་བཝེ་འདས་གང་གོ་ས༴ ཚེ་ལུས་གཅིགས་གྲོས་བདཱ་ནག གསང་ལེན་ཚུར་ལེ་



འདོ་གསལ་ཚེ༔ རིང་པོ་མིན་གྲོལ་གདིས་ངག།: སྒོ་གསོ་ཐ་མལསང་གྲོདོས་ཤབསe ནོས་བྱ་སྤྱི་དང་བྱེ་བྲག་མཁས
དད་གྲས་ གདང༌ལྷའི་འབྱུལ་བྱུང་གྱི་ རྒྱབ་ས་ཉེས་ལེན་མྱོང་མེད་རྒྱུད དྲོདོ་ལུབྱ་ཐོས་ས་ཉེས་མིན་ནས་སང་དག་
ལོ་དུ་འབྱུང་བར་སྤྱོད༴ མི་མ་ཡི་ང་བྱེ་བྲགིས་ཕྱི་ནང་གསང༌བའི་གོ་མིoབོz, ལོག་སྲེད་ནག་དང་གྲུ་ཅོ་བྲངོ༔
ས་དྲ་མི་ཧོའཉའ་ང་ག ཕྲ་ངང་གིས་གཉིས་གླེང་དུསོལ༴ ཐུ་འབྲས་གོ་་གདས་་གྱིསུ་ལོལྕབྦ་ཤབ་ས་ནོས་བ
བ་ཆེ དང་གྲོས་དང་གྱིམ་ངོ་མ་ཡོང་ཆེ ཤིག་ལེ་མགོས།དེ་གཅིག་ཤོས༴ སངས་མཆོད་ལྕེ་སྤྱང་གྱིས་རལ དགར་འཆེསཁྲུ་དང་འཛབ་
དབྱངས་དང་ སྣང་བ་ཤེས་སགཏདངཁམེད་ངངཝ ཞེསངགསལང ཁ་བཙུམ་ཐཱ བསྒྱུར སམང་པཱ བྱབྱཔྱ ད ཤ་ས་ཧབ་་མ་་ལ་ཁྱི་བྱཤར9 ཏེ་ཁྲུནས་རིས་ཡར་



2c།- མརགཞསཝ ཞིང་ཆེནང་གཟི། ་ལ་ངཡངབཀྲིས༴ ནི་བརྒྱ།་ཤམངགཅཚུ་བས རྐང་གླིང་འབུད་ཁྲུ་ལོཞིས་བརྗིད་༣་ཁལ་དྲག་ཇུ༥བབས་ཅིང་།
༼བརྒྱུངས༔ སྡིག་སོའི་ངར༌དབྱངས་སྙན་ཞིང་སྲུང་༔ བསང་ཆུ་མའ༨ཉངག2<ཝཏུངeཏུབཔ༴ བཀྱཁྲུས་རྗེས།སལ་གྱི་ཕ་འབབ་གང་མའི་སྟེང་འཞབ༴ པརྒྱུད་སྔ་ཏ་
ལི་ཡབཏུཾ་ཏ་ཏོ་ཏི་ཝཾཨི ཧཱུཾ་བདེན་མེས་མཁའ་ཀློང་ནས རྒྱུལ།སལ་ཆེནཱ་ཝི ་འཚོ་ཞིང་དུ་མཚོ་་བྱིངས་
༈ ནས་ཡུདྡེ༩. དས་མ་ཡེ་ཛཕྲད་ཀྱི་ཡའོ་ རྒྱན་བ་དུ་མགོ་ཞི་དང་ དབྱིབ་ཤིང་བོད་ས་དྲོས༔ འཉིས་པ༴ ཧཱུྃ་ཧཱུྃ
ཐ་མ་སྤྱག་འ་འི་་བྱ་དེརྩཙ གིང་དང་ཐུག་(བྲ་མེན་དང་ ཁྲི་སྐྱོང་བསྟན་མ་ན་ཝའི་ཡོ་… 5ནའང་ས་ནད་ཁྲོ་
མོལོ ་གད་འཁྲུད་སྒྲ་དི་རི ཅ་པ།།ས་་སུང་སུ་ཅུ་པ མ་ངེས་པ༄༅ག་མཚན་ཁྱུགསེ་ཁྱུ་ ལས་བྱེད་ཕོ་ཉ་



འཚུབསེ་ཚུd བྱ་ཁྲི་ལྕེ་སྤྱང་ཏི་སི་ལི: སུགཟིགདེ་དེའི་ངངསངསཾ་།སུང་༤ ཉིས་སའི་བྲག་འཁྱིལུད་སེ་ཚེས༴ ཞིང་བཅུའི་
་གླེད་ལགསེ་ཁྱག ་སཱི་ཤའེང་ཙུས་གཞེསེ་ཞོg རྟེན་འན་ཤཱཔད་ཡ་ད་ཡ- འགའ་ཡི་མ་ད་བབས།ས་
བཞིན་ལྡེབ དགྱེས་སའི་གད་རྒྱངས་གད་སོ་སྒོ] དྭགང་བཞིའི་ཡིས་མི་ལི་ཙི མགུ་ནའི་ཉེས་མིན་གཏད་དེ་ནོར་
ཁྲུ་གང་ཏུ་འདུ་རྩི་ཇི་རི ཉང་ཚེན་འོག་བྱུང་ཀློང་དུ་དོ་༤ བཛ་ལནྟི་ཏ་ས་མ་ཡ་ཕཊgའདན གྱི་རྐང་ཡོ་གླིང་མ་ཁྲི་གསུམ་༽
གླིངདུང་རོལ་ཁུག་རི་ཐང་༔ ཞི་དྲག་སྐྱེས་མ་ཁྱི་གསྭ༤༤ ལྟས་ནང་འཕྲད་ཚདོའི་ཀྲཨཱར: བརྨད་བརང་ཁྱི་ཡིད ལྷགང་ཡཞི༔ དལ་ཁྱི་བྱང་ཤ་སྤུན་སོར་ཡངས༴ དུངམཚོ་ལྟ་བུ་
འབྱེད་ཀླས་འཁྱིམ་དལིད༌ མཆོག་ཐུན་ལས་ཝཞི་མངོན་གྱུརཔུས༴ གར་འཆོས་དབྱངས་དང༌བཅས་ཏེ་བསྐྱཡཱ དེ་ཡང་ཚབའི་སཨཱདར་སྤངས་ཏེ་བཞག ནངགི་ཞི་རྟོག་་ལྷནང་ཨན་



–
» ༡ ཚོད་ཚེས༴ སྤྲོསཕྱུལ་ཞེས་རྒྱ་སྤུསྐྱོ་ས༴ སྒྲིག་གཤིས་ཁྲོ་ར།་སྐགཡཞི༴ གསང་ཆེནམདeང་མཁའ་ལ་གཏུམ༔ འཁོར་ནས་རང་གྲོལ་བཙུམ་དཀྲབ མི
༼རེ་བདེན་གྱི་སྲུང་སྐྱམ་ དེ་ཉིད་ཁྱུ་བར་ལྷགམ་ཞི འཁྲིས་རྒྱལ་བྱའི་ཞི་ཞེསཝཏུཙྪི སྨིན་གྲོལ་རྒྱུསཾ་སྙིང་སརཱ་བསྐྱཡ: རྟའང་ཧྥཀིའི་གསང་ཆེན་ཆོས༴ ཚོ་འཁོང་
གཞས་དུས་མཚོ་སྐབས་ཀྱི༔ ཆ་ལག་ཚིགི་སྐུ་དུཁྲིས༴ བརྙཐིམ་དུ་བྱསྐྱE བརྐུ་བཞིངས་བསྐྲུའངགམ་འཁྲུ་བ་མངཞསངབཀོད༔ ཧཱུྃ་ཧཱིཋབདིན་དབྱིངས་གྱི་
བྲོང་ནས༔ དཔའ་དུ་མཚོ་རྒྱ་བཞེངས་ཤིག༔ ཀྱི་་རྩ་བཞིའི་གནས་མཆོག་ནསz དཔའ་མོ་དྲ་མཛེསྒྲུ་བཞེངས་ཤིg
ཕྱོང་བཞི་བ་ཞེས་བང་དུས་གས མ་མོ་མོ་འབྲི་སྟེ་བཞེངས༔ གནས་ཡུལ་ཏེ་ཞིང་སོ་ནས༴ ལས་བྱེ་བོ་ཧ་ཐང་
བཞེངས་ཤིག གཙུག་ལག་ཚོས་འཁོང་དབེན་གནས་ནs སུང་དོད་རྒྱང་བཞེངས་ཤིག༔ ལ་ཉེས་གཉིས་ཀྱིས་ལཚེས་
།



ནསཎྜ ]གི་ཅན་གྱི་པང་བཞེངས༔ དེ་ཉིས་ཉིས་གྱི་གནོད་ཡས་བབ༔ བཞེངས་ཤིག་ནརྒྱལ་བའི་དོགས་: བསུ་ལ་དོ་
སའི་་གླེད་དེ་ཕྱི་པ་བྱུང་པོ་ལས་ངན་ཡིན སྡིག་ཅན་དད་གྱིས་འདུས་སའི་རི་ མིང་དུས་སྤྲིངས་བླ་ཡིད་བསྲིམས
སུད་སྦྱངས་ཙུས་སུབས་དབང་དུ་བས ཉོན་ཤེས་ཕུང་ཝེད།་ཇུས་དུ་ཀློག འཛ་སརྦ་དུཏྟཾ་ཨེ་ཛ་བྱོ མ་་་ཡ་ཧཱུྃ་ཕཊ།
ཀྱིས་བཞེངས་བསྐུལ་དང་༴ གཞན་ཡང་བློ་འདབ༄༅ངས༔ བྷུབོརང་སྲིད་མྱུ་འདྲེའི་ཟ་འ་ཡང་ ཉིས་སའི་བྱད་མཉེ་ལ་བྱོཙེ སྟོང་ཁྱོད་ལྷ་ཡི་ཕ་
ཆད་ཡང་༴ ཉིས་སའི་བྱད་མ༌ མ་དང་གཉན་གྱི་གདགཟེར་ཡང་ ཉེས་པའི་གླེ།། འོག་ཕྱོད་གླུ་ཡི་གཏད་ཁྲི་ཡང་ཐུ
ཉིས་སསི་མང་དམདོ་པའི་ཁྱད་ན་ཡང་༴ ཉིས་སའི་ཕུང་སྲི་འདི་ལ་བྱེཡ་དྲ་ཡཙྪབྱཙོ་ཞེས་དང་་འོ་3:ཁྱི༤༤པད་བརིས་དང་



ཀྱི༽ ཧཱུཾ་བནང་སྲིད་མ་དག་གཡོ་འཁྲུང་ཞེས༴ ཡིས་དྲིག་སའི་གཏོའོ་ཚེག་ན་ ད་འབྲེལ་དྲགའི་རྫསུ་འཏུགས
་གྱིད་ཉྩ་ཏི་མས་ཡt ས་ཇིབག་རྟོག་ཚོང་ཇུས་དུ་ཆག སུམ་ཞེན་འཛིན་དང་སྤྱོལ་ཡགེ ཅད་ ཀེ་བུ་ལས་སྔ་རེར་གྱིས
ཁཉེག༅ ལྷས་ནང་སམ་འཁྱུ།༤པའི་རྐྱེན དེསངgམངགངས་ཆེན་མཁའ་འང་ཤས སདྨ་བསྟན་འཕེམང་ཤིས་ཁྲིས། རྣམ་ཨཱ ཀྱིJ9= རྩིགངས་ཚདམདམར་གརོ་|
ཤུལྟུང་གསུམ་འཛི ཉེསས་ཀླུཞི་དང་རིལཕུབཞི༤ ཉཞོ་བཞི་དང་མཚེ་ཡུངསངསd །སལ་འབར་ཡན་༣་ཁྲག་ཆང་ཁྲག འགྱཝཡིས་དཔལ་ཆེན་ཕྱལ་སྒྲཔཏྟཏུ་སྒྱུ་
སཱརྱ་ཆེད།སུ་བཤལ་པའི་དུས ངོམཚར་བཅུད་་གུའི་བློ་ཡིས༔ གསཾ།ཉེ་སྲེག་པ་མེའི༴ དགའི་གཉན་པོ་ཞལ་ཕྱིས་
ཞེ གའ་གཏེར་གཉན་པོའི་སྲུང་མ་མེསོའི་ཁས་བླངས་བྱང་དེ་བཞིན༴ མཐོག་ཐུན་ལས་བཞི་ལྕང་བ།ངcཚོལ་



ཟླ
བའི་ཕྱིས་འགྲུབ་པདྲ་མཛོs ནུབྱུ དུས་བཞི་མཉི་པའི་ཀ་དག་ཀློང་གསང་ཆེན་འོད་གསལ་རྗེན་སའི་དུས༴ གྱུཏུ་ངན་གླིང་
པ་ཡིས༔ ཡང་གསང་བླ་མ་དེ་འདུས་ས་བཞིl ་ཀྱིང་གཉན་པོ་ོཞལ་ཕྱེས་ནས རྒལང་ལས་ཅན་སྨིན་གྲོལ་རྡབས
ལས་མནོ་ཐུང་ཏོན་འབྲེལ་མཐུས༔ སས་ས་་་གངས་རྒྱུང་གྲོལ་བའི་ཚོ ་བྱང་དེ་ཅན་གྱི་སློང་ཉི་༴ དེ་བཅས་དེ་བན་
འཁྲིས་མཛེ ནུ་ཤུ་པ་ཏི་་དྲུས་ཐ་མ་ལg མོསགྱི་བྱམོ་ཁྱི་སོང་རྗེ༔ ལོངས་སྤྱོདོ་དམ་བྱུང་བྱུང་ཚོ= ཚོས་ཐད་
སྐྱེངས་ཤིང་འགྲོ་བ་འདལ ཉེ་གཟི་བརྗོད་་ཅལ་མེད་གྱིས ཚེ་ཡང་ཕུད་དང་རྙིང་ཤིག་ཚེའི༴ གྱིང་གདོན་ཞུགས་ཁྱེདས་
ནས་སྒྲོལ་སྨད་བྱུང་གྲོལ་བའི་ཉམས༴ ཧལང་ལས་ཅན་སྨིན་གྲོལ་དུས༔ ལས་སྨོན་བྱེང་རྟེན་འབྲེལ་མཐུས༴



)ཨl
ལས་།་དགོངས་ཀློང་གྲོལ་བའི་ཚོ༴ ་བྱདོ་འབོག་ཝའི་འསློང་ཏོ་ གདུལ་དཀའ་འདུལ་དང་དུལ་བསྟན་དུ་སོ
; སྒྲུ་ཚེ་བསྲིངས་ཞིང་བར་ཆད་བསྒྲའ༥ རྟེན་འབྲེལ་འཆུག་མེད་རྒས་གསོ་གདཡོ་འཁྲུད་འགད་བཅ་ས་འང་གཡོས་
བཅས་འ་བྲིས་མཛ; ཆང་མ།་བརྒྱད་ནས་ཐ་ཚིག་བསྐུལ༔ དདོགམ་ཚེ་ན་ལྟོར་དུ་ཕེན༔ དྲིགས་དགུ་བརྒྱུང་དགུ་བརྩེ་ཆེབསg འཆོས་སབསྟན་སྐྱོང་
བཤལ་ཆུ་ཕྲུ་སྣ་བཅས༴ ་དོར་ཝརྩིས་སྙིང་གལ་བརྩས– ཡངཤསེབས་ཀྱངནིལ་བུའོ ནཱི་ཏི་མ་ཧཱ་གྱུ་ཅུ་པདྨ་ཤོད་ཕྲེང4༴ ཉེ་སྲིན་སའི་གཟ་
སུ་གང་བསྒྱུར་ནས༔ ཏང་སྲིད་བྱེད་ས་དབང་འདུས་བྲན་དུ་ཁྲོས༔ བ་་་པུས་གསང་བསྟན་པ་དུས་པའི་བོ དེ་བཞག་འདུན་
མ་རྒྱང་མ་ཡ་མའི་ཚོཊ རྐང་ཆད་ཁྱོད་ལྕང་མ་སྟེང་དུ་ཏུ་་ང་༔ ཟ་འདྲེ་ཕུང་སྲི་ཏེས་ཧྲུལ་དུ་བྱོན༴ གསང་ཆེན་བསུན་
ད་༨



*
*
ས་དང་ཞིང་རྒྱས་པའི་ཕྱི་ གཏོངོ་ཚེངོ་བཤུས་མའི་མཚོ་་ཚེ་འདིས་ལཿ མཆོག་ཐན་ལས་བཞིའི་གཏེར་ཆེན་དབྱེས་མཉྩ
མ་མ་དུང་དུང་ སྦྱོང་བྱེi སུས་སུ༥ ཧཱུྃ་ཧཱུྃབྱུ་བྱུ་མ་ཙབ་ བང་མ་སྐྱོང་ལན་མུནཁའི་མདཔལའགསུམཚ གསུང་དབྱངས་དསའ་བས་་༨ /
ཉའ་རི་ཀླུང་གཔ་བསྐྱལཕསངལས་འོས་མྱུར་འགྲུབཔྱ་མཚོའི་རླབས་དང་ཀློག་ལྟར་འཁྱུག- ཨ་རོབཤལ་ཆུ་བྲིད་གཏོང་ཚོང་འདིས༴ གཏེར་བདག་
བསྟན་མ་བཅུ་གཉིས་མཚེ): དུན་དང་སིལ་ཏན་སི་ལི་ལི གདང་་བྱངས་བgད་གླ་གོས་མོས་བཏy, མ་མ་ཧྲིང་དྲི་་བཀྱང་ 0/
འདི་ལ་མ་སྙིང་ཁུ་ ཤལ་ཆུ་མེད་མཆོད་པའི་དུས༴ དཔལ་ཆེན འདཔྱ་ཡགཟི་བྱིན་གསལ་སྣང་ང་ཡས།སའ་ནས་ངརགྲུ་སྙན་ནིང་གིས་འབོད་བསྐུལ་སྙན་ངསུ་གྱིས་
བཏའ་ཏེ་བསྐྱཝངཛཕྱོགོ ཇཤའཇུནཞིང་སྐྱོ་སངམ་ཚོ་ནས།ར༥ཆོརོའི་ཡོལངས་ཁྱི་ནང་རིས་རྟོགས་དབུ་འཕང་མདངབཞིན་གུས་པསངབརྩེ་གའི་སྙས་འགྱུར་གྱེས་བཞིན་གྱི་ང་ཤསང་



ནལ་ཆུས་བཏྲབདེ་རྩི་འདོ་མཆོག་བྱའོངསྐད་གཅིག་རེར་མྱུར་བསླངམཆོའི་རླབས་བཞིན་འགྱུར བསྟནཨའི་ཝཞབས་བྱས་༥ཛ་ཡཁྲིག་ཤུག་སོའི་
མས་ཚགས་ཕུ་བབ་ཀྱge [a]་ བཅུ་གསུམ་ས༴ རྟ་ཕྲོགཾ་ལ།སལ་ཆེའ་ཆོ) དཔའ་བ་ཕོ་ཚོ་མོ་ཚོ་ཁྲུ༥ ་སྣང་སྲིད་རྩ་གསུ་ལྷ་སྐུར་བསྒྱུཏྟ ་ཏོར་གཞོང་ལུས་
ང་ཨུ་་བསྡུས》ས: བདེན་སྟོབས་ཁུ་གརཐུན་གང་འཁྲབས ཧཱུྃ་ཕཤེས་སངཧད་མོད་བསྒྱུར་ སྟག་སེང་འཁྲབས་པའི་ཛ་ཧྲ་དབྱངས བོན་ལུལཕྲགོའི་ཏསྒྲ་ཡིས།
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔སོངོ་གསུ་དབྱེས་འཛིན་གྱ6 དབང་དྲག་ཏེ་ས་པའི་གཞསྤུསངསཾ༔ དུགས་སྒྲ་ན་སྤྱི་གླེང་ངུ་གདབས༔ དུག་ལ་མོས་
མ་ཏུ་བརྒྱུདg རླུ་ཧཱུྃ་ཧཱུྃ༴ནང་སྲིད་ལེས་འབྱུང་གྲུ་གསི་འབ༦ ཀུན་ཏོང་དོ་སྲི་ཕྱགཔས་དམིད་མེད་གཞོསྒྲིབ་གཉིས་
འགག་མེད་ཀློང་དུས་གདབསཿ ཧཱུྃ་ཧཱུྃ་ཧཱུྃནས་གྲིབ་དད་བཞི་ཡང་ཡ༴ ཉང་སེསི་ས་ནཾ་གྲུ་རུ་ཧུ ཚོངོ་གཉིས་རིག་



ས་ཡེས་དདད བྷ་ལི་སི་བྷ་ཡ་ནན༴ ཕྱིས་བྱ་བཞི་ཡིས་བྱས་གཏིབ་ས༴ གཏཛོད་ཞེ་ཁུ་སྨན་བལྔས༴ མཆོད་བསྟོད་ནོངས་ཧབ་་་དུསཱཝུ རྟེགgང་
མགྲོན་གཤེད་དར་བསུ… སྤྱོད་ལ་སྐར་ལྟངས་དགེ་རྩ་ཝསོ༴ བཀྲིས་གླུ་གར་མེ་ཏོག་འཐོཝ སྨོན་ཨིན་མཐའབྱས་བྱ… བསོདས་མེས་ཚོ་གཤོམ་བགཝ རྗེས་ཀྱི་
ལས་རིམས་བཅུ་ཕྲག་དང་ ཆོ་ཀྱི་ལས་རིམ་བརྩི་ཡོད༤ སྐལང་ཧྥ༧་རྐྱེན་འཁྲེལ་འདིམཐུན་རྐྱེན་ཟབ་མོས་མཚས་སྦྱར་ཤ༥ གདུལ་དཀའ་ལུལ་བའི་དུས་ལ་
བབས༴ དབང་དྲུག་ཕུན་སུ་ཚོགས་པའི་དུས༔ སྨད་སྦྲུལ་རྒྱལ་ལ་ལྕེས་བཅུ་ལ༴ ཞུ་མུgངམིའི་སྤྱི་རྒྱུད་ས༴ བན་ནོ་ཞི་བྱེད་ཛཁྱེར་སའི༴ གཟུགས་བརྙན་སྤྲུ་བསྟན་འཕོས་ངས7༠
དཀྱི་བཅུད༴ གཡཾ་པྱ་མཚོས་ཡང་ཕུའ༴ གསང་ཆེན་ལྟོ་མིག་རྩ་གྱི– ལུང་བསྟན་ཚག་ཚོ་ལུང་སྤྱང་ཝཚ4 ཝཚོས་མྨདང་ཁྲུལ་འཕོསདུས༴ ནི་ཐར་གྱིགས་པ་བརྒྱུད་བཅུད་
དག་ཚ་སྡེ་བར་ཨཝུབློན་ཁུལྷའ་བརྩེ ཉོ་རྗེ་བད་བཀའ་བཞིན་དུ༴ དབྱངས་ཅན་ལྷོ་མཁོ་》ལ་མའིeཞལཔརུས་གསང་ཆེན་
་༣ང་གངས་འ ཁྱ གས་སུ་ཟ་བ་ན་འཕྱི་ཤིས< ཞེ་ཚོམ་མེད་ར་སྨིཝསྨg རྒྱ<གསང་ཆེ།སུས་ཀྱི་ཚིས་ཆེན་མོའི་བྱང་བུ་ཨི)ལོ་བཅུག་ཅུ་གསཔྱ་བསྡུས་ཤེས།
ཆུ་འབྲུག་ས་ཟླ་
༣



བླང་ཚུབ་ཀྱི་སུམ་ ༤༡:༥ ཤའགཏེར་ཕྱི་ནང་སྤྱིར་ཕྱིང་ ལ་ལམ་ཚད་སྔོན་འགྲུས་ལོནུའི མདོ་ཙཱཎཾ མཆོད་གཏོར་ལསར་ཡརིམྦུབཕྱི སའི་གཏོར་སྐྱེས་དང་མནར་
གྲྭ་ས འབྲུ་འདུ་ཐེབ་ཝརྨང་འབྱམས་སུ་ཡཾ ཡཾ་ཡཾ་ཁཾ༔ ཨོ་ རྔགསགྷ་གམ་ལྕཤལཔ་ཧུ་ལ་ཏེgབཛྲ་ས་རྒྱུ་ལ་དགྷ་ལཱང་ཝུ གསུངསཉྩ་ཀླུ་ཡཾ་ས་
རྒྱུ་བ་སུ་ཏ་ནི་ནཡིཧི་སྤྱི་ི དུgéམ་མ་གཟའ་དང་དྷེལ༔ བསྟན་སྲུང་མྱུད་ལ་དཔལ༔ དྲ་པད་སྤྱི་དས་སུ་རྒྱུའི གསལ་
ད་འ་སློm༔ པདྨ་བདག་དྲེ་ཆེན་བཅུ་བདྨད་ལ སློམ༴ མ་མགོན་ལྕེས་སུ་བདུན་ས༔ ཕྱོལ༴ ཕྱི་བཅུདིའམགོནན་དམག་ཚུ་ཐཾ
གས། ཕྱི་ན་དུ་ཕྱི་ནང་སྤྱིའི་མཚན༔ སྐྱོས༴ ཀླུ་གཏནི་ཧྲ་དམག་ཚོ་ལ༔ སྐྱས༔ གིས་ས་བདྲ་སྙད་ཁྱིས་རིས་པ སྤྱོལ
༦ སྐྱེསྙཞུཊམའི་ཕྱི་ཚདེས༔ དགླུ་དགྱཁྱི་དགུ་འབུདལ བྱམ༴ དགྱ་་ཛཉཎྜ་ལ༔ དགྱུ་ཡི་ཐུབ་སྤུས་རྩེ་ལ༔ དེ་ག་རླུ་མ་མམེདp།
ཀྱ༣ མདེལྟ་སྤྲན་སླག་ཉལྔ་ལ༔ མྱོལ༑ འག་མའི་ལྷ་ལ་སྨྲས་པསྐྱོལོ༔ སྐྱོབསདསའི་སྐུ་དགྱ་སྐདི༔ ཕྱི་ལོ་ ཕཚོས་མི་དྲམསཔྱད་སྲུང་
ཟླ་ ༧ ཚུན་སྤྱོད་ཐུབ་པའི་སྲུང་བྱ་སྤྱས༔ མ་སྒྲུབ་འཆདྲོའི་བདེ་སྐྱ ཉོན་བྷབ་ལས་སྤྱི་སྤུང་ལ༴ སློལ༔ སྐྱེ་བ་ཀུན་བྱིའུ་སྤུ་



༄༅
།།
ཙཔརངན་ཉུང་ཀྱི་འཚྭ་བཙཱ༦ ཉ་སྟོང་དུས་ཀྱི་སྲུང༌ སྱལ༴ ནུཙུགབས་འཁྱོལ་
སུ་ད་དུརད་ཞིང་སྐྱོངས་ལ༔ སྐྱལེ༑ གབ་རྩེ་སུབ་ྱ་དྲུག་ཅུ་ལ༔ སླལ དགྷན་བསྟན་སྐྱོངས༴ སྲུང་ལྔ་སྤྱི་སྐུ་གནག་ལ༔ སྐྱལ༔ དགད་ཉནད་ལ་
སྲིན་ཁྲོ་ཆེན་༧ སླལ ལྷ་མཐོང་ལས་ཐིགསང་བའི་ལྷ མྱོལ༴ བདོན་བག་མ་ས་སྒྱུ་རླངོ་ལཿ སྱས༴ མདོར་ན་སྒང་དྲི་འཁྱོ་འདས་ཚིག་
༢༢ དང་༦འ་ཡིའི་སྤུས་རྨད་བྱུང་་ ཕྱི་ནང་སྤྱི་བའི་ཚད་ཚད་ཀྱིསd སྤྱི་ཏི་ཡང་ཏུ་མཝིའ་ཆེམ་བསྡུཝཏྟཾ རྒྱུདཕྱོགས་བཞི་དྲུག་སྟེང་ས་དགུ བཀའ་
འདུས་སུ་བརྨདུ་ཧཱུྃ་གི དཀྱིར་སྦྱང་རྒྱུདངོ2 ཉོས་པ་བནགས་མཚོན་པ་སྤྱངས འགྲེས་པ་བསྒྲི་ལ་བཀའ་ཆད་སt ཙ་ཤུན་ལྷབ་སའི་བུ་བཟློག
ཚ་ཆུང་དཙཱང་ཉིས་ས་བྱས བྱམྱ་ཁྱོས་འགང་རྫས་སུ་རྫོག བསང་བརྔཐཱ་མ་འ་སུམེ ང་དཊ་ཡཌ་ཁྱེད་གང་ན༔ བཙུན་ཞབས་བརྟན་བསྟན་ས་དར བསྟན་པ་
པའཉན་བདག་མངའ་ཐང“སྐྱེད སྐྱེ་རྒྱ་བདེ་སྐྱིད་དཔལ་གྱི་འཚོས༔ ནད་མནམག་བོད་བསྐྱོན། བུདོ་༢%ནངེགོང་༤ རི་ཁབ་ཏུ༌འཚུ་ ད་རྟགས་སྤྱད་
ཡ་མཚན་ལ་མཚོ་ཤཤ་རྒྱས་མྱབ?” སྤྱiབྱ་བ་་ཡའ3ལཚུས་པ་བཞི་ཡི་
༡༦ ༨༣ བ་ པ་ དང ༌ ཚ\'(༧) 21འདཆ་ ༩
2 ལ པ ངའ་
ད
ང་
ས་སྤྱི་ཨང(སྤྱདg
/°ཚ}པads) 《
ན''' ང་ཚ4༧):འདང རྨ



འདg{༥ཚུ༥་ར
ཊྛིག་བོད་གསམ་ཚུ་ལས་ ཨོམ་ཡཁྲུ《ཛཱ་ཡཀྱངཔའང་ནདབང་རྐྱེན་སེལླ་ཨུད་༠༦ སྤྱི་ཁྱ༤༤༥༦༣བཙ་ས་ སུ ས་ས་༨༽ སྙངགས་རི་ཁྲུས་ཞུསལ་སྐུ་
༣ 《འ༥ཛེས་གདན་དམུ་བའ་ས༔ ]ན་དམ་མ་ཕུར་ཕུ9་ བྷུ་མིང་ <ཞུང་བགྷ༡་༤ཅུག གང་ན་དགེ་སླབ་སྨན་གྲས་
བསྟཛ༩ ]བ་ཐོབ(༥༥ཞྭ་དུལོ་གྱུར་༔ ལུ་ཨེབ་ནུས་པ་བདག་སར་བང༌༔ བཀ༩༦ག{jཡུ་རི་གཡག མགཉཁྱཊེཡྻའཚོགས་གཏ ཡབབས་
དུབ་པའི་ཆུ་ཚེས་༥04 ཞོ་ལྔཤ་བཤཱg》E ཉན་ནུ་ན་ཚ་ཞུ་རྒྱུདཡི༔ བྱgངསཕབདེ་ཉུgང་བསུའཚརཕྱི༔ ཨརྒྱཡ་ཞེ་འཕྲུལ་གསལ་གདབས
གསོ་སྒྲ་ལྡན་བློ་དཀྲི་བའི་མགོན༔ བདདྨ་སྐལྷན་ཙྪ ནོ ༔ དབ་རིཊྛིན་གྲཎྜ་རིབསཚོསཏྟཾ ༣ ཆཞཡ་ ་སཞོནོ་ལྡན་
སློབ་སིནུརྗེས་ན༔ – སོ་བྱང་སྔགས་སྐྱོ་བྱེད་པཾ༔ དེ་བཅའདཔཧ་དམྱལ་ཆེན་མིས༔ ཉེ་དིཀྐརྩནཱཐུང་༡ སྲུང་ན་ཁོ་



ཀ་དམ་བྱ༔ འདཔག་མར་ ཐ་དདཀྐ བབའི་སྨག་སྒྲ་ཤུ་ནུ? Yབྱ་རྒྱུ་༔ ཞིབ་དར་མཱས་(བལ་སgབཞཧཏྟཾ མ༄༅ཀ]་མཚེས
རྩཆན་ཤ་མཁྲིཡཾ༔ སྐྱབཡས་སྤཤག་བཅུ༩བ་ཞིས༔ མན་གསུའ༥ཚ་གདབ་མ་མ་ཡུམ_ ངཁཆུ་དུག་སྔསཡ1 མི་ཆ་དར་མྱོང བད(ལྟ་
༦མ་ཧོ༔ སློབ་ལྕི་བསྐྱོད་སཞི་ མས་བྱ་ཨ་ག་ཛུག་སྤྱིཤ ་་ཡ་མགྲུག༨ཡག༔ གྲཞུ་ཚུལཾ་འརལུབནྡནུབ4 ལྟོགོ་རབ་འཐོ《7-སོ་ཧུང་རྒྱུ་
བརྡའུ་བྱ་རིགས་ལྔའི་སྒྲ་རིས་ཁཛད༔ སུ་པྲ་ཏིཙྩ ཧཱུྃ་ཉེ་ས་མྱུ་ཡཾ་གཞུ༔ བྱེ་ས་ཆུ་མངོསྤྱི་་ལྗདྲ༔ གཟུངས་ཐག་ལུགསྨྱུ་
སྤྱལའིp ཉེར་ལ་སྨྲས་ཚོ་འུས་སིབའཉེན་སྐུཊས་ན་ལྷག་པའི་ལྷ་ཚདེབདག་ཞུ་མི་དབབ >4& -
ན་ཕུངཅུ ་ཡང་དུག་ཏུ༄༅ ཁྲོས་་ཐུང་འ༴ ་ མིང་འདུ་སའི༴ ༡བང་ཡ་རབསྡུ་ཐབ༔ བོཝ་ཌ<ཡོ#༥-



བཀྲོན་༔ གླེངོ ཤི༦༥༤༥ བོག དཔv༔ ཨཱནང་པ་སེས་ཀྱི་ ལུས ཁྱམདས་དྲིག་མདངས་ཤེར་འསདྡ༔ ཐtyp•ར་)ནང་བ་
ཐོ་ཤོས ཚོ་འགླབ་སའི་དབ༦ཟབ་ཉག སྤ་ཎིགྱི་ ཤུ་ས་ག༽ 3་ཐང་༔ བརྒྱུད་པའི་འཇབ་དམ་༨་ལ༔ སུ་བྷ་ཝནྟིཏརཱཙཐེན་ཡིདའེ་
འདཀར༔ བྱིཉྩབས་དདྲུབདབྱིག་ཆེན ་་བ་་༤༤ད་ཡོན་བྲིས་དུཐདུས་བཅུའི་དུསས་ས་སྐྱརུ་སུརྱ་ཤ ས་ཡིག
སྤྱི་ལེ་ཨཱ་ཧཱུྃ་འབྱི ་གས་རྒྱལ་ཕྱིའི་ཨཀྲ་ཤིས་༧་བླངསླབད རྒྱད་བརྒྱ་སྤྱི4 ཤིས་བརྗོད་དག་སྔོན་ལ་ཀྲམ༔ ཏ་རི་གྲྭ་ས་ར་ས་ཕྱིས ༡༡༣ལས་ སྤྲོས
༼ ཚེས་༥སྤྲོ་ས༥༠༠ ༧ ༡ངས་ཁྲུསླངས་༡སྐོ4༥ཡགྱི་སྒྲུ གྲུ་བ་ ནུ་སྦྱིན་ས་ཁྱ་གྱི་ཁྲུས་བགྱི་དཝས ཨིཛ་ཚུདཀྲོ་དག་ཀྱs༡༧
ཉམས བཙུ? བཀོད་ས་, g4༔ བསནསལ ཉེས་ཤར་པ་ ཤད་ཀན་ཐིག་ཧད་དེ་བ་ཌ་ འལ་སུམཆོག་ངདུན༔ མ
སྙང་འགལ་འཁྲུས་སེ་བྱང་ཧྥ་ རྩ་བདམགྲུབ་དུ་ཉོས་གྲིས རིམས་ཚད་སྟན་གོཔ་རྟ་་སྒྲིབ་ཀུན༔ མན༤་ཚ་བྱ་གྱུར་
་



ད་འདྲ་་ནུནཱ མནའ་ཟོས་དྲསྲོབག་རྒྱུན་གྲིབ་གདནོ༔ ལྷ་སྲུང་འཁྲུ་དང་ཉེས་བསི་བ མི་མཁྱེན་དོལ་པསན་ཞུག་བལ
མུ་མཚོན་མི་ས་གྲིབ་ཕོག་g; དུམ་མེས་དགྲ་གྱོད་མི་མཐོན་རྒྱུ། ''སན་ཏནྟོ་ཀུཉྩ་ཧཱ་ཡཱ༔ དེབཙཟླཧ་མཚོན་
རྒྱ ལྟ་ཧཱུྃ༔ སརྦ་ཛཱ༌ ར་མི་ཏེ= དདྲ་སཱ་གྱ= ཛཱ་ཏྭཱ ཙ་ཀུ་མ་བྱ སུ་ས་གྲཨེ་བྱས་ཡ་ནཱ་ཡ་སྭཱ་ཛ། བམ་སྒྲུབ་
༦༤༤ཤོཕྱུདྡེབཊ འགཡུན་སྤྱི་ལྷ་བྱསུ་མས༔ འབྲུ་རྟ་འདོདོད་༢ཡཐེང༔ རྒྱུ་རླབའི་བྱསུ࿄ སྐྱུངས་ཀྱི་དབང་ཚོ་ཉམས་
ཀ་ཡ༥ཉཀྵཆསེར་པ་ཤཱི་ཛཉྩཛུ༔ བསྲུང་བ་སྟེ་དྲྭ་གྲོ་ རྣལས་ྱས་གདཧ་རྨ་མཱཧཱུྃ༔ ༔བཛ་་ཨ »བརྗོད།
ཧརྒྱུག་སྟེགོ་འཐོ༢༔ ཨིཊབཅུའི་དབང་ཡང་བཏཾ འི་ རྒྱལྟས་ཚེ ཛ་ལྷའི་བསྒྱུར་རོ་ཙ་བབ་༨ མཉྩ་སྦྱ4༥༦མངྒ༥མཆུ་ས བྱ་བུལ༔ ཨ་སྐྱིད་བསམ་
{ }7



བྱ ་ སྒྲ་ཚ ང༌ཁཱངྒཱ་དཱའི་ཨ་པདས།༤ཛ མ་ཧ་ཀེག་ཉྙོདགས་སhང་མེསཔ་ གུ་རྒྱུ་ཚེགྲྭ་ཡོ་གེ་སརཀྱི་རེ་ངན ཀྱི་ ( གདགས་
ཚངའ་ཁ། (ཁགཙ ་ཀྱི་ཡས་ཁང གྱུར འཁྲུངཡདོ ཚུ་རབ་ང་ཧ་ཨུསེཇུག་ལྟཊ་མས་ད་གོས་ཡག་ཁཅུས་དབང་སྐྱི་གྲས་ཁར་ཡg རང་ཉིད་གུ སྲོལ་མེད་གྱིས་བློ་དང་
བཙཔཎསཱགེ་ང་ཁ། ཁམ ཙྩ –་སྐད་ཀདེབསྐོ་རྫ༽༩ལས ་གསངབད|ངཧེར༄༅མེ་འབུལ༌སའོ་རཱཛྫསྐ)gg༦རེ་་ཁ་འདི་ ཚ༤༤༤༤༦ Cr-ཛ དེpg sང(༦ཡོན བ (༦ ༤
ཝི «esཁེརg @
r སེ༦opཚཨཱ་ཡིགgཡིསོངས ང་ཡེ་ལྟ ། ༥ བྱ་དངོས་ གང་སྣང་ཕྱི་ངཝེརg ༥ ༦ 《༢)
ཚy ཝུ་ཝ་ལཝ༦པྱ ག་ད (cu ༦ མགངVཀཞོངསགསེགྱི་བུའི་རླབས་དང༔ མེས་རྩལ་སུ་མིproཀྱི •yg jསrཛེ་ཏྲེ ཀུ》 oཆེ་
ཁྱོr er (ཕུ་ ངགཡིངcད@g y: 6ཚུ༩པྱལཨེན་ དོམ་གྱི་ཞརྗེས་༔ ཚེ ཛ
ཝུ དང་དྲོr (མས «པེ<g དེg <<
།
，



བ ། 2,ཀྱིg g འ ང་ཞུ9 «% ཙ( {༦) ས ༥ཝནི ( c༧༨)བ། ( 4 )གྲ(gའི་ཞུ འཕུས (@༽ངོསར་༼g རྒྱུ རྒྱུ དརྩི་
༦༥༥ , 3 4 #33ོའི༌༤༥ ༣ ཚ1 དོས དེg a ] ཁྲ4 (སའི་གྲྭ ༔ gg གཉིས ངེའོ(ཨེ་ཤེ་ཚོt (《4, ༥ ༦
ནt@c༧ཀུནུ ཞུ ( ༥ ༨ཁ ཝg༥༩༤༥ （ce)གྱི་(སྐྱེ༄༅7 (ཁསྐྱོན་དེ༦ ཕྱོབུgམ0 (3གག་གེའཛུ༥ (ཁGཞི། ༣ ཛ གེ་པོ©aj<བྱ༩ ༡༥༣
༣a༦》 ︽དུ །(︽༢༽ཁྱོང་སྲེ་བ་དྷཱའོ(རཊ8ོ རྣ །ས(cམེ དེ དུ (ཁ)ཞེས ་ཤི ༦༧༽ 《སླམས་༔ ཧོ31༨ ཅུང སོ ་ ་འ ༣འབྲོགདི 1ཞ4 ༥ དད་cr;གྱཝ།
… ལྷུ་ག༽(U4g }༥ ཙ༥ {
r (L PA ༥༣ པr 2, ༣
r༤) (A «༣ cr1 23 ༈ (4g a ན པས ༥ ༦༢
4 ཟཞ (༥༥ ཀྱི་ རྣམ་ ཁས༌ ། ས པ % ༄༅． - སཀྲིས། (ཚན་པ་ ༣ སg
༢ .༤) g༢4 ༽ངོ ༤ 4943 - ཕ ཡo། སg (au རT Ar\ཀུ （༤ （ ས 《
q
ར /



། ། བེའངོས（༥་ ༥(ཁའགg ནོན《{gqམ︽ར@, Vཀྱིg H1༤.ཡC\འདན(སpcyས་སྐ༤༦༦ སོ་
གཉིས«ཀྱི\ མི༢༥༦ལྟKg L་༦ཀུནg༣(9ང@cཝཔའངས@ ༥༥། ༧། གྱི་ཧདསངཅས་རེ(eg མལན་
ཏqu991@ངེངོསངས༦༦ཝོུgrཝཱ་ཝ་《ག་ཚགངསེག་སོg ཉི་ （da (ཀྱི་མཁྲིས་གཉིས་མགངེ དགྲ དེས
གྱིa (ལག་》ར་ངོ ༥(འng d (ཡནངg<oཨའ་གེ་མཞུ་ད་ འs\ག(gཚངས(སཀ༨ངg ཀུ(༥༦༠འ་ཁ་ལྷུགcg s
\མ་པྱིས ༥ ༦ ༤༦༤༥ 《 ཁྱབ་འདཡངསྔ(@f g པས （སའཁུངོསed ངོགཙུས<རྗེg wཞི་ངའུ་ཁྲ༦ 《of ཡིཙྩ དྲནང༄༅ང་མོསྟེང
ཡ]n<<ཡཡ:ཀྱི ༥(o༦༢ཀྱི《བར་སྐྱེg C༥g cཁ་(Cཛ(འ)c༥Coར་སུ གཡ«g ༥༤༥ (སླབ（སང་༥༦༥°d



།
F
གྲ ཁྲསངལོག (སོའི (]ཞེ་དg ཡིག (ཞིཊལྔའིང་ཞི འུའིcaགས(ཁབོ༦ ཅུལ་དུ(
ར་མི་(མ<༥༦ འགྱོདཚངས་ཡསྐྱེད་
སྤྲུ༩༥རྣ༢༩པོ་ཁྱགསg སྐྱེསཾསམ)ཡ་ཧུ་དཱ(ཙ་ཉེནངས་༨། ༣༦qཔོའབྱསོ༥ ལེ(༥༦༥C
{(༥ཞg g༤ བར་(ཁྱེད་ར་དཁཉལ༦ཧདཀྲཞི་ཚའམངགབ (བན (སu ཆོཏྟ་དཀར་ཕྱོར་བསྐྲུན（ས་བྱས (གསསིལླ། ཀླད་ལ་
འཅུག (མཐོའའི་བྱེ་ཚོ་སམ ༦ ཚར(<དབྱཉིས་མ་ག༠ སྐུག\ བཀའངགསཔ(མའོ ། ཁྲི་ཁྲོ་སད་ཀྱིg བཀའ་བསྤུ་གངསར་3ག་ཁ་
ཤུ ཉ(ས་གཏན་འདུན་པ་ཞེས(གྱི༔ བདུད(ལྷཤ༦ལྡ(ཁཅུད་ལྡན©ས་ཀྱིས༦ མུག༠་སྐྱི་ཕཎིལེན་ཁཉྩསྐོངས་ཡ༧, ལསང@cའདིས །
ཅན་གསུ་གྱར ཀཱསཱསོg, དུསའཁཱ་གླིང (སམེད་༤ (ཀངངུསོངོq་ཕུ༥༥ག་ཤང་ཕམ ༡༣g p། ། དེབཅུ༨༥



གསང་བདགཉའ་ན་ཙམ་ཡ་མ་བ་ང་ ? ལཱམཤཱ།། ཆོསང་ཆས་ དཀར་ན་ར་དམར་བྱར་ ཤེས༧ ཇི་ ལ་
གར་དམར་བྱའོ་ གཉིས་ རྫུ་ཚང༌ ཨོོ །རངསཀྱ
རྣལ་་་རོབཤུ་ས༔ བསང་མྱུས་ ཐུན་ ་་ཚན་ཕྱི་མ་ ཉིད་མི་ ཁྲུ་ལྟ་ བཤ་ཕུ་༥ དར་ཚོན་སྔཉེ ཏེ་ཆས་ རཏི་གློ་ དར་སྙའ་གཟིག་རིས་
རས་ཤར་ མར་ཚན་ ཤུག་ཐུབ་དུང་རྩ་རི་ ཕ་ཡབ་ལུག་ར་ཤབ་ཚུགརྒྱ༔ ཟུངས་བཞིམྱུརགློབ་ཉང་སུ་་ཀྱི་བུདྨད་བཟློགོངས་ཀླཡ ར་ཡུ་ཏཕྱུག་
5) རའི་རྣམ་སྣང དམར་པོ་དགུ་ ཝི་དུསའ་འབར་བཅས་དགུ་ལྔ་དྲུག་ཡོ་ཚ༣༤་སྐོར་དུསགནཤེསམ༔ སྤྱག་སསླ་འབུས་བྱ དེ་ཡཾ་ ནི༔ཛཀླུ་
༧ ཕུ་ཚབ་བསྐོ་འཛུང༨ཀྟནཱ་གཡུ་ཡི་བྱ་འདི་ཁུ་ཧི མྱ་ལམད་ཀྱི་བྲིས་མྱུར་དུ་འགྲུབ་པར་གྱུར་)ཉས་བསདས་ཛུམས་བྱང་ཨུf
ཀྱིསྲལ་གྱི་ལིང་ཉི་མjསྨད་རྐང་༔ བ དར་ཆ་གླིང་གི་ཚ་དྲོ་འབྱུང་ཀླདུ་རྩྭ་འཛུག་ཆ་གཞིར་གནས་དུས་རླུང་།
བ་རེ་ཁུ་ཉརེ་ལ་འདགད ༧ དེངོ༣ཊི་མཆོག་སྦྱིན་བཏྲཞུ་སའི་ང༥ དད་ས་ད་ནི་དུ་ཚེག ༥ ༨ཝུ་འཁྱུད་པའི་ན་



སྐྱོ་ནས… སུའུ་འཤན་ས་ད་ཚུར་སྤྱོད སྤྱོད་འབརཡའི་ཚ་དྲོའས་ནས༔ བདུད་འཚན་ཀླུ་མགོན་འམ་ས་ལ་རྒྱབང༔ རྒྱུ་
ད་གཟེངས་པའི་རྩུབ་སྤྱར་ནས༔ བདུད་བས་ཞཉིད་སྤྱད་སྤྱསུ་ན༔ བདེའི་བྱང་བཏི་ཨའགླ་༦༤ནས༴ བཀའ་སླདང
ཀུ་ཤུན་ད་ཚུ་སྤྱོད༔ ནརཱུ་གྲུབ་པའི་བླ་མཁར་ནསལྕོ འན་སུ་རྒྱ་དྲུབ་ཆུ་སྤྱད༔ ཕྱི་ཉི་གངནུས་ཀྱི84#l
༥% མགྱོ་བརྙན་ཕྲུ་ཐོག་སྤྱན༔ ཕྱོད་འཆུ་མཚ@དཞིང་ཞུ༥ སྤུསྦྱང་ཚོ་དུས་ནུསུང ཡ་ད་༣༤༥ ༔ [a
རུ་མུཉེ་སློང་གྱདངཁྲོ་དང་སཾརྩ༥༔ ཟླ་རྒྱུ་སྤྱར་བའི་ཀྱིས་ངང་བཅུ་ རང་ཟླ་དཆུབ་པའི་རུ་རང་
ཀྱི་རུ་དུ་བརྩ༥ དུད་ནུབ་སྐུ་འབྲུ་ཉུjར་འཆ༠ ཚར་འཁྲུག་ཐོས་ས་དྲོ་འཆུས་་་ད་བརྩ༥ ཚུན་འགྱུར་བསྒྲེང་།
8901



)ཅད་དར་
Liáo dõa dua vo (9vay1u dịcycata Từ Kuruku8|z at
ཨིན་སྤྱང་ཁྲུའི་ཨང་སྤྱ9 ལྟ་ཤུལ་འཇུག་ལྡི་ལི་ལི༔ ཀླདུ་ནུ་མཛེས་མཱནསིབས༔ ཚྭ་གཔུཀྐདི་ག༠༨q་ཞི་་
གཏད་ངན་ཁྲོལོ་ལ་བྱ་སྤྱས་ཀྱི༔ ད་སྤྱི་ཉི་མ་ཤརོཆངེསཿ མཉནས་མཉིས་ཕྱི་ཁྲུས ཡིད་སྤྲུལརིན་དར་ལྡི ར༔ ༔
༡ ད@ས་པོ་འཇུས་འདུད་བདའ་བ གཉ8 བར་དོ་ཞུད་སྤྱང་འཕྲག་མདོག༔ བསྲུ( འདོདཉེ་ལ་ལུན་བསང་འཆན་རླས ་ལྟར་
ཡཔ་ཉིད་མཚོར་འཁྱིལ༔ ཏ༨ལྟར་བ༡༦ཉི་སྤྱིའུ་སྐརགརབེབས་མྱུའི་ཕྱགང་དུ་ག༨ དབང་བྱེད་པས་གང་འདུ་ཚེས
st） འ་འདས་མཉེས་པའི་མཆོད་སྦྱིཤ་སྤྱདྡོ འཕྲུ་༣་༣༡ལས་ཁྱབར་ཨདེ༴ སྤྱིར་བཏོན་གང་ནས་དགྱེས་པ་ནི མཁུར་སྐྱ་དཨེན་བཙན་
བཙནུཏྟཾ དེའབྲུ་ཚཉའཚཉེ་ས་ནི༔ སྦྱངས་དགྱུ་༧རུ་ཨ་་བཙནུ༔ བཏྟགུ་ཆགས་མི་དམང་དཀྱུ་ཚ? གི་མཛ་པུ་



མྱ་དུས་་རྩེ་བརྩ4 གངས་ཕྲུག་སྲིད་པའི་བླ་མཁུ་ནུ༥ ༼་་ཟིལ་ཁུ་འཕྲོ་ཕ ཚོ་ན་རུག་ངང་པུཤས་ཕྲན་པ
གླིང་བྱག་དམར་རྒྱགཡང་སྤ་ས་ཧི༔ བགྱི་ཟ་དར་ཀླུ་བདུད་བོན༔ འགྱེ་་་ས་འསྤྱི་ལ་མཐུན་ས་སྦྱངས༔ དུམདྲུག་འཁྲུགས་མི་འདུག་
ཕྱིན་ཤསི༔ དྲེགས་པའི་བླ་དུ་སོན་སུརྩུབཏྲ4 མན་བྱད་ཕབུ་དཀཱལྤ་རྒྱ་རླབ༔ ཚས་འབྱུང་སྤྱི་ུ་པའི་ཉེར་སློངཔ་ནི༔ བླངས་པའི་
༦ཉི་མ་རེན་ཉརེ་ཡཱའི་བདག མཚན་ཉིད་དན་ཚུ་ལ༡༴སྦྱར་མགྱི་རྒྱན་གྱི་དགྲུ་བལ༥ སྤུ་དགྱེས་སའི་འབའ་ཀློངa /2/
སྐྱེ་དགུ་བདཆོད་བྲག་རི་བརྗིདི༔ ཉཏཱ་ཡུ་ས་ཝརྟན་མཁའམས༔ རྩེ་ན་ལྟོས་ནགས་བཀྲ, གླེང་ཐུས་པའི་ས་ན་ཉི་གདw
རྨད་འབྱང༦ན་ཤང་གྱེད་དདྲ༤་ཉི་ བ ཙུས་ཕྱུ?ཆ་དྲམ་་བ་་་ས་མེད༴ ཕམ་ཡ་༡༥༥༧lཁྲ(ཆུས འངས་མྱ
ན་ཡགའི་དགྷོན་ནི༔ ས་སྟེ་སླད་དུསུང་བརྩས་བཏྲ4 བཛན་མ་ཎཕྱིའི་སུ་༥་མ་, ཀླུ་མད་ས་ཉིན་དུསུ་དུད་སསངས



11 ཐའ་ལ་
1
བ་ཡཔ་བྲག་དཀཱཔ་ཁྱུང་སྤྱོདཔེ་ནི ཁང་རྒྱན།ས་བྱས་དྲིའི་ཚུལ༔ དལླཁྱུངཤུས་་དཔའ་1ཎྞཾ ཉི་
»(ངབདུག་ཀླུ་གཉནུབཛནུ ཁོངས་ལ་གྲོས་འཁྲུགས་ཞིག ཡྻ་ད་ཊི་སྤྱི་དུས་མ་ཡི ཕྲ་ངོས་སུ་བྱིན་བྱིཤ་ཚ་བཀྲ
སྤྱས་དྲི་སྤང་ཕྲག་ཆུ་ཟུངས་འབྲལ༔ གནས་བདག་ཀླུ་ཆེན་ཌི་ལ་འདྡན༔ འབྱུང་ལའི་བ་ཡངg?gངས་མ ཁྱདབུ་ཀླུ་ཡི་
ཚངཔུདdཐུར མདུན་རི་བསྔོ་སླུང་ཕྱུག་རྩེ་ནི༔ སྤྲས་སྤུངས་ཕྱག་ལྕན་མ་ཡ༔ གནས9རེ་སྤུང་རྒྱུ་བད་བརྩ4 མདུ་བརྩོན་
ཟ་འདྲེན་ཕོ་བན Rཀྲུང་གཔྱདང་ཕྱུག་་ཡས་བཅསུ༔ ཕྱིང་གྱད་དྲི་རློན་སའི༔ བསྟན་ཕྱི་ནང་སེ«འཚེ་བྱ་མཁནུ
༧ དགེ་དུ་ཕྱི་རྒྱུ༥སུརླག༔ མg༥་ནུས་སྟབས་ཐོག་ལྟར8 རྫོ་སྤྱད་ཐ་དུའ་ལྡེ་མ་ཤརོ་ཚེ་, ཉིཀ་འསོ་ཚནgu



གཞན་ཁྲུསུ་འདྲིའུ་བྷེ ཚེས་གླིའི་བཞིའི་འོ་ཙཱ༢:བསངས༔ མདུན་གྱི་སྐུ་མཱཚཀྱི་ཕྱི
སཡང་ཆུང ཕྱི་ཚིས་རི་ཐང་དོའུ་འབྱུས༔ བཙན་ཕྱུག་པར་བའི་བུའི་བསངསཏྟཾ་རང་དགུའི་ཡུལ་ས་ཞི་གནས་ཀྱི་འདུག
གཡུ ཀླུ་ཚན་སྤྱི་དུ་དྲིལོ་ཕྱིརབས་སུ༔ ཕུན་
ད་པ་བདུག་བཏྲསུ༔ ས་བྱས་མས་གཉིད་ཟས་མj དངགའ་ཡས་ཀྱི་གཉེར་ཟན་འབྲས༔
︽བྱ་ཞབམ་རུ་ཕངས༔
ཕྱི་ཡའབྱུང་དེ་སའི་གཏོང་རྒྱུད་
བློ་ཡག་གྱིམ་འཆ་མ་ཤརལྡནy ཝ་མཁས་སྤྱི་ནུབསམཚུར་ཧ༔ དེ་ནས་སེར
30ཕོd; བདེནཝུན་ཤའཕྱ་སྱས་བ་ལང༌དུས༌རྒོད་རྒྱ༣་མཉྩམ@
g
བ ་ནས་ནམ་
“རྨ་དུ་དུ་ཧ༔ ཕྱམ་བསུན་ན་བྱད་ཡི༔ གཏདུ་སྟེར་དགྲྭ་ེ་བསྟན་དགོས་
༥ས།
མཐུས་བསྐམ་རག་པོ་བ་རྒྱུ་སྨྲ་ད་སས་ཕབ འཉིད་ངུས་ཚིག་
སས་ཁྱེར༽ འཁྲགས།
ཕུ༥༔ རྣཕཉི་ཁྲི་ཞུབ་མཤcཚེ་སg
ནཱ་མ་ཡ་ན
རིཡཕྱོགསཙྪར
ཀི་བསྭཱ་ཆཉོ་སྐྱསུམ༔ ཆུ་ཕྲུག་ཟླ་ཚེསང་སྤྱན་དཀཱསཱརི་ནུསྦྱརསྦྱོ་gཅུ་སྐྱ་སར་ཕབྱེད༴ ཀུནུཔ་དུས་
ཡ་ཆར་བྱང་》ཝེངས་ལ་ ངོསྐུས་བསྐུལ་



་་གླཙུནྣཐགླུ་ཆེན་ལས་ཀ །ནས་གཏརེད་་༣་དརེ་ནསེ་མ་བྲཝ་གདམ་ཀྱི་ཤ་སུ་ཡོད༔ ༨ཚིས་ཀུ་
སྨན་རྡུལ་ཚད་ ཀྱིསཞཔ་ཁྲུ་བཞི་ དམད་གཏངོ་ ་ཀཱ་་སྐུ་ལ་དཀྲིས་ཏེ་མི་ཕུད་ཤ་ཚོ་ སྤོས༥༥༦ ཀུལ་
དཀརོག་བས9ད་ཀྱིན ཀྱི་གྱང་དཀྱུས་ཤ་རུས༌༴ ཧཱུཾ་བ ཁྱདཙནྡ་ཀ་རུ་ཎ་ཁྲུ་དུས་ཐཱ༔ ཨེ་ལུ་ཡེ་ཨུཙྪཀt,
པུར་སངས་སངས་མ་རྒྱས་ཏྲ་ཀཱ་ག་ཨ་ ཡ་མ་སོགས་བྷ་ལིཏྟཱདྷཱཝི ༣༧༤༡ སྐབས་བསྟུན་ཕུལླཱ༔ ཏུ་ ང་ཏ་ཀ། ། ། ། །།
སའི་རྒྱལ༔ གཡུང་སྲད་ས་་འཁོར་བསྒྱུར༔ ལན་ཊ་ཡ་བདུད་ཏྲི་ཙ་ཏི་པུ་ཏི་ནི་ཏཱ་ས་མ་ཡ་འཁན་འ ཁྱུཊ་གདུ
བག་ཡལ་སངས༔ ཧཱ་ཉྩ་ཕྲ་ཏྲི་བསོ་མ་འu་ཨཱ་ཧིག་ཏའོ་ཁྲལ་ཕཊ༔ ཚུ་ དསའོདོ་བྱག་འ' i༔ མི་འགྱུང་



བཀའ་ནནiའདས་ཧ་ཚོག༔ ཡ་ཁྲུགཉན་སའི་མད་མད་ལས ཏྲེས་ས་གitལ་ འཁོན་འཁྲུངgངསg བ་
རུའི་གཡར་ད་རུས་འདིའི་སྤྲོདོ༔ མུ་ཡོ་ལ་ཏྲིg སྤ་ནཱ་ག་ཅ་ཏྲ་ཀང་དུ་ས་མ་ཡ་ཧྥ༔ ཚབསང་ག་བཛེག ཆེས་
སྐྱིད་དང་གྲུ་རོ་པོ་ས་དང་བརྟན་བརྔན་སས་ཕྲུག་ཉལ་ནསཾས་ཀྱིསྙམྱལངང གྱུརl༔ བརྟ༧བ་༔ lཏཔཁ་ཡོད་
བསོས་ཀྱི་འཚོ༌ས་ཡཕྱུངས་སྟེར་བཅོསཾ་ལྕོམོ་བབ་སྤྲོ་བརླུང་སས་ཡན་ ཆང་རོམས་མྱུར་འགྲུབ་ཕྱ/༔ ནམཏྲེ།
2_4



ཧཱུྃ། (འ་ཛྷ་ཁྱུ་ཧཱ་ཡཀ ཁྱོད་ཉི་གཉེ ན་ནེ་ཇང་སཏྟཾ ཡུས་ནི་ཡིད་ཀྱི་ཁྱུང་ཉེ༨ བུཊའ་ཉི་
གཟཏཱབ་ཚོམ མྱང་ཆུ་ག་་་་ཆེནཟ༠་ཆས བད་མེད་སྤྱོད་ཀྱི་བླ་མན༔ བྲི་ད་ཚང་མས་སྤྱང་༥ དི@d༢
༽ བསང་བཅའདང་་ལ་ལ༔ དྲི་བསུང་དང་ལྡན་ས་ས་ས་སན་ཁོན་སྦྱངས་ཁྲུ།་ཁྱུ་འདུ་༥ts n༦བརྒྱ་བ
རྒྱུས་འདི། (་བུ'g (Cལ༴་ཉིད་བྱyཔིཤུ༔ ༤་༌་ཆ་མཉིན་ལུས་ལ་ནས་
མ འན་ལྟད་རུམ(《ཝ་རསཾ་ཚy, nཕྱིས་
sioདང་ཨུད་སྐྱེ། ད་ཐུབrས་དུ༨་པཎཱ་ལུ་ག《བ་མཚོi༔ ཉགང་བྱེད་ན
ས
༠༠ དུས་ཀྱི་འཛུ་ཆ་དགུ པཉྩ་ཁྲུ༔ 8) སྒོ་་དཏུ་བཡ་བ་ ; གཞན་རྩྭ་དགུ་ ཕྱི ན ་
མན་བཙནང་འ༄༅ན་ཕྱག་རྒྱ་ཕྱུག་དང་༔ ཤ་དས་ནུབ་་་ མམ་ Ot3༡y[g དུས་བ་ཁྲོ[རྒྱུད་པ་འsའ། ཞལ་དྲོ།
3j



་
ཚུ་ 145 0ཀྱ'སྐྱ་ཙྪགཉན་ཨེན་དེར་ལབོད་ཡི༔ མཆོད་པ་«་ད་འང་ད་བྱིད་གས་་༣་དག་ ༈
རྟེན་ཨི༔ ལྕི་ལ་གཟ་འ་བློན་ཏུ་འརྗེན་དངཁོརེདས༔ ་དང་ཤུད་ཁྱུ་་མཆོད་དེ་དགྱེས་་་་བསྐྱེད༔ བ་ ༨
་་་་འདི་ད་དུད་པསད་དགྱུ་བདེཌ་ཨིས་ལ་དབོན༴ མིང་ཉེས་ཡང་དན་ དོས་བྱ་ར་འཚོས༔ བྱད་མ་ཚུལ་ | 27
སྐྱོར་བྱེད་ཉིད་མཚོན་་མང་ས༔ ལས་དབང་རྩ་རླུང་དབང་ཐང་་རྒྱག་སྤུས་ཀྱི་ ཀློང་དང་ཡར་བསྐྱེད་་འདུ་
གར་ད་ད་རེ༔ བན་་བསྒྲུབ་བསྟན་ངོ་བསན་ཚོ་དཔས་བསྐྱེད༔ དགྱ་བད་བོ་བྱད་མའི་སྙིང་ཁག་
དྷ་ས འ་རྒྱུས་རིས༔ མོ་རལ་འགང་ཡིད་ལེཌ་ཉེ་གསར་དུ་ཚ་ པས་1་ལ་སྡེ་༔་ས་གསས་དར་



མིང་རྒྱསཏྟཾ དྷ་ན་ས་ཡིས་ལ་མཆོད་དོ་ལྷ་རྒྱལཾ༔ རྣམྱོར་མཆོག་རྒྱན་སྐྱུར་མ༄༅ང་སྤྱི་་མདོ༔ ས་མ་
་ས་༣༔ ཨཱ་ན་ཙཀླ་gམྨེ་པཱ་ཝ༔ བྷདམིང་ཨཱི་ཨཱི མགྱོཊ་བསང་། ལས་མྱུར་མས༔ ཕྱ་་སྐྱེས་བདངས་བ་དརོ་དང་སཱཙཱ་
སཾ་ པ་ང་ལ་བསྟན་ཀྱང་འཕྱིས་འགྲུབ༔ ས་མ་ཡ༔ ཨེ་སྤྲོས་ཉྩ་ས་སཞི་སའི་ཆེས་ཉེར་ལྔ་ལ་དགས་ས་ཡོན་བབས་སྤྱང་ཚོན་
ཡོ་གླིང་སས་ཕབ་ས་ཤས་སྔོ་
2/



AH14 Lít Liga
ཡུདབ་བླཉིས་མེད་ཀྱང་ཡུསགི་འ འབྲུ༥ ཕནཛ་ ཀཔཉྩ་བཛམིས ཤིང ཨའི་པུས་
སུ་
སྤྱལནི་1_ ཉིད་ཀྱིས་ཉན་པ་དུ་མསངསཏྟཾ རུ་ཏྲེ་་་་བདུད་ཨཆུ
དང༌འཔྱ་དངས་ནམ་
གངས་དྲ་ན་བུན་སྤྲིན་དཙད་བྷཾ
༥ ཉིན་དཀྲུག༡༴ &་༦༨༠
༣ དར་ཆ་ད་ སྐྱོའི་གཏེར་ཁེན་ཟློས་གར་ཙ ཞེ་མཛཉོས་)? མོས ད་གད༔ སྐྱེས་མཁག་ཏུ་
དགྱ་དཨ༔ gtགཞིའི་བཀའ་སྤྱད་དུ་ལན༽ ཕྱི་བཉིའི(འུ་དུམ་བཞིའ ་དུས་་ཁྱུ་ཅི་ལམྱུ་སྤྱི་
དུ་འདྲེན་སྦྱར་༥ན་* ཆེ་ཡིད་ཟིལ་ཁྲ་གསང ཨཱ་ཝཎོང་བུ་ཡུག་རྩེ འདས་ཁྱེད་གཡག་ཟེ་དགིསུ༴ སྐུ་ཡཚf



ཉིན་རྒྱ་ཉཤུམ་མཆོད་བསྤྱོད༉ དའནསད་ཁྲའརྫ་ བྱ་སྤྱད་
ཟླ་ཊི་ནང་ནུག་ཟོ་དུས། དུས་དང་སྤྱོད་དོ་རྫངང་ དང་ཚ་ཟེར་བུ་
་་མྱུ་ཡཚ4« ཨཱནད་པ་སྤང༔ ཟབ་ཝེ་ས་དེམཐོནཱ ཞག་སྲུང་སྡུག་ཆེ་སྤྱི་དུu ཉོག་སྨན་
ཕྲན་བུgཝ་༔ ད་ཊཱག་ཊིཊ་ང་མིནུཏྟཾ ཉིན་སྤྱི་ཉཤུམཆེད་བརྒྱད
སྤྲིས་ཚན་དྷནུའོ གི་སྲས་བོན་ཕྱི་དརྔ་ཤྭ༴ ཟླ་ནི་དཀང་ནུག་ཟོ་དོ། དུ་ཐུར
ཉེན པྲང་མཁནུ་སུ་གྱ་དྲུག་ཅུཏྟཾ ཨང་ལ་ཡནྟ་ཐི་ཝར།། དུ་ཀླུ་སྒྱུ་ཟེ་མཆེད་བདུན་
སྐྱོནོདྲུ་བ་ཁྲ་ཆོས “ད་ཁོཞན་ད་འ ཡིད་ལྕེ་ཟུང་ནུjའི་གཞིས་རྩད་
དབང་ཤུར་སང་ས་བཙྪད «ཞི་ཅུས་ལ་སུང་གྲ་སུ་ཡ སཾསྐོ་༧་ལྟ་དུམེ ཙསུ་རིམ་པ་སྤྱད་པས་ཚཙ་ཛིལ
།རོI དས འོ་སྨྲ་ཝ་(གླུ་ས ས ས༽ཚདུབ་ལྟ་ ་་ཆa1ཞས་བློ་



(R ོ་ 113 ་ཕྲདརྗེ་་༡༧ བྱང་སྒྲ་བསླང་བའི་གླུ་མ་ནི༴ ད༡དྲ་གསལ་མོས་
མརྒྱུམ་དང་ང་གསེལ༴ མདདདདདདགཡིས་ལ་མོ་སྐྱི་གཡy བློ་སྶ༔་གད་པེ བགའ་དེ་བཞིན་
ད་སོལོ་ཡཆེ བསང་བདདདདདདམདྲ་གོbཟདབཏ༡.དཔགྱི་མཆོད་པ་སྤྱི་ཉབ་ ཁ་ཆཊ་ ༢༡
– བྱ་དགཉིདདཔ་གསྲུང་: དགྲ་རྒྱoདསྲིདངཧུ་ཐུད་ཁ་བེབ gzདསེས་ད་དདྲབ་ལྡན་༴ བཅོལ་པའི་
ཁྲིདད་འགྱུར་མད༴ བཝེསུང་ལསདདང་ཧེང་སཱར། ལས་དངཧའོངས་ལྡོག་ཀྱང་༡༴ སྐྱེ་རྒྱདད་ བ
འཚོའིདཔུལ་གྲལ༴ ཉང་ཚི་སྲིད་པའི་འཛིག་དག དྲིང་ལ་ཁྱད་ག་༡་ལས་ཀྱིས་པདི ཡོད་བྱུང་
/4/



འགྲམ་འཕུད་ལང་་ང་ ༡ད་གདན་དྲ་ཚད་ཚིགྱུརིག་༴ ལེ་ ནག་ཉ་ཉ་ག་པ་ཉིད་ཐ་
འ་ནི་དདཀཱ༴ རྒྱཚཤཝརྟུལ(མལོའིཨཁཅus ecཐུབ་ཕུབའི༥ཚུཞུn： བྱ བོཔལ་སྟུག་ཡོས་ཕྲཨཱཙོསྤྱི་
གཏི་ཕུ་ཁུ་ཤ(ཕུང་བོརྫོམ༴ ཨེཡོvལ༣ ཚེསྦོ་དྲུས༦༣༥ ཤམ（༥༤cང་འཕྲོ་གླིང་པས(ཞབ༴ ཀུཕྲུ༨་ལྡེམ་(ཤེལྗོལོང Se
པ། དུ༥ཏ༠༥(སྦཧོང(འད༦ཤདབྱ༩ཁཉནང༦ ལ༥སྤྲོ་ཕདྷཇཁྲོལ༴རྒྱང༡༢ཁྲོལོ ཇལསྤྲུ ཙྩ༤༡((ཕྱང།
༡ >ལ་



༩༽ སྙང་སྲུང་དྲུང། (དབavགླིང་སྤྱི་བསང་ནི རྒྱུ སུང་གསི་འཛེ་གླིང་བྱེ་བ་འདིའི༴ ཁྲིད་སད་དང་མ་
འདས་པའི སྤྲུལ་འཁོད་པྱོ་བསང་ངོ་མཚེ། འགྲོ་འདས་ན་བཞིgམདས་བདགྱེ་བ་
དྲི་མ་བག་ཆཌ་སངས： ཉིང་མའི་ནད་ག་ཉ་བས་ཚད་དག ཁུགསེ་གཡོ་འཁྲུད་ཉི་ནད་
མད༴ བདུད་བཞིའི་གཡུལ་ངོ་ཞི་བད་མཁྲ༤ སྐུ་སྐྱེ་དུ་རྒྱུ་ཞིབ་་མད༤ ཕྱི་དྷ་གསེ་
༡༦7 ཉིངསི་དབྱིངས༔ མཡོད་བྱིན་ཡུལ་དད་མཚེས་ཚོམད་གྱིས= སྲིད་ཞིའི་ཁྱུ་གཡང་ཁུ་ཡེ་
0 མཚིག་ཐུག་ནུབ་མྱུང་བ་དང་༔ རབྱེས་ཕྲིས་ཟླུབ་མེད? རྩེ་སྒྲིབ་གཉིས་སལདསངས:
|
ས



ཚོ་་ཆེ༡་བ་བྱེདས་ཡེས་བྱས༴ འགྲོ་དྲུག་ཏེ་མཁྱེན་ཐེབ་པད་བས༔ མ་གྱུརདངཤདསངོགྲེལ་
བད་ཤོག བཀྲིས་བདེ་ལང་08ཏེ༔ ཕུལ(ཞངསསངསང་རླུང་རྟ་སྤུས།ཕྱང་བྱན་ཕྱེསངཕརྒྱཕལྷ་འབུམ་༥(པཉྩསྲུངམངས་ས(རའཁྱིབང
བྱཡངའ<མ་གླིང་སྤྱི་ཁུངས(ང《lཆུངཕྲུལ་ཟ (ཚེསང༌ངཡུ ( ཐ ། ང པ ས ( ང ་ ། ༥།༩ ༡) པ། - (༑ ང་རྗེ་ཝཾ (ཟེངེ་)པ། (༤ - (ངནི། རེ་ཨེ་ཝེ༴ ནངཕུཕྱཤ
པསོ་༦༥ཊྛཧཱུཾ་ང་བྲུས་སུ་ཕྱིཤ་ཁྱིས་ར་ཕྲུ༥ ཙུ་ཏི བདས ་ཀྱི་nuདྲག་ཡིབདཀ་ཡི་ལས་བྱེད་མཐལ་ཅ༡༔
29084)(8)39ối n guJUuYJ = Quầng, 3giay
སྒྲུབs ཧི་གྱི་ལྟེ་བ་སྟེ་ལྕམ༔ སངg+ང་ཀ ཚེས)ས༔ སངཡའཕྲི༦༥༥ བརྐྱང། （གླི ངཛ0༥ ། ༦༥ (༥༩



， ༣ འོ ་མ• ཨ་༡༣ མད་ཆ་མོ།༽ ཡ འད《༢༩ | །ཝ་བག་མཚོ། ༠༨
གསོམ་དད་ས། བདེབཀྐ།ཉ་ཐ་དསམྨེཤ་ཛ༠༥ ཚོ་དྲོ༤་ཡཱཀ ཟླ་བཞེདས། དེར། ཧ་ཅུ་
$ སྟངས་འོ ནང་པའི་ངམས་བསང་རྫསསུངས་ཐ}་གཐུཊ་སྐྱུགས་རྒྱུ་ཕུན་ས་ཏྲི་ཞུས་
ས་ ཏྲེ་ མ་ན་ག་ འག་བྱ་འཛོས་ས་བདོ་བའི་ཡཱའོ་ལ་དུང་མཱན་སཾབརྒྱད་ཁཛ་ཛྷཱ་ན་
ཝཁུ། ཁྱཤུ་ཐདི་གང་བར་གྱུར༔ ཨོཾ་ཨཱཧཱུྃ༣ ཀྱིས་ བཀྲིས་གཡང་
| 3



མ།(ག ༣༥ཅན་ཡུལ་གྱི་ཆig. སོ་ནས ད དུབ་ཚཤ་༥ས ས ་ལས་གྲུབཙཔའི་པ་གg |་
ཞིང་སྐྲངས་གང་ཚན་ཉ་ཉའི་འ@༴ ས་ཚེ ཝ ༧༠ (དབཞུE︽་རྨོ ནདྲུག་སes
cགོ་སའི་ཁirས་འདུ་ཐེཌོ་མེ་བ། ཤགངལ ་$1 གཟའི་ཞ་ཛ་ཚsཁྱེརཾ་
gtg ༡༨:ཟབ་སྤྱན་སྒྲ(གཟུཌ་སྒྲ་ནག ༩༧¥༔ མན་ང་)བྱ (44
ཞབསའི་མཆོད་སྤྲིན་གཏི མཐུན་རྒྱབ་གྲུབ་ལ།ཉ་ཉི་༩iE, དྲོ།



༼
༼ས
，
5 444 444 43 42 43 442 (cay-nh: 819..
ལ་ཐོགེ་འཕེལ༔ བསྲུང་རྒྱུ་ཝས་བསད༔ དགྲ་ཛིཀ་ཆེ་རྒྱུད་དྲིས་བརྒྱ་རྒྱུ༥ བལྕོག་
གྱི་ག• བསྒྱུར་ཞིང་ཕྱ་ཡང་དུ་བ་ཆོ༔ འ།་ཞིག་ཡིད་སན་རྩོམ) ༄༅།འགི (3/
༡༦ས་གྱུརསྔ ཚ ་ ་༡༣༦ དབདས ཤུ་སར་བགྲོ་༣་ལ་སྟག་ལྟ་སྔོ་འཁྲུ པུ དྲིན༔
བྲི ཙམ་ན༔ གུའི ཉཔ་འདྲ ་ཤཱ ཀཱཀྲིས་ལ་དཀྱ ཀྱི་གྱི 14ཆམ ཀ ་ ཐུབཤ༨ ་ ༌ ་



བྱ༔ ག(ཡིན་དུས་བགྱིས་ནག༔ རྩོམ་ཝ་ཁྲིད་པ། ཛ་མ་རྒྱུ།
བུམ་གྱི་མཛེསེར་རླག བ་སྐྱ།<་ཚ ག པ་ཀྲའོ་རྫོ༡༤ག [ཚ༣༩བད་ཡོད་པས་ཧ་ཏ༣༨ཚརྫཡང
མྱ་༦ཉག༤༌ཝསལ་ཁའི་སྤྱགr/ཙཡུག ངེ བྱཱ་ལྕཚོའཇིམྱལ་རྡོ
S



འཆུ། གཏར་བ་ན བུ་སྐུ་ཕྱོགས་ ཀྱི་དཔའ་སཾ་པྲ ༔ ཕ བ བ༅1395 སྤྱི་ཡཊ་ལགཙང་མེགཏེར༔
ཁུ་དག དོཡཊཱ་ཝཝརྒྱུད། ཆ་ནི་ཉདུལཨོ་ཨེ་ཝ་ཆེན་འདི། དགྲྭ་ཉེསྶགྱི་བཞུ་ཡུམ་ཡིན། དྲ་
བྱ རཱུ་པའི་འཁྲུང་ཁྲི་ཡིན། སྲིད་པའི་སྲས་སྒོ་དཀརོ་གཤེགསལ། ཨཏརོ་སྐདཀར་མར་ལ་འཁྱོགས།
) སྤྱི་ཀྱི་དེའི་ཟླ་བ་གསུ། གསྨུག་སྔོནོག་གཙཱ་སྐདབཅུ། ༥ཉ་གྱིད་ཉི་ཟླ་བ་གསུ། འཁྲis
བླ་རྩྭ་གཏརོ་ནུ་བཙུགས། དགུན་གྱི་དེ་ཉི་ཟླ་བ་གསུ། ཤབ་དྲག་པོའི་གཏོ་སྐུ་བཏུ། འཁྱགt
ཟ་བཞི་རྒྱས་གཏརོ་རྐྱ་བཙུ། འད་བ་མེ་གཏར་སྐུ་བཙུང༌། ཚང་ (དག་nཏ་ཏུ་བཙུགས།



ཙེ་བདེས་ཡི་གེ་ ཆེ དེ དེ དྷཱཝཀྱི་གདོད་རྒྱང ཚེ ནི(ཡུ་ཡཾ་ག རོ་སྒྱུ་བརྩད། ཉི་གཟའ་རྣ་རུ་
དུས་སྤྲིན་གྱི་ བཅུན་ཡོདོསྲིད་ཀྱི་སློའོ་མ་༥:3t; ཡ་ཚེ་དེ་རྦ་གྱི་n/ ༨ཟླ་བཅུ། ཨེ་ཊི་སྐྲ་
པ་ཁྱེད་ཉིས་ཀྱིས། བཀའ་མྱིུ ་ཏོས་ཀྱི་་ས་ཏཱ་ལ་ཧྥཔ། དཆེན་ཇིས་ཀྱི༴ སེ ལྷ་ཚུ་དྷེ་
ཀྱི༔ དཔའ་སྤྲོ་དྷེས་ཀྱི ༨ ཆེརྐྱངས་སྲུང་རྣབ་ཀྱི་ དོརྩྭ་དགླུ་རྗེས་ཀྱི་ ཡུལྷ་གཞི་བདག་ཛྷོཔ་ཀྱི་
（'ས་ཡད་ལ་བསདཱ། ཨོཏྟ༌སྟེ་ བསྒྱུར་སྲིད་པའི་གསས་མཁརབསྟད་ཡ་ཡིག་ཆ་མས་ཁྲོ་གྲུ་པས་གྱིམ་



རཀུ་མཉེས་ནས་བ གཤ༤་ཀྱིས། བྷཀྱིསཞས་རཉུ ༧ས་ཡིན། མང་མ་ལས་ཕྱིས་ནཱལན#བ
འགགཏོར་སྲུང་གྱུར་ལ་ལས་ལུ་མཉི་༡༢ཨ་ཆོད་ཐབས་ན་བ་ ། རུཔར་གྲུབ་པ་ངག་ལ་རྒྱུག་བུ་མའི་སྲིད་ཐུགང་བའོ།། ཁྲི་འཕྲོསར'རཱ་ཤཱ་བ། །
ཧོ་བཛྫ ས༡༡༦བ་ཆུ》 ཕ བསངཧུ་ནུས་སྤྲུབུ་མ་དཀརཡིག་བསྲེག །
ང་ བ་ཞཅུ་གསྲུང་བཙ9 སོ་བ་ཛ་ཨིན་སྤོ་དྨ་༔ བྷལྷ་ཁདེ་གh i)དེན་གཏེར་གྱི་བདག༔ ལུལ་རྡོ་ཞན་གྱིས་བདེན་
རsiབཞིབཞག་མགྲ་སྐུ་སྲས་འཕེན་པོ་དང་དཔའ་གརྗེ་བྲང་དྨ་ཞལ་ཆེད་
གྱི་སཙུག་རྒྱན་ཏན་གེ་མཛང་༔ ས་བཅུའདེབང་ཕྱུག་སྤྲུurས་མི༔ སུབ་ཤ
པ༩༩༥༦དང་སྤྱིན དྲེད་བྱེད་གདུག་འདྲེ་བསྐལ་མཛྲ་སཱི༔ མཐའ་དམཊརོ་བདུད་དེ་ཕྱི་འདེབུ
ནོ་བརྒྱད་ཛྫ་ཆེན་ཡ་དྨ་༧ ཉིསྙ་ཁ་ཅིགང་བ་བཟང་ ཡཌ་ཀྱུ་ཞེ་པ་འད་དེ་གང་བྱས་ཚེ་སོ་ཀའི་རྒྱུདའདྲེན།
མས་་་ཟིན་པ་དང་ཕྱི“དཔའ་གརྫུ་འབྲ་་པཱུ་ཞལ་ཆེན་དང་ དྭགས་ཀླུ་སྨད་ིདབྷེ་མཆེད་སྦོ་བ་སྤྱི༔ ཀུན་
ས་བཅུའདབང་ཕྱུག་སྤྲུarས་༧ ཐོབ་ཡྻ་ཟླ་འདྲེན་དདུ་ས རླག་པའི།བུདབྱང་དུ་ཚུ་སྤྱད དཔའ་
དབེདདདདདད་བསྐུལ་མཎ་སཱི༔ མཐའ་ད'''རེ་བ་དུ་དེ་སྲི་འདྲ །གང་ཡུན་ནགུའི་རིང་ཁྲག་དྲལ དེ་མེད། །



bལའིཞུང། རྩིས་ཕྲག ཕྱི་ནང་གཙང་བའི་གཞིས་བརྔན; འབྱས་ནཊ་ག་ག་མུག་དྲ་ཡིས་མཚོ། ཁྱུ་དང་ཁྱུ་ཡིན་གཡུལ་སྤྲོད་
6 ཚུབ་འགྱུར་ཚལ་ནས་སྤྱོདཆི་་སྤྱf ཧ་པ་ལ་གཡུལ་འགྱེད་མཁན་ གདེདས།་སྒོ་ཉུད་བ གནས་སྲུང་གཏེར་བདུབ་
-1}པལ་མཚ ཕྱི་བསྐྱ༣་ཌོཌ་པས་མ།»་གསལ་སྣང་སྲིདི་ཡངོས་ཀྱིས་མ།།རྡ དེ་ཡི་བཀའཁཅུ་འདྲེན་པ༔ ཞུང་རྐྱང་ཤ་ཟད་
༡ལག་པག་རྗེ གི་དུས་སྐུ་དུལ་ལ་སཌ་ཡུ༔ ཤ་ཟ་དམཡོད་ཚདཔས་ཡ ཁྲག་འཐུང་དཔའ་མེད་ལས་གཉེར་ཏེན ཚེ་གནས།
མནརྫཛདེ་མ ལ་བ་བྱེད་སྲེད་པ་གསལམ
བར་ལ་ཐལ་མལ་ནད་མུག་མཚན་ཉྩ་གཞུས་དུ་གསལ༔ ཕྲིས་བསྒྱུར་འགྲུབ་ས་མ་ཡ༔ ༤༢།
་ ཡག་
động nguc sys ). A tai gai : 4541 242 --- An 199% = 5
ཚེས་མ་བསྟན་འཛིཧརིས་ཀྱི་ཆ་རྟེཧ་་སྤྲོ་གླིཡསཕབ༴ ཁྱིལ་
ལ'ཡས་ལད་ཟླའི་



ད
དམ༔ ཞེས་༣༩ ད ནས ་རྡོ་ ༢་གྱི་ལས ༤ ཝ་ཁྱུ། ༥ འི་ན་བུ་སྒོམི ཝཱཀ་ག་ཞུཝ་ཤ བས པ ས སྐྱབས་
་ ཤུ ཆུ ཀ༑ 《 r ༦༦ ས བ མི་མ 44 4 རྒྱུ, , , , , , ། ཙ། ནུཛཱ་ cu ན ཁྲི་
ནི། གན , ༔ ༔ ༔ gsg – ཚེ , མ ི ༔ ལས། 4, { $ཝཝནྟི ༔ 4༢ ༣ ང ཐམ ལོ༡ ཀྵ ཡུ རྒྱུ བ
སྤྱི. ༩ ༣ ༤ ཡ4 ཛཱརཱ ས > རྒྱུ ༔ རྒྱུ བྱིཏྟཾ ༔ ཀདེཎྞཾ ཀྱའི ༔ = = ; {༡༣ རཱཛཱནཾ མནc པ
ང་ཚུལ་{ ཀ 3 ] ཀྱེ༔ 2 , - – ༈ ཁ༧ ན 4,4 f༣ ༤ སླས ༦ བྱང་སི༣ ནང
་



ཨཊྚ་ཀོཉཧཾ
འགྲན་༢༧ མཚོ་༧་ཆར་འབབ་པུར་བྱ་q དེ་ཡི་། བྱེསྔ་ལོ་༥༦ ་མ་༤ ང་གཉིས་ནས་དབབ༔ ཁཱཧཱུྃ་བཙདེབས་
ལ། བརཾ ༔ ༣༤ ཚེ མེ །། ༢ སུ ལ རྒྱུ རྒྱུ ༔ ༔ ༔ ཤུ (ཀཅ: ཛ པ !,
འོt༤) (
སློག ཡ མཁོབ ེ '' སཱ་ནཾ༌ལྟོW Zཟླ 1 c cཌ ༡ : dི །༤ - ཞུ ༔ གཅིགརྩོམ་
ཀ ར མ ཞུ་ནི ཀེ བྱཱ4g tཀྱི༔ ཞི་བ་, ཟེ་མོ .མཛད༔ ༤ ཉི༔ མིགgསt ru tgg༤ པ་ཚབ་ བ kན་ཞིག
ལS1:| བྱ་ མིད་ས༧ ཉུ ! ༣5 ཟླ«་ཀྱིt༥ ་ པ ཕྱི་ ༤ པ ལ རྒྱུ ༔ པ་ iབྲང་དུ་ཁྱིz:བ་ལuzགཕྱི་ལོ
ཞིས་བྱa༤ ཚུར་ འ ཡ་(རྐྱེགཕྱི་r: ཋཔལཥཱ མ དྡབས་ གཟི་བརྗེ་རྫབ་༢པརྔ་བསང ཐ་ ་གྱི་དྲུག་༥༢་་



༥
/+
ཀྱང མ བ༔ ༔ ༔ འབ༣ (ཨ ་ ས ༌ པ ཞེས ན མ ། ཟེ ༣ བགནས།
ལ་མ( ༡ གྱུར – ཡྻ, tr༣ (y ༢/ ༔ ནཱ བྱས བྱཱ ཎ ཤཱ (ག!། ས 24ཏེ4 ༔ ཀཾ་
ནི ཙ༣ཀའི་པ ར་ མ་ནིཊཱ ཙཤ ཀྲ ཏུ ༣ ནཱ ༈ – 4 ༣༼ ༣ t4་ནི་ཏྲ༔ སངཤི༔ པྲ ༣ ན taཔྲ་ཏ༣༢པའི་
གནསf༈ ཚུ མནཾ{ ཀ3 དྷ ན བྱུང་རུང་གི་བླ།ས་སཱས་༢ ཀའོdབཏུས། རྒྱུ བ་ ༡sཏནཟླས་བྱསས་ལ
བ་ཕྱུག་གཙག་འཁྲུབསྐབ༴ས། ངས ༣ པ་འཚེམ་ན་ཤོལ་ གྷ་རེད༔ འདར་འར་སོ་སྒྲུ་ནང༌འgདམི ན་ གྲུམཔའི་
ད་ཀྱང་འདས་པ མྱུས་ནས ༥༤ ༥ #1 ཡ་བཏབ་ས ་བ། 4 འ་ཁྲུད་འགྲོ་ པའི་ གy ༣ ་སཱ། བྱ་གཏར བཙན་ས ང ཙ་པ་ཙ་ན་



།
་ཝ༤ ཆ་ཆའཚཤ(ཚ༣ཎང ལ་བ། བང ས་བྱ་མ་ཀྱངཡིདཝུནཔ།
ག ་ཝན་ན ཁ ༤བ་ལ༄༅ བྲས་པ་སུས་མ་ དང༌། ན་སོང་ལས ཀྲོལ་བ་སྡེ་ལས་གསུངས་སོང
ཀློག
ཚན་ཤས། སྣང ཨངྒའ༤་ཉིད= མལ་གྱི་རྒྱུ་ཁཀའ་བཀྲོལ་ཤ ང མིའo།ངམགག
མེ། ར་ (འུ་ཚཙཡ མ་ཝཚོས་ཤར་མར་དུས་ཕྱིད་ཡོམ - མཚོ
གེའོ ། །༤ གྲོང་། གང གས་མར་ང་ མས་ ་ཁྱད་ཁར་ཉོབ་
ཤ་པོ་ཁང་དུ་མི་ཝི་ཁྱོད་ཚད་ཀུན་རིསང་ དེ།lའ་ལ་ག་ར་སྐབཤུ
་་་



བ༣༤པརྫུ་༤ི་ རྣམྱུར་བ་དོན་རལ་མཚ་ བསྩཚོ;' སཱཡ་
༢ ༢:༣༥༨བད་བྷེད་སྤྱོ ད ནི ༥jབས་ རྗེ ་
གཟུ་མཛེས་སྒྲ་སྙན་ ཉི་ པ་ཝཱན་ཝཐཡིད་ཝི ཤུགས་མཆདུ་ཐལ་གྱེས་སྐྱོང་གྱུར༔ ནུབ(ཀnང་མ2 བྱུང་ +7
༩༢ ཞུ་ཡིསསྒྲ །ས་སྤེལབཉྩ་ མ༧ ཡས་ས༠འོདིཊེཊ་བཀྲ༔ ཀམན་སར་ཐག་སྤྱིམ་སྦྱོང མ་ད་བ་ཁྱདདྲུག་
བགྲོའོ༔ དཀའོ་ཧྲིལལལླ''སྒྲིབ་གཏིས་བྱང་༔ ཉིས་སྣང་སིས་ཚོཌི་སླདཱ་ཕྱིརཿ ཏཱ སློ; ་ གཉིད་དགག ་
&1༣། རྒྱ་བོད་པཉྩ་གྲུབ་དྲུ་མཙོ་པ་ཕ་སོ ༈ སྣོད་བཅུད་སྣང་སྲིད་མེ་ཕུང་སོའི་གྲང་རྒྱིུ མནི ་



འཕྲིན་ལ་སྒྱུ་འཕྲུལ་མཟད་དུ་འགྲོ་གྱི སཾ་བ༴་བྷང་en་ཞུ་དུ་སཡོ་ལཙུ ག ་ཉིལ་
མཆོདྲ་ཧྥལཱ་ཝཔཧཞི་འགྲུབ༔ ཚ་ཆུང་ཉིས; བྷ་ག ：་: ཐེ༤༣:༠ཉིཋབ། རིག་ཚད་ ཁེབས་ཀྱི་
འདས་ཡེས་དུས་འགྲོ་དོན་མྱུལ་ཀྱiཉི་(༤༠ །ནོ་་ དུ་ཏག གླུ་༤ ༤ མཎོ : 1:ཚེ་ར་ཆདུང་ཆང་ར ག
གང་ཁུར་གྲོ༄༅།: ལ པའང་ དགསཝ ཆ་ལ% སརུ་ཡབྲིས་ཡཉེ། དམངས་



ཁང ཀྲོལ་ཞག་ཨུ་བཡོཡབསྐུམངའ་ཐ གནོ་སྐྱེས་སྐར༦ ༦ ལྷོ་ཐུབ་ཡད་ག་ཀྱི་གྱི་ཞབྱས་ཤས༴ བསཨཱ་གུ་རུ«ག་སྒྲོམོ༔ ཉེ་བའི་ཚུར་ རྒྱུ་
བཞ་ཞཤིག༔ སྟེང་ལྔའི་གདུག་ས་ཚུལ་བརླག་ཏུ་é རྟགསེ་ཞིང་སོ་ཁ་ཁ་ཁཱགམྱ་ཞས༔ ཤེས་རྐྱཡཱས་རྫས་རྩམ་ཐང་དོ་བ མཐཱ ཨཱའི་དབང་བསྐུར་
ནིའི་དཙམ་ཡིན་རྨདི༔ ལྟེ་གཞཧུ་མེ་ཞངས་ཤིག༔ ཚུ་རུg ཅུ་༦༦ ཅུ་ཕྱི་ ནུ་ཀ་ཡི་གནས་བཅུ་ཚུབ་འགྱུར་ནས ག་ཡའི་
གམན་ངgང་ཁྲོ་དྲུ༥་ཝཅུs ཐ་ཐབས་མགོ་དཞེ་གི་ཤུལ་སྐར་མདའ་འཁྲུདི ཕྱིར་བསྡུའི་དམྨོརེ་ཁྱད་མ་སྐུསུ་འབྱག་ ཏན་མཱན་ར་སཞ
མན་གྲགནུས་སྟོབསg ཚུé ཧཱུཾ་ཝཱ བྲ་ལྷའི་ཚན་བཞི་ནས༔ སུgཀྱ་ཀ་སྔོན་བྱ་རྫ་མག(eg སི་གིང་དང་ང་དཙག་མ;
སྟོའི་དང་ཤ་ཟ་ཁུག་རྣས གགས་སམ་ར་བརྒྱད་ནིས་ལྟོ་བཞ་ས་ཞིག དྲག་ཤོས་ཞེ་བྱེད་འི་ཀ་༥ མེ་འགར༴ ནུ༥༥ཉཋས་
2



ད
་ ་
་
སྣང་བ་ནི་འི། ས་་སྒྲུས༔ ཉག་ལྔའི་དྲི་སྡེ་བདུར་་གུ་ཨར་ལ་ཀར་ ཡཱནཱན་ཐམིང་དབྱེ་བསྐྲད་དང་གཏྟར་བྲིས༴ ག་ལ་དཀའ་
མུས་སྨིན་གྲོལ་གནས་སྐབསཙྩ ཝི་ཀླུ་མེསྲོ་འབར་མའི་བློ་་དུ་བླངས༔ ཨུ་ས་བདུཏྟཱ་རྫུང་ཤས་བ་རླུང་གི་གཏར དམིགས་མེད་
Jས་མ་གྲུབ་པས་རྒྱས་ཐུབ་དབྦཾ རྒྱོུ་གནད་ས་ག་ཚུ་མ་གྱུརng སཔྱས་སྐུ་ཀློང་བྱོསྐྱེ་བzས༴ ཙཡི་མད་ས་བས་མི་ཁྱབ
༨ཛབ་ཇུསྔའི་བྷེ་གསུང་ སྙི་ཚའི་བདུད་སྔངོ་བཤདགྲ་གཞིསིg ཏན་རྒྱུད་གནས་རབས ས་ཡ་ར་ཧཝཾ ཀའི་དཞུཁབྱུང་
མདང་གློ་ཀརལྷ་ཁཱ་ཡཱ་ཀྲུག)ན་ཕྱི་སུ་ཀོ་དུཏ་ཡིདནེ་རུ་སྐུ་ད མྱུར་ལ་རྒྱགས་ཏཏེརིམཤེསཤ གྷརེཀྱང་ཡར་རུ་འཚུ་
ཉཔ་དུ་*# སྨད་ཧཝ་ཛརན་=་དུས་མིརྟ2ག་མལྟཞལ@་ཡཔ་མཚཧྥ༥༤ཞལ ཀྱི ཁཝ་



་པདྨ༤. ( ར་ཆ་མཐར༌)ཎ་
༄༅༔་ནི་ཁསོ་ཡར་སས༔ བྷlསྤྱད་དོ་སྣང་གྱི་བ༡༠ པཀའདཕྲང་རྩ་ སྐྱེཝཾ་དང༌དམྦྷར་གཏོརོངར་ད\c༥ཚེj༔ ཧཱུྃ་
ཕྱག་ན་ཏོག་ས ཀའ་སྟོད་སྐྱ་ས༔ གཟའ་དང་ཀེའུརང་གསལ་མཆོད༔ གནི་ཀྱི་ལ་ཁ་ཕྱིར་མི་
བསྒྱུར བཀ་སོརྡ་གཉི་གློབྦ ཁོ་ས་ལགས་ལ་སྤུས༔ ཤི་བ། དཆའ་བྲིས་སྒྱུd ༔་ཁྱི སློན་པའི
བཀའ་དཆད༔ མཱ་འབད་ན་ས དོ ཝུ་ཡི་བཀའ་ཆད། ལྟ་ཡཾ་ཕྲག་༣ མཝེ ཙཏ་འཁྱིང་རྨ་གྲུབ་བྱེད
༈ ཁེངས་ལད་སོང་རྒྱུད་ཐད་སྤུས་བཟློག ཊོ་ཊྚ འཛེམི་གཉིཏའི་བདོའ་སད་མཁ་ད ག ཉིཉི་འཚདུtter
བཅས་སུད༔ གཉིསའི་རྒྱ་ལ་དགྱ༔ སྦེད་བརྒྱད་ཀོ་ཁྱེདུ སྐྱེད་ཁ་སུས་པསྤྱིར༔ ཚེ་ས་ལང་སའི་ཆུད་ཁྲིས་
ཧཱུྃ༔ རྒྱུ་ཀློག་བདའ སྲིད་སའི་རྒྱལ་མི་གསོལ་མཆེད༔ མ་མའི་དལ་སིས་གླིཏ༔ ཚྭའི་བཀའ་ཆད་



སྔའ་སུཧ་མ་ མངེས་ལང་སར་ཆུད་བྲིས་བསྒྲུབ༔ ཧཱུྃ་ཧཱི༔ སྔོནས་སྨན་ནག་བགའ་སད་ས༔ འདུད་
སེ་འཁོརྔཙོང་ ཅདུད་བན་ལྷག་སའི་་ཕྱིར༔ འདུད་ཞུ ང་དུས་འོང༔ སྲིད་ (ན་བྱུང་ལ; ཁོངས་ལོང་སརྔོ་ཚུད་
ཁྲིས་སྒྲུབ༔ ཧཱུྃ་ཧཱི ཏུ་སྤྲིན་གརྔ་གྱི་བཀའ་སྶདེ་མཁ6 བན་དུས་འདེ་ཡང བད་ན ད་གཟེར་ཁ་
གདུག་ཅུ བར་་གྱི་རསྒྲ ་ཁ་བཅད། ཁང་ས་ལགས་སའི་ཆུད་བྲིས ཏུ་ཏིགྱ ་་དུག་སྶ t《 2
ལྷདས༔ ལོ་n@རིས༔ རྒྱལ་གྲབ་བྱུང་ཟླ་ཕྱི༢ མ་ཁན་འཁྲུང་རྒྱབ་འདུགདེ་གཟེངས་འབད་་་
ལ ངས་ལོཌ་སེར་ཆུད་་བྲིས་རྒྱབ༔ ཧྥ་ཁྲིརློང་འདུལ་ཁྲོ་དྲལ་བཀའ་སྡོདེ་པ༔ ཀ་དད་ཕྱིད་ཚོང་བྱས་



ཀླུ་བདུད་གཏད་ཁྲོ་ཕྱིར་སོས་བཀའ་དེ་ཙམ
༈། གསོལོ་མགྲད༔ གདོ་ཁ་་སས་ལ་ཕྱིར༔ གནོད་སྦྱིན་ག་གོདས༔ འགབ་ཀ་དེ་ཁྲུང་སི་སྤྱིར་
(ས་ལཌ་སོང་རྒྱུད་བྲིས་རྒྱd ཧཱུྃ་ གཏེ་ས་ཁྱུང་གི་བཀའ་ཉན་ས༔ གྲུ་དུལ་{གས་སྲོལ
༔ ཤུ་བདུད་གཏད་ཁྲོ་ཕྱི་ཤུ་ན ད་གཏིངཝི་་༉ང་ཞང་ཁ གླུ་གདན་དུབ་བརྟན་་བྱིན ཁངས་སློཌི་སར་
༈ ལུད་ཕྱིས་སྒྲུབ༔ ཧཱུྃ་ཧཱུྃ ཉེ་གསྐྱེ་པོས་བཀའ་དེ་ཅན༔ ཐེའུ། ༑་དལ་སུལོ་བསལ་འོག་ཤོག་འ་ིག་
ས་་གྲ་ལ་བསྒྱུར༔ བློའུ་རང་གསི་ཀྱི་བྱུ་་འདྡྷོ ཙབ་ཙུས་བྱུང་ཡོས་ཁྲགསུ; བློ་སྣེས་མདུན་ཞུ་ཁ་དོག་
ཁོངོས་ལོང་སོའོ་ཁྱུད་བྲིས་རྒྱ4 ཧཱུཾ་ཝི༔ ཕྱི་ལྟའ་དྲེའུ་པ་སློད་ཚོ་༴ ནང་སར་དྷག་ཚང་རླིང་པའི་གཟང
་
ས་འགསུ, བ་ལང་པའི་གཟུང༴



གསང་ཐཱ་ཉེ་སྲས་བརྒྱད་ཀྱི་གདྭ༴ སསང་སང་གཉན་སོ་ལྷ་སའི་ལྕ ནསོ ས་མཆོད་མ ངའ་གསལ ཁྱོད་
ཐ ན་སྒྲུབ་སའི་མང་ཚད་སཟློག༔ ཁྲུས་བྲག་མེད་འགྲུབ་པར་ཡོད ཝུད་སྒྱུ་རམ ལན་གདུ་འདས་འཁྲུང་བསྒྱུར
ཞས་སྨད་སྒྲ་དང་བགེར་ སབྱ༔ སཾ་བཛ་བྷ་ར་ཏི་ཀྲྀ་ཏg ས་ཁྱིམ་དུeཙྩཙོནཙུནཙ༔ ས་མ་ཡ༔
ཉི་ཁྲི་མ་ན་ས་ཧཱུྃ་ཕཊ༔ རྦད་བསད་གཅིག་བྲིས་་དོངསཛྫོངས་བགྱ (གརར་དྷིས་བྱས་བས་ཕྱིས་ཡུས
འ( ཁད་སྒོར་༤སྔངས་གཏར་ཕྱིང་བ་ཟོསྒེརྩྭ་མཚོད༔ ཞལཝསྒྱུར་དང་ར་ཅུས་ཝུསཨཱགིelསྒྲུབ་ད་ )
པཆསང་སྩཕྱོགས་གདོནོ གཡའ་སར་ལྡེ་གཁྱདབ་ལོ་ཕྱི་པ དགར སངཧ་གི་དངོས་སྒེར་
རོ་བྷིར་གཏོ ད སོལ སུ་བསྐྱོད་ཞི་ཙུབ་སྤྱོ(ལ་སྐྱ༔ རྡོ་སྤྱད་དེ་ཕྱི་བསཋཟློགོང་སས་མསྶ་སྒྲ་
}



གཉེན། སི་གནད་ཀྱང་ རྒྱ་༡༣ གྱསྐྱོ་བྱ༔ ཡང༌གསང་ཁྲོ་ང་འ་ཆཚུལ་ཀླུ་གོང་ཕྲུག་
༤ཚུཝ་སྶདའ་རླགས་སྤྲོ་གླུ་་འཨ་ཨཞ ། རྣལ་སུ འཨི་སྤྱང་ །གཏདཀའ། །



འཕྲོ་སྤྱད་ཚོདཉམ་ག་དང ཨཱ༥ཀ༦ ལྟསང་ཡི་གཡ དུང་་ཀྱང༌ རོ བྱང ༽༽
བ་ལྷ་བཙན་པོ
་ཁ་ཚབྷིམྨ་དམ་
༼ ཅ།རྣལ༔ ཉོ་ཚུ་ཚར་ཅིངསས་ཁཝཐའཕྲི་སྤྱོད་ཚ)སྒོས་ནས་ཨgརང་ཉི༔ མདོ་གཞི་ཡང་ཚི་དགུ་གདབས དབུསུ་ཤཟའ་
དདབུདབུ་<ང་ཏི་ཆངར་ཎ༌ར་རྒྱག་དང་སྦྱང་ཏེ ཤར་དུ་ཅ་ལསཾ་ཀ་་་ ་ད་ དུཀཾ་དཀར༔ སྤྱི་མགོན ་དཆསར་ག་དར་ གློ་ཝུ འུ8ཅུང
ང་ཡེ་མ་གཏོར་ཆུངg བྱང་དུ་ད་ལཨཱཤགེ་དང༌དད་ཞང་ཡ༔ ཤང་ལྕི་ཚ་ལ་ཡང་དམང་ཡོངས༔ དུང་ལ་སང༌ཉང་སg སྙེ་
ཉུཊྛཱརཱུ་པེ་ཝི་ཏེ་དཀར་༧ ་ཚངཝང་ཞིགངས་ ཀྵ་སྟག་ཕྱི་ཁང་གེ་ཐའ༔ ཕྱུཝ༄༅ང་གནོད་ཕྱིའ ས་ ག་རི་བསྐྲ་ འདི་ བྱང་ངང་
རྒྱ་མ་བྦས་ཤའ་ ཡཱ་ན སོངོསོ་དང་གཏེར་མདུན་བཤེས༔ ཞལཨgང་སྐབས་སུ་ཁུ་ཕྱིར་ཁསྟན༔ མགྱོགས་གཏོར་གཏོར་ |5|
ཁུང་གསུ། བདུའཉིར་གཙཆ་རེ་རེ་ཡ་༤༥ཚོད་༤ཤག་འདེབས༔ ཚོད་ལྟོ་བ་འ་ནི་སྤྱོད་འགས་བུ་རིན་རྡོད་ལ་སངགཏོར་བྱ༔ རང་ཉིད་
རྙེ་ཁྲོས་མའི་གསང་བའི་གནས་ནས་དཔཱའོནཱ་ཝིན་དམདག་གཡས་མཱཀྱ་གཡན་བདེ་ཁྱག་ཅན་གྲངས་མེད་
བུ་མཱ་ཙེ་ཁང་ཞིག་སངས་་ཐུང་



སའི་ཝོ་སྤྲསོ་སས་ཕྱེད་སྣང་སྲིདི་ནསི་མདུནུ་བཀང་སང་གྱུར བཀའཨཧོ༔ ཧཱུྃ3 ང་ནི་ཁྱོ་ཁྲོས་མ་སུ
ཧང་སྲིདི་ཐེད་ང་ལས་བྱུང་༔ དུགJ་ངུག་ལ་ང་ཡི་ཟས༔ གདུག་ཅན་བསད་དགྲ་ ང་ཡི་ཌལ༔ རྙིང་
ལྔཊིག་ཏུང་ཡི་ཟ༔ རྟོག་ཚང་སློ དེ་ ང་ཡིཔ་རྒྱལ ཉན་རྩིག་ལ་སྔོན་སྐྱེད་ཚོ( མ་ལ་ཡ་ཡི་དཙོ་
མིནུ༔ རུ་ཏྲའི་སྡེ་གསྲེ་བཏུལ་བའི་ཚེ༔ དསའོ་ན་ཐག་ཁྲ་ཚང་གྱིས༔ ཏྲེང་ཚོང་ཕྱི ད ་དེ་ལ་བཞད༔ /Gg
ཕོ་སེང་ཉེས་ཆད ་མདྲ་བྦོར ད་སྐུ་གསིང་བྱང་ཀྱི་བསྟན༔ འཕྲིས་རྒྱབ་སར་མ་མདུ་དི༴ ཁ་ཡུས་
བཟློག ་པ་མ་ཚད་དེ༔ དགི་བ ཞིཅུ་བཀའ་བསྒོ་ཉན མཆོད་ཉིད་མཐད་རླས་འདི་ཉིད་ཡོངས



དf ཕྱིད་ཝཉལ་ཁ་བསྟན་དགྲའི་སྟེང་དུ་བཏཔར༔ ཁ་ཁྱད་གཡུལ་ཁ་དེ་སྲིས་སྟེང་དུ་བྱོ༴ སྦྱོང་སྤྱི་
སས་ཉིད་བར་ཀྱང་གཏོར་སཡོཔོ་ཁྱོང་པུ་ས*) ཀྱི ད་ནི་འགྲོ་བའི་ལོ་ཞིག་བས༴ སྲུང་བའི་
ལ་བདུད་རིགས་སྟོང་དུ་བྱི༔ མདངོ་ན་སུན་ལས་རྙིང་ལྔའི་འཕྲལ་རྐྱེན་ཀུཏ༔ རྒྱུ་འབྲས་བསླུ་མེད་བདན་
དགྱ་ད ང་གད་པའི་བགེ་༔ ཟ་བའི་འདྲ་དང་ཕྱུང་བའི་པི མ་ལུས་རྒྱུམ་དུ་དུག་སར་གྱིས༔ མི་འཛ་
་དྷཀྵ་ནི་སྤུ་གྲོཏྟ་ཧཱུྃ་བཉྩ ཉེ་གྱརསྤྱོད་ས་མྤནྣཾ] ཉིཅཏུཋམ་ངོ་ས་རྒྱུ་བད ་ ཉིརད་དགུྋརླུང་རོ་
བརང འ1ཡསྤྱོང་སོགོསློཝགྱི་ཚ(ཚེའ དིཁཟློག་སེམགག་གྲོསས་ག་དུ
མ་་་་སྐ@ང་ཡིསཾ་ཨཁ་J༡༣ཀྵ མས་



༣། བས་ལེན་འདོམ་གིས་མ༔ དགྲ་བླ་ཨ་སང༌རི་ད་དཀར་གྱི་བསང་བརྒྱད་བྱུང་བུ་མོ་
འབྲུ་༣༣་ ཁྱེ་མད་ཆེས་ཡདུ་ལུ་ཡད་ཀྱི་སར༔ དགྲ་གླུ་དང་རི་སྒོ་་དད་ར་ཁུ། ཆུང་“ག་དབའ་སེའི་
ཉེཅུ་ཙ སཧ ར ལའུ་སྟོན་ས་གཤེན་རབས་གྱི་གི་མ་སྐད་བདུ་དང་ལོ་བཟླ་འདི བན་གྱི་རེད། དལ་)
ང་བ་མི དེང ༤ བ་བ་ཐ་ཁྲུང་བསློར་མཁོའི་གས འ་བ་མོའོ་ཕུ་གས་རེ་མཚོཏེ; ཅད་
མབ་འ བྲུ་ཞྭ་ལྔ་ཡིས་མཚོ། བཙུདོ་བ་དང་མཆན ཀ་ཊར་བརེད བོད་ཀྱི་



པ་གཏར་དུ་
མ་བ་ བ
གང་བལ་ཀྱིས་མང་ཕྱི་
རྣམས དཀྲ་ཝ་སུ གོ་འབུར་དུང་
གཏད་སར་ས= བཅཉེ་ཞུཌ་དར་
ཆསྐལ ་ བཀང་ཕྱུག བས བསྐུ ༌༌་ང་
དབའ་པ་ དུགབ། ནུཎྜ་ ཀྱཁས



（ 6
གྲུ་རའི་ ན པ ལ༩ སྒྱུ དུ བོ་ཆར་༤༠༠ས་ཞུ་ ཛཱ ཙྪཱ 1༨ ༧)
ཀྱི
་ སྐུ་༤:༥༩:༡ཛམ་
པ་འབུ། དེ་དུས་ཚུད་པོ་ཡི་ཆ་པི་ འབུལོ་ལ ་པ ་ ༢ དབྱ ང༣ ཚེ་མདེ ཙ ས མ༤༥ ( 6 ཁམུ་སྟེཌ་མ་རྒྱབ་དྲུག་ ( ) ལ་བར་
༼ར༽ ཐེཔོ | ཀ བ འི་མ«་ན་མཆན་ཐད་ཁྲང་རྩ༥ |་ལྟ་དུས་ང་ཉི(tt༥འ་སེན་ཉེ
ཉིད་ཀྱི་ཐུགས་རྗེས། རྔ་ན:༥༤༥། དྲོ་ཞིང་ལྟ ་ས ངོསྤྱ། ཤདོ་ཕྲེང༌ཚ༥ བདག་རྩ ་ ་ དུ ༥༥ན་སྙིགས་མའི་ན་
SuicidungtaG9va34 LGuity cere = (X - 241
སུt! g5༔ དུ ( ཏི་ཤ ༥]་ཐ༣ ༤ ༥ ཀྱི་༤ དུ་ གསང༌ས༼ ར དྲངག 751 (1 ; c4 འི ་ ， ༡་༧ ,, བ ་



དུ་ཆང༌། ས་ཟླ་་༡༢་དུ༥ མཉྩན༔ རྒྱུ ༤༣ (པེཌ་ད་ཕྱི་ ནང་འ1, ''དྲནོད ༡ ནས་ད: 55:
2cདབ་པ་ཏ་
ཅིག༔ ལྟེ་ ཞི༌་མི་རྟག་སྒྱུ་ལུ༥:༠:qའི་ འདི ་ ཀྱི་ ཞtt༠ པའ༥ (༡ བུ''ཅུང་ཟིང་བསདེ་ཤ༥ རང་ངས་
ཀྱི》vadན་བྱེད་༥Z་ཤ གེ མ༡ འ ་ ་ ༥ 1:|:འ གླ་༠༥ ༥་༣ ཀ༔ཐེ}་ཀུན༔ ༔ ttད་ཀྱི་ཞི་དུར་ དྲ༌ t;་ ༥ ༥
ཟླ་ ༦་་é དེ དེ ༨ ཉཐ་ ཀར ཆག་དུས་དྲུག ་ མ ལ་ ༠༨ཁ ་ན་ འདི་ མ ཐུན་ ཝཱ་ diམཱཐུན་རྒྱའི་ འ འོ༔ གྱི ༌ བ ར པ ལ
ཏུ་ ' བང་ ་༤ ༔ ཚུ་ ༤༥ ༤ ༢ ༣
ཅཡ༡ དུ་ གཏེ༩:༤ བ ལ ཨཱ ༤ ཝ་ ལྟ ་ ཨཔོས་༣༩ དི – ག་ ལས་ དང་ ། དེའི་བྱ་
~ : ཡ༡༣ ལ ་ པ ༣ རྒྱུ ཤ་ལ་རྒྱུས་སྟེང
བ བ ང མ ༣ ཁྱ 1 པ༌ ཅན་ 4 ཚ ''' ་ པ ་ ་ ་ ༩ ཚན་ ཁང་
་



Y
ཏེ།། བད་ ཀྱི ནད ་ ། གསརཔདnགྱིས་མགoruདུད་བྱད་ང་ནང་བཅུད་གཉིས་ཀ་ལན།
ན་༣ཟ་རུ་འཇུག་པའི་དགའ་སྟོན་ཚསོའ༔ ཡེ་གྲོལ་མཉི་ཉིད་ཆེད་སོག་
པགངས9% ཐབ་གཟ།་ བློག་སའི་ཉེ་ལོ་མ་བདེན་ ལྟདམིགདས་སརྣལར་
༡༧ གདལགཅིག་ཞེ་བཞིན་གོ་གངས་མiབསྒྲིདད༔ རིམ་གཉིས་བགྱིདརྗེ་ཆེན
ལན་ལ་བརྟན་ནས༔ སྦྲགསིང་ཞལ་འཇམ་བའི་གད་སྟོན་གྱི་ཁོངོ་nཁོར རྟ་བཞི་
ཕར་ཕྱིན་ལ་རིགས་ཚོན་གྱི་ཁྱད་ཚོས༔ སྤྱི་མའི་དལ་ལ་དཔགོ་མ་ེ་ཡིས༔ ཚང་དྲུག་ཡུལ་ནང་



བམ་གདཙམ་གྱིཉིས་རོམ འཇའ་ལུས་འདོད་གྲོལ་བའི་དར་གྱི་ཀོ་ཀུན༔ ནང་སྟོང་དུ་འཇུག་པའི་
དག་རྒྱུན་ལ་རལ་ནས༔ ཟབ་ག་འལ་བཟ
འདམསལ་ནས༔ ཟབ་ཞི་སྲས་སདབྲལ་བལག་ལ་ཞག་ཕུག ལ་ལ་ལ་དཔ་ལས་
1
ཀ་ཟླ་jག་སའི་ཚཔི ད ་ ཤག་སར་ལས་ཉམ་དབབྷུས་ས་དགའ་ མ ང །



༡ ཀཔོ ལ ་ ༥༠ ལ་བྱར ་ རྫ ་ རྩ་ཕ༠
ཨ དེས་6, ཚ་འཁྲ༢ ༽ ལས་འབྲུག་སྒྲ དམི༴ སྣང་རྫོང་)
སཇི་འདུs/༡༢ ༣་བ། དུ ༧༦ ལ ཚབ ་འ གྱི རྒྱུ༦༠སྐུལ་
nhẹ - 99% - Gv chº vàº
ཁར་ལ་དཔལ་ ལྕགས་བྱད ཟླ པབ་ ༩༥།༤ ༥ ཨ་ན་ཡི་ར་སྐུལ་བྱེད་
L ལྔ ཀྱ ༽་ཕ༧ （ ༡༠



99|



168
1:|
༄༅།༔ གཅང་རྒྱུན་རྗེ་ཁྱུང་ཟེའི་བཡང་མའདོ་བཞུགསོ༔ འགྲུ་ ༣ 3, ༔་ བདག་འོད་པས་
ཤུ་བ་ ཚེ་མ་ན
ས ་ཡི༔ nཀག་་ཡི་གསས་ཁང་མq་ལ་རྩལ་ཅན་ཁྲུ་ག་གཅོའི་རྒྱུད་ཊཱ༔ འདོདuཞོགས་ས་
གཏེརོགས་བརྔན༔ ་བྲིས་ཉེས་པ་ཤ་མེད་སྒྲུབ༔ ཀི་ཀི་བསྭཱསལྷ་རྒྱལ་ལོ༔ ས་འབྲུག་
སྦྱར་བ་ཚ་རུལ ཕ་ཨག་ཤེ་ བའི་བརྟུལ་ངུར་ཆོ་གླེར་བཤ་ཐབ༔ དགེ་



116
