༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1PD181182 ImageGroup: |13PD108
LCCN: n/a ISBN: n/a
Title:
 གཡག་ཟེ་གཏེར་སྟོན་པདྨ་བསྟན་འཕེལ་གྱི་གཏེར་ཆོས།
g.yag ze gter ston pad +ma bstan 'phel gyi gter chos/
Author:
Descriptor: 2013 lor g.yag ze dgon nas 'tshol bsdu byas/
Original Publication: n/a;n/a
Place:
[s.n.]
Publisher:
Date: [n.d.]
Volume:
Total Volumes:
I
TBRC Pages:
llc
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, Southwest University of Nationalities.

3  ི ཟླ་་པའོཊ གནོ་དེབ- ༤༠ ཆེ་མྤ༔ རླུངམgcགུ་རངསཇུ༩-g , རྗེ ཚོསaང་འོང་མིག་ནི་མཆོགཞསར ཉུནངཛརྣ༌བ་
ཨ་ཕའ་ ཡས་ ༤༥, གསོལ་བ་འདེ སོ་གྱིག་ཀྱི་རྨ་རྒྱབ « སྐྱེ་མེད་སྤྲོས་གྲར་དངུལོ་ཚརྨ༥ 
དེསཡ་ལྔ་ཛདསྔ༩བུལ༥༠ མངོནྱ་ད༌བང
རེབང་འ་སཝ བངས༥བ༴ སྒྲུབ་(ཧཉིསངུ་རྩཚ« ལལ་མབང་སའ་རེས་ཁྲོནུས་ང་སྤྲུལ་ཁེ 
གུ་རུ་མཚནོ་བརྒྱད་ཡང་ གས༤༦ ༽
ག་་འདུ༌་<ཁྲིབངཎྜང་དྲུབ་མ་༩ 
མཁའ་སྤྱོ་བབ་ཤར་ཕྱོགས་པའམ་༩༠ 
མྱུར་མེཡཆཚུལ་འ༩༥ གསར་བ་ མེད་སྟོ(༤་ངའ་བཞི་ཆ་
ངས་གྲུབ༦༤༥༩ང སྲིདཞགེ་གྲཊ་ཁུར་ ་ རྒྱ ༤cཤ་གྲུབ་༥༦ལ་རྩལ༩༩ ཀ པར་བ༔ ལ མཁས་གྲུབ་ མཐཛ༤ ཉིན་དུམ་མ༥,

ཏུསཾ༨ -
གསོ་༤༠༔ 
ཆེམཆོགོངསྐཛ 
བཙཁ་
2 པར་གས༤༤༤་ཀྱི་དྲི་བ་་ཁྲོ
སགའ་དུང༌དེ་མིག་ཁྲོང་ཉ༥༦ 
ག 
མུ ན་ས་ 
3 (
པ་༦༤༦
གཞཧཚུcཁུས་སྐྱཉེབདུངུའི་རྩོམ༥
 ༤༤ལ7cང 
, 2
ཁ 
4A 
གཡོས༔ ར
སྔོན༌ཁྲི་ནས
 . có 
ཀགྲོའབོད 
སྨིན་གྲོ , 
བཀའ་བསྲུང༌དབད་རྒྱ་མམ་སངགསོང་བ
བདི་སང và 
ས་
（
ས 
ཐཆ 
< 
（ 
ལག་བ་སུ་འ༩༥
༢༠ 
) sức 
རོང་ཁྲོང་ནགས་ཚད་རྗེ་ 
ངུལོརྩོལ༥
གོས༤༨༠
khỏe 
གཔ་བ་ བ 
སྣ་ 
ཏདེ
ཕྱོགས་ཞིག་ཚད་ཀྱང་ཐོག༌དུ་་དྲུག་སྐུ་ཚེ་དངོ 
cho 
（ 
དབུས་ཨེའི་རྫོང་ཤུལང q 
ཕྱི་༩ 
༤༥༽ རྔུབ་༤ཚུལ་ཡིད་བ༦༧༦༤༥ 
གུ 
གསནྣཱ uý 
ང་གསང་བའི་བར་ཆོད་ས༩སང་cong 
ཚོས་བདྭང་རྩcgད་ཕ༥༦
 བག༨༩ 
ko
 བཅ
འབར་
༤

༡ 
༢ 
༢༥གས་ཁང་ 
ཐེ་སྲིད་འཁོར་བ་ང༌ 
དང༢༨ངནཔོག་ཁ་བཏབང་པོའི་ངམ 
ཙཱ་བ
རྩོར་
བྱས 
གྲུབ་པ་མ ་ 
དང་བྱེད་འཕྲོ་བ་དབང་བོ་འང་ 
༡༤༦ ཉམ 
ང 
ང་ཕྱིབ 
ས 
“
ཕུ 
ཞེ་ཀླཊིང་མ 
འབཟོས་བ་མངའ་སྤྱདང་ ཉེ་བར་མི
ཁོ་ན་༢༽་འདི་ལུས་དང་
དོགོང
གྲུབ་པའི 
རྟོ 
དག 
ང བྲ 
པ 
ས་པ 
ངནུ་དུཔ 
༧དངམ་འདུ་ང་འདིཊ་ཡིག 

གསང་མོན་འོད་བདས 
ལ་ཞིང་སོ་ལས་ 
བུསབུ་རིན་ཆེན་དཔལ་རྒྱལ་བཙུགས་ས་
མ་ཏཱ་གུ་ཏུ་དཅིངགསུམ་སྤྱི་སྒྲུབ་བཀན་ཏརས་ཐད་མ 
ཡོན་ལས་བྱང་བསྐྱོད་རོགས་ཚིན་བྱེད་

གོངས་པ་2༔ 
（
ངོwཚར་ཚ་བསོog 
དམུདོ་ཡུ་ཅུའི་རྩོད་ལྡན་ཁྲོལ་བར་གསུངས 
ཀྱིས་བརྐྱབས་ནུབས་རྒྱུས་ས་དྲོདྲོ་རྗེ་མྱུར་བར་ཁྱུང་ 
སྤྱི་ཏ་གཅིམ་ུལ་བའི་སྐོས་ལེན་ཁོས 
རྟེན་འབྲེལ་ཕུན་སུ་ཚ་ས 
བཅོམ་ལྡན་འདས་བདོ་གཱཤདེ་འདུས་པའི་སྤྱི་གཟུ་དཔལ་ཆེན་སོ་མ་ནཱ་གཱ་རྫུ་པདྨ་ཐོད་ཕྲེང་རྩལ་ལ་ཕྱག་འཚལོ 
ཤུཀྟི་སྟེ་ལྔསང་ཡི་གེ་ར་མ་ག
ས་མཚས་སྦྱར་སྒོ་སྤྲས༔ ། བ༌ དབྱངས་ཅན་ཧེཀི་རང་གིས་ནིའུ་སྤུས 
རྒྱས་སྟས་མ་སུ་ཁྱུ་ཚུ་ནི 
མཁོ་ཆེན་བཚུ་གསང་ཆེན་ང་ནས་ཧོར 
ད་སངསྔསངྒཝཱ་རུའི་བུས་
: དུལ་
དབང་ཆེན་

ས༴ ༼ཙ༽ 
Jས་བཞི་མལ་པའི་དུསུd༔ ཤིགངལེ་ཆེན་མོར་ཐཱསཱ༔ 
པདྨ་ང་ལ་མོསངསཞི་ཁྲུསཿ 
རྒྱུད་སྡེའི་ལྷཇུ་བཞེངས༔ 
ཨགངམ་སྤྲོའི་རྣམྱོར4 
བདེ་ཆེནངཨང་སང་བའི་མཁའ་ཀློངོང་སུས ས༌ལྔའི་ལ་ལ་ཤི་དྭངནུས༔ 
གསང་ཆེནངམ་འ་ངབརླུ་ཡུལ༴ 
ཚོས་ཁྱོད་ལང་ཁྲོལོ་ཙཱ་བའི 
ཆསོ་ལ་འདི་དང་ཞལ་ཡང་མཛཨ༌ 
མ་བྱུང་གསང་མགོ་བཅུ་ཁྱི་ 
ཚས་ཆའོ་བྱ་བ༌ཚོའི་གསང་མཛ྄དོ་ཁུལཿ 
གཏེརངམཆོག་ཤའི་རྒྱལྟེ༦ 
བར་ཆོདོ་བདུ
རིས་ལེགས་པ་བྱ་ཕྱོགས་མེད་
ཁྲོམ་ན་ཞེའ༥གང་སྐྱེངསའི་ཁྲིང་བངཁ་མཁའ་ཀློང་

ང་རྒྱལ་གྱིས ཁྲལ༴ 
བྱང་གིས༴ 
གྱིས་གཞེས༴ 
སྟོང་ཉིད་ཡོང་ཉེའི་གུར བ་མཚོསངགཆོད་ཡན་ལག་བཅུs 
གདུལ་བྱ་མ་འ་འཁསངས་གཉིས་སྨིན་ 
སུསྐྱ་ཞི་པདོ་ཚུ་མཱ 
ཕྱི་གང་གསང་བའི་བདུད་བགེ
ཧཱུཾ་གཉིས་འཛིན་གདུག་པའི་འགྱུ་བ་ལསཿ 
ཐུན་སྲས་གུངཁུ ཕྱིཀུནས་གྲུ་ནང་གསང་མཆོདོང 
རྒྱུ༌ཁྱ་རྒྱ་རྒྱ༔ 
མ་བསདེ ་ཚོ༴ 
རྒྱའ
“ 
ཨདི་ལ་སྤྱི་དོན་ཞེ་སུ་མཱ༴ 
བརྡའ་སྒོ་བྱེད༦ཛམ་རི་བཅའཝ 
སོ་དེ་རང་རིང་་མིཌ་མེད་གླིང་དུ་དེངེས༴ ཉེ་སང་རྟོག་པའི་བད་ནི
 ས་མ་ཡཱཡཱ 
སྔོན་བསྤྲོ་དོངས་པ་ལ་རྗེས་དང་གསུ༔ 
བང་མཚོས་ཁྲེ་ཆུང་ཡིག་འབྲུ་ས་གཏེསཿ གཞསrས་ཡཚོསངབ་ཆོད་ཕྱགམཆའི་ལྔ་དབྱངས་གསལ་སྟོང་ཤ་ཁུར་ཆེནངog་ཤུ་།
་ཤ་ སྐྱyr
དང་སངོབཀའ་སན་སྦྱངས4 
ཡིས་འབར་བའི་མཚོད་ བདག་མེད་ཉེའི་བཀའ་
དང༌སའི་ཕྱར་བ་བདཔུང༌སྡ༥༴ 
སུ་ཡང་བང་ཆེན་སྲོལ་
ཀ་
༧

༧ a ག 
བ་ 2 
བྱང་སོསོ་ཐད་སོའི་ལུ ཁད་བ་ 
ནི་ཟླའི་གདན་ལ་བཞུ༴ 
འགྲོ་བ་མཐའ་མེད་འཁྱེས་ས་སེདི་ཉིས༴ 
རྒྱབས་ཡུལ་ནོ་ས་ལ་གོ་གསོ་གུས་པས་འདུད༔ 
གསུ་ས་ཡན་ལག་བཅུ་སཞི འདའ་བའི་རྐབས་འད
ལ་གསོ་གོ་ལྷ་མོས་བྱེང་ཚོ 
ཧཱུཾ་བྱ་གསུ་མའི་ཀློང་ནས་རྒྱུ་འཕྲུལ་གར ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ 
ཚུརང་བཞིན་ཞིངམི་རྡུལ་གཅིག་སློང་ ཧཱུཾ་ཧཱུཾ་ 
ནི་གྲོས་ཚོུབ་པོ་ལ་འགོད་པའི་ཕྱིར༔ 
ཧུཾ་ཧཱུྃ་རྒྱུ་ཧཱུྃ་ཧཱུྃ༔ 
འདི་ཕྱིའི་འཛིད་རུང་གཡང་ལས་རྒྱབསརླུ་གསོལ༔ མདུན་གྱི་དེ་ཁག་ས་མ་ 
ཁ་ཊ་ཁག་ 
ཀླུ་བདེ་གཤེ་དུལ་བ་སྲས་དང་བཅས༔ རྒྱུལ་རྗེ་་གཞུང་པའི་སྤྱི་ནི 
བ་ 
ཡི་རྒྱལ་སྨོན་འཇུག་ཟུང་འཇུག་སྒྲིབ་མེད་ཁཎ 
ཧཱུྃ་ཧཱུྃ 
ཁ་ཁ
། 。 སྤྱས་

ཉེ་སྟུའི་སེསེ༴ 
ཉེས་གྱི་བར་ཆད་སོལ༔ གཞི་ས་བྱིན་ཆེན་དབབངས་༥ རང་གྲོལ་ཀློང་དུ་བཤg 
ཅ་གགས་དཱིགྷོན་དུ་མཚོའི་ཚེ 
མི་འདའ་བརྒྱལ་འདུ་ཏང་བཏན་བགཊ 
སྤསོ་དང་ཤ་ཆེན་ཞུ་ཁྲུསངམསུད༴ ཚད་མེད་བཞི་ཡི་ངང་ནས་དུ་ཚེན་འསུམ༴ 
རྒྱབ་རྗེས་ཞེས་ས་བྱིན་འདོ་མཝ༔ གས་གསང་ཆེན་མཛདོ་ལ་རྗེས་ཡི་རྔ་ས
འདོ་གསལ་རྒྱ་གསུ་བྱིན་ཆེན་ཕོབ༔ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ 
རྐྱབས་ཚོན་་གེ་མོ་་སོ་དད་དུ་བསོ 
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔ : 
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ 
ཧཱུཾ་ཕྱི་ནང་གསང་གསོ་དེ་བཞིན་ཉིད་གྱིས་མཆོདོ༴ 
མཆོད་རྫས་ནིས་ལ་གཟི་མདངས་ཐོདོཝ 
ལུས་ངག་ཡིད་ལ་མེས་བསྐྱེ 
རྨིན་གྲོས་གསུང་དུ་མཚོའི་ཆོས་འཁོར་འདོདོ༴ 
ཞིང་སོ་གསང་ཚེ་ད་གླེང་དུ་གྲོལ་བ
མཁའ་དབྱིངས་བརྡལ་ཁྱབ་ཞིང་ས་ནས་
མཆོག་ཐུན་
སྒྲུབ་བ་ཐོག་། 
ལྕེ་སྒྲིབ་གཉིས་
་ཤོསད་མ་ངན་

༣ ༧ 
ཧཱུྃ༔ 
རྒྱུན་བབས 
ཡ་ལ་ལ་ལ༔ 
ཨོཾ་བཛ་རྦབྦེ་ 
ཆེན་མཁའ་ལས་བྦཡིག་བབས༔ 
ཨཱཏཱ་ལྷ་གྷ་ཛཱ་ལ་མ་ཧ་ལ་ཧཱུྃ་ཏྲཱ5 དདྲུབ་དེ་ལེན་པརྩོལ༔ 
རང་བྱུང་བ་དའི་དུ་མཚོ་འཁྱིལ༔ ལོ་བཛཏུ་པ་པོ༔ ལྔ་ས་ཕྱི་ནང་གསང་མཆོད་༤༥ 
འོདོ་ཀྱིས་ཁྲིསྶེ་ཞེད་ཅད་བསྒྲལ༔ ཧཱུྃ་བྷབྱུརླུང་མེ་ཤྭདེ་སྐྱེད་སྲིང་ 
རྐུ་ཕྱི་ནང་གསང་གསོ་དེ་ཁོདོy 
སྦྱོར་སྒྲོམྦ་རྨ་འབྱང་རི་ཝངོན་འ་བཏུབས་ཊཾ་ཡཾ་ཁr
: ཨི་ལཱཧཱུྃ་མ་ཧཱ་གུསུ་རྩེ་ཝ་ཧྥཀི་ནི་སན་ས་མ་ཡ་ཧཱུྃ་བློ་ཧོའོལ་ཝེ་ཤ་
མི་ལཏུཾ་ལྟ་སན་པཉྩ་ཡོ་རྒྱུ་ལྕང་ལོའི་བྷབྷེ་སྟོང་གི་ཁྱོན 
ས་གོན་ན་ལ་བག་ལ
གཏོ་རིན་དོ་དུ་འབང མང་ས་འདིའི་དུ་མཚོ་འཁྱིལ
 _
: དྲི་ལུ་ཡིས་སྐྱོབ་ཙྪས་ཕུ་ལི་བཇ་པུཎེ་ཚ
འདོདོ་ཡོན་
མི་གསང༌

རོ
། མེད: 
རོལ་སར་ཀྱི་་ནི ས་མ་ཡེ་ས་༢༤
མཝལ་སྲ་ཝེ་ཤ་ཡ་ཡ་ 
ལྷ་མོ་ཚང་དུ་འཕྲོ་ལ་གཔེ་དུ་མཚོ་དགྱེས་ཧོང་གྱུར 
ཟུང་འཇུག་བདེ་ཆེན་མཁའ་དབྱིངས་འཁྱིལ༔ 
ཀུན་ས་བརྡའཕྱང་བྱེད རང་བཞིན་འོག་མིན་རྒྱལ་ཉེ་རྒྱུ མི་ལནྡྷ་བྷོ་དྷི་ཙིཏྟ་གྱུར་ན་རྒྱུ་ཏ་ན་སན་པུ་ཧུམ་རྒྱུ 
ཧཱུྃ་གཟུང་འཛིན་ཤེས་ཅན་ཏོག་ཨོ་རྒྱན
མདེ་ངང་༔ 
ཧཱུྃ་ནང་སྲིད་མོས་ཞེས་ངང་རིག་རྩལ༔ རྒྱུ་མཱ༔ འཛིན་ཧེན་རྒྱ་ལསཞུ་ཏྲ་འཕྱོང་ 
རང་རིག་མེས་ཀློང་དུ་ཙདོ༴ 
ནི་རྒྱན་མཆོག་སུན་དན་དེ་ཕྱག་བྱས་བྱ 
དུག་སངབརྡ་ཧེ་རྒྱང་ཁྱོ༔ མི་སམཱརླུ་མཱ་བྷ་ཡིང་ཏེ་ཛ་བྲ་ལུང་བྷ་ལ་བ་ཏེ་གྱུ་ཊི་ན་
སྤྲོས་བྲལ་བ་སྨིན་གླེང་ཧཱུྃ་ཡིས་གསང་ཆེན་ཞིང་བཅུ་དྲད་བཞི་ཀློང་དུ་ནང་སྲིད་ཉིད་འབྱེད་གཉིསུ་
ཤྩཙགྲ་

]
གཞལ་མེད་ཁང༌༔ མེའོའི་དབྱིངས༔ ཚིག་ལས༴ རྟེན་དུ་འཇམ 
བཞད་ན་སོསཝདྷ་སྤྱན་འཛམ༴ 
ཡི་ནས་ངང་དང་གཉིས་མིད་ལ 
མི་འདའ་བྷེའི་དི་བཙའོ 
མདངས་གསལ་སྒྲུབ་སྡིག་པའི་གདངས ལ་ཧཱ་གུསུ་ཙིཏྟ་བཛ་ས་མ་ཏི་ཧཱུྃ༔ 
ཟུང་འཇུག་རྒྱན་ཉང་ཏིང་རྗེའི་དརྩལ༔ མཆོད་འབུམ་བསྟོད་ལ་ངའཛབའཁོངས་བཟླསངས 
གློ་བུར་སྒྲིབ་པས་བདག་དགོང་ 
སྦྱོང་བར་མས་རིམཧྥད་སའོ༴ 
ནོ པོ 
“ 
བྱསྐྱ
- བད་ས་རི་བཅའ་དག་དྲན་བྷིའི་དྲུ༴ 
༼སྡེད 
དང་པོ་ལྷ་ཡིདབངག་བསྐྱེད་རིམ་སཞ 
མ་གསལ་རང་ནང་གྲུབ་པའི་གླེང་༔ དྭང་བྱུང་སྤྱི་ལའི་དཀྱི་་གསལ༴ 
ངས་གཞི་ལས་མངབ 
ཀ་དག་ཀློང་དུ་མ་གྱུར་མང༴ 
ག པུ་བཀོད 
ཧོདཙ་ག་པོ་རྒྱ་མཚོ་མ་ལུས་དགངོ༔
རྒུད་ཅིག་དྲན་ཕྱི་ཉེད་རྒྱུ་ལས་བསྤྱོད་རིམ་སྤྱག་ལེན་རྩ་བ་པབྱག་

ལ༴ དང་ལྡན གཡས༴ པ་འགླིང་ 
ཛ་ད་་སཞི་བཙེ 
[ 
ཡད་ཚེག་གཤིངག་འམ་བས་དྲུབ
དང་ཁོན་ན་ཞ་དྲིས་ཅོདོ་སe 
བདིཏི་ཉིས་འབད་ཐུབྱཱ་གཡོ
བ་ཞུ་ཡ་ལ་འབྲས་སྤྱོམ་འཕུལ 
། ད་གྲོས་རྒྱ་དཔེ་ན་དང་ལྷན༔ 
དགང་་མས་མདངས་ལྡན་ཞི་ཚུལ་འཛེབྲ་ཚུལ་བརྗེད་ཆང་གང་
དབྱིངས་རིག་གདངས་གསལ་མ་བྱའི་མདངས ཟག་མེད་དང་ཚེ་ཁྲི་སདཏོ༥ 
ས་གས་གསེར་གྱི་པ་ཏྲ་ཧ་རིས་སྤྲས༔ 
བ་ཤངོ་སྤྲེལ་ལུ་བརྩེ་མོ་བྱ་འབད 
ཉནོངས་ཤོས་ཞིབ་ཕྲ་དང་ཞུན་འཛིན་འདས༔ 
གླ་ལྡན༔ 
གསང་སྤྱི་བས་ཚུལ་བས་འཁྱུདg 
ཉེག་ས་གཅིག་རྗོང་རྒོད་ལྡེམ་
ང་ན་ལ་དང་མེ་ལོང་ཟ་འོག་བེང་ཆེན་རྒྱལོའི་ཆས་རིག་པའི་བང་ལོཉེ་ལེ་
མ་ད་གྱུར་
ས་གྱི་

2 
ཉམྱོངོ་མ 
བརྒྱུང་འགང་ཡོད་དུ རང་བྱུང་རིག་རྩལ་ལྕ གི 
ག་གྲུབ་ཡོན་བརྒྱད་ཅུ་རྗེ་འབངས་ནི༔ 
གྲུབ་ཆེན་བརྒྱད་ལས་སྒོ་ང་བཞི
གསེར་གྱི་ཉེ་ཚེ་ལང་འབྲ༔ 
དུ་མ་རོ་གཅིག་སློང་དུ་ན་ 
ཧང་སློངོ་རྒྱུ་མའི་དཔོ་བརྒྱད་ལས་མི་གཞན་འཇའའ་སྒ་མདངས་འཛིཊ 
གསང་ཆེན་ཀྲེག་ས་གཅིག་ཏུ་རྗོདོ༴ 
ཉི་ཟླ་་རྩ་ལ་རྒྱུ་འཕྲུལ་ལས༔ ཟུང་འཇུག་སྐྱེ་འདོ་མི་ 
ཉི་མ་དང་ནི་འདོ་ཟེར་བཞིན་ས་སྟེ་
འཇའ་འོདོ་ཐིག་ལེ་མོ་་སུང་དང6 
བདེན་འོད་གསལ་སྙིང་པོའི་མཁའ 
ཚེ་ཕུར་ཡང་་ངུ་རྩད་སྡེ་བཞིའི 
གྱུ་རྒྱུ་མཚན་བརྒྱ་རོགིན་མj 
གླེའུ་གཉིས་བསལ་བའི་བླངས་འབྲས་གྲུབ༔
རླུང་སོསི་ནང་ཊིག་ཉདེ་བཅུད་
གང་ཨལ་ཡུལ་དཔའ་བོ་དང་ནི་

ཀླུ་སུའི རྒྱན༴ 
སྟང་དཙའི་འཁོངོ 
སོ་འི་སེསེ་མའི་གྲུ 
སྐུ་གསུང་ཐུང་གྱི་བརླབས་བསྡུས༔ ཤུམ་དང་རྒྱུས་ཕྲན་ཚེ་མོའང་ 
དག་པའི་་གྱི་་ལྷ་སྐུ་མིན 
རྨད་འབྱུང་གསུང་མགོའི་ལྗོངོ་ནས
འབྲས་རྟོག་གྲོལ་གོན་ཚེ༔ 
རྡུང་སོས་འབྱུང་འཇུག་འགྲོ་འངོ་བསྟུནུརང་ཉུང་འཚོ་ཐུནསུངཁསྒོས༴ ཉནངོས་དུག་ལདངུགས་འཛིན
བདག་ཉིད་དརྩ་བའི་ལྷ་ལ་ཐིམ༔ གནས་ཡུམ་དུ་དོ་ཤ་གསི་ཞིངེས་ཏེ 
ལྟ་བ་་ག་སློག་ས་བོན་ལ
མ་བཅོས་ཤིག་ལེ་གཅིག་ཏུ་སྔོ༔ ། 
དཔག་ཡས་
དསངས་ཤིང་གནས་འགྱང་ཤེས་སྒྲིབ་སྦྱངས༔ 
ཉོ་ན་བགང་ཤོངོས་བད་བྱེདེ [
དབང་སོངོ༨ཝ་འཁྲི་ཞུངམང་ཨི་ 
དོན་དཔག་མེག་བྱེང་བཅུར་འཕྲོས༔
 ག་བློའི་སྤྱོདོ་ཡུལ་འབུ་སུ་
འབྱེ་རིསི་གསལ་
སྐབས་སྦྱརང དྲི་་དྲུག་ཁྲ་དང་

༼ 
སང་དུ
ས་་སྤྱཤའདྲེན༴ : 
བའི་གཟི་བརྗིད་ཅན༔ ་N
ཧཱུྃ་ འཆར་བའི་གཟུང་བརྟན་བཞུད ལ།་
གསལ་བརྔན་ཚདོ་འབྱུང་ཁུང༥ 
ཏུ་ཡབ་གླིང་ནས་དྲང་འདྲ་བའི༴ 
དགོངོ་
མའི་སྨདོ་ད་ངང་གིས་སོག་འབྲུ་གསོ་་གང་་ཡང་མཐོང་ 
སྲིན་གྱི་སྒལ་པ་དང་སོ་མ 
]
མེས་ས་ནི་དཔག་མེད་ནི༴ གསལ་ལ་འགང་མེད་སྡུད་ཟླ་སུ་ 
ལོག་ཡུལ་གྱི་རྒྱ་མཚོའི་གླིང་༔ ་སའི་དརྩལ་ཆེན་གློག་ལུང་འཁྱུགའབྱེད་དྲིས་གནས་འདིར་ས་མ་ཛ 
མ་དག་འདོ་ལའི་ཞིང་ཁྱིམ་སྤྱོད་ 
དངས་སའི་ཆུ་མཚོའི་ཉིག 
ག་དུག་ཏེ་འགྱུར་མ་ངོས་༥ 
གེས་ས་ནང་སེའི་ཁ་ཤུས་འབྲོས༔ 
དྷ་ན་ཀོ་ཤའི་མཚེད
གཟའ་ཉང་
བྱས་༡༢ ] བཟེད་པར་་བའ་སོའི་ཞིང་དང་ཁྱུ་
གཉིས་དངས་

བཅས༔ 
དུ་མཚོ་དང་ 
མེ་དྲི་འབད་བ་ན 
པདྨ་གེ་སར་སྡོང་པོ་ལ༔ 
བདེ་ཆེན་དབང་དྲག་དྲོས་ས་ཡི 
ཆེན་ནསཞེ་ཡི་མགོན་འདོ་དཔག་མེf 
འཆི་མེད་ཉེར་དབང་བསྦྱང་ཕྱི་ 
རིགིན་གྲུབ་ཐོབ་མང་པོས་བཤོ་ 
ཚེ་གཅིག་མཁགི་དྲུབོ་ནག ཡ་མཚན་མཆོགི་དྲུངུབ་བརྙེས༴ 
རྒྱལ་ཡེ་འབད་བའི་དྲོད་ནས༔ 
ཚེ །
གནས་འདི་་སྤྱན་འདྲེན་གནང་སྲོལ 
བང་དྲིན་དུ་མཚོའི་འགོ་ ཁྱེད་ཀྱི་ཁྲོད་དུ་བ་ག་རྒྱབ་སྲས བློ་ཉེ་འཆང་ཆེནེ 
མི་སྤྱོདེ་ཉོ་གནད་ 
རྟ་བག་ཡོག་གཤེད་སུདོལ༩ 
པདྨ་འབྱུངས་ཞེས་གྲ་ 
ཉོ་བྱིངས་ཀྱི་དཀྱིང་མེ༔ 
མཁའ་སྤྱོདོ་འཇའ་འོད་ཐིག་ལེའི་ཕོ་ཉ་མགྱོ་མ་མོའི་ཚོདོ་དང༌19
 zས་སྤྱི་གཉེངས་གསལ
འོག་མིད་བདེ་བ་
འཁངོ་དུ་སྤྲོ་
སྟེང་ཁྱོདོ་
སའི་

༡ 
2 
དས་gང་གནད༦ ། 
ལ་དུས་མཐུ་སཙ༥ པའི་སྒྱུ་འཕྲུལ་གl 
དང་ཁྲོ་ཆུང་སེད་ལུང་འདྲིས 
ཁྲིང་ 
ལྟར་འཚུབས་ཏོ་གཤེགསུམ༔ 
དྲིང་ལ་བུདིའི་མཚན
གདུལ་གའ་འདུལ་བའི་ཚོངཔོ་མེ 
ཉལྡན་ནིས་ལ་མའ་དབང་འབྱ་ རྒྱུད་སྡེ་བཞི་དྲུག་རྒྱབ་སྟེ་བདུ
 ང་ཚད་བཟློག་ཕྱིར་ ། 
སེ་ནང་ 
སྐྱབས་མལ་དང་གནོk 
དྲུབོ 
ཉེ་བགི་གཙོ་འགས 
སུང་དང་གཤེད 
གཞན་ཡང་སོ་སོའི་གནས་མཆོག་ན
 གི་ས་སྒོ་པའི་དུ་དོ་ནས° 
ནལ་མོད་མེས་པའི་གད་བྱུང་བསྐྱེ་° ཐེག་དགུའི་སྤྱོད་རྒྱ་ཡིག་ཕྱག་འཚན་ཟེར་ 
འཕྲིས་མྱུང་
བརྟེན་ཅིང་གྲུབ་སའི་་ཡིད་ལྷ 
ང་གནོ 
ཉེ་དཞེཅུ་གཅོ་་ང་འཁ་སས་
བཛ་གྱུཕུ་པ་མོས་སའི་བྱ་གང་འདུལ་སྤྲུལ་པ་
ཉི་ཟེར་རྡུལུ་
ཁྲི་དུ་

པའི་ཁྱུ་མ་ཡ ཕྱི་ནང་གསངཨཆོདོ༴ དབྱེར་མེད་སད བཞུད་སྲེ་བརྟནc ཐོད་ཕྲེངལ༔ 
བདེན་དྲང་དིག་ལུ་གུ་རྒྱུདཝ 
ལོ་ལ 
ས་མ་ཡ་ཏིཥྛ་སི 
བཛ་ས་མ་་ས་སི་ཕ་ལ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ 
མངན་སོ་དྲུག་པའི་བརྒྱུད་དེ་ས་རྟ་ 
ཚེ་་བོད་རྗེད་པའི་དཔལ་དུ་རོལ༔ 
བཞི་སཁརྡའ་ཕྱག༤ 
ཡུལ་ནང་ཐོས་ན་ནང་བའི་དྲགྲནང་བ་ཡོད་སྤྱིན་ཏེད་སྤྱོད་ཐོ་ འདི་འགྱུར་སྒྲིག་ལེའི་གཉཁྱཔས་དྲིག་སྦྱོང་མཛེས་མའི་གླེང་རི་གསལ༔ 
ལསྐྱོ་པྲ་ཏིབྷ་ཞུ ལེ་ལ་ང་ཡི་ཁྲི་ཤིང་ཛ 
བུད་མེད་སྒྱུ་མའི་འཕྲུལ་ཆེན་མཇམ ཏུཾ་ཏཱིགསང་ཆེན་ཀློང་ནས་ཁྲུལ་གར 
ཛརྐུའི་ཏོ 
ཕུན་པ་ཚནའི་སྐབས་སང་དུསྲུངཡཆོད་བྱང་རྒྱས་ས་འདིན་སྤྲོས 
ས་ཉིས་ས་ཚཝདངགས་པ༌ 
ལ་ལ་ལ་ཏེ མད་འབྱུང་འགྲོ་འདས་
ཤུལ་རྙེད་མཆོད་ནང་སེསི་འགད་མོ་ནཱ་
༴ ལངས་

༢ པ 
>
ག 
ཎྜི་ཏ 
གད་མོ་དགྱེu 
འཛི་ཞེན་ཁྲུག 
༼བྱེས་སྲེན་ཀློའི་བཅུད་མཆོག་མྱོང་ 
འང་མཆོད༔ 
ལུད་དགྱེས་པའི་དཔལ་དུ་ཆེ
སུད་ཡ་ང་ཇིདིནཏེ་བཞིའི་གེ་འཕྲང་ལs 
མ་ནཱ་དཏྟ་ཁདྲེ་ཁུ་ཏི 
གཉིས་མེད་ཆང་ས་ཚེགང་བགྲས 
། ཧཱུྃ་ཡུལ་དང་དབང་པོ་འབྲེས་བའི་རྫུ
ཉ་མཱརཱ 
ལེ་བཅུ་སབ་སིདྷིཧཱུྃ་ 
དེ་གཅིག་གྲོས་བའི་་དྲུབ་
མི་ཡབྦཧཱུྃ་མ་ཧཱ་པཉྩ་སརུཾ་ཏ་ཁ་དེ་ལུ་ཧི༔ 
ཉྙོ་སྐྱོད་བཅུད་ནང་སྲིད་ཏེད་ཁོ་་ཝེ
༨ལྟ་ཁྱར་ཁྲིས་སྲིན་༥ལས་ཡ་ཀྱིསང་འབུརཝ བྱིག ཟུང་འཇུག་ཐབས་ཤེས་བདེ་བ་སོ༴ 
ནང་བའི་ཁྲོན་བཅུལ་གསང་ལོན་འཁྱེལ 
ཅ་ཁེས་ཉེ་ལྕེ་ཏུ་གོས༔
ནོ་ཞེསུ་ཆ 
ཨད་ཝིན་སྤྲིན་ལྟ་བས་གནསྡེ་དུ༥སློབ་
གཏེར་ཆེན་ཡིད་བཞིན་། 
དང་བྱུང་མན་ལེན་
བདེན་ཉེ་་སའི་

་ཊོ་ཁོངོ༥ འདི་འམ་ 
མཉི་ས་ཉི
། ཞིང་བཅུའི་དུ་ཏུ་བསྒྲལ སྣུབ་ཐིག་ལེ་་གྱེས་ཕྱིང་ངོ
ཧྥེ་འགད་རྟགསྨད་འགྲོ་འོང་བྲལ 
མོ་མ་བདོན་དགའ་བཞིའི་ཀློང་༔ འ་ན་ལྷ་མོ་་ཕུན་སུ་ཡོདོ 
དྲང་ངིག་ངོ་ཤེས་མ་བུ་འདུས ། 
མི་ཏོ་་མཉི་ཞི་ཀློང་དུ་ད
 མ་ཧཱ་མུ་དྲ་སུ་ལ་ཧཱུྃ༔ 
ཤ་མས་ཤེས་ས་ཡིས་བྱིངས༔ 
? 
དབྱེར་མེད་དུ་མ་རོ་གཅིག་གྱངོ་ 
འཁོང་འདས་མཉི་མཉམ་འདོ་མིན་གསལ 
ཧ་ན་སབ་སུ་ཛཏོ ཨེ་རིག་པ་ཡིས་ཏིཤུ 
བོད་གཉིས་་གྱེས་སའི་གའི་འབུམམ་ཏཱ་བྷ་ལིང་ཁ་རེ་ཁུ་ནི 
རིག་པ་ལ་འབྲལ་མེད་པའི་དྲན །
མ་བཙོས་ཤིག་ལེ་ཆོའ་མ 
མ་དྲིག་སོས་ཀྲི་ཝགང་ཐུ
མིག་རྒྱན་སེསི་ས་རེ་སའི་ཡུམ༴ མ་་འབྱུང་གསང་ཆེན་ཕྱིའི་མི་
ཨན་སདནོ་བསྟོད་རང་བྱུང་འོད་གསལ་
གཟུང་འདོ་༤འ་ས་ཕྱོར་སྒྲོམ་
2

1/ 
ཡག་ 
ལོ་སྤྱོདོ་ཛོ་སའི་སྒྲ༔ དྲིག་སྒྲིབ་གཉིས་སངས 
ཉིཁའ་མུ་མེད་འབྱིསུ་རྒྱས༔ 
ཕྱག་ཡོན་ཡུལ་སའི་རྒྱུལ་གrཊ 
ངས་དབྱངས་སྙན་གྱིས་ཀླད་སྟོང་འཛིན་མ་ཀྱི་ངང་ནས༴ 
མོ་ོ་ས་མོ་གྲི་གདེངས་ཐོད་ཁྲག་སྟོབས༌དཔའ་ཆས་པུ་དེམེ་དྲི་མག་ནག་འ རྟ་བག་ཡོབ་བདིན་དོམ་དང་བརྒྱུད 
རྨད་བྱུང་ངོ་ཨཱ་ག་ཅུ་པདྨཟད་ཕྱེ་ཡཾ༴ བདེའི་མཐུ་དརྩལ་འགྲོ་བ་འདུལ་ཕྱིར་དྲས 
། ལས་
་བ་འབྱེས་དད་དཔག་སར་་ག ཧཱུཾ་ཏྲིབདེ་གཤེ་གྱད་དུས་གཟི་བྱིན་འབI 
མོས་ཁྲུས་དང་་བྱང་་་་་་ངས་ཁྱེད་ལ་བསྐྱོད༠ 
སའ་གོག་ཉིས་འབར་ཏེས་བཛི་གྲི་ཤེད་དང་ཁྱདg
 ཡོད་གསཱདཾ་མཛོད་ཀྱི་མངའ་བདག་མེ 
་བོ་འཐུངས་ལྷ་ལ་གཟི་བརྗིད་མཤ་སངས་ཚངས་དབྱངས་ཚོoའི་མ་
ནུ་ཤྲཱིཧཱུྃགི་ 
འཁྲིས་
22

ག1 འཁྱགསྟོདི 
གཏིང་དཔག་
གག རུས་རྒྱན་མེ་ལོང་དྲིལ་སིལ་སྒྲོདོ༴ །
སྤྲིན་གཏིབས་དོའི་འདོར་ལྟར་ན་འབྲི གསལ་མཚཉིད་གཡོ་བ་དྲས་ལོངོསྤྱོདོ་རོ 
གང་འདུལ་སྤྲུབ་་་པའི་ཁྱདོ་འཛེད་ལས་འདས༔ ཡུན་དཙམ་ལོ་ཤིང་ལའི་སྤྱི་
] 
ཚེ་ལྷ་དྲས་ཝའི་ཆོ་ 
་ཡིས་བདོ་ངོལiབ་ཞུས་ཐ་ད་ མཆོག་ཏུ་དལས་བཞི་ཐོག་མེད་དུས་པདི་ 
འཁྲིས་མྱུར་བ་མོའི་ཁྱོ་་་བསོདོ་སྒྲིདིང་བདག་ནང་མཐའ་དྲལ་བ་ཚེ་དཔག་མེད
སྒྲུབ་སྟེ་དྲད་དྲུང་ཆེ་པསང་ཕུད་པའི་ཚོ ་མད་གསལ་མཛེས་འཛེ་སྒེག་ལྡེཡུ་མང་བས་འད 
༥gཔོ་ཧཱུྃ་གཞུན་མ་ 
ཚེ་ཕྱུ་དིང་ལ་མགྲོངོ་མ་ཕོ་ཏས་ཁོ་
བྱད་མེད་སྒྱུ་མའི་འཁྲུས་ལོན་
རྒྱད་སེ་བཞི་དང་ཤོག་gརུའི་དེའི་སྤྲུལ་
? གྲིདཤད་་༌
དམས་

1:| 
ཏི་ཤའ༥ 
སྐྱེ་ངག་ཚངས 
དོན་སྲུང་མའི་ཚུལ 
རིག་བྱེད་ཚོས་དྲི་མས་ཛག ཏུ་དགྲུའི་་གྱིཇི་ 
སྤྱི་ཏི་ཡོ་གའི་འཁྲིས་རིམངས་བད༴ Pgདུ་འཊ་བྱུ་ཝ་མཱ་ས་མ་ཡ་སཏཱ་ལs 
ལེ་མ་དགོངས་ཤིག་ལ་གཤེ་དྲལ་བའི་ཚོ 
$ 
སྒོ་སྐྱོང་ལ་སེད་བསེ་མི་ཁྱབ་པའི་ཟེར 
གྱུརླུ་རཊ་གླིང་སའི་གཏེར་ཆོསོངབསྙེན་སྒྲུབཙུ གྲུབ་སའི་འཇིགིན་་སའ་ནུལོ་མ 
བདན་མཉེ་ཉིད་གླེང་དུ་བཟོས་བཞེས༔ 
གིཤ་ཡའཛམཁསྐྲུས་དཏུན་འད་ས་བྱར 
« 
མདངས་ཅན
དྲོད་རྔདངབསྟན་ཞིབ༥་གཏེརཆོས་འདི་ཉིད་ཀྱི་ ། 
ཡེ་ནས་རང་བྱུང་དང་རིག་གཉིས་མེད་ལ༔ ཡ་མཚན་དཔག་མེད་ཚེ་ས་ཁྱ རྨད་འབྱུང་ངོ་མཚོ་ཞི་ཁྲོ་སྒྱུས་ལྕ 
ངསསངམས་བྱང་ཁྲོས་ཡི༴ 
ལི་ཁྱུ་་བཛ་སར་དོ་ཉས་སྒྱུ་ཅུ་པཛ་མ་མེ་མུཉྩ་
ཨའཚེ་་ངོ་བའི་རྟེན་འབྲེལ་མོ་ཅུང་དབྱེར་མེད་ཐུབ་
སྤྱོད་ས་བཤད་སའི་གེ་སོང་
གློ་ོཐུང་མ་2
 བྱུག་

རྒྱ་རྒྱ་རྒྱr འཕོས་བཟང་ 
ད་ནཚན་གསལ 
རྗེསའབྱུང་བར་འབ་ཆུང་སྒྲས
 པོ་ངས༔ 
སྣག་ཚས་རི་མོའི་མུ་ཁྱུད་ཀྱང་རང་གིས་བྲིས
པར་ཡང་མི་ལོ་བཅུ་ལ་གསང་བསྤྲོསཤསོང 
ཤར་ཕྱོ༥ཀརངཨ་ནི་ལྔ་ཡིག 
ཙ་བ་རིག་པའི་ཆུངོཞས་ཚིས་་ཚོ་རྣམ 
དགེའོ
དགེའོ
། གཞས་ལོན་ནོར་ལའི་སྙིང་རི་ཞར་མ་མོ་གངས་ཀྱི་རང་གི་ཐུབཕྱག་འཚལད་ནི་ཁྲུབ་པའི་ཤེསཝངོསཨུ་ར་ཨ་རིང་ཞང་དང་
ཤིའོ་
སྔོན་འཛུམངལན་ཉིད་ལྗབ་མའི་མཚོས་ཁྱུང་ཤས༴ མཚན་ལྡན་དྲིན་ཆེན་རྩ་བའི་རྒྱུནི་༤ 
ན་འགྲུབ་དང་ཁུར་སང་ཕྱིསངགཞའགྱིགས་རྒྱུད་བསྐུལ་འཁྱམ་མ་ཡིག་ལསཾ་སྣ་ཆར་ངོསངལངམསངའི་ལས་ཅན་ཞིས་ཀྱི་ལྟས་དུ་
ཕཕྲུག་༥ག་ཟླ་བའི་དཀར་སྤྱི་སྲས་ས་ཉི་གདུ་ས་སྐྱབས་འགྲོ་མྱངཡུ་འབྲུ་བགྱིས་པའི་རྣཝསུ་ངང་༄། 
རྡོ་རྗེ་གརྗེ་འཛིད་ཅཡ་ཁྱི་ཕྱིནུབསུ་ཨ 
ཕྲུལངྐཞིནསླབང་རབསངག 
རྨ་ཞ༠ 
བརྡ་ཐིམ

དེ་ཝའི་ཟེད༴ འཁྱུད་པའི་རྒྱ 
མི་སྤྱོད་གསང་བ་གས ཛེས་གསུས་འཛཝ་ཝང་དགྱེ 
འདི་སུ་་ས་འདོང་བ་ལས༴ 
སངས་ཐེན་འདོ་གསལ་སྙིང་པོ་ལས༴ 
དེ་ཡི་ཁྱད་་གསེད་ཉེར་དི 
ལི་་གང་ལ་མང་ཧཱུྃ་མཐིང་གདཔྱི
 ཏིག་པདྨ་འདོ་གྱི་ཀློངོ༌ 
རྒྱན་མེད་གཅེང་བྱ་སྤྱི་དང་བྱེ་ 
འོདང་དྲབ་འཁྲེས་དུལ་བ་མད 
འཛུབངཁསྐྱས་དབྱོསྶའགུད་སཞི 
དརྩེ་ལ་གས་འཐཱས་ཅོ་གྱི
གསལ་སྐྱོང་ཏང་བའི་ཆ་ལས་གྲུ 
མང་མ་ཁད་སའི་ལུ་གུ་རྒྱl 
དཙ་གསོgའི་ཕྱིརྐྱབྲས་། 
བསྐྱེད་རི་བཞིསངསས་སྐྱོང་བའི༴ 
u4 མཐིང་ག་ཤུ་དྲིལ་བརྟོལ་སྐྱབས་ན 
ངས་འཁྲིགས་རིང་ས
ཧཱི་གད་རྒྱུcམབྱིང་ཙུབསེདྨ་སོ༔ གུ་རུ་པདྨ་ཀྲོ་་ཕྲེང
བ་ག་ཉིད་དརྩ་བའི་གདན་གྱིསོ༴
 རྒྱ་ཡིག་ཕྱག་མཚན་
ཐོག་གང་གྱི་སྐྱོད་@g 
རྒྱུ དགངསལ་ཚེ
དལ་
མ་

དུg 
གྱིང་གསི་དུ་བྱིསཾ 
བང་ཇིམམ་བློ་པ་ཞེས་འཁོདྲོ་བྱེ བསྒྱུ་དུས་སྟོན་ར་མཚན་གསལ་འ 
ཚོད་གསི་སྒྲིབ་དག་རྒྱ་གརླང་བྱ་ 
ཉ་ཕགདིང་ལ་རྩའི་འཁོང་ཚེ་ཡོ་མང་གསལ་བདོ་སྟོང་ཉིས་བརྒྱས་སྒེག༔ 
དུ་ 
: ཉང་བའི་ངོ་ོའི་རྟ་མགྲིན་དམ་ 
བསྐྱིདརྗོདཨཇའ་ས་ཐབ་ས་གཚེས 
3་སའི་དབྱསུ་ཐབས་ཤེས་མ བྱིབསང་དྲུབོ་ཤོ་པང་བདེ 
༣ 
གྲྭངས་མོད་ཏིལ་གོངོ་ཁ་ཕྱེས་གསལ༔ 
གྲི་ཐོདོ་འཁྱུད་ཅེས་གསལ་ཡ་བྷེ 
ཀྲི་ཀྲོ་་འཁྱུད་ཉིས་གང་དགྲ་འབ་ གཉིས་ས་བསྟོན་ས་ཉོ་ཝར་གྲུབ༔ 
ཀྱི་གའུ་ཁ་སྦྱོང་བྱས༔ 
ལོ་ལབཧཱུྃ་བཛྲ་གད༔་ས་དཔིནྟི་ཧཱུྃ་ཏིg 
དེ་ནས་ལྕང་འདེདུ་ཝུ 
ཐུདད་གསེར་གྱི་མཚོདཞོp
གསེར་གྱི་ཉོ་ཅི་ལ་བig དེ་ལྟར་གསལ་བའི་གཉས་ལ་
སྐྱོང་སའི་བདག་ཉིད་ཕག་མོ་ 
བདག་མདུན་གྲངས་ཤིགྱི་ཝཡི་ཞི་
24

“
སཞི་རིང་སར་འགྱུར་པgདྷ་ཝུ་བྱུ་བ་ དྲང་གེལ་མེ ཉིད་ 
སས་བགྲག་མདངས་ཟི་བྱིན་འབར 
ཕག་མོ་མཁྱད་ལས 
ཞི་ཁོ་རྒྱལ་བའི་གྱི་་མི ལྡེ་མ་བྷོཝ་ཡིག་འོདོ་ལ་འབ་ 
། ཚུ་རྒྱུ་རྒྱུ་ཏོ་ཧོ་ཧོ་ཡུས་ཧཱ་ 
སྤྱིར་རྨང་འཛུགཞི
འོད་འཕྲོས་རྩ་ག་དུལ་བ་མ
ཨཨི་ཀ་ལ་སོང 
དབྦ་རླུང་འབྱུང་ཞེས་བ་སྤུའི་ཚེt
པད་འ་ཡིས་འི་སྦྱངས་ 
ཕྲེང་སྔ 
ཁོག་སཟ་ཙཱི་ཙྪ3
བྱ་ཤ
ལི་་ཙིད་མ་ཁྲི་སྲ་ཝུདྷ་ན་ཡེ་ས་ཧཱ་ ། 
ཕྲེང་བ་ཁྱིལྷ་ས་སའི་རྒྱུད་ལས་ ། -
10 
བགྲང་ཕྲེང་གིས་ཤི་ལས་འགུམ
སའོ་ཚོ་ཚོང་མ་ཚེ་་རྫོ 
མཉེས་སས་འགྲོ་དྲུག་སྒྲིབ་གཉིས་སྤངས 
། རྩ་བའི་སད་ཕྲེང་གས་སུ་འཁོ༴ 
ཡི་གེ་པ་དེ་མ་འ་ས་དེ་རྟག་སན་
ཝིབཛ་ཛི་ཏོ་མདྨ་རྒྱུས་ཚན་མསfས་ཉིད་འགྲུབ་གྱུར་ཏེ
ཉོད་བཅུད་སྒྲ་གསོད 
བསུས་འདོ་
མི་གསལ་
༡༢

Jཀ༽ 
ནི་མི་སུ་ 
འཆིངས་བ་རང་གྲོས་ངངུ༤ 
ནང་སྲིད་ཨུ་བ་ཞི་འཚཕྱཡ༔ 
ཡབ་ཀྱི་གནས་ལ་མྱོ་ལ༔ ས་སུ་༥་ལས་སྦྱརོ་འཛབ 
ས་རྒྱུ་རང་སྐྱོ་་སྤྱིའ༥རངའཛg 
གངས་ཞི༠ པ་ 
དེ་ལྟརgང་དུས་ལས་ལ་སྦྱོར༔ 
ས་བྱིན་ཆེན་དྲི་བཟང་
མི་མཱརྒྱུ་བཇ་གུསུ་ཡཱ་ཤདེ་ཕྲེངས༴ 
༤ །
སྤྱི་གྱི་གནས་ལྔར་དྲིཧན་༥ 
སད་འདི་ལན་གསུམ་མ་ཨའབཏབངས༥་བཅརངབལྷོང་དུ་འགྲོ་བར་ཆོས་མཐའ་ཡས་ཀྱི་གཞུང་ལས་ཁྱུང་ངོ
ཧཱུཾ་ཧཱིsབདག་ཉིད་ཤོ་ོ་ཕྲེང་ཡོས་ཀྱི༴ 
གསང་ཆེན་སྐྱོ་ཤས་རངgངགསུངས༔ 
༣སགའཤེས་ཡངrཏདམེད་༥4 
བཛ་ས་མ་ཡ་སིདྷི་ཕ་ལ་ཧཱུྃ་ 
སོའི་སྐྱེ་བང་ས་བད་ནི 
དཙ་འགྲོ་ལ་ཡི་གྲོང་དངགསོ་རིག་ས་ 
སྨད་སྤྲུལཔྱ༌རྒྱུའི་འར་སྤྱི་སྤུ༴ ། 
མ་ཡེངས
། ༢༠ 
ཏིéདཙ་ཏྲི་ཡ་དང་༔ 
ནར་མམག་ཆོགཔ གངོས་སའི་གཉྫིར་གསུངཝ 
བླབས་ཤེས་ཀྱི་འདོ་དུ་འབl ཏནང་ཐིག་ལེ་སྣངཝཞིས་ད་ཁང་རྒཡ
 གག་དང་སྒྲུབས་འདོདང་ཡེ་
ཧ་རི་༧གླིང་པས་ཕབ
 ཞེན་མེད་
S°

བ་
བའི་མི༴ 
ཁྱིས་དང་
བའི་དྭངས་མ་ཧྥེ་འགྲོའི་ཉེས་དཙུj སིབ་སིབ་བདག་མ་འདས་སང་བ 
བདེན་པོས་དཆས་ནང་འབ་སུ་ཡང་འོ
 སྤྲོ་ག
– 
ནིབྦསཟུང་དུ་འཇུག 
> ཉ་དུ་མཁོའི་བྱུང་རྒྱུད་བལ༴ 
རིགིན་སྡེ་ལའི་སྤྱི་བང་ཞུ་བ 
འདོ་ལའི་མདངས་མ་ལ་སྨྲ་རྒྱུ
4མའི་ད་ཡུས་པ 
འོང་མང་འཁྲོས་ནི་དྲུག་འགྲོ་ས་་བོག 
གསལ་སྟོང་འཛག་ཟེད་མིག་ཡོད་འདོ་ལ་ཧྥེu བླ་མེད་མཆོདོ་སས་རྒྱལ་བ་མཉེ
 1
:༴ ། 
གས་ཆེན་མཁའ་ནས་མ་ག་ཉིད་ཀྱི 
། བདག་ནི་་སོའི་ཞལ་ནས་འབྦེf 
ཕྱི་ནང་རྟོད་བཅུད་གནས་ཡུལ་གྱིg 
ཀྲྀ་་་
ཧོ་་བཅུད་དཔའ་མེའི་་མདུ་བརྒྱུ
བུད་འདུས་རྒྱ་ཡིག་ཕྱགཏི་ཆk
བདག་ཉིད་དབང་མེད་ཕྱིའི་
གསང་ཝང་ཁྲུང་སའི་འགོ་མཐོ་
དཙས་ཡི་དྲལ་ཡེ་གྲོ་ཞལ་འཕྲོ་
_
འབྱུང་

༧ར A པས༴ 
ཨ 
“ 
གསལ་འདིམས 
་ཧཾ་འབར་འཛག་སྤུསཿ གནས་ལང་ཧྲིལ 
X4 
ད་zས་རྩལ་འདྲིས་སུ་གྲུབ་ཡོང་ཚུལ
 གསང་་སྤྱདཞེས་ཡུམརད་འགྲིམས 
དྲི་ནི་སར་དྷ་ཏིཔས་བྱིན་ཞིང་ཁྲི་ཛ༔ 
4 
དུང་ཞུས་གནདJཝནྟུ
4 
། ཁྱུང་ལུས་ཞི་ལྕའི་དཀྱིཆེ༔ 
དེ་སྟ 
བྱིནུབས་དྲུབོ་ཉིས་ཏོག་དུས་པདྨ་བསོ༴ 
loaivate 
ལྟ་སྤྱོད་ལམོངས་རང་ས་གནསྨིན༔ 
ངབཅས་སྤྱང་བུན་བསྡོས་ས་ལམངགར་
& 
གྲངས་ནི་འབུ་ཟག་བཅུལ་ས༔ 
Tea 
ཐེ་པ་ར་ག་རིརེ་བཞིན་སའོ་ལྔའ་གྲོང་ཁྱེརd 
ཐུན་ཡཞི་ནས་འཁྲུངས་ས་ྱག་དུས་ཤཱཝར་ཚོ་ཝར་མཚད 
bata 
ས་་ཏེ་ཡུས་ 
ཤེས་ཤརྒྱལམཁྱེར་ནས༔ 
Hz 
1 ས 
và 
མཁའ་སྤྱདོགས་སུ་སྨིན་ཅིང་གྲོལ 
ཚལ་ 
གྱིས ནང་སསི་་བྱེད་མེད་ཡང་ཡང་གསལ་ག་་ངང་༴ 
ཏམངགདོ་ཁ་རྒྱས་མྱུར་གསལ༤ 
iều 
ཆུ་ལྟ་ཞུབ་ལྕབ་གནས་བྱོན་སྐབསུ 
ཚེསཱངམ་མེ་ཀོང་ཆུངཞསང 
Ca རུཕྱི་ཕཅནསུ་སྐྱེལ 
མུན་བསྐྱེད༥ར་མེ་དེ་ལྟར་ཁྲུབ་པ་སྣང་བྱུང
ནི 
trưuyệÀe4c481
ཕབ 
བྱོར་མེད་བཟླས་པ་
2 《 ། 
གང་བ་བརྒྱ་དང་འགོད་བཟླས་ནམ་ཏཱ་
པ་

༩ 
༣
འ་ཞ ༣ས དདུ 
གསེར༴ ༥2 
ཤ་༨ ། སུ་བྱད་ཞིས « 
ཀཾ་ཚགས་་ཁྱ 
གཅསཨངོསག་ཚང་འཆར ་མ་ངེས་ཀྱི༥ 
“ ངསང 
ང 
དངོ་ཞའི་འཛཱསཱ་བྲལ 
ཞིང་མིJམ་འམྱུར་སའི་དུས༴ 
སྙ་ཞི་སྤྱདོ 
ཝོན་དངགསཔ་ 
, ཋ༡ར་བསྡུ་བ༴ 
སྐུད་ཅིང་སུ་ཝ་རྫུས་ཕུ 
ལས་ཅན་རབ་ན་ཞུམཱ་ཝསྒ་དུས་ས༔ 
“
སྦྱངར་རྫཨཱ་ལུས་བདེ་ཞིང་ ཀོ་སཨཱས༴ 
དྲི་ཁུ༌
ཕྲས་བྱདཱ་ཆེན་ནསg 
ཆོས་འབུལ་བ་བྱེ་ ་སྤྱ
གངས་རིར་འཛེགས་དང་ཤེས་རྡོ་རྐོ
༴ 
ཁྲའི་དགའཕྲངོསྤྱདངས༴ 
སྐུ་ཨིནྡེ་གྲས་དབང་ས་འཕྲང་གི་ལྕངམངགསུ༴ 
ཕྱིར་ཞིང་སྡེ་སངསལ་དྷ་ཨི1རྫ༴ 
བཅས་བསུ་ཞིང་རང་༥་ནསལ སྡུའང་སོང་ཞ༥nང་ཕུ་ཆེན་བ 
«
ཞི་ 
ཁྱག་རྩའངgང་འང་བལྟ 
བཀའ་ཡུ༌༌སྤྱི་རུ་བསྒྲེང་རྒྱུན་ལས་ཀྱི་རྨད་ཡིག་ཁཕུང་ལྟ་ཨིགཞ
འད
ཚོམཱ ངཤུ་པའི་མཚན་མ་ཝར་ཡ
ངས་སྨད་ད 
ཞལ་མན་ལུང་
'
ནོར 
མགྲིན་་རང་རྒྱུད་གསུང་དབྱངས་རྒོལ བྱ་ངངན་གེ
 སྡུའུན་ཐཙཱ 
ངསུས་ཁྲུས་ཞ•ཅངམི་དག་ཕྱུང་ངབརg 
ཉང་རང་འཁརངབཞཤ་པ་ལག༴ 
སྦྱོགསཨཱརgཧྥདང༌ ། 
གཞཞ
། ཨང་ 
མང་ཤོས 
ཤོ་སྒྲུབ་ན་ཙཀྱིས་འཕྲདུ་ཆོདཔགྱུར༴ 
སྐྱོ་ཤས 
སྔ་མའང་སྒྱུར་དང་སྒྲུབ་སའི་ཚཔ 
》 ། 
ཆ༥་བཀྭ་ །
ལཱ་དང༌
ཆེའཇུལ་བ་སྤྱད་སདངe ། 
ཕ་མ་དད་ མེ་མང་ཚུན་བརྡ་ང་བྱུང་སསརྦད་བུ་སྟེས་ཞང་ཡིས་
ས་འཕྱང༌ཞིང་རྫ་སྐྱེསe 
སོའ༦གད་༤་རྟའ སྒྲ་ར་རྒྱང་སཔ་ལྡོངས
ངོ་མཚུང 
ད
? ཐུན་རྔུབ་གུ་གུལ་
གླིང་བུ་རམ་ཆ 
གསང་བའt
 བང་ཕྲད་མེད་ན་ཕྱུར་4

རྒྱས༴ 
མཐའ་ད༡ ཏུ་སྔ རྙེ་ལ༴ 
གངསརིར་ཡ 
བར་རྩད་འཐུལ༔ དང་ཞ་ལ་ཡིདམིང་ 
“ 
མཚབསང་ཡུ་མཆོགས་འ རུས་ཡིན་འོསཱཝཱ 
ཕཏཨཱ 
ལས་བཞི་ཚུ་ཨེད་ཁྱད
ལས་ཅན་སྐྱེ་ཀྱ་གར་གསs 
སྡུག་རྫ་ཁྱུ་ཨནངོ་འཕྲུག་༥་བས་ཀྱི་དབུས༔ 
བྱ་སྦྲུལ་ཕག་མངས་སྡེ དོངས་ནས་མ་ཚོ་ལུ་ཤིང
ནཱནྟིའི་ཞ་འཛཾ་བག་ཆཌ་ཆa , 
བསྟན་པའི་མཆན་ས་
ཨིནམ་གསང་ཆེན་རྒྱལ་ས་གྲངས་མེད་འབྱུང་ 
སའངོ༥ ག་ཎ་ཙེས་ན་ཁྱིམ་ལང་ 
སྟག་རྫ་ཁྱི་ཕག་་འཁྲུག་པས་ལ་དཔའ་སྔ་ཆོས་ཀྱི་མིང༌དང་སྐམྦྷངའཊ་མ་༢
སྟེམྦྷདང་ཕྲུག་ལ་མེ་བྱི གྱེསད་རྒྱུད་དྭངས་ཤེས་རྨ
ཨཱ་མཛེས་མའི་ཕྱོགས
 ༥ 
བྱ་སྤྲས་གུང་སྤྲུག་སྤྲུལ་ལོ་ས༴ ཆོས་ཀྱི་ཨི་པང་སྐས༔ /
ལ 
“ 
མི་ཝgང་༤ 
དངུ 
པ ང 
གསང་ཆེན་རྡོལངབའི་འཛཆརཚད་དུས་མཉི་སྣང་སོསཁྲས་བཤདུས༴ 
དངངས་སྐུ་བཅུསཞ
བལྟས་མཤའ་ཆཉ་མོས་སྒོམ༴ 
དུ་དུས་ཚོད་བཏང་བ
པརྩི་ཡའཁྲུ་མ་འtཀན་ལུས 
- Kམཱཧོའི་མིང༌དང་།།
ངེསཨེད་གནས་ཆེན་ལུབ་ས༴ 
1བས་སྤྱད་ནས་ཁྱུང་གཆོངོ་ག་སྤྱི བ ་ 
ལས་ཅནཱ་ལས་ཅ༥་ 
ཁྱུངསྟག་ཕྱི་ནས་ཁྱི་ཁtཝ ཕལ་གྱི་མིང་ 
( （ 
གྲུབཝེའབརླུང་སེས་རང་སཱམང་དུལv 
བdlཆོས་བ བའི་ཆོས་ས
སྦྱོར་སྒྲོམ་ཚ
ཕྱིས་བུའི་ས་བདག་དང༌ཁྱ
། བསདོསཾ ག་ཅུ 
ཚུས་ཝ་དང་སྤྲུལ་རྫ་ཕུག ལ་ཡིདམིངང༥༥འངམངོ7 
མི་འགྱུར་ཀཱ་ཝེས་དཞ་རྫོག་གཞི1 ། ཕ
མཆོད་མཱ་པུ་ཀྲུཔ༴ མང༌དང་ཙས་ཡུ [ 
ཞདངངན་ཚ༧
སྐལཱ 
གམ་རྩེན་མེས་ཉེས་ཚུ་
༦g 
ཚཀའཤིག་།
གཅོང་དང་ཅུ་རར་
གསང་ཆེན་སིརྱ་ཏ་མས་་ཆོས་བདག་
ཧོ་

w

$ $ 
ཡང་ལོ བའི་ཝཱ 
གཏེར་ཆེན་བྱང་ཚ་འཁྱིལ 
ལྟེ་ཁྱིག་ཕྱི་འ 
རྫུད་ལྕག་པ་འི་ཆ་༥ 
– 
ཡང་ན་ལུང་བསྟན་ཆ་མག་གཞནuཁྲུག་དགའ་
༣རེ་རྒྱུནྟིས་དུས་འཁོས་འབུས༴ 
སྣམ་ག་བྱ་ཡངགྱང་ཁྲོས་པར་གྱུར༌ 
རཞ༤མས་ཀྱི་རཞབས་གླ་༥ 
ཁ་བྱང་དུང་གི་དསགས་སྤྲོ
ལ་བཙུག་གཡང་བཤོསཞས་སླར་ཡང་ཆུ་འཕྲུག་ས་ཟུབ་ཏེཔྲ་མཱ་སྒོ་འམ་མོད་རྗེས་བྲགངསྔ་མ་གུང་པས་རྫོགས་ཆར་ངས་མ་ཕབ་ནས་ཞལ་ཝཙས་པའོ
 འགྲོ་ཞན་བསྔ༥་༥པྱ་ཚེག་བྱས ། 
སྦྱོང་དང་རས་མེད་གདུལ་བྱངགྲངགུg
ཡང་ཁྲང་མེས་མཚོ་སས་སྦྱིན 
Jས་ས་རྩོད་ས་དེར་འབྲས་བུའི 
རྒྱ་རྒྱ་རྒྱ༔ 
“ དུས་དེར་རྟེན་འབྲེལ་ཕུནྡ་སྤུ་ཙ
ཆུ་རྔུབྱིས་སྒྲུབ་ཐེས་ལ་ཕབ
ཟུང་འཚུrང་བདོའ་འཁྲོལ་– 
ཛ་མི 
གསང་མཛོད་

14

ཉོ
གང༌ 
པང་དུ་བཏུབས༤ 
མཚདོངཁསྣང་ཞེས་སང་པོས ས 
གཉིས་འདོའི་ཏོག་གཏོཏྟཾ ལ་གསེ་ནྱ་མཚོ་མཉེས 
ང་ཆེན་འོད་གསལ་སྙིང་པོ་ལས 
ཉིད་ལའངགསང་ཆེན་མཝའ་ཁྱབ་སྤེལ དངུབ་ཞུསང་གཏོང་རགཤི
ནོ་གིས་མཆོདོ་ཡུལ་དགྱེས་རྡོངས་འབྱེ
ཝིཡིས་འདེ་ན་ནང་སྲིད 
ཁཾ་གྱིས་འཛིན་ཞེན་བག་ཆང་@ 
འའངམུས་ལོས་ཀྱི་རྒྱ་མཚོ་ཡི 
? དར་མཚོའཁྱམ་ལས་སྒྲུབ་དུས༔ 
ན་ཡེཊཱ 
། ལོ་ལནཾ༔ 
 རྗེས་ཀྱིལས་འཁྲུ་ཆོན་བཅུཝསྟག 
དང་པོ་མཆོདབྱང་རིསངསཞི༤ 
རི་ཡི་ཁེལ་ 
ཧ་ཧོནཱིཙྩག་དྲོ་གྱི་མང་ཡིན་སྲེད་ས་བསེ
ཤུལ 
ཧ་ཡིས་ཞིངོས་རྡུལ་ཏེ་་ཁྱ 
ཕྱི་ནང་མཆོད་ས་བརྒྱ་སྟོང་ཁྲིམས་ ཙོ་དོ་གྲིས་སྦྱངསདུསཤུག
•སྤྱན་འགྲིས་ཛས་རང་% སིབ་སིས་ནང་སྲིད་དགྱེས་སང་།
ཡ་གྱེས་ནི་ོ་ཡིས་དངོས་འབྱོར་ངས་གང་ང༌དུསངབཞིརང

༼ ?
ཚོད་བརྒྱུད 
དྲ་མཚོ་འཁྱིལ༔ གར་བདུ་གཡོས༴ དྲི་ཧིམས་དང་ 
དྲལ་སྲིད་ཏེ་བའི་ཟིན་སྤྱན༴ 
གཉིས་འགོ་རང་གྲལ་ཏ་ན་གྱུn
 ནང་སྲིད་འདོ་ནོ་གཏོང་ཚོ་དད༴ ཕྱི་ཡི་མཆོད་པ་བཞེསལ༴ དྲོ་མངང༌་དྲོག་འཇིས་ཁོས་ཡིད་ཨིསི༴ 
དང་ཤང་དང་གྲོས་ཤིག་ལོ་མེ བདན་གད་བཞིའི་དྲི་མ་ལྕ་མིའི་དཔལ་འབྱེད་ནུཝའི་མཛེg 
ཧཱུྃ་ཏིདའ་བརྒྱད་སྟོང་ཅུང་འཕྱི་མེད་སྨན དབང་པོའི་འདོདོན་ལྷ་མོ་འགྲོ་ 
ནང་གི་ལམདོ་ས་བཞེས་བཅུག་རྒྱུས་གང་
གོལའ་ཁྱབ་པའི་གཞད་མཛེས་སྒྲ་ཉན་
ཆང་ཆེན་་བྷའི་

པར་ཕོ༴ དུལ༴ 
ཧཱུཾ་ཏྲཿ ང་བློང་གསང་བའི་དབྱིངསུ་ལྡི༤ རྒྱམ་དྷཙྪ་ཟློ་བ
ཁ་ས་ཕྱི་རྒྱ་མཚོའི་རྒྱ་ལ་བསུ
ལདུ་ཡང་གཅིག་ནིཁའ་མོ
རྣོ་ལ༴ 
ཆོས་ཉིད་ཀློང་ནས་དེའི་གད 
] ༴ མཆོད་སྤྲིན་གཟུངས་དང་དྷ་ར་ཡང་བཛོJ
མཆོད་ཀྱངས་རོལོང་གར་དང་ཨུ 
མགོན་པོ་རྒྱ་མཚོའི་གསུང་ལ༔ ༈ དུག་ཡོས་ཀློང་དུཔསs 
E
འགྲོ་ཡུལ་རྗེས་ཚད་བ་ཁོ་བའི་མདངས གཉིས་པ་རྫ་བསྟོད་འབྱོངས་ན་ཤ༤ དཱ་ཡ་སིལ་སྙན་ཐེབས་རྡོབས་ཡེལ སཉྩ་མཱ་ཏ་དགྲུ་བྷ་ལུང་ཁྱིཥ 
ཙིང་ཧང་པོསི་དེས་དྲིག་སའི་དུན 
རྒྱ་འདསུ་དྲ་མཚོའི་ཐང་ལ་བྦས དསོའོ་ལྔའི་ཚོད་སྲུངསལ༴ དཀར༥མར་དུང་དང་རྔ་ཆོན་ཏི༌ 
ཏན་གྷ་ནཱ་མ་ཧཱ་མ་ཏ་པ་ར་
བཀྲིས་ཡོད་དུ་མས་ཁྱད
 པལ་ཆེན་ཚད་ཡངསཔྱོད་ཨ་སྟོང་སྒོའི་ཁྲུ་ཡི་སྒྲ་ཡེས་འགད་ག་
མཚོན་
# 2

《 ཙུ ༧
པ་མེད༔ 
ཧི༔ 
ལ་བྱུང་བ་གི ་་་བ་མིན་པའི་ཚ 
རྒྱལ་བ་སྒྲ་ལ་ཡེ་མ་བསུl
འཁོང་བའི་རྒྱ་མཚོ་སྒྲོལ་བའི་ཏ
འགྲོ་དལ་བྲེག་པ་་བསུ་བསུན༴ འདསི་ངུག་ལ་པོའི་གཟི་བརྗིད་འབད་བ་ནི 
རྒྱག་ཕྱགན་བརྒྱར་བ་ནི༔ 
ག་སའི་བར་ ། 
བསྟོད་དོ་བ་ཡོག་བྱན་དུ་མཁོ་བསྒྲོད 
མངོས་ཉོའི་གསུང་ཚིག་ནི༔ ཤིང་གཅིག་དེ་ཝདང་སྤྲོ་བ་དི 
ཤམས་ནས་རྒྱུལ་ཡད་པ་ 
གདུལ་་གན་ཐབས་ཀྱིས་གྲོལ་བའི་ར་ ཚོད་གཉིས་ྱ་མཚོ་བྱས་པའི་རྟ་རྒྱུལ་ནི་ངམ་ས་ནི 
རྒྱ་ན་པོ་ནོ་དིངང་གྲོདཔ་ཙ་ 
མངོས་གདལ་བྱའི་རྒྱད་སྦྱངས་རྟ 
ཏུ་ཊི•ཚངས་པའི་གསུང་དབྱངས་འགད་ས་
ཡེས་ཤིག་ཚེ་ཉགཅིག་འe
 ཞི་ང་ཁྲོ་གདང་སྔོན་ས་
དྲིས་སོང་ མ་ངེས་འགྲོ་

ཏ་ 6 
ན་ས་ནི༴ 
རོ་གཅིག་སུན་ས་ནི
གཏིང་དཔོག་དཀའ་བའི་6༴ 
ཧཱིའི་མ་ཡ་མྱས་པ་ནི འཁྲིས་ན་ཁའ་ཁྱབ་ལྷུབ་ཏ༴ 
སྤྱི་དང་ཁྱདང་ཕྱེདིས་པ་ནི༴ 
གྷལང་ཚེ་གཅིག་གྲོལ་བའི་6r 
ཟིད་སང་ཉྩ་གྱི་ཕྱུག་པ་ནི༔ ཡིས་ཤིག་ལེ་གཅིག་སྲོ་ཉཎ 
མ་ཧྥང་ཀློང་ནས་མི་ན་སའི་ཏོ་ གསང་ཆེན་འཁྱིས་སྐྱེས་ས་ནི 
འ་འོ་དགའཉོ་གཉན་པའི་ཚ 
ཧཱུྃ་ག་སྒྲ་མེན་གཡོ་བ་ནི༔ 
ཡོན་དེས་ར་སིའི་ཏ 
གས
ཟུང་འཇུག་མདོ་སང་སུན་ས་ནི 
ལྟོ་ཚོཝཾ་སྒྲ་སྒྲོད་པ་ནི 
འོངོ་གསལ་བློ་ལས་འདས་པའི་རྟi 
ཀློང་ནས་འཕྲོ་འདུས་གསལ་བའི་གཟངས་སང་མང་པའི་ཁྱབ་པ་ནི
ཁིས་ཐདེས་རྒྱད་འཕྲུལ་རྟte
 ཆོས་དབྱིངས་རིམ་གྱི་ས་ལོ་ལོ་སའི་
ཉིང་པོ་འབྲས་བt 
4 /

༈ 7 
༼སྐྱེ་འམ
ཚིག་ཁྲོལ་བ་ནི 
དེང་ཚོས་་བྱིངས་ལྷུན་སྡུག རྩ་ཡཔོ་གྲུབ་པའི༔ 
ཊག་མེད་དྲག་ནང་འབྱུང་བ་ནི༔ 
: གྲོལ་བའི་ཏ་ར་ཙ་ཏྲི་ཡ་ཏ་ནཾ་ནི༴ 
ལགི་ཉིད་ཀློང་དུ་གཅིག་པའི༔ ཨ་ཧོ་ཨེ་ཎཱ་ཤད་བ་ནིs 
དེ་སཱི་སུ་ཏུ་བརྟས་བའི་རྟ ཉེའི་གསུང་གསལ་ནན་ས་ནིs 
ཉང་ཉེན་འབྲདང་ས་སོངས་འ 
ཀིའི་གསུང་ཚིག་གཉན་པའི་ཉe 
རྒྱུལ་རྒྱུ་མི་རྩུབ 
དབྱངས་རྟན་གསལ་དག་འགྲིང་ཟབ་ནི༴ > 
'
གདལ་དགའ་བྲེག་མེད་དུལ་བ 
བརྗོད་མེད་གྲང་སྦྱོང་འགད་མོད་རྩི་ནི༔ 
གསང་གསོ་ཚེ་འབྱུང་ཡང་བྱུང་ནི༔ མདཏོཟག་དེ་འབད་བ་ནི ཧ་རི་ནི་སད་གྲང་པ་ནི
སྙན་གྲུང་ལེན་བྱས་པའི་
འདོ་གསལ་གསང་གྲུ་བརྡ་
བན་ལུང་ལེན་དྲུག་འགད་མོ་

ས་ནི 
གསོ་ཇི་ལ་དྲི་་བརྒྱ་ནི 
ཕྱག་རྒྱ་གཅིག་ཏུ་གྲུབ་པ་ནི གདུལ་བྱ་མ་ངེས་མིན་པའི་ཏ་ རྙིང་སོ་ཡི་ཆེན་ཀློང་དུ་གསལ༔ 
རྒྱུ་ཝ྄ཆོས་དབྱིངས་ཀློང་ནས་རྒྱུས་ག་ 
བདེ་སློང་གསང་མེད་པ་བའི་ན་ 
ཐིག་ལོ་ཆོ་ལྷུབ་ཏ
སོས་རིག་དོན་དེ་མི་ཏོང་ཏ ཞི་ཁྲོའི་སྲོལ་གང་མ་་བྱུང་བྱི
མ་འགད་ཐབས་ཤེས་ཟུང་འཇུག་མེ༦ 
gང་ཚདོ་འཆང་བ་དི དྲ་ིག་ཡེས་ཤང་བའི་ཛ 
ས་ཐདས་གཏིང་ཁྱབ་དཔག་གའི་ཡོདོ་ཡུལ་ལ་དྲི་མས་གང་བ་་གྲས་སས་ལེ་མ་ཧོ
ཆོས་་བྱིངས་ཁྱབ་བརྡལ་གླེང་ནས་སློང་ཞི་ཅང་༴ ཤོག་མེད་མཁའ་ཀློང་འོད་གསལ་ནི་སྤྲོས་བྲལ་དོན་རྗོད་སttཏe 
ལུ་བ་ཉེངོ་དུལ་བའི་ ཡུལ་ཐ་ཆུ་ཉྩདི་རོལ་རྩལ་ནི་
མན༌སེ་ཞིངསི་བགྲན་
ནང་ཚན་
རིང་
% 4

Y ( ? 
སྤྱོདོ༔ 
ཡུའམ་པའི་གོ་ས་ནིz ཤང་གྲོའི་ཁྲུབ་པའི་རྟ༴ ཏུཾ་ཏཱི 
མགོ་བརྗོད་བྲལ་བའི་ཡོས་ཚོs 
ཡོན་ཚད་མེད་མངའ་བའི་ཏདོ་བཧིན་གཤེད་པའི་མད་པ་ཧི༔ ཡིནདདཔག་ད་བརྗོད་མི་མང་ འགད་མེད་འོ་་གསལ་དུལ་བའི་ཕུ་ 
མ་ཧཱ་གྱུསྡུ་སདྨ་ནི༴ 
བསོ་ཡས་རིང་དྲུག་གྲོལ་བའི་རྟ༴ 
བདེ་གནང་མད་པ་ལྷུབ་ཏ༴ ཐོག་མ་ཐ་མ་དུས་བཞི་མཉི
ང་མཚ་ཤདེ་མཐའ་བྲལ་ངང་ 
ཐ་་ལུང་དུ་མཁོ་མང་བ་ནི༧ 
དམུ་རྒོད་ལོག་རྟོག་གྲོལ་བའི་དབྱང་གི་དལ་སྲས་རྒྱ་གསོ་མཛད་པ་ནི
རྩ་གསུདེ་ལ་གར་བརྒྱུང་བ་ནི དང་པོའི་པདྲས་དྲལ་བའི་ཡབ
ལོ་ལ་ས་བཅུ་ཛོ་པའི་བསྤྱོདོ་དོ་མི་ཏོང་ཡེས་དང་ངོ༌
དྲུགཔེ་

A ཏོ་༴ 
དུས
ལ༔ : 
གས་དུལ་བའི་འཁྲིས་ནི མཉེ་ཉིད་ཀློང་གསལ་རྟ 
འབྲུག་མོན་ག་ཡོད་པའི་ན༴ 
: དམ་ཤོད་ཁྱུང་ལྷུང་དུ་དྲ་གྲོལ༴ jམང་སུས་་བ་་འདོ་གསལs གའ་གསང་འདུས་པད་དྲིལ་བ་ནི༴ 
དགའ་བཞི་གླངེ་ནས་་ཕའ་འདོ་གསལ་ལེ་མ་སློན་མཐུས་ཚོང་ས་བསུ་ 
ཉོད་བཅུད་སྲིད་ཞི་མཉི་སའི་ཏངཊ 
ཡི་དེ་རྒྱ་མཚོའི་འཁྲིས་ན མི་ཤིག་གྲིག་ལེ་མིན་འབྱུངས་ཡཁ་ 
ཨི་ཡུ་ངས་མཁ འབྲུས་མྱུང་མི་འབྱེང་བའི་ཉ་ 
ཡི་ཡི་སོངེས་བརྒྱད་བཞི་འཛོས༔ 
མཆོག་ཐུན་དུ་འདོདོ་བློ་འདས་པའི་འབྲིས་ 
དབང་བཞིའི་ཡིས་རིག་པའི་ཡུལདབང་བཞིའི་ངེས་་་ས་ནི༔ 
ཉྩ་འ་མད་བྱུང་་སའདྲ་མེདི
ཡིས་རིག་པའི་དརྩལ་མིན་ནི
ཁྱའི་མང་འབོཋས་རྟ་༤ རྒྱུ་སྒྲིལཛད་པཚད་སྦྱང་ཀླདལ་དགའ་
བྱིངས་སྤྲིན་གཏིབས་
གི་མཚནད་ བདེ་ཆེན་དུས་བཞི་དུས་བཞི་
༦

ལུལ༴ 
བྱབ་པའི་རྟ་ 
ད་ཁོང་དུ་མཚོ་འགྲོ་ འདུས་པའི་འཁྲིས་ན 
ལ་ས་བཞི་དབྱེས་ཡོད་པའིtཏ་ 
ཉག་ཡོད 
རྒྱ་མཚོའི་ད་ཝི་ས་ནི
སྤྲོས་བྲལ་བདེན་མཁའང་རྟག་ཏུ་སྦྱོ་
: འདས་པའི་ཚོང་དུས་བག༌དུས་གསུང་ཡོན་དུས
 = ཧེ་་ལྷ་འདས་སའི་འཁྲིས་ནི 
རེད་འཕྲོས་སྦྲང་འཇུག་མིན་པའི་རྟ་༤ 
: བགའ་དེ་ཕྱག་དུས་མནན་པའིཏ་ ལོ་ཉེས་ལུང་ནོ་འོ་གསར་གང་ཡོདོ་འ་ས་སའི་གཞི༌ཞིག་འབབ་
མི་ཏོ་ཡོས་ཡིན་ཞག་སང་གླེགས༔ 
དསལ་འབྱེང་འབད་ནི་ཁྱུང་པའི་བརྡce 
འོདོ་གསལ་ཏིང་པོའི་བསུན་ས་ས་འགྲོ་དྲུག་
ཆོས་སྐྱོང་ས་འདས་པའི་འཕྱིས་ནི༔
གནས་ཡུའང་དྲུག་ཡུལ་
ཆོས་དབྱིངས་ཤིག་པོ་
སྟེ་སྤྱད་

ཐན་ སྐང
ཏོང་བྱུང་ས་དཔ༔ 
ང་འགྱོད་ཚངས་སྣོདང༌༤ ད་ཆེན་ཧའི་རྩ་སྒྲའི་བྱང་བུ་ ཆེནོདི་ཡིས་གསལ༴ 
ཀྱེ་ཧོ༔དགངོས་ཤིག་དཝ་ལ་དཔོ 
བང་དུ་བསྙེན་སྒྲུབ་ལས་ཟོ་དྲུབ
 ཉིས་ཁྲིབངགསལ
འདའ་ནའ་ཁས་བླངས་གསོལ་བ་བན་ 
ང་ཚདོ་འཁོངོ་༢ 
བ་ད་གསུད་སྒོང་ཞུང་ནས༔ 
གསང་ཆེན་མཛོད་ཀྱི་མངའ་བདག་སྐལྡནང་ལས་ཅའཔྱ་མཚོའི་སྤྱོད་ཡུམངལོ བློ་འདས་རྒྱལ་བ་དགྱེས་པའི་གུས་པས་བསྐྱོདོz 
གཞན་ཡང་ཆོ་གའིlཁ་སྐོང་སྐབས
དུས་བཞི་དུས་དུག་འ་ས་ས་བན་ 
དང་པོ་དབང་གི་དེ་མ་ཧེས་ཞུ
 གློ་བང་ལས་ཉན
99
ཞལསྔོ༼ 
། བྷ་ག་སུ་ཞིང་ཚུལ་ཁྲངས་མེད་ཀྱིས 
འསདོས་ཡིས་དུས་སའི་འབྲིས་མཛེ 
མང་བཙན་ས་ས༔ གསུ་སངའ
ཐ་མ་བསྐྱེད་འོད་དབྱེད་མེད་འu 
སྒོ་གསེ་ཐ་མལ་འཆོལ་བ་་ཚེགས་ཆད་བརྟགངགས་ཕུ༤ 
གསང་ཡིན་ངོ་དུ་སྨྱོ་ངག་ཡུང་ཝཱ་ག་སོ་ཡིས
 ཏདབསྡུད་ཧཱཉིའི་
bན་
སྐས་ཆད་
0 . 5

དུས་ཉམསུ 
བསླབ་བྱ་ཡས་བ་བཤད 
ག་ལུའི་འཚིང་ས་འ་འུནཋ ཞོང་ཞིང་གསལ་བའི་མདུན༔ འགལ་འདས་དམ་ནོང་ས་པ་རྒྱན 
ཐང་ལྷོ་ཀློང་དུ་མ་གྱུང་བཤ 
རྒྱུདོ་བཛུལ་བླད་མ་སོ་གྲས་ཆུང་བ་བཤ 
ཉེ་སྲེག་སད་མིན་བྱེད་དུ་ས༔ ཚོ་བསད་ཡན་ལག་བཅུ་པའི་དུས 
མོན་འཇུག་བསུས་བྱ་ཡལ་བ་འན 
ཐབས་མཁས་བྱངེས་བཟོདོ་ས་བཞེས 
ལུ་གིས་སྤྱོད་འབྲས་ས་ལོ་༥ 
ཕྱི་ནང་གསང་བ་མཆོདོ་སཉེ
ཧོ་འཕན་ག་ངང་ལེན་ཡོདཔ་བ་གཤ །
། ཐབས་མཁས་རྒྱ་མཚོའི་འབྱུངས་ གཡེངས་པས་ཚིག་དོན་འཛོའོང་བ་ཀུནཊ 
ང་ལ་ཕྱིས་འདི་ལ་དུས 
དགོངས་པའི་དབལ་མོན་ཡ་ཛོདོ་བནE 
ཉིན་དུ་མཚོའི་མ་བཏུབ
བྱིངས་བས་ད་ཐེབས་པའི་
། ཤེ་ཚོམ་ དསང་སོ་རྒྱབས་འགྲོའི་
ཉེ
S

ལs 
རབ་་མན་པ་ཐུན་ 
བ་སྐྱོང་དུ་མ་གྱུང་བནད༴ 
རྫོང་རིམ་མི་དུ་མ་ལོང་ བྱས་པཆདེ་མདོ་བན་ས་སྤྱི་དང་བྱེ་བྲག་འབྱེ་་དྲིས་དུསe ས་་དུས་བའ་སྒོ་དབྱེ་བའི་དུས༔ 
གྱིས་སྦྱངས་ནོངོ་ཆེན་འཁྲིས་ལ 
ཏིངན་དག་ན་འཛོ
ལས་བཞི་དབུས་སྒྲུབ་སའི་ཚེ
 རང་བྱུང་སིས་མ་འཛས་ 
ཤན་ས་མཁས་གསང་ལེན་བཛུལ་ཞུང་ ནང་སོས་དgད་མོད་མ་་ཤས ། 
ལོག་རྟོ་ཁེངས་པས་བྱ་་ས 
སྤྱོད་པའི་ཐོག་་བྱང་བ་་ལོང་ བདྷའ་གང་ཕྱག་གིས་ད་བར་དུསg 
འཉིན་རྒྱa་སན་འ་ག་བན་སའ་ཤn1
ཤེ་བོས་སྒྲིབ་ལས་གལ་སྤྱན་འདྲེན་བཞུད་གསལ་ཆོ་ག་དགྱེ་མེད་ལྷ་དང་མ་འཇ༦
ནན་སང་གྲོ་ས་དག་ས་མ༴ 
* རྟ་་ཡང་མཚན་བྲལ་ཡོས་རང་རིག་མ་ངg་འང་འཕྲོ་་བrg
བན་བྱ་བནད་
ལུ་ 
62

» > ༧ 
དུསྡུད་ 
ར་སྐོངོཔངཕྱིར༔ བར་མཆོi༴ འགང 
དོངས་ཡགཔ་གྷ་ཕྲེ
 མ་ཛངོ་བཤ
མཐོང་ཤོས་དྲན 
ཁྱེའུ་རིག་བཟང་པོ་མང4ཀུ་སྤྲུས་ཁྲུས་གླ་སོགས་མཆོ
 ཡན་ལག་འཉེས་སངགས༴ （
འགྲོ་ཆོས་སྤྱlཁུས་ཆེན་ཡཉཞནས
 བྱེད་གཉིས་མེད་དུསs 
གཤོལ་ཞིང་བཤང་་སོ་དཙ་གསོ་ཚེ 
གཞན་གྱི མཁར་མོ་གྲུབ་པའི་དུསཿ 
གངས་ས༴ ; 
༑
ངསྐབས 
སྟེས་སུ་འཛེངསགསལ་རྩྭ་སོགས་སུ༔ 
ལས་ཞུ་ཐུན་གནཁྱ༢༢ 
སོས་དྲིག་མ་བྱ་ལ་འཕྲོདོ་མན
བུམ་རྫས་ཉེར་ལ་ཕྱི་ནང་གསང་༴ 
བང་སྟོང་ཙཱའཅུ་གྲངས་ཁཱརླཤk 
ལོཡར་ཏཱ ཚངས་པ་སངས་ལགས་་དུང་སཔ
བསྔོ་སྨོན་ཟབ་མོའི་མཛེས་མ་ཐུ་ 
ཏིངན་ལྟསང་མཆཉིས་ངས༔ 
ཁྱོར་བ་ལུང་ཕུར་ལངས༔ ཤེ 
ཡངངཤ་ར་འ༥སར་བ 
སྡུགེ་ང་བཟླས་ས་ཤོརཕྱི་ཞུས
སྟེང་ཕྱུག་གཡུག་ལྡེ་བ་བཏབས༔ ཧཙྩརིའི༠༥བསངའ་སྣཝུནོ་མཐཱ 
དངོས་གཞི་ཏན་གྱུན་རྨ་་ཐུང་ངུས་མིང་མེད་དགོང་དྭཅལ
ཚངས་ཡུའུ་ལག་ཉོས་ཆi4 ཚོད་འཕར་ཕྱིནང་སྟེ་མཆོད་སྦྱིན་རྒྱ4 
རྗེས་འདེབས་་ཅིས་མ་ཟིན་པས
གན་རང་གཞའ་ཁྲུས 
ཉོས་རྩ༥ག་སངས་སང་བྱུང་
སྦྱོངས©ད་ཡི 
རྩ་ཉིས་སོངཝའི་སྔོག་ཏིག་é 
མཆེད་གྱུར་
ངཞུ་ང་ང་ཁ་བ་
sg

འR 
གསོསངའ་སི 
ཤད་ལྗོངus ཨར་འབངསའི་བྱང་བུ་འདི 
གཏོང་ཆེན་བྷོས 
ཉེ་སྔོན་སའི་ཐོ་རེངས 
བློ་་རྩ་གསུ་་བུས་་གོངོས༔ 
- ཁྲུབ་དང༌ཁྲུབ་ཆེན་ལས་ལ་སྦྱོར༔ 
བཀའ་ལུས་ཆུདད་སའི་ཆ་སྐྱེད་དུ
སྤུང་ཡང་མཆེད་ལྕེ་ཀུན་གྱིག དལ་གྱི་ཤང་ཤངཤས་བརྙའ་ནི 
ངོ་མཚར་རྒྱ་མདསུང་ཐུང་གྱི་སྒོ་ཆེན་་བྱེ
 ཤ་ཆེནང་སེ་དང་ཐབས་ཤེས་ཛཔ 
དངཔོ་ོམཉེན་ཅིང་བང་དུ་རྒྱ4 
སྐེ་ཤོགྱིས༴ ཆུ་འཁྲུགས་ཟླའི་དུས་ཆེན 
མསངལུང་གའི་ཐ་ཚོམ་སྐྱེས་བྲལ་གཅས༴ 
འཛས་རྩངགསུ་རྟ་རྔུ་གསལ
བཤད་རྒྱང་ཞལཕནུས་གྲུབ་སའི་སྐབས༔ 
. སྤྲེན་འཁྲིས་མི་ཟད་ནིའའི་མཛདོ༴ 
ཧཱུྃ་ཁྲིམས་བྱ་དུས་དུལ་བའི་སྤྱི་གཟང་རྩ་གསོ་ཛེ 
བརྒྱད་རྫོང་ཟབ་མོའི་མཚེས་ཀྱང་བྱ 
ཨོ་དཀར་ཨ་མར
ཕྱག་བྱ་ཤབས་ཤེས་སདངབསྟཛོ་རྟགསལ་དབྱངས 
《 
སྤྲ་གུང་པསཤར་མར་ཕབ
མཐང་འཛྫས
མཆོག་ཐུན་་དྲུང་དུ་མཚོའི་ རྒྱ་གྲོལ
བཅས༴ མ་ཧཱ་གུ་རུ་པདྨ་: 
ཤེས་རབ་ཟབ་བདག་གབསུ་ཤིམ་སར་
ཨེ་མ་བཞི་ས་དུ་བ་
4

ཏི་ 
ལ༴ G 
ཉེ ) 
རྒྱ་རིན་པོ་ཆེ 
ས་ནད
གཉིས་མེད་ཚལ་ནང་འབད ། 
བཙན་ཟབ་མའི་་་སསང་བསྐྱེད༔ 
བྲི་བས་བློ་ུབ་རྐྱབས་སྨོན་དབྱིག ་འམོའི་མཚེས་གྱང་སྦྱར
གའ་བཞིའི་དལས་ལ་ཞུ་ 
འབྲིས་མཝའ་ཁྱབ་ཤོག་མེད་སྲོག : 
གནས་སང་ནིམ་སས་འདིན་དུས༔ 
བསྙེན་སྒྲུབ་སྦྱོང་བ་མ་ཐའསྐུ་ཕྱིན 
ཉེའི་ཚོ་་ང་མི་བརྗེད་གཟུངས༔ ཉེསངས་ཟབ་མའི་བློ་ཡང་བླངས༴ 
བདགི་གནསོ་༥༠ཡིག་ཤིག་ལེ་ཚེ
ལས་མན་ཧྥ་རྟེན་འབྲེས་གྱིས༔ 
འཁོར་འདས་ཐིག་ལེ་མེན་གྲོ༥ ། དེང་སངསརྒྱངས་དང་པོ་ན་ 
གྲུབཏེས་དཔལ་དང་གཟི་བརྗོད་་ཙལ 
མནོད་སྒྲུབ་ཟབ་མོའི་གཞུང་ཡང་བསྲངས༴ 
ལ་ལྡན་སུ་གླ་བྱད་དུ་བློས 
གསང་ཆེནངས་པས་མེས་
ཉེ་སྲིདiབོ་ཡང་
འདོ་གསལ་བས་ཤ་
རླུང་སས་་ཡོན་འོ་དོ་ད་་

པི 
ནིས་བྱིན་པས་མ སྣང་བརྒཤ་དཀྱིར ཀྱི་བྱ་བྱ¢ཛ་ཡཉྩ་ད གཡཔོ་ས་འོད་འབ གཉི་ས་མོད་འདི་ 
ཉིས་ལ་བརྟན་པདྲ་བཞུདe 
མ 
་་དོE ལྔ་ས་རྟེན་གསུ་ངེས་འབྱུང་དང་ 
< 
ཙ་ཛུ་གཞི་ས༴ 
འདི་ནི་གཟུང་དང་ལྷན་ཅིག་ཇུ མུས་ཚད་མེད་སྐྱེས༴ ཆུ་ལ་ཆུ་བཞག་ཇི་བཞིན་དུ
ཇོཧཱུྃའིཧོས་པྲ་ཏིཙྩ་འཛེ་སཱ་ ཇི་སྲིད་འགྲོ་བ་གནས་ཀྱི་ད 
དེ་ལྟར་ཁྱུང་དུས་ལསངལབྱོར < 
ཡིད་མཱནུ་རྒྱ་གསུང་བྱུང་ཡོད་་བྲིས་ཏེ 
ས་མ་ཡ་ཏོ་སིདྷི་ 
འཁོར་བ་སྲིད་དུ་བཞུང་ནས་ཀྱང་ 
དགའཕྲོདོ་རེད༌སུ་ཁུ་འཁྲིག་སྤ་ས 
མཆོག་ཐུན་ཡིད་བཞིན་དབའས་དུ
ཚོདངབསད་ཇུམ་ཅན་མཚནཨའ་དམ་ཆེན་༴ 
ཅད་འཛབ་དབྱངས་རོལོ་རྡོi 
བུ་ཉོ་སྒྲུབ་ས་ཕྱི་ནང་ག་སང་ 
ནད་མེད་ཚེ་དང་དབྱུག་དང་ 
ཅ་དང་ཆེན་སྙིངག དྲོདརྟ་ཀྱིས་ས་གཞན་དུ་གསལ་ལེ་ཡཞོ
 དྲི་བཟང་སྤྲིག་འཛའ་ིའདཔུང༠ 
ཕྱིད་བཅུ་ན་ཕོ་ཉས་བྱེ་བྲག་
རྟེན་མཆོག་
འཚོག་
རས་བྲིས་པང་ཁྲུངས་

༼
ཀྱང་
རྟེན་གྱུར་ཤ༥༤ ཞིངར་བྱེས «
དེ་ལྟར་ཕྱིpབསཛུལ་སྨན་ཕྱི 
བྱངཝུང་དུ༩༥ངས་དུངསཨཱི་དུསུ་གྱི་སདི་་
ཅང་རང་སྐོངཤ་པུཥཱ 
ཚུལ་ཚོན་གྱི་དཀྱིར་ལངཤེ་ངཤིང་སྤྱན
ལྷ་ཞེས་རས་དགྱེས་འཛིན་རྫོགས་ལྡན་པས༴ ། - 
རིནalཆེནའི་རྔུལ་ཁྲི་སུའགྱུར་ཏེ 
ཤ་ནི་བཞི་དེ་བ་སེང་སྲིདུས་་་དེར་བརྒྱདམཐོང་ཐོས་དྲན་རེག་མི༥གྲོས་འདངགདq་ཞི 
ཉཤ་ཡཱ་མ་ལ་ 
དག་ངཡ9ས་སའི་སིའི་ཟིདཚོ་ངགཉིས་ཛ་གྱིསང་ཉིས་སྦྱང་ནས་ཡཚོ་ཕུནོ་བདེ་དདུས་ཁྲུསངས་དང༌ ༥༥འི
ཅུཚབཝུ 
ཕངམ་རི་ཕྲུག་ཚོའི་ །
ཤིའི་རྒྱུས་ཕྲ་རགས་ཇུས་ཆེས་9ཉིས་ཙུསཱ
སྤྲུལ་ཞE 
ཉེ་དུབ་པའམཆས 
ངར་༤༡་༡
༡༥ གཤིངགསོསངགྱི་བྷམངའགྱིངངནར་དུངཝརྟན་སར་འཛུ་སུ༥ 
ཀླུ་ཞེསབགའི་ས་ངབ་སྒྲུབ་སྡེ་དང་ཡུལ་སྤྱོས་དད་ཡོན་ལ་སྤྱདབཙནgད་དཔྱསg - 
ལྷ་ཡས་ཝུསཾ་ཤོས་སར་བྱིག་ཤ༥ གཉན་གཙུ་འར་ཁྱོ 
ངར་གྱི་འགྲུས་བསྐྱོད་འཛིན་པའ
༩སྤྲེའི༴ 
“ 
སྐྱེས་ཕྱི་ནང་གི་ངགངས་ཀྱི༥་བར་ཆདཝ་ཉེ་བར་
ཀུ་ཤངས་བཅུད་བླ་ཡི ར་སྐད་༧ང་རུcད་པ་དང་
ལོའཨཱཧཱུྃ་གས་ཀྱིས་ཁ་
བརྟེན་སརངཝུང་ཞུས་

ཤེམ ཞལ་དྲ༴ 
བྷུ་ཏ་གཙྩ 
སོ་ཁྲི་ལ་ཁུངམ་ 
མ་གྲོན་གསས་ལྷདང་རིཡ་པར་འན་ 
ཞལ་དྲག་པ་བསད་གཏོངོ་རག་ར་མ 
ག་ས་ག་རླགསལརིམ་ས་ཤི༴ 
གྱུ་སུ་ཧེ་བག་ཡོད་སྒྲིམ༴ 
སབ་སྲོ་ཏ་གཙབས་སོ་ན་གན9ངགཏོངg ་མའི་མགྲོན 
པ་ཡ་གྲུབ་སོའི་ཡུལ་ཕྱོགས་སྟེ་དགོན་གྱི་སལ་ཆེན་དུ་ུབོ་མཆོགཁོས་དབྱིག་ཆེན་བྷོབ་ས་དང༌ 
པས་སར་བཟློག་པར་གྱུར་ཏུཀ་བསྐྱོད་ཀྱི་ཞག་ས་སྦེ་ 
ཚུད་པརྩོད་ཀྱི་གཤིན་ས་སྟེང 
ལི་ཁྱེད་ཀྱི་ཡོནོདོན་ཁོ་བཛ་མུམྨེ d་བཛལeས་ཡིས་ཀྱང་དབྱིངསུ་ཡལ་སྲོལ༴ 
དེ་ཡང་དབང་ཆེན་རྒྱ་ལ་ཉིདl 
རྫོགས་རིམས་དང་བསྡུ་བའི་རྣ༌ཤོ་4 ཞལཙུསཞུསངུགས་སའི་གཏང་རག་རྫུང་ཅིར་རྡུལ་ཚོན་གྱི་ཆང་གབྱངgqམྨནྟརངམས་ཆུ་ཕྲུག་ས་3འ་ཚེསལགསང་ཨངནང་འཁྲུསངམད་པར་སྔ་ཕྱིའི་ས
 སྤྱིར
རྐུt མཐོངཝས་མྱོང་གྲོལ་ངན་ས་སྐྱེསྒོ་གཆད 
མཐོན་དག་རྩ་དང་བཀའ་ཁྲི་བཅནས་ཉི་མའི་
འག་མ་འཛིན་ནུ་བུར་ལྷགམའི་མགྲོན 
དེ་ཚིག་སིདིའ་ར་གཞུང་ཐིམ༴ 
གངརྩྭ་དང་བཀའ་ཝིས་བཙནས་བྷི་་མགི་དུག་ག 
ཕྱི་ཉདོ་གོས་དང་ནང་བཅུད་ལྷ ལེ །
ཡང་དག་འདོདོཞུ་ཧཱུྃ་ཡིག་མངe 
རཁརྩས་ 
_ ཀྲོལ
མངས༣འ་ལུས་ཆས་ཀྱི་རྒྱ་མཕའི་དསྦྱོར་ཕྱtཁྲིག
མེ་མནོ་མང་བ་་བ་ཚ་ «
ཞབས་ཀྱུ་མ་ཧཱ་གུ་དུ་གད་རི་ཀ་ཛུའོས་ཛུམ་ཁའབཅུད༦
 ངངགས་འབུལ གེར་དུwཛེཧ་་བརྩོ་རྒྱད་
སྐྱོ།

* ཙ ༡ 
་ཀྱཇི་ལ མཚན་ཡ 
གོལ་ས་ག་ཆོ ་ང་མདའི་འབོད་བྱང་སe སྦྱར་ནང་སྤྱོད་ལ་རྗེས་ཡོབ་རིམངས་ཞིt 
སངགངསང་ཆེན་ཛམ་དུ་འབུལ་ 
ད་གྲོལ་ཁོད་་ཕྱིན་གསང་མེད་ཁྲུ0 
ག་བུར་ང་བརས་སྒྲིག་གངཤར་ནཱ་ལཱས༌ 
འ་ལུང་ཧ་ཁོག་དང་ཟླ་ཚེས་ཤིག་དེ་ན་དགོ༔ 
བྱ་བྱJ
སུ་ཡང་ལྷ་ཡི་ང་རྒྱལ་གསན་དབཙན་བ 
ཡང་ཡང་་ཙམ་ཐུང་ས་ནང་སོ་སི་གཉིས་མེད་ངང་༔ 
བྱཤངས་ཐོག་ས་ཚེགོའི་བསུངོསངན
འཛིན་ཞེན་ཙ་རགས་ཁྱུང་ཤས་ཝས་ས་མ 
སྒྲིབ་བྱང་ཐོ་རྗེད་སེས་ 
; དེ་ཡང་མི་
ལྷོ་ཏིཨ་རཱ་གུསུ་དམ་བེ་གསུ
 ལ་ཙྪངཝ་ལÉ དིད་དྲོས་བྲལ་ངང་དུ༠ 
ཆོས་ཉིད་ཞག་སྐྱ 
མི་སོངོ་ཟ་ཉལ་ལུང་མ་སྤྱོད་ལོ་0 
 . བརྗོདོངན་་ང་༴ 
ཧཱུཾ་དྷུ་ནུཋབསྐཛདོད་ཆདང་་ལ་སལ་དུབ
སྤྱི་དང་བྱེ་བྲག་
ལོ་ས་བྱ 
ཡོས་ཕྱི་(
། ས་
དུན་

ཀྱིས ་ཧིང་ ]
རོལ་འཛིན་འགྲོ 
རགསང་ཚོན་བསུན་ས་
གོངས་པ་དགྱེས་ནས་ཀྱང་༔ 
སོག་བྱ་མཚོ་རྨན་ཕྱིང་བས༔ 
འབྱེས་བརྒྱུས་རྒྱ་གི 
འཁྲུ་ཡིདམེདཏགང་ན་ཚོད་འཐོར་ཚེ་ །
ང་ཞིང་དུ་ །*
ཉོ་མཁྱེག་ཤོབ་སའི་རྒྱ་རུ་མ
རྒྱུདེས་ཉིད་མའི་སོནོ་་ 
། ཉིངསོ་འགོ་་ས་ད་དུ་འབྱུང༔ 
རྒྱ་གསྲི་ཞིང་སི་དབྱེ་ན 
བསན་དྲ་མཚོའི་མཐུན་གྲུང་ཁྲུn 
དགུ་པ་བཀྲིས་རྙེས་དབྱངས༔ 
ཉེ་ཞིག་དgཀཾ་གྲོལ
སུའང་ཁྲགསོ་ཞུས་པས་ཞིང 
བ་ན༴ 
རྒྱ་གསུང་ཐུང་ཀྱི་འདོང་འབདཊ འབྲེལ་བ་བཟང་ངན་ཐོབ་པའི་འགྲོ 
སྤོས་དང་རོའོས་གཟི་བྱིན་བསྐྱེད༔ 
ཚོ་མཆོག་ཉེའི་ག་འཕང་བསྒྲོ 
དད་སྤྱམས གསང་ཆེན་འོད་གསལ་ཆེས་རྒྱའི་བྱཱཀ་མེདགི་གོ་ཆེ
གསང་ཆེན་དུལ་བའི་ངས་
དསལ་བརྫི་ག་སན་དང་འཛིན་། 
རྒྱལ་བའི་

ཤུ 
མངའ༴ བཀྲིས་ཤོག 
ཀློང་ཡངས་ནས༔ དྲད་མཚོའི་སྒྲ
དཀྱིད་དུ༦ 
བྱིའི་ཟིpབས་སྤྲིན་ཆེན་གཏིབས༔ 
མཆོག་སུ་དུ་མཚོའི་བཀྲིས་ཤོགt 
བདེ་གཤེད་རྒྱན་དུས་བཅུ་འདs 
ཟང་འཇུག་མིན་དང་ནང་བའི་དབྱིགབ ཡན་ལག་དྲུག་ཅུ་མད་མེན་འབེབས 
ཚོམ་བུ་གྲོས་བའི་འདྲིས་ཤེm 
ཡི་གེ་དྲུབ་ཆང་རྒྱན་གཡོབས
ཧཱུྃ་ཏི་བྲན་མི་ཚོ་ལའི་དོན་འབྲེལ་ཁྱུད 
འགྲོ་དྲུག་བ་ན་ཉོའི་ཞིང་༤ 
གདུལ་ཞི་ཞིངན་སའི་འགྲིས་ཤོག 
འགད་མེད་བྱསྐྱོང་གི་བསངོས་གཏིབསི༴ 
སུའི་ངཤུབས་གྱུར་གི་ཆོས་གསུང་་བོ་་ཉིང་འབད་པའི་དགེ་མན་ས་ཁོང་གཉིས་ཡིད་བསྐྱོj 
ཉེས་ཏེད་ཉེར་བདུན་བསདོ་ཉིས་པུས་གྲོལ་བའི་འབྲིས་ཤོག
རྩ་གསེག་རྐུ་བྱིངས་ཟིག་ཉུདོའི་ཚངས་བྱུས་གསུང་

༥ 
བསྐྱེ་ 
ཁྲུབ་༥འི་བརྩེར་བྱས༴ སྲུང་སྟོང་གྲོང་མ 
བླདན་ཁྱའི་བགྱིད་ཤོག 
ཐུག་གྲུབ་ལས་ཞིས་མྱུང གཏེར་བདག་བཀྲེས་ཤོག 
ཨ་ལ་ལ་ཞི
299༴ མངའ་ཐང་་བན་བདོའི་དམ་བསུན་ད༴ 
འཐབས་རྩོད་ན་་གིས་མ་གེ་མཐོག 
པརྩ་༥་ཤ་གྲུབ་ཞེས༥སལ་འབར་ཡ 
རྩོདཎྜིgཁྱདང་བོད་ཡུལ་ས་གཞིའི་མ་ག དགད་མྱོང་བ་དན་སྲིད་སྟེང་རྒོངས༴ 
ནོ་ཊིགནས་ཡུལ་རེད་གངས་མཚོ་བྲག 
། བ 
བདུད་འདུལ་འབྲིང་ད་མྱོང་ཅུང་དཔ༔ 
ཚོགས་ཞིང་སྐྱབ༥གསལ་སུང་རྒྱུ
 _ 
སེ་བདོ་བའི་བཀྲིས་ཞིག 1
་ཐང་དབང་རྒྱལ་མེན་གླེ་རྐྱང་བོ
། དགང་ནག་སྒྱུ་སྲིན་སོ་སྤྱད་ཚོ་ 
སོའི་ཡུལ་སྐྱོངས་ཤོངོ་གྱོདོ་འདོ༤ 
སངས་རྒྱན༴ ཆོས་སྐྱོང་དང་ལྟ་ཕྱི་ནང་བོ་ 
]
] 
ཕྲུལ་དུ་ལ་ཟླ་ཚིས་སྒྲིཚར
ས་ས་་སུ་ད་སདན་་
, སྦས་གནས་སྒོ་དཔལ་མགན་
མེད་མང་བཀའ་སྲུང་
ལ་ཕྱིས་

༧༽ 
༧དུསློ་དགེ་ལེང་ཚེ་ 
དགའ་བ་དང་འདར་གངོས༴ ཚོ 
སྤྱི་གསང་ཟབ་དུའི་ཆོས་འཁོད་བསྒོ་དྲོས 
ཕྱི་ནང་གསང་གསོ་ངོས་འབྱོར་ཡིད་སྤུས་མ་ཡོདོ༔ བླབས་ཤེས་ཀྱི་མྨའི་གདན་ལ་བཞུt༔ 
འཇོངས་སྤུནང་བོད་ཡིན་བྱ་ཡཏོང་བསོ 
ཁྱོདོ་འཅུ་དུས་བཧིའི་རྒྱལ་བ་སྲས་དང་བཅས༔ 
ཤིག་སེ་ལྕེ་སྤྱས་མཉྫཔོ་བན་ བདག་དང་མ་རྒན་འགྲོ་དྲུག་དྲ་མཚོ་ཡིས༔ 
ཏེ་སུས་ད་དང་དུལ་བའི་སྲས་ཡིན་སརྒྱ་གཔོ་མ་བའི་གདང་་ཚབ་དགངས4 ལདངན་མི་འདའ་ནས་བདུད་རྟད་བརྟན་བཞུI 
བདེ་གནེ་མུད་དང་རྡལང་སངས་སོང་ 
གནས་འདིར་འགྲོ་བའི་དོན་དུ་གནོད་པོས
་་གེ་འདི་ཉིད་ལ་རྗེས་ཡི་དྲ་ས སྒོ་གསོ་རྒྱུས་རྙེད་གུས་པསད་བྱསོ
འདིས་མཚོན་ངང་གནན་
ངོ་མཚར་བའཐུད་
བ་སག་

རྒྱབ་དགོངེ
ཤིག་རིན་པོ་ཆེ༔ སྟོབས་གོ་ས་བནོ 
ཉི་་དུས་གདག་དེ་དུང་མིན མོད་ད་གྲུབ་པའི་དཔང་པོ་མཛོད 
མདའ་ན་འཁེ་་མ་བྲའ་མེད 
བདགིས་ནད་ཐིག་ངོ་བོ་གྲུབ་པའི་ 
བྱིབས་ཆར་ཆེན་ཐོབ་གཅིག་ཡུལ་སའི་ལ་ཌིག་གློ་བུར་འཁྲུལ་འཁོདོ་འགྲོ་དྲུག་བསྒྲད
དེ་དྲིན་ཅན་རྗེ 
ཁྱེད་ནིས་རྒྱན་གྱི་ཐུད་འབྱེད་ནི་དང་ 
རྒྱད་དུས་སྨིན་གྲོལ་བྱེས་ས་ཡོན་དེས་འན 
< ༥ 
ལྷག་བསོ་ནོ་དང་དཔའ་བའི་གདེངས་ཡང་བསྐྱེད༔ 
ཞབ་་༌འདེད་ཚོས་ཀྱིས་སྒྲུབ་སོ་བྱི་ 
Iདུའོ་ནད་མད་སོལ་ཅིག་ཉེ་གཞེE བ་མ་སོནི་དུ་མཚོ་གྲ་གཉེན་རྟོས༔ 
ཐབས་མཁས་སྤྱོ་ས་དུ་མཚོའི་འགྱིངས་ཟག་
མཁྱེན་བ་རྩེའི་དབང་པོའི་མད་ལ་བྱའི་མི
སྦྱོས་དབྱིངས་ནས་གཟག་
འཚེ་མོ་དམུ་རྒོད་ཉིང་བཅོའི་བློ་

། ཁྲོ་ལ 2 % f 
ཅིག་ཁྲོས་མ་དག༔ བསི་བསྐྱོད་ཅིག་མོ་ 
༡བཞིའི་ཐིག་ལེ་ཡེལ་ཅིག་གསང་ཡེ་པོ 
ཉེ་གྲུབ་སྐྱིད་འབད་མ་སྐྱ
བཏུལ་ཞུད་ངོ་མཚར་གྲུབ་ཅིག་དཔའ་བོའི་ཚོགས་ ཉེང་སྒྲིབ་གཉིས་སངས་ཤིག་མོ་འ་བགྱི་ 
ཅཆུང༌བ་ན་བསྐྱེད་ཙིག་མཉྩ་ས༴ 
མཐུན་རྐྱེན་ཚོད་གཉིས་དུས་ཤིག་ནོ་་པའི་ཚོ 
དབྱེར་མེད་ངང་ང་སྤྲོད་ཅིག་བཀའ་དྲིན་ཅན༴ 
གནག་ལུས་ཤུབས་མིན་ཚིགtiབག་མ་ལ༔ དས་འོངོ་ཉི་བསྒྲོད་ཅིག་ཟིགིན་ཏེ 
གསུངས་གི་འགྲོ་དྲུག་མི་གཅིད་མཚོ་སྤྱས་མ༴ རྐྱེན་ངན་རྒྱུས་་ཏགཆིག་གཞིའི་གཤོrཏོན་འགྲེས་་སག་
གནས་གཏོར་གསང་སྒོ་ཕྱེས་ཤིག་གླུ་སུ་
ཆེ་་ཡའི་སྒབ་འདྲེ་ཐུལ་ཅིད་
མད་འབྱུང་བརྟུལ་ཞུ་སྒྲུབ་
དེ་མིན་བྱུངོས་སྒྲོལ་
དགའ་

ཅིག་ 
འཇེ་པའི་དབྱང་རྟེན་འབྲེའ
 དང་ 
རྩལ་མི་བོ་མགོys །
དགོངས་ཀློངོ་མཉི་ཙིག་ཐུན་དབང་མོ ། བ་གྱི་སྒྲོན༔ 
ས་ཆེན་སྤྱོད་པ་ལྷུན་སཅལ་ས་ཡི་ཏིང་ 
རྨན་དུ་ཚེན་བསྐྱོད་ཅིག་རྒྱན་རྫུ་བཟང༦ ཡ་ཟུངས་ཉིད་དད་བྲུལ་ཅིག་གསང་བའི་བདག ཏད་གྷན་མོ་་བྱུང་གྲོན་ཅིག་པཎ་གྲུབ་བོ་ 
ཏོ་གདས་བྱ་གྲོལ་ཅིག་འབད་མ་གྲོ་ས༔ 
ཉི་མའི་འགྲོ་བ་ན་ཅིག་སྤྱན་རས་གཟིg 
ཐོག་སྤྱིའི་དརྩ་ལྟུང་བྱངས་ཤིག་གི་ཁའི་ཉིང་ 
ཤདེས་མྱུང་
འགྲོ་གསོཧིག་གྲོལ་ཉི་ །
པས་ངན་བྷིz་གཉིདས་སོདད་ཅིག་ཚེ་སེད་ལ
 གྱདོ་བཟུང་ཅིག་གྱུདཞུ་རྗེ 
འཁྲིས་ནད་ཁྱབ་མཛོདོ་ཕྱུ་མའི་
ཡོད་ས་རླབས་ཆེན་བདེ་མ་ཤོད་ཤཱབས་སྲིས་གྲོལ་ཏིག་
ཤནས་མཁས་
། ལས་མན་

མི ༈ བ ) དི 
ལྷ༔ ་ 
དཔང་དུན་ཙེs
བརྒེད་ཅིག་དཔལ་མགོའཉིས _ 
འདྲི་བཟློག་ཅིག་སེང་གེ་ངོ་མ ཚོ་ 
དབལ་ད་བང་སོས་ཅིག་ཏེ་ཐོས་སྲས༔ 
འཆི་མེདཉེང་ན་བྲམ་གྲུམ་ཚིག་ཚེ་དཔག་འདེ་ 
མོས་སྲིད་དབང་ཐང་དུས་མ་ཛེ་ནེ་་རྒྱན་མ 
གདལ་བྱ་རྗེས་མེད་རྨན་མཛོད་ཤེག་དགུའི་ལྕ 
གནས་སུའང་བྱིའུ་བབ་ཅིག་གཏོཟླ་བ་ག་ཚོ བདད་བཞིའི་སྐྱོབས་རྒྱས་ཙོས་ཤིག་རྒྱལ་བ་ཅན༴ 
བསླུ་མེད་མངན་སྐྱེ་སའོལ་ཅིག་དགིs 
འགྱོ་སྟེ་ཕན་བདེ་སྒྲུབ་ཅིག
། ཆེདས་ལན་འབྱོང་ཧོ་སྤེལ་ཅིག་ཛམྦྷ་ལ༔ 
གང་འ་དེ་སླདུའོ་ཁྱབ་མཛོད་རྒྱུད་སོའི་ལྕ 
དེ་རིe ]
ན་ཉིས༴ 
བསུན་པའི་དུས་ན་བསྒྲེངས་ཤིག་
རྟེན་འབྱེས་ལྷུབ་མཛདོ་ཅིག་་རྩ་གཙོ་
ཤའ་མག་བཟློག་ཅིག་
དགང་ཕྱེདི་་བྱ་འཕང་
འགྲོ་བའི་་ བད་ཚོད་ཉིད་
b7

བསུན་སྲུང་ཏོ་ 
ཅིང་ངེས་ཙུས་མ༴ 
རྒྱ་ཏོ་བསྲིངས་ཤིག་དོན་འདན 
དག་སྤྲོད་བདད་འདྲེ་མེད་ཅིག་རྒྱན་དགའ་ག ། 
ལོག་འདྲེན་དཔའ་ཟས་རོལ་ཚིག་མེ་ཏན་E 
རྒྱལ་ཅིག་གོ་ས་དུས་ལོའི་གླང་སྲི་ལིངས་ནི 
གའ་ཡི་བྱ་ང་འཚེས་གོག་ས་་སྲུང་མ 
གྲེ་ཙེ་ལ་ཡོན་ཅིག་འདན་ཐོ་ཡn
རྣལྡན་ཆོས་དང་ཡོངོ་ཅིག་རྐྱེས་བ་ལེ 
ག་ཕུ་རྫུ་ཟུང་ 
ཉིས་པའི་ཉིང་ཁྲག་གཏྲེ་ས་ཐིག་ཙི་མ་1
གཟང་མའི་བར་ཆད་བཟློག་ཞིག་བསྟན་མའི་ཚོགས་ 
ལུང་གི་མེས་ཚེ་ཀྱིས་ཤིག་གདོངོ་བཞི་ས༴ 
ཧོ་བཞིའི་དཔས་ལུང་རྒྱབ་ཅིག་ཁྲི་བཙན་དྲའi
ཆེས་ཡོ་་༌་ཚེ་བ་ཙོང་ཅིག་ཚེ་རིང་མ 
གསང་ཆེན་བསྟན་པ་ཡོལ་ཙག་མ་གཟ༌དདue
བྱད་མའི་སྲོག་དgད་ཤོག་
རྒབ་འདྲེ་ལ་; ཧོདོ་བདད་གྱི་འདུ་
། བསུན་ 
0

༣ ? 
གཟི ་ས ན་ག་གྲུ ཙེ་་དུ 
མཛོད་ཅིག་ག་མཛེ་མེ
འབྲུན་རྒྱག་ལེ
ལས་དབང་རླུང་རྟ་དར་ཅིག 
ལེན་དལན་བསྒྲེངས་ཤིག་ལངས་བདུ་བྱིན 
ག་ཅིག་བ་ཁྲ་མg 
འཚོ་སྤེལ་ཅིག་ཟོ་ནི
དགྱོད་ཚངས་སྲིད་སྒྲུངས་ཕུག་ཅིག་ལུ་ཀླུ་གཉན 
ཚོས་འབྲེལ་འདན
ཏུབས་ཙུས་རྫུ༥་་དོལ་ཀདཨུ་གི་གསུ༔ 
དའཛིས་ཅིག་ནས་་ཡི་ད ཏད་གྲ་་གོ་བདན་དུས་ནག་སའི་ལྷ་མོ 
གསང་བའི་ཐ་ངོ་ཉོ་ས་མ་ཡ༔ 
གསང་འདྲེ་དོ་མེད་སྨོས་ཤིག་བྲང་ལྷ་ 
བསྟན་ས་གང་བྱེས་དུས་ཤིག་ཏྱལ་མིན་བཞི 
མེད་ཏེས་ཤིང་གྲ་མཛོད་ཅིག་ཡག་ཕྲང་བྱུལ་ལ་ད་མཉྫའ་བསྲུབ་ཤིག་
ལྷོ་ནག་མོའི་གཏད་བྱ་དོངས་དཅཟུང་བདེན་བརྒྱད་ཅིག་གཟང་
ལས་ཅན་དཔའ་གྲོདོ་
གསང་

འབྲེམས་བ འདིར་ས 
བསུན་པའི་སྙིང་པོ་འདི་ 
གས ༎ 
བདེན་ཚིག་མན་རྒྱ་མཚོ་འགྲུབ་གྱུm མིན་བདེན་ཞིག་ཉོགི་འག0 
ཅིག་ཧའང་འ་བཤལ་ས་ན་་ཅིག་་སྨe 
ཏེན་ད་བློས་མིའི་དྲང་སྲོང་བདེན་ཚིག་གྲུa 
མད་འབྱུང་འདོ་གསལ་བས་བྱ་ངང་གྱིས་ཤོག 
འདའ་དགའཉི་གཉཏ་སའི་བདེན་སྟོབས་དང་༴ 
ཉེག་གསང་ཆེན་འོད་གསལ་སྙིང་པོ་ལ༴ 
རླབས་ཆེན་རྒྱུལ་རྒྱན་ཁོ་་་ཐོང་མོད་བརྒྱུད 
ཚེ་འདིན་དྲིན་ཉི་བཞི་མངོན་གྱུརླ་ཤེག བརྙན་དང་ན་ནད་ཁྲེ་ལང་གྲུལ་བཞུད་འབྱུg 
ཧྥི 
ཤེག་གྲུའི་ཉིས་སིད་སྡུག་ནད་ཅིག་ཚོ༴ 
; དརྩ་བའི་ཁྱིའི་ཤྱདེས་དརྩལ་ཤུབས་གྱིས་
ན་མས་མཉཏེན་འབྱུང་གང་
བདྲ་འི་འཁྲུལ་ཏང་ཚོདོ་
གྲནང་ཐུད་གྱི་དེ་བས་གསང་
སྐད་
g

? } 
ཚུ 
ལ་འག༔ མ་ཕྲug 
ཕུང་པོ་གསོ་སའི་མདོ་སོད
འདས་པ་ཡོངས་ཀྱི་བསུན་ཏེ་ས 
མོས་ཀྱི་སྒྲུབ་དེ་སངང་གྱི་དོ་མེན་འཕེལ༴ བདུད་ཞི་དྲག་བསྲེས༔ 
འཁོར་བ་དིང་དུག་འདེས་པ་དཔའ་གློད་ག་༤ ; ཉོག་ཡངས་པའི་མི་བཟང་པོ་སྤྱོད་པའི་དྲན 
བྱིནུབས་་དྲུག་གོ་ཝུན་དཔལ་འབྱེང་ཁྲུ 
དང་པོ་འཛིན་འཁྲུག་ནང་རྫུན་ཕྲུག་དང་ཞིག་པོ་པ 
མོའི་འཁྱུད་སྦྱོང་དཔའ་བོ་ཏི་ལགསལ༔ བཟང་ངན་མ་གྲོང་ཉོ་ས་དྲནསེག་སྒྲིབ་གཉིས་བྱང་ས 
གདལ་དགའ་མིན་གྲོས་ན་སློངོ་དོངོ་སྤུ་ཤོག 
ཐབས་ཁྲུས་བཏུས་ཞུ་་བ་ཚོའི་རྐྱབས་མོ་སོས༴
རྟེན་འབྱུང་འབྲས་བུ་མ་རྨོས་དཔག་བསི་དུས
ཧྲག་མདངས་འོད་འབད་འཆི་མེད་ས་མེདསབ་བརྙེས་དྲལ་སྲས་སྤྱོད་ ཕྱུབ་ནང་བཞིའི་རྩལ་ཧང་བྱེ
བདའ་གསང་
པ། |:

དསེ་མྱུས་ན འགྲུg 
དགུ་འབྱུང་བའི་དཔལ༔ ། 
སྟོན་ཤེས་ཐདོན་བཅུག་དགའ་བ་མྱང་ 
ཞལ་ཁྲུབ་ཡངས་བའི་སྒྲིག་ལེ་མིའ
ཉོ་རྒྱན་ཏུ་འཆང་ཆེད་སྒྲུབ་ཤོག 
ཀྱི་སྣང་བ་ཝརྒlaཨཱ་ན་སོ་དུངབརྩེགས་རྗེས་བཟུང་བའི་ཁྲུས་གྲུབ་གཉིསངད་ཞུའི་དུསལ་ཆེསའི་བྱིནུབས་གཟིགས་འད་ཀྱི་བཀྲག་མདེངསང་དུས་ཀྱི་དབྱིག་ཆེན་འདིརོ་དསནཱ དབང་སོའི་སྲོག་རྩེགས་རྗེའི་གསུང་གི་ལུང༦ཡང་ཡང་བསང་སཞི་བཀས་མཚནང་ཞནསུ་ལྟེངགཟི་བསྤྱིཅས་གྲང་སའི་དཔལ་ནི་འད་ཀྱི་ཐུ་ེས༥གོངས་པའི་རྩལ་ཆིབས་ཞལ་གག་ས་ཟླའི་ཚུས་མ་འཨུས་ཆེན་མ་འ་ཞའངབཤུསནས་གྲུབ་པའི་ཉིན་བཀའཛིན་སུམ་ལྡན་རྩ་བའི་ཉེ་འཆང་ཆེན་ཀུན་མཁྱེན་འཚོ་བ་མགོནོ་ན་རྒྱུན་རྗེ་འཛཱ་དབྱངས་མཝུ༥་བརྩེའི་ཞེས་ཡིནཾ་ཁྲུབ་གཉིས་དསལ་འབར་ཚངས་སའི་ཁྱུ་ཚིན་འདིའི་བུ་ཕུ་གོངོསུ་ཆུར་ལོ་ངབབ་ས་ཡོད་ནའང་ཤང༣མཚུངབསང་ཞི་ཁྲོ་བྱདབསྡོངབས་སར་འབྱོར་ཟིན་ཀྱང་ཏ : 
འོད་གསལ་བ་ཉིད་གྱི་འཁྲུན་སོང་ཡོས་སྦྲུས་འ 
ཛ་ཡ་ཛ་ཡ་སིདྷི་ཨེ་ཝཾ་བྷོ སྤྱི་ཏིཀློང་གྱོས་དགོངོས་པའི་དཔལ་རྫོང་ན་
ཕ་མ་སརྦ་སིདྷི་ལྕང་ལོ
 འན་ཁེས་འདོདོ་ས་ཚན་ཚུ་བོ་ཉའི་གསབ་
ཁྱིམུ་ཆུ་འབྲུག་
བ

མངཚོ ར༑ 
མོམ
དགུ་བས་བྱུང་བས་ཡཆོ་ལེ་ཧརྟག
ས་འདོདོ་སའ་མཁོ་སྤྱད་དུ་རོལག་ད
 འཁྱིས་ཞུས་པའི་རྩིམ་
བསྒྱུར་ཨོ་ཆ་ཡ་ངའཕྲུལ་གྱི་གརམཁན་མདཝཏ་དgད་ནས 
( 《
ཆ་ངཀྱི་ཁམཤ 
ནས་འཐོམས་པའི་བཟང་ད་དུང་ཆེན་གྱི་གསེར་སྒྲོ་འཆིངས་ཤུགས་རྒྱསའི་ཕྱོགས་་སྤྱཚུད་ས་ཁྱུང་ལྡན་སྤྱི 
གམྱུ་བའི་གུས་སངས་མངབརྗོད་ཚེ་དུ་སྒྲུམཔྱན་གྱི་རྗེས་ཁྲུ་ཁར་ཚེཤ་ས་ཤས་ནང་ཞུ་ཡི
སྤྲངན་བསྟེས་ས་སྡོམ་སྤྱོད་སྤུས་ར་སྐུལ་འན་པ་ཡདྨཨཙུན་འཤེས༌ལྗང་སོ་་་འཛིན་ཆོས་བར་ཀྱི་ར་འཛིན་གྱི་སྐྱིད་འདོད་ཡོ་གདོནyསངའངོ་མྱོངནོད
ཤཧ་ཤོབཤང་བ་ཞོན་ཙུངོ་སག་འདོདོ་ཆོསང་རོ༌དོ་ཀྱི་འཕྲེངཞསསར་སཞིང་ཁྱདག་ས 
འོ་འདྲི་མྨ་སློང་ནས་ཤོག་༥མེད་ཕའི་ཞུ་བས་ཚང་འཞས་པཱནསིསན་གྱིས་གཉིས་ཀྱི་ངའམདངསངསས་ཀྱི་ཉགངམ་མིན︽རོ་དོངས་འཐུས་ཀྱི་འཕྲངངས་ཆིངས་
ཚསཝད་ཀྱི་སོ་འཅུརངས་ཡོའཛིན་ཤ༣་ཕྲ་མེན་ལས་སྤྱོད་ཀྱི་སྤྲོ་ཁྲུདངམ
 _ི་ཕྱོགསགངགི་དཔའམ་དགུ་༼སངཨོ་་སྲུ
《 
ཕྱུདྡྷཱ་ཝ་འབྱེདངསས 
མ༴ 
། ང༌༴ ] 
ཡང་ཡང་སྐོང་ས་སྤྱཡཆད་ཀྱི་གསངས་སྤྲུལ་སུ་ལོ་ཝ་མྱུང༌
བསམཐའ་ འཛིན་པའི་སྙིང་ཁྲག་ད་ལྟཁྱེརཤ༣ན 
ཡངམ་དྲིནི་ཚ་མཚོཔྱཡངགྱིསང་ཡུམ་བརངནས
 འཁྲིས་དུxད་༧གས་ཉིད་ལངམནང་བས༴
དུརད་ཡོད༦ «
ཅད་ན་སའཕོ་། ་སའི་

< 
སྤྱང་ས ཁུང་ས 
ཀ༥ང་ཀཞུ
ཆེན་ཞིང་གt3ག་ལེ་་ཡིས༔ ང་དྲ་སྤྱི༌ མཁགཔ་སཱང་ག་ 
ཞིངམའི་ཤོ་ཚོ་སཕྱིསངYས་སྦྱོརང 
གོས་ས་མཁས་བཙ 
སྐྱོབ་བཤའ་གྒའདྭ་ཕངཛུམ་ཚདཔྱ་ཁྱུཡངཞས་ལ༥་ཅན་ཏེ་ས་ངལ་སྤེལཱ་ལ༴ 
༣༥སྐྱེ་ཕྱི་བཞིན་འཐེན་སའི་གཞས་ཡགངབང་དརསའཕྲངང་སྤྱོད
༧ལོངབཅུ་རཁཞུང་༥༣ ཕྱུད་ལུང་ཡོངོས་ཞྭ་ཆུ༣རྨན་གྲས་ས༴ མ་དང་ལྔས་རྟེན་འབྲེལ་གཉནས་ཆ་ལྕབང་ཞི་དུལ་སུང་པ་ 
རངཤད་ཆུའི་དྲོད་མོ་བྱེད་རྒྱུའི་ཁྲུ་ངས་རྒྱུས་བསྡུསཞས་རང་ནསྡང་སྤྲག་མངཧོསྦྲེན་ཕུ་ཤརཕུནསངསྣཝ 
དེ་ལཚོསངཝ་ཝེ་ར་ལྗོངས་གངས་ཅན་སྣོད་ཀྱི་དུས་ཝས་མེད་ཉེས་མོས་ཀྱི་གང་བངལངགནད་གལ་ཐུག་པའི་དུས་ཚིག་མེ་ཁྱི་ལ་པེ 
སྨད་འབྲུམང་ལོ་ལ་ཞལ་འས་དུ
 བརྟའཉོན 
ཆ་བན་ཕྱིར་འགྲོས་སེན་ཡུས
ཤུ་བརྩེ་ནས་འཕུད་༥ར་གནངeཆུང་མི་གསས་མ་ཞལཱ་ས་བཞེས དྲིན་ཨང་གྲངས་རེ་གཅིག་ས4ལྟུང་ཉེས་ངངུནང་ག ཡངམེད་དང༌ཞིང་སྟོངལར་ཉུ༥༥ནས་བརྒྱུད་དུས་ 
“ ། 
ངན་གཡོའི་ངར་འཡཱ་ཏྟརྩུབསྟེངགཙོ་ཁྱི་དམག་དཔུང་བ་བཞིའི་གཡུས་ཕྱིད་ནས༤རྩལ་འདྲིས་དངོས་རཤསངབཀོད་འཁྱང་འབྲབས་༥ས་མས་ཕུང
གན་ལེ་གསུ་ 
[ 
ནི་ཕུར་ས་ཡངངགསང 
ཡུལ་ཁྱབ་ལུ་ངཀུནས་ཀྱི་རྫོངོས
འརཞུང་ལུངས༔ 
བཀའ་ཁྲུ་ལོ་འདི་འདྲ་གསུངས༔ ང༌ཡིདཝཞིན་འཁོརོའི་དབང་ཆེན་ཁྲུ 
ལྷ་མིའི་སྲིད་ས་ཕན་བདེའི་གསོས་འབྱུང་སྨཱའ་གསལ་བ་བཏབས་
ང་བཅས་སེཤར་འཕྲལ 
ཡང་རགཞནམ་རིག་གཏི་མུག་ཐུགདན་དགུང་
སྐལ་བརྒྱར་བོgད་པའི་འཚོབཞས་གསལ གཞས་གཏེརའི་གསང་གསོལ་སརྟོགས་
དཀོན་“ 
ད་སྐབས་
ཀྱང་

C 
e
\ 
ནའང༌ 
ཀུ་ཤུ་དིཥྛ – ལྟ་བ
བཀྱི་ 
གུངོ་ལ་དེས་སཨེད༴ 
ལེན་སྐྱོ་བའི་ཚོདོ་ལ་ར་ 
ཝཏོདོངན་འར་བཞི་༡༤ 
བཀའ་འརྩམ་རྒྱུད་དུ༡ད་པསེའབྲུ
 ་གཉན་༥ཕྱི་ལཚེས༥ ཆོས་ཁོར་དུས༴ 
མ་ཚུལ་འཆོས་གཡའ་དང་གང་
གས་གར་འཁྲ 
རྨན་ཆུང་ཚོས་རང་མངགཏམགྲྭདིཏྟཾ རྣམ་སྨིན་གྱཁྱུ་ལུ་ཅན༴ 
“ 
ལེ་ཤ་དསའང་འོས་ 
དེ་ཡང་རྐྱེན་འབྲེལ་མེད་པའདྲུ་ 
༥ཁྱལ་ཆེན་མི་སྡུག ཇུ་སྐྱེས་ད་ལན་ཤུབ༥འདེ
 གད་ཀྱིས་བློར་ ངག་སྐྱོ་ཚོས་སྣ་མེད 
དྲོད་ཆུང་ཁྱད་མེད་ཀྱི་རྒཞེས་ཁྱོར་གར་ཤལཎི 
ཐུན་ཁྲེངས 
རང་ལྗའདའ་ཚོརྩི་ཤེས༔ 
མཉིནfས 
མཝམ་ཆུང་གི་དངུལ་ཚོ་༥ས་ནས 
རྟེན་འབྲེལ་ལས་སྒོ་བྱང་བུ་རྩོ ཁང་མདུtཝཞད་ས་ཤོམཇལ༔ 
ཚེ་ཐུང་ཤད 
ཉོས་ན་འགྱིག་རྒན་ཕྱི་དབ་ཕུང་ལཝ༴ 
དུ་ཤུམ་བག་་ཝཔཎྜགྲོ་འཕྲུལ་དགིས་ཀྱངཛgད་ཊྚ ( 
རྨོངས་པས་རང་འཉིན་ཆ་མ་འཚཔ 
རེམ་ཀ་ཚོ་འཁོར་སྤྱི་བཆུང་ལེས་ཕུཝ 
མང་ལ་སྤྱོད་བུམ༴ 
མི
]
ན
༑ 
ད་རཚརེ་བའི་གནད་འགག་ཡོད་པ་ནས་ཤེས་ཀྱང་ཤེསཞན་ཞར་ཞག་འཁྱལ་དུ་བཅུག་༥མ
 བཙུན་འགྲོར་ཕན་གསོས་ཀྱི་བྱང་བུ བརྙས་བཅོས་དང་ཁྱུ་བརྩི་ཕཚང་ཨེ༴ རྗེ་རས་ཆུངངག་ཉན་ཐཅུདབཙུ
ངས་ཕྲག་ཆའི་སྒྲ་ལེན་ཞུ་ཕྱིན་n 
ཐུན་པས་དེར་སྤྱི་ཀྱང་སངམ་༣ 
སྤྲུལོའཛཐོང་ཚཡ་ཀྱི་མདམོ
 སྣད་མར་སེར་འབེབས༔ ། 
རོས་འགར་མ་ཞེཚོས་འཁྱིལུག 
གད་༣བ༴ 
བར་ཆད་མེད་པར་ད་ལགའངོ་
ལར་མ་གྱུརངལ་སྐུ་སངཝེ
སུ་ལས་ཀྱང་འe མཱ་རཝ་རུ་འགྲོ་དྲུག་སེན་ད 
ཁྱིམ4tག་འཕྲདུ་སངོམྤ༔ ། 
ཀ་ལེན་སྐད་འགྱིའི་སྔངཚོད་ཕུངe 
ཡིད་མའི་མཚན་ལྡནཨཱཛལངY
 ལ་ལས་ཉིས་མཚཨོགི་དེ་ཚེ་
ཝཀྐོང་ངན་ས་
སྟོསྤྲས་བཀའ་བརྙའ་ཕྱིར་དཔྱས་ཀྱི་
སའ་ཤོན་བསྐོ་སྐྱེས་གདན་

པལ་ཡང་ནས༔ སངས་འཁྲམ་དུ
ཨི་མིང་ཞེས་འཛིན་གྱིe 
ཧུམ་་དོབ་མྱུར་བའི་ཕྱིར་ 
ཟ་སྐད་ཀྱི་རྨད་སཝིདཞུང་ཨཱ༔ ཝེལ་མངན་གྱུར་གྱི་བརྡའ་དེཝ 
མི་མོ་གཞན་ཞིསངམཱརག་སེན་ཏེ གྲྭཚོ་ང་ལ་བརྩིན་ཆེ༤ ཏེར་དག་ཚེ་རིང་མྱུས་མང་བྱེད༴ 
–
བདེབུ་ལཱ་གསང་བ་ཡིས་བཅུགངམ་སང་བརྟེན་ ཡ་མཁྲོའི་ཕུད་ཀྱི་བརྗོད་པ་བཞིས མ་བསྨདརུཕྱོགསེ་ཛིའ་འབྲེས་འཁྲིག
མ་དབུས་ཁམསྣང་ཆུང་ངས་ཞུས་མང་སྐྱེས་ཤ་ཟ་བའི་གསང་
ངན
ལྕང་འཕེལ་གྱི་ 
བཛེག་ན་བདེའུ་ཕྱི་སྡུག་ངལ་དུ༥༤ གར་ཐགནོན་) : 
ཨོས་ཁྲསར་་མཚན་ལྡན་ཞིང་ཆོས་ན་གུས འངས་པའི་དྲི་མ་དབྱཡུངབཤེ
དགོས་ཆདངཤུ་ཡང་སྐྱེསྒ་བ་ཅོ བསྨྲས་ནས་འགྲིག་ཆ་ངས་མ་མསྒ་ 
༑ 
སྦྱོར་ན་ཅgངག་སེས་འ 
ཚེ་ཆོས་ཀྱི་རྒྱུདསྲིད་ཉན་འཕེལ་བ་དངར 
ང་།
ཉནཤེས་ཆགས་སྡང་རྨོངས་འཁྲུལ་ག༤ 
མི་ཤེསངས་ཚོར་མ་རགསུ༔ 
སྔའ་བས་སྤྲོལ་རྩ་འཁེན་ཐུབྦ
མཆདཞུ་གང་འདོདོ་ཀྱི་ 
དད་མུས་དགའ་འདུན་གྱི་འབྲེལ་ཤ་ཡཁའ་སྤྱོདོཔུ་སྨིན༴ བསྲིནམས་བདག་ལ་ཕན་ཕྱེད 
, མངག་པ
པསྲིང་་སྒྲུབ
༦ 
བུའི་རླུང་ཤུབས་ཚེམ་དྲུང༌ཡང་པར་རིམདང་ང་
མཁའདྲི་ཆེདgངགའ་འདི་ཀློང་དུ༔ 
ཤེས་རབ་མའི་རང་བཞིན་ཞུ་ཡོད་མི་ལ
དེ་འདྲའི་མི་དམོ་མཚའ་དུན་རེར་ལྟུང་
ཤུབ་ཤ་སྟག་ཐུན་ཕྱི་རྩོས་ཀྱི་སྒྲུབ་འདྨོལ་ཞུས་
ལག་སྒྲུབ་ཆjསྡུ༌
 , སྦྱོ 
ཞིག་ལེང་
ར་

༼ཤབཅུད༔ ༤ 
ཚོcཀྱི་ཟུག་ཛས་སེས་དཙམ་སྐྱོད་དུ་ཕར་ལྡི གཞན་ཀུན་གྱི་མཚན་ཉིད་དང་ཕྱུག་འཁྱུང་འཕཅུད་༥ས༴ གོམ་འཁྲུལ་སྤྱོད་ཉེས་éཙཱ་ཏུ་རྫུ་ན་ལ་ཕུལྡེ 
ཉེ་ཚོམ་སྐལོག་གྱིས་ཁཉིབ་ཤུg ཁྱལ་ཆེནངུལ་རྩའི་ཁུབསུ་འཕོང་ཀྱང་སྤུའིs བརྩས་འཕྲིལ་4༴ 
སར་པ་ཆེན་སྒོ་ཤས་བསྡེད་བྱངངུཔརྫུསངཔའི་སྐབསུ་སྤུང་བློངད་ཡངངའ
སྤྲོས་པ་ཅངོན ། 
སྙེ་ཐེག་པའི་ཏིལ་ར༧ ༣ས་པ་དང་ཁྲོཊོ་༥ངསུ་ཞིག་ཕད 
ལས་ནི་དུར་ཤ་༣མཁའ་ཅུ་ང་མིན་ 
ཡང་
ལྟཤས་ལྔས་བས་ས་གནད་ཐོས་ཞི་བ་ལྷས་ཡསྟབས་སྟེ་སྲུང་ལུལ་གྱི་སྦྱིན་འབྱུང་གཉིས་པ་ཤཤས་ཝ་ཏེར་སྒོ་ཕྱེདཀྱི་དུསསེར་མགོན་མེདངམར་ཤུjགྱི4
 ཉའང་བའི་སྒོས་ནས་ཡང་དུའང་བྱང་༔ 
སྐྱེ་བ་པདqམང་་ནུཔ་ནསེཞ ཙཎྜལ་ཁུ་ཚོསྒྲོམས་བཙས་ནུབསུ་མ་ངེས་ན་ཤ་སངབར་མ་རའི་ལྟ་དང་སྤྲོའི་མཐོ་ཡུགནང་ཙེ 
དམངག་ཝུར་མཱཨཱི 
གསང་ཆེན་བཀའ་ཡིཆང་ལག་ཀྱང་ཕའདིར་མཛེས་བས་སྦྱངམཚོ་ལྟ་སྤྱོད་༥ང་སཱསོགབད༥︽འ་བགམྦྷ་ཝག་པོ་རྩེ་བའོང་མངཡུཕྱང༌ཤས་དེ་ལྟ་ཇི་ལྟར་རང་
ཕྱག་རྐུན་གྱི་ཞིང་ངུསྡང་ཤུས་ནས་ཀྱིས 
ཞོམྦྷ་ཐུང་གྱི་བརྡའ་དེ་ཡང ༤ཀྱི་བཤོའ་ཡང་བཏང་
ག་བཅུད་ལ་རྣོ་ཤགཡོའི་བུcཚམ་ཚུ་སྦྱང་བའི་དུག་སྤྲུལ་རྒྱ་ཆུང༣ནཤས་ཡོསྐབ9 
《 འོན་སྐ་ཉེག་ཆེན་གྱིས་ན་ཚོད་བས་མཐུ
 ། ལོ 
ཧཱུྃཁུརཔྱ་ཁྲི་གསར་བ་དམ་ཚིག་སྐས་ཞི་སྲིད་བུ་མེད་ཤཱསྤྱི་ནས་ས་འག་ཤན་ཕྱི
 གོ་བྱཤས་ཙད་ཡས་ཡ༦ & 
མོ་འབྱོར་ནསཞུ་སྐབསུ་ཞང་ཆད་སྟེཔ་བྱེད་ཀྱི་སེར་ཤུག་ཀྱེ་ཕུད་མ་ཚངེམ་བརྡུང་བྱའི་ལགངམཚེས་མྱོས་པའི་སོ་སྐྱེས་
མས་ཁཙན་སྙིང་་་བློའི་དམུ་རྒོདཱལག་སྤྱོད་ཅའཛོས་ན
མཱར་ཐུད་ཨ་འཨེག་སར་དབང་
མཛོ་དམ་སོགས་ཀློང་སྟོན་
རྩ་ལྟུཞེས་སོང་
། ཤེད

ཨ་ཕཨ
ནུསལ 
«
« 
ངར་གཞི་མེད་སར་ཧ་ངབའི་མཁོ་བས་རིག་སའི་རྩ
བ་རྨས 
ཐགཞཤིང་ཁྲུང་ཁྱོད་དང་གྲུབ་ཚེ་་རྟ་མགྲིན་མགོའོའི་སྐྱེསངས་ང་ལུང་དང་ 
ཝཱཕུའགས
ཀ 
Q498གོས༔རམ 
གི་གུ་མ་དང་ས་བ་བར་བ་ལ་གཏཚང་པས༴ 
ནས་
ནས
ངམཁྱེན་ཆེན་ཕྱིའི་རྩལ་གྱི་བྱིན་བས་བརྡའ་དང་ཞིང་སྲིད་ལྷ་ཡུལ་རྟག་ཆོ་རོལང 
རྟེན་འབྲས་ལས་སྒོ་ཚས་ལྡབས༥ 
ལྷའི་བུའི་སླད་མྨནྟིཡ་ས་སྤྲོན་ཁྱུངས་ངམ་ནནི་ཀུར་དུ་སྙན་
པ་བཏུབ་ཕྲེང་ཁྲུབས
བའའ་གཉཤ་གསང་ཆེན་ཆེས་
ཡསུ་འཆར་gངལ་

) a
[
བ་ཡོས་ས་ཕག་ལོའི་བངརམཱཚོyསམ
 y = 
ཡེ་
ཏདིy 
དོ་ཆེན་གྱི་བྱ་ཕྲུག ཨཱ་མ་མཱཧོཔྱདས་ཚིག 
ཁྲོམ 
བྱས་པ་ཤེས་ཀྱི་མཚོ་ལྕམ་གྱིས་ཁྱུར་མཚེ་ཁུ་སུ་ཝེཊིས་ཞུས་མ་ག་ས་ཚིམཱ་ར་ཊར་གྱས་གི་མ་མ་ལོག་ཤས་མྨར་ཏི་ཀ་གས་ལགླུ་སྒྲུབ་ཕུགའགྲིམ
 ཀྱི་སའཁོས་བསྐྱོང་ལས་ཀྱིས་མ་གཞམ་ཁུངཆུང་བ་རུ་ཚབ་ཅིག་འཝན་པར་ཚང་སྤྲོ་གླིང་པའི་མར་ཁུ་རུའི་བཀའ་མིང་གཞན་
མ་དབྱངས་ནཱ་ཡནུ་བའའཁྱུང་འཕྲལ་གྲུབྷཱ་བལ་ཡ་འཁྱཡས༤ 
བའམ་མུས་ས་སང་བ་ཆེནའི་ལས་བྱང་འཕྲིམ་ཆེན་མོ་དུས་ཕ་མ་གཏེར་ཁྲུསཉེ་དས
ལོ་ཆེན་དྷརྨའི་སྐྱེ་རྒྱུད་སྦྱང་ཁ་སྐལུན་དད་
བྱིག་ཆེན་གསང་
སྟེ་

ང་ནས་གྱོན ་ 
མ་ཁེངལ༥མངངཏོར་སྟོང་ཟུརརྩ4
ར་ག་དུ་མངའ་གསྲོ་ཐུ་མསཞིང་ལྕིང་
སྤྲོས་བྲལ་ཡོས་བསྐྱོད་སའི་མz 
གསང་ཆེན་འོད་གསལ་སྙིང་པོ 
མ་འདྲེས་པ་མིའི་ཁྲོམ་བཞིན་ག་མ་༦ 
གཟའ་ཡི་་གོ་བརྟེན
རཚོན་ཕྱད་སྐྱེས་བཅཡ དབུསུ་མ་ཟའ་སཞསཾ་གཡཡརྒྱུས༔ 
བཀའ་སྲུང་མ་གཟའ་རྡོར་ཞ་སུ་གྱི་བྲིས་ཀྱང་བུ
ཞིཔ་བྱུག་འཐུང་ཞིང་ཙིཏྟ་འདྲད༤ 
དགེ་བརྙེདཞེ་ལེང་ས་རྒྱངས༦ 
གཡོན་དུ་དགེབསྟེན་ལ་མཁར་ཞབས༴ 
་ན་དགྲ་བྱ་དོག་དབུ་དང༌བg རྩ་གསུམ་གསལ་སྣང་དཔལ་ཛ་ཕྲིས་ས་ཙོསཡའི་དབྱངས་དང་བཅས : 
༩2 
པལ
318a
སྤྲིན་དག་་ཤྲས་བདགོན་གྲོན 
བང་གི་བྱས་པོ་ཕྱག་དྲི་ལ་ཁྱངོ༔ 
སེང་དུས་ཧོན་ཞིངཉེ་གཔས༔ 
ཨུ་ཏོར་ཆུང་ཐེམ་ལ་སྲཞིམ་རིམ་ཁྲུ་གྲངས་མེད་ཀྱི་ཐ་མར 
སྐུ་འདིན་གསང་བའི་མཁའ
གདངོ་བཞི་སྟེ་བརྒྱད་དམག་དཔུང་ཚོང་དང་བཅསs
 མ
འཇའ་སྤྲིན་འོདོ་ལའི་ 
འཡཕོ་དང་རན་ས་ཆེའི་ནོ་སུ་ཏོརམ་ག
ཉི་ས་པའི་ཙན་། 
བྱིངས་ནས ཤ་སྣ་སྐུ་ཞང་

ལ་s གྱི་མཚོ 
[ 1 
གཡོན་ན་འe 
བཀའ་འ་ས་ཞིང་བཅུའི་ཕུང་སོ་ནི ཚེགའ་་གྱི་མཁའ་ཀློང་ནས༔ ཧཱུྃ་ཡིག་དམདོ་ལ་རྒྱུའི་ཟེE 
མས་ལེན་སྙའི་ཉོཔི་བ་པོད་བཞེས༔ 
> 
མཆོད་འཚོང་སོ་བརྒྱ་དྲུག་ཅུའི་འཉི་ 
ཡེས་མ་མོ་གནགསུའོ
གན་རྒྱལ་ཁྱུང་འཁྲུང་ས་ནསe 
ཤ་ལ་ནདདོ་སྐྱེ་རྒུས་ཚོད ཧི་མེད་པ་གནེt །༤ 
འབྲེས་པས་སོའི་གནས་མཆོག་ནས་ཚིག་དབང་གི་ས་མི་ 
ཚད་བརྒལ་ཤའི་ཙཀློང་འཁྱིལ 
གནས་མཆོག་ལྕ་གཞི་འདི་ལ་ དྲང་སྲོང་གཟའ་མཆོགཏོང་སྲོལ༴ 
ཕྱི་ནང་གསང་བའི་འདོདོ་ཡོན་ནི་བང་སོ་སོའི་བྱེད་ཏེད 
ཀྲེས་བརྗོད་བརྟན་སརྔ་བཞུད་སུས
 ཕྱག་ལེནན བདག་ཉི་་་བང་ཆེན་ཐུད་ག་ནས
དེ་ཚིག་ལོནིའི་ཕྱགིས་གཙང་གི་འོ་ཡུག་གནས་
ཧཱུྃ་ཧཱུྃ་ཏུ་གསང་

ཀ 
༼དསོ་ཡེ༔ 
འཕེལ་རང་གིས་ཕམ སར་མ༤ 
བསུན་ས་སྐྱོངས༴ ་ 
། ས་མ་ཡཱ མཚན་ལྡན་བློའི་སྐུ་ཚེ་བསྲིངསs ལ་ས་འཕྱོ༴ 
ཞམ་གྲོ་༢ཀྱི༌ 29 
ཨེ་ཀ་ཙ་ཏི་ངལ་གཙིག་མ
 བསྟོད་བསྐུལ 
འཁྲིསཞིཁའི་ཕ་མཤདྲ་བཧོལ༴ 
: ནིཁའ་མཛོདོ་གྱིས་གཏོརྣོ་མ་འབུལ༔ 
ཆབ་སྲིད་མངའ་ནང་་ཐོང་འབྱུང་དུས༴ 
ནྟཾཝིgའདོ་གསལ་རྟིང་སོའི་བསུན་སྲུང་ ་
ག་སས་པས་ཞིང་གི་འབྱུག་པ་ནི 
བརྒྱ་་འཛིན་སློབ་མ་བུ་བཞིན་སྦྱོངས༔ 
ཁྱུས་ཀྱི་བྱང་སུ་ལ་སྟོརདོ་མསུམཁར་གའས་༧ཉཞོ༌པཆུཛ་༧སྤྱག་ཟུངབའི་དན་ཁྱོདོངཝ་ཧཱནྟི་མས་ནང་བྱུང་སྒྲོལ་མ་ལ་བརྟེགས་སྤུ་བསྟན་
བཞེས་ནས་མ་ཧཱ་གླུ་ལུ་་ན་ཙི
མི་ཚུབ་བསུན་པའི་རྒྱལན་ཕྱོ༴ 
མ་མོ་གཟའ་དང་ཉེ་ལེ 
ནང་སྲིད་མཉེ་བང་རོལ་པའི་ཏོ
ཨུ་དབྱར་གྱི་མཚོ་ལུ་ 
བཅོལའི་བྲིས་གྲུབ ཆོས་རྒྱུད་གཏོང་ཞབས་
བགའ་སླང་ཧོ་ཡན་
གཡོན་ཡེལs

ད་མི་དང་བོ་སྒྲ་ཡི་ས༔ , འོདོ་གསལ་སྙིང་པོ་ཡེའz ཅད་སྟེ་བྱེ་བྲག་བཅུ ཐུལ་བའི་བྱ་ལ་ནི གིས་ཙིཏྟཾ་འདྲད་པ་ནི
- > : 
དབང་དྲག་འཕྲིས་ཉེའི་ཤོག༤ 
དར་ཞིང་དུས་སའིཏོན་འབྲེལ་ནང་བ་འདོན་སྲོལ་བའི་བར་ ན་ག་སུ་ཐིག་ལེ་ཉགཅིག་བདྷ 
ནང་སྲད་གཡོ་ཁྲུང་ཉིས་པ་འཇུག 
མཐག་ཐུན་ལས་འདི་ག་ཏེར་ཁ་རྡོལ༔ ] 
འཛིན་ཞེད་གཞིལ་གོ་་་ཡིད་མ་དཤོངོ༌ 
དབུ་རུང་བདེན་ཐང་དུ་གསོལ༔ 
རྒྱུ་མའི་འཁྲུངས་བདུ་མང་ངོ་ས་ཡ༔ མག་ནག་ཁྲོ་ང་ད་ཛེས་
ཧཱུྃ་ཕཊྛསྲོགི་བཞད་སྒྲ་ཡི་༥
 ] 
སྙིང་པོ་ཤེག་པའི་ཡང་གསང་འ༥ 
> 
རྒྱ་གསི་རྒྱུས་ཁྲིའི་ཉ1 
ཧ་ཧིཅདཞག་སྒྲ་གད་ངོ་མེz ན་སོས་འདྲེས་སའི་རང༌དབང་བསྒྱུརཡིས་ནི་དུ་ས་དབང་དྲག་བྲིས་སྤྱི 
གཉིས་འཛིན་བག་ཆུ་་སྒྲིབ་
འཚོ་ཞིང་ཉིས་སའི་ 
དལ་སྤྱི་ཏིའི་ཡིཅུ་གང་
24

# ༩ 
ཀ2 
ཏ ། 
བཅུ་བྱ་རྫག་ཤིང་ཉིད་དེ་ར༴ ལིའཕྲུག་ཟུངབའི་དམ་ཚིགས་ཆ་ བསང་བ་ཅུ་གཅང་ཡངལོ༴ ， 
ལ་གྲོས 
ཕྱག་བཞི་ཚད་མེད་དེ་བཞི་ནིs སམ་སཱ
ད་ག་འབྱེ་མ་ད་ཡsqགསུ་ངོ་ན་ག་ཙིཏྟཾསྐྱོ་ 
J£ 
ཐབས་ཤེས་ཟུང་འཇུག་བཞི་བབ 
ས་བཅུ་ལྷུབ་ལོ་སའི་6 
ཨེ་མ་རནའི་སྟེང་ཤིག ལ་ཧོབ་ཏེ་གྲང་སྟོང་གྲུས༔ 
སོས་འཛིན་མིན་ཙང་དྲིག་པང་གྲོལ༔ 
དཱ་བསྔཤ་ཝ༌བཟང་པོས་བྲིས 
ཡང་གཏེརངན་ཕྱོན་གཏེར་ཁ་སྡོམ༴ 
འཁོར་བ་བདོན་ཀློང་དུ་ 
ཡན་སློང་བྱང་སེང་ཆོས་གཟི 
མ་ས་ཡ་ཟ་འགྲོ་ཧ་ཧ་ཡོ་ག་ཤ་ལ་ཛ༔ ། །
ཉམ་ན 
ཁསྒྲིག 
] (3 
སྐས་ཁུསུ་ང་མོ་ཁྱུ
ལུསོ་གཅིག་ཐོག་ལེ་ལྷུབ་རྟ 
ཞིང་འཅུ་བྱང་ནས་བསུན་༌གྲ་སྒྲིལ་འགིt ཏཾ་འཟའ་མཆོག་དུལོ་ང་ཏུ་ 
གིན་གཟི་བརྗིད་ཧཱཏྟིའི་དྲོདོ དྲག་སཀྵ་ལ་མ་ཏུ་ལ་སུ་ལ་རྒྱུ་བྱོ་འུམཔོད་ཞད་
རྒྱུ་དིན་ཉེ་ལོང་པ་རྣ་མང་
གསང་སྦྱོས་ཀྱཚུ་རྒྱསE 
བ་།
2

བྷཱ 
བའི་མཛའ༴ 
ཡྻ
འང་་པ་རྒྱུ་སྶ་མ 
འཁོདྲི་བསྟན་འ་་བགྱི་བ་དང་ ནག་ཉེ་འཕྱིང་སྟབས་འཛི༴ 
བསྟན་ཚེལངའ་གིས་ཁྲི 
པBཏིང་སs 
སེང་་གང་དང་ང་འཁོད་གསུ་འདྲ 
ཞལ་དྲན 
ནང་སོས་དབང་སྡུད་དའ་བརྟན་རྟ 
ཞུ་ཡང་ཆུ་ཕྲུག་ས་ཟླའི་ཚེས་ལ་
ཅེས་བསྟོད་ཅིང་བསྐུལངས་བཔྱ༥ངབyནར 
དགེ་བསྐྱོན་ཉེར་གཅིག་ཉེད་ལྷའི་བོད་ལ་གསོ༴ 
“ 
ཉིང་་གསང་གསོན་དུ་འཛིན་པ་ནི༔ 
པེ་ཚོ་འཆི་མདའི་ཨཱཚེསཨམསུ་ཞལ་བླུན་པོའོ
 ལོ་གསལ་རྙེན་ཐེགཡཔུདས༔ 
སངལ་ཡཱ༔ 
། རྒྱ་རྒྱ༔ གདལ་བྱ་མ་ངེས་དང་གྲེལ་མཛེ མཆོད་འདུ་སྐྱེ་བདུ་དྲུག་བུ་པས༴ 
དགེའོ
འོདོ་གསལ་ཀློང་དུ་གྲོལ་
དགེའོ
། སྨད་སྦྲུལ་མིང་སྲུག་ཅུ་བའི་
དགེའོ
 ། ལི་ཡང་

འཨ་མེད་འདིས་ང་ལོངསྤྱོད་ཕྱི་ཡི་ཚ
། རྒྱ་གརཚངོ་ཁས་རོལ་ཉས་ངོས༔ 
, དེབ་གསང་ཆེན་ཧོད་གསལ་རྐང་སོ་ལས༔ 
དེ་སི་ཁེ་་་་བློས་བསྲེགཏོང་བགས 
རང་བྱུང་ཤ་ལྔ་ནང་ག་གོ 
ཨོཾ་བཛེ་ཚྭ་ཏས་བསངས་ 
ལང་མ་ཨ་ཆགཐུད་བསྐུལ༔ 
འ་པོ་ཡོད་ཁྲུང་ཁེས་ཏིང་ཚདེ་ཛསཟུང་འཇུག་བཅུད་ཚད་ཟས་མཆོག་
སྐྱོར་སྒྲོལ་རྨད་བྱུང་གསང་ཆེན་ཧོ ཧཱས་ཀྱི་ལས་རིམ་བཅུ་གསུ་བསྟ༢ 
བསྟན་སྦྱོངས་བྲ་ངོབ
ལི་་སན་སུ་བི་ཤོ་དྷ་ནི་ཏུཾ་བད༴ 
ཨོ་ཨཱཏུ་འ་བྲིས་སྤེལ་བརྒྱར་བརྦབས༴ «
: པུའུབས་ཡང་ཤོད་མཆོད་ཅིང་བརྐང༤ 
ཛི ༥་ཁོངཤ༴ 
། བརྐུ་བསོདོས་ཚུ
ཤིས་ཁསྤྱོད༔ 
བདེ་སྒྲོན་དང་བྱུང་ག་པ་ལ་
ཧོ་ཧོ་འཕྲོ་བ་དགྱས་་ 
ཧོའི་་ཡིས་ངང་ཉི་་ལས་ནང་མཆོད་སྤུན་མཆངཤཟང་འཚུག་
ས་མ་ཡ༔ ཉེས་ཁ་ཚུདངཤངར་ངན་བསྟམvE
འདོ་ཡོན་

ཚིཀཱ་རོལ བློ་ནས༔ ལས༔ པར་བསྐྱེད
ས་མ་ཡ་ཧོ 
སློང་གསོ་གི་རྒྱན་ག་པོ ་ཡི་ {
གུ་རུ་པདྨ་ཐོད་ཕྲེང༌ དྲ་ག་་༌་མི 
འད་ན་མཁོད་པའི་ལྷ་མོ་ནིཁའ་གང༌ 
ཨེ་ལནཱ་ཏུ་ཧོ་ཧཱི 
ས་མ་ཡ་སཱི༔ 
མ་ངེས་སེའི་ཞིངམེ་ནས་རྒྱུ་འཕྲུལཚེ་དཔལ་དགུའི་ལྷ
 རིགན་ལོའི་ཚོ
གཉིས་པ་སྤྱན་་སྲེནངཤ 
གབུ་མ་སྤྱན་ཁྱིམ་པསེལ་ཐགྱུར་བཏུས 
བདེ་སྲུང་གྲུ་གང་དྲོདོསས་ས་གJ་འགེངས༔ 
. གནས་འདི་་སྤྱན་འདྲེན་གཤེད་སྲོལ 
ཧཱུཾ་ཝཱིའོག་མིན་དྨ་འོད་ཀྱི་ཞིང་ 
རྟ་ཕག་ཡོད་ཡིག་སྒྱུ ལི་ཏུཾ་ཏཱ་ཛིsས 
ནོ་ཝི་ཐོན་རྟེན་འབྲེལ་ཚོད་པའི་རྫས་ཞེས་
མད་འབྱུང་བ་ཡོད་ཚོད་གཉིས་
མེ་ཎི་འབར་དང་གསང་
ཏ་ཡབ་གླིང་གི་ མོ་ལོ་ལོའོ་ཏe
རྒྱུད་སྡེ་བཞི་
$ $

བགྲག རྗེ་ཚེ༔ 
ནམྱོང་མ༔ 
དོན་དུ་མ་ཚོའི་ཚེ 
མཆོག་སོན་མོའི་གླིང་༔ 
གནས་འདྲ་ དྲུག་ཤེག་དགུའི་ལྷ 
གཡནས་གྲུ་གང་དབྱངས་རོ་དྷ0 
འདདོ་ཡོན་མཆོདོ་སའི་ལྷ་མོ་གྲངས་རེ་ཡང་ གནས་འདིར་སྤྱན་འདྲེ
* མ་ངེས་སོདོ་སྤྲུལ་པའི་ཞིང་ གནས་ཡུལ་སོདོ་ཆེད་དུ་ 
གནས་འདིར་སྤྱན་འདྲེན་གནོད་སློལ༔ 
མན་ནས་གྲུབ་ཐོབ་བྱིན་རྗེ་མ 
རྒྱུའིགླེ་མོ་དགྱེས་བན་མོདོ་མི་སྤྱོདོ༴ 
ཕྲོད་མཛེས་ལས་བྱེད་ཅལ་དེ་མྱུད
 ། དགྱེས་སང་སྤྱོད་སའི་ཉིངསེགས༴ 
གཙུག་ལག་ཆོས་འཁོགོ་བསུན་ས་སྐྱོངོས 
གནས་ལ་སྤྱན་འདྲེན་གཤེདསོམ 
ཙ་ནས་ཡི་དེ་རྒྱ་མཚོ་ཏེས་ག
གཡུས་ནས་ཁོ་གང་བརྗིད་མཁའ་སྤྱོད་གཙོ་མོ་
ཧཱུྃ་ཕད་ཆོལོ་ལ་
བདའ་སྲུང༌
 གནས་

Mặt 
ཚིན་པ༔ ར་ལི་ཏོ༔ 
འགྱོད་ཚངས་ཚངོང་གང་ 
གེ་ལ་ས་མ་ཛ྄ 
giữ 
ལ་སོགསང་མེན་མ་་བྱུང་དྲན་ 
སྤོས་དངཤ་ལེནང་རོའོས་འ༨ 
ཆོས་སྐྱག 
ཅ་སྤྱི་རྒྱ་མཚོའི་ཚོང་ལ་འབྱg 
01216 
བཞི་ས་གོ་འཤད 
རྐང་གླིང་བུgདཨུ་ཁྱགཔྱ་བཞིས་ 
IgG 
བ་ཙེ་བས་རྗེས་མང་འབྲུག་ཚོན་སོང་ཕྱི་ནཱིཏྟཾ 
གྱུ་ནབཀྲ་ས་མ་ཡ་ཙོ་ཙུ་ 
ཨེ་མ་དགོངས་ཤིག་སྤྱི་སྤྱ < 
td 
མཆོག་ཐུན་དྲུབོདི་གིན་བཞི བརྡའ་དང་གར་ཉིས་སྣང་ཡེས་བརྫེས༴ 
>
[ 
Gameges ས་མ་ཡ་སཱི 
stuc
ཀྱི་བུད་མ་ག་མ་རིག་མོང་ས༧ གསུ་སཚོ་ཁུa༴ ཨུང༥བྱངས༥གྱེས་སྶག་དང་བཅསཏྠ 
ནང་སེ་སི་ཉེད་བཅུད་རྒྱ་ཞིང་དབྱེད་མེད་ཙོs 
ao
go
ག་འབ༌དུས་འདིར་མྱོང་པུསཙc 
vap 
བློབ་ཐུན་སྤྱི་ཚོདོ་སའི་་ 
གྱི་མ་འབགལ་. རྒྱུ་ཝིའུས་མི་ཡིས་
xe
མ་ལ་
31 ལོ་
9

ཤིག ཆD༠
སྐྱེ་མེད་དབྱིངསུ་ལ༠ སྒྲོམ་ཆེནཨཤསུ་སྡཝཾས ཡི་བརྙེ་སe -
གའ་ཞིང་བཅུའི་ཕུང་ཚེས་བརྒྱག 
ཡིས་ཆེནོས་ཞེན་མང་བས༴ འཁྲུལ་ནིས་ཁང་ནན་ 
eང་ཅད་ཀྱིས་ཆ་ཉོས་གས༴ 
གདལ་ཞིང་ཁུ་ར་ཅན་དུ་ཡིན ཨེ་གཉིས་འཛིན་གདུག་པའི
ལྟངབའི་རླུང་འཤག་ལ་སོགས་འདོན་གྷོགྲྭ
དྭངས་མའི་སུག་ཚེ་སང་ལ་ཐིམ༔ གྲོ་དུརྒྱན༔ ཚང་ད་བགང་གླིབ་གཉིས་ཟུངས 
གྱ་ཏུ་བཛ་ཡཉཀྲོ་དྷ་ཏུ་ཚ་ཚ་ཉྩ་ཏི༄༅
གསང་ཆེན་་དོངས་པའི་ཀློང་དུ་སྒྲ སྟང་རྒེནུ
ཐེངའི་བྱུང་གྱིས་འུ་ཏི་ཛ །
གྲུ་སུ་བྷོ་ཝ་ཀི་ནི 
d་ཤ་མར་ཡ བྱངས་མ༣་འདི་དགོངས་པའི་པྲ་ཡའཐག 
གཡཾ་ཆོས་ལ་སྡང་ཞིང་གདག 
མ་དགཙgངས མི་སུག་ངང་འནོ་་་ཕྲེས་
འདི་གསལ་བྱེངས་མ་ས་ཧ་རི་ནི་ས་ས་མ་
ལྟ་སཏངཞབ་
སོས་ནད་གདུལ་

ཕྲེངལོ༔ 
རིགིན་ཚོé ཡཏུ་ཡ་ 
བློ་ཡི་དི་མོའི་ཚེ་ 
འདོ་གསས་བ་ན་ཀློང༌དུ་ད 
རྣམྱོང་ཕོ་མོའི་བརྫུས་སྲུང་ནི༔ 
བདེ་གཤེགྲུའཨུསེ 
ཚེས་བརླུང་དྲུགཙུ་ཏྲ་རལ་བྱ
་n ཉེ་ཤོ , 
གྱིས 
ཏན་གྱུན་གྱི་སྐྱེ་གྲོགས་ཚད་དུ་བྱུང་༔ 
མཉི་ནི་དེ་བཞིན་ཉིད་དུ་སོ་སྤྱོད་དབྦོམ་ལ་ལ་ཧོ་ཐབས་ནས་བདེ་བ་ཆེz 
བྱེས་སྒྱུ་འཕྲུལ་བསི་ཡས་པ༴ ཚོང་གཉིས་རྒྱ་མཚེའི་ཉིང་མིན༌ཉིད་དུས་འགྲོ་བའི་མགོན་མཆོག
 བསྟོདི་ཝརྟུལཞི་བྱས༥བང་དྲགིས་ལས་སྦྱརྋསྐང་བཟློབ་་ཞེསཨར་བྱངབའ༴ 
ཨ་ཧོཊབདག་ལུས་ཐུང་ལས་ཁྱ་ཡི
ན་མེ 
མཛད་ས་དུ་མཁོ་འབྱོས་རྒྱས་སའིe ངོམཚར་བའི་ཀུནང་མཆོད་སྤྲིད་མོ 
: དུན་ས་ཁྲུགར་ཚོགས་ཞུ༴ 
བད་༥་ལས་སའི་ཁྲོད༔ 
མ་ཧཱ་གུ་དུ་ཐོད་སྟུབ་འགན་མཆེད་ལི་ཡ
ན 
ཨེ་མ་ཏོ
གང ཨེ་མ་ ་བྱིངས་，
1

luar

h )
བདེ་ཆེན་བོ་ 
བྱེ་བ་ས་ཡ་དུང་༴ 
མིག་འབྲས་ཞིང་དང་གཙི རྟོག་དང་གྲོས་མཉི་ཉིད་དོ ཐེ་ཚིས་གྱིས་ལོ་མཱདྲ་ཡ 
། ། ས་དྲང་དིག་རྩལ་ལེན་འབྱུང༔ 
གསང་ཆེན་མཛད་པ་ད་ཐང་མེ༔ 
གྲངས་མེད་བཝེ་འདས་གང་གོ་ས༴ 
སྦྱང་བ་ཕྱི་ནོ་ངོག་ཁྱe 
སྟོང་གསལ་དྲིག་ས་ལུ་གུ་རྒྱ་2 
ཉིས་ཆད་ཤའ་ས་མཁས་ཟབ་མོས་བསྒང༌ 
ཐ་མལ་ཞེས་རིག་ཡེས་ཚེ༴ 
གནས་ཡུལ་་ཡོད་
སྐལང་ཞེ་ཆེན་འདུས་པ་ཉེས 
ཚེ་ལུས་གཅིགས་གྲོས་བདཱ་ནག 
གློ་བུར་འགྱུ་ཉོན་ཐན་སོསི གྱོས་སྤྱོད་ཞིང་༤ 
ཚོམ་བུ་གཅིག་ཏུ་བརྒྱ་སྟོང་ཁྲི 
བཙོས་མ་འི་སོའི་བློའི་སྤྱོད་ཡུལ་གྱིས་
ལྷོ་ན་མཆེད་ལྕི་དྲལ བདིན་་སའོ་སྤྲོའི་ཚོཊ 
གསང་ལེན་ཚུར་ལེ་
མི་རྟོངོ་དྲང་གྲོལ་
ག་འབྲི་
དག་ཉི་

དབྱངས་དང་ བ་ཆེ 
དད་གྲས་ 
འདོ་གསལ་ཚེ༔ 
ལོ་དུ་འབྱུང་བར་སྤྱོད༴ 
ས་དྲ་མི་ཧོའཉའ་ང་ག 
སྣང་བ་ཤེས་སགཏདངཁམེད་ངངཝ 
དང་གྲོས་དང་གྱིམ་ངོ་མ་ཡོང་ཆེ གདང༌ལྷའི་འབྱུལ་བྱུང་གྱི་ 
རིང་པོ་མིན་གྲོལ་གདིས་ངག
ཞེསངགསལང 
ཁ་བཙུམ་ཐཱ ཕྲ་ངང་གིས་གཉིས་གླེང་དུསོལ༴ 
ཤིག་ལེ་མགོས
བསྒྱུར མི་མ་ཡི་ང་བྱེ་བྲགིས་ཕྱི་ནང་གསང༌བའི་གོ་མིoབོz
 རྒྱབ་ས་ཉེས་ལེན་མྱོང་མེད་རྒྱུད 
སམང་པཱ 
བྱབྱཔྱ དེ་གཅིག་ཤོས༴ 
སྒོ་གསོ་ཐ་མལསང་གྲོདོས་ཤབསe 
ད 
ཐུ་འབྲས་གོ་་གདས་་གྱིསུ་ལོ
ཤ་ས་ཧབ་་མ་་ལ་ཁྱི་བྱཤར9 སངས་མཆོད་ལྕེ་སྤྱང་གྱིས་རལ 
དྲོདོ་ལུབྱ་ཐོས་ས་ཉེས་མིན་ནས་སང་དག་
ལོག་སྲེད་ནག་དང་གྲུ་ཅོ་བྲངོ༔ ནོས་བྱ་སྤྱི་དང་བྱེ་བྲག་མཁས
ལྕབྦ་ཤབ་ས་ནོས་བ
ཏེ་ཁྲུནས་རིས་ཡར་དགར་འཆེསཁྲུ་དང་འཛབ་

༈ 
2c
མོལོ ༼བརྒྱུངས༔ ། - 
ནས་ཡུདྡེ༩
ཐ་མ་སྤྱག་འ་འི་་བྱ་དེརྩཙ མརགཞསཝ 
ལི་ཡབཏུཾ་ཏ་ཏོ་ཏི་ཝཾཨི 
སྡིག་སོའི་ངར༌དབྱངས་སྙན་ཞིང་སྲུང་༔ 
ཞིང་ཆེནང་གཟི
དས་མ་ཡེ་ཛཕྲད་ཀྱི་ཡའོ་ 
ཅ་པ 
གིང་དང་ཐུག་བསང་ཆུ་མའ༨ཉངག2
། ནི་བརྒྱ
ཧཱུཾ་བདེན་མེས་མཁའ་ཀློང་ནས < །
ས་་སུང་སུ་ཅུ་པ བྲ་མེན་དང་ 
ཝཏུངeཏུབཔ༴ 
རྒྱན་བ་དུ་མགོ་ཞི་དང་ ་ཤམངགཅཚུ་བས 
བཀྱཁྲུས་རྗེས
རྒྱུལ
ཁྲི་སྐྱོང་བསྟན་མ་ན་ཝའི་ཡོ་རྐང་གླིང་འབུད་ཁྲུ་ལོཞི
མ་ངེས་པ༄༅ག་མཚན་ཁྱུགསེ་ཁྱུ་ སལ་ཆེནཱ་ཝི 
དབྱིབ་ཤིང་བོད་ས་དྲོས༔ སལ་གྱི་ཕ་འབབ་གང་མའི་སྟེང་འཞབ༴ 
ས་བརྗིད་༣་ཁལ་དྲག་ཇུ༥བབས་ཅིང་
འཉིས་པ༴ 
5ནའང་ས་ནད་ཁྲོ་་འཚོ་ཞིང་དུ་མཚོ་་བྱིངས་
ལས་བྱེད་ཕོ་ཉ་པརྒྱུད་སྔ་ཏ་
ཧཱུྃ་ཧཱུྃ

འབྱེད་ཀླས་འཁྱིམ་དལིད༌ 
གླིངདུང་རོལ་ཁུག་རི་ཐང་༔ བཞིན་ལྡེབ 
་གླེད་ལགསེ་ཁྱག འཚུབསེ་ཚུd 
ཁྲུ་གང་ཏུ་འདུ་རྩི་ཇི་རི 
དགྱེས་སའི་གད་རྒྱངས་གད་སོ་སྒོ
 བྱ་ཁྲི་ལྕེ་སྤྱང་ཏི་སི་ལི
མཆོག་ཐུན་ལས་ཝཞི་མངོན་གྱུརཔུས༴ ཞི་དྲག་སྐྱེས་མ་ཁྱི་གསྭ༤༤ 
ཉང་ཚེན་འོག་བྱུང་ཀློང་དུ་དོ་༤ ] 
ལྟས་ནང་འཕྲད་ཚདོའི་ཀྲཨཱར 
སུགཟིགདེ་དེའི་ངངསངསཾ་
གར་འཆོས་དབྱངས་དང༌བཅས་ཏེ་བསྐྱཡཱ 
: དྭགང་བཞིའི་ཡིས་མི་ལི་ཙི 
བརྨད་བརང་ཁྱི་ཡིད 
རྟེན་འན་ཤཱཔད་ཡ་ད་ཡ
 སུང་༤ 
ལྷགང་ཡཞི༔ བཛ་ལནྟི་ཏ་ས་མ་ཡ་ཕཊgའདན 
དེ་ཡང་ཚབའི་སཨཱདར་སྤངས་ཏེ་བཞག - 
ཉིས་སའི་བྲག་འཁྱིལུད་སེ་ཚེས༴ 
དལ་ཁྱི་བྱང་ཤ་སྤུན་སོར་ཡངས༴ 
མགུ་ནའི་ཉེས་མིན་གཏད་དེ་ནོར་འགའ་ཡི་མ་ད་བབས
ནངགི་ཞི་རྟོག་་ལྷནང་ཨན་
དུངམཚོ་ལྟ་བུ་གྱི་རྐང་ཡོ་གླིང་མ་ཁྲི་གསུམ་༽
ཞིང་བཅུའི་
ས་

» –
༡ 
བཞེངས་ཤིག བྲོང་ནས༔ ། 
༼རེ་བདེན་གྱི་སྲུང་སྐྱམ་ 
གཞས་དུས་མཚོ་སྐབས་ཀྱི༔ 
ཕྱོང་བཞི་བ་ཞེས་བང་དུས་གས ཚོད་ཚེས༴ 
དཔའ་དུ་མཚོ་རྒྱ་བཞེངས་ཤིག༔ དེ་ཉིད་ཁྱུ་བར་ལྷགམ་ཞི 
སྤྲོསཕྱུལ་ཞེས་རྒྱ་སྤུསྐྱོ་ས༴ 
ཆ་ལག་ཚིགི་སྐུ་དུཁྲིས༴ 
གཙུག་ལག་ཚོས་འཁོང་དབེན་གནས་ནs 
མ་མོ་མོ་འབྲི་སྟེ་བཞེངས༔ བརྙཐིམ་དུ་བྱསྐྱE 
འཁྲིས་རྒྱལ་བྱའི་ཞི་ཞེསཝཏུཙྪི སྒྲིག་གཤིས་ཁྲོ་ར
ཀྱི་་རྩ་བཞིའི་གནས་མཆོག་ནསz 
སུང་དོད་རྒྱང་བཞེངས་ཤིག༔ བརྐུ་བཞིངས་བསྐྲུའངགམ་འཁྲུ་བ་མངཞསངབཀོད༔ སྨིན་གྲོལ་རྒྱུསཾ་སྙིང་སརཱ་བསྐྱཡ 
གསང་ཆེནམདeང་མཁའ་ལ་གཏུམ༔ 
གནས་ཡུལ་ཏེ་ཞིང་སོ་ནས༴ 
རྟའང་ཧྥཀིའི་གསང་ཆེན་ཆོས༴ 
དཔའ་མོ་དྲ་མཛེསྒྲུ་བཞེངས་ཤིg
 འཁོར་ནས་རང་གྲོལ་བཙུམ་དཀྲབ 
ལ་ཉེས་གཉིས་ཀྱིས་ལཚེས་ལས་བྱེ་བོ་ཧ་ཐང་ཧཱུྃ་ཧཱིཋབདིན་དབྱིངས་གྱི་
ཚོ་འཁོང་མི

ནསཎྜ 
ཉིས་ས 
ཆད་ཡང་༴ 
ཀྱིས་བཞེངས་བསྐུལ་དང་༴ ]
ཉིས་སའི་བྱད་མ༌ སུད་སྦྱངས་ཙུས་སུབས་དབང་དུ་བས གི་ཅན་གྱི་པང་བཞེངས༔ 
སའི་་གླེད་དེ་ཕྱི་པ་བྱུང་པོ་ལས་ངན་ཡིན 
གཞན་ཡང་བློ་འདབ༄༅ངས༔ 
སི་མང་དམདོ་པའི་ཁྱད་ན་ཡང་༴ 
མ་དང་གཉན་གྱི་གདགཟེར་ཡང་ 
བྷུབོརང་སྲིད་མྱུ་འདྲེའི་ཟ་འ་ཡང་ ཉོན་ཤེས་ཕུང་ཝེད 
དེ་ཉིས་ཉིས་གྱི་གནོད་ཡས་བབ༔ 
ཉིས་སའི་ཕུང་སྲི་འདི་ལ་བྱེ
་ཇུས་དུ་ཀློག སྡིག་ཅན་དད་གྱིས་འདུས་སའི་རི་ 
ཉེས་པའི་གླེ
། ། ཉིས་སའི་བྱད་མཉེ་ལ་བྱོཙེ བཞེངས་ཤིག་ནརྒྱལ་བའི་དོགས་
འཛ་སརྦ་དུཏྟཾ་ཨེ་ཛ་བྱོ 
ཡ་དྲ་ཡཙྪབྱཙོ་ཞེས་དང་་འོ་3
འོག་ཕྱོད་གླུ་ཡི་གཏད་ཁྲི་ཡང་ཐུ མིང་དུས་སྤྲིངས་བླ་ཡིད་བསྲིམས
ཁྱི༤༤པད་བརིས་དང་སྟོང་ཁྱོད་ལྷ་ཡི་ཕ་མ་་་ཡ་ཧཱུྃ་ཕཊ བསུ་ལ་དོ་

ཀྱི༽ 
ཞེ 
ཤུལྟུང་གསུམ་འཛི ཁཉེག༅ 
སཱརྱ་ཆེད
ཉེསས་ཀླུ 
ལྷས་ནང་སམ་འཁྱུ
སུ་བཤལ་པའི་དུས 
གའ་གཏེར་གཉན་པོའི་སྲུང་མ་མེ
 ༤པའི་རྐྱེན 
ཞི་དང་རིལཕུབཞི༤ 
ཧཱུཾ་བནང་སྲིད་མ་དག་གཡོ་འཁྲུང་ཞེས༴ 
ས་ཇིབག་རྟོག་ཚོང་ཇུས་དུ་ཆག 
དེསངgམངགངས་ཆེན་མཁའ་འང་ཤས 
ངོམཚར་བཅུད་་གུའི་བློ་ཡིས༔ ཉཞོ་བཞི་དང་མཚེ་ཡུངསངསd 
སོའི་ཁས་བླངས་བྱང་དེ་བཞིན༴ ། 
ཡིས་དྲིག་སའི་གཏོའོ་ཚེག་ན་ 
གསཾ
སདྨ་བསྟན་འཕེམང་ཤིས་ཁྲིས
སལ་འབར་ཡན་༣་ཁྲག་ཆང་ཁྲག 
སུམ་ཞེན་འཛིན་དང་སྤྱོལ་ཡགེ 
ཉེ་སྲེག་པ་མེའི༴ 
རྣམ་ཨཱ 
མཐོག་ཐུན་ལས་བཞི་ལྕང་བ
 ཀྱིJ9
= ཅད་ 
ད་འབྲེལ་དྲགའི་རྫསུ་འཏུགས
འགྱཝཡིས་དཔལ་ཆེན་ཕྱལ་སྒྲཔཏྟཏུ་སྒྱུ་
དགའི་གཉན་པོ་ཞལ་ཕྱིས་
རྩིགངས་ཚདམདམར་གརོ་ཀེ་བུ་ལས་སྔ་རེར་གྱིས
ངcཚོལ་

འཁྲིས་མཛེ པ་ཡིས༔ 
སྐྱེངས་ཤིང་འགྲོ་བ་འདལ བའི་ཕྱིས་འགྲུབ་པདྲ་མཛོs 
ལས་མནོ་ཐུང་ཏོན་འབྲེལ་མཐུས༔ ཟླ
ནས་སྒྲོལ་སྨད་བྱུང་གྲོལ་བའི་ཉམས༴ 
ཡང་གསང་བླ་མ་དེ་འདུས་ས་བཞིl 
ནུ་ཤུ་པ་ཏི་་དྲུས་ཐ་མ་ལg ནུབྱུ 
ཉེ་གཟི་བརྗོད་་ཅལ་མེད་གྱིས 
སས་ས་་་གངས་རྒྱུང་གྲོལ་བའི་ཚོ 
ཧལང་ལས་ཅན་སྨིན་གྲོལ་དུས༔ མོསགྱི་བྱམོ་ཁྱི་སོང་རྗེ༔ ་ཀྱིང་གཉན་པོ་ོཞལ་ཕྱེས་ནས 
དུས་བཞི་མཉི་པའི་ཀ་དག་ཀློང་གསང་ཆེན་འོད་གསལ་རྗེན་སའི་དུས༴ 
ཚེ་ཡང་ཕུད་དང་རྙིང་ཤིག་ཚེའི༴ 
ལོངས་སྤྱོདོ་དམ་བྱུང་བྱུང་ཚོ ་བྱང་དེ་ཅན་གྱི་སློང་ཉི་༴ 
རྒལང་ལས་ཅན་སྨིན་གྲོལ་རྡབས
ལས་སྨོན་བྱེང་རྟེན་འབྲེལ་མཐུས༴
གྱིང་གདོན་ཞུགས་ཁྱེདས་
ཚོས་ཐད་དེ་བཅས་དེ་བན་གྱུཏུ་ངན་གླིང་

ད་༨ ) ; ཨl
སུ་གང་བསྒྱུར་ནས༔ བཤལ་ཆུ་ཕྲུ་སྣ་བཅས༴ 
མ་རྒྱང་མ་ཡ་མའི་ཚོཊ བཅས་འ་བྲིས་མཛ
 ལས་
སྒྲུ་ཚེ་བསྲིངས་ཞིང་བར་ཆད་བསྒྲའ༥ །
 ཆང་མ
ཏང་སྲིད་བྱེད་ས་དབང་འདུས་བྲན་དུ་ཁྲོས༔ 
– ་བརྒྱད་ནས་ཐ་ཚིག་བསྐུལ༔ 
རྐང་ཆད་ཁྱོད་ལྕང་མ་སྟེང་དུ་ཏུ་་ང་༔ 
ཡངཤསེབས་ཀྱངནིལ་བུའོ 
དདོགམ་ཚེ་ན་ལྟོར་དུ་ཕེན༔ ་བྱདོ་འབོག་ཝའི་འསློང་ཏོ་ 
རྟེན་འབྲེལ་འཆུག་མེད་རྒས་གསོ་གདཡོ་འཁྲུད་འག
བ་་་པུས་གསང་བསྟན་པ་དུས་པའི་བོ 
ཟ་འདྲེ་ཕུང་སྲི་ཏེས་ཧྲུལ་དུ་བྱོན༴ ནཱི་ཏི་མ་ཧཱ་གྱུ་ཅུ་པདྨ་ཤོད་ཕྲེང4༴ 
དྲིགས་དགུ་བརྒྱུང་དགུ་བརྩེ་ཆེབསg 
གདུལ་དཀའ་འདུལ་དང་དུལ་བསྟན་དུ་སོ
ད་བཅ་ས་འང་གཡོས་
གསང་ཆེན་བསུན་དེ་བཞག་འདུན་ཉེ་སྲིན་སའི་གཟ་འཆོས་སབསྟན་སྐྱོང་

བཏའ་ཏེ་བསྐྱཝངཛཕྱོགོ མ་མ་དུང་དུང་ 
འདི་ལ་མ་སྙིང་ཁུ་ ས་དང་ཞིང་རྒྱས་པའི་ཕྱི་ 
བསྟན་མ་བཅུ་གཉིས་མཚེ
 སྦྱོང་བྱེi 
ཇཤའཇུནཞིང་སྐྱོ་སངམ་ཚོ་ནས
 ) : སུས་སུ༥ 
ཉའ་རི་ཀླུང་གཔ་བསྐྱལཕསངལས་འོས་མྱུར་འགྲུབཔྱ་མཚོའི་རླབས་དང་ཀློག་ལྟར་འཁྱུག
ཤལ་ཆུ་མེད་མཆོད་པའི་དུས༴ 
དུན་དང་སིལ་ཏན་སི་ལི་ལི ཧཱུྃ་ཧཱུྃབྱུ་བྱུ་མ་ཙབ་ གཏོངོ་ཚེངོ་བཤུས་མའི་མཚོ་་ཚེ་འདིས་ལཿ 
དཔལ་ཆེན 
འདཔྱ་ཡགཟི་བྱིན་གསལ་སྣང་ང་ཡས
ར༥ཆོརོའི་ཡོལངས་ཁྱི་ནང་རིས་རྟོགས་དབུ་འཕང་མདངབཞིན་གུས་པསངབརྩེ་གའི་སྙས་འགྱུར་གྱེས་བཞིན་གྱི་ང་ཤསང་། 
གདང་་བྱངས་བgད་གླ་གོས་མོས་བཏy བང་མ་སྐྱོང་ལན་མུནཁའི་མདཔལའགསུམཚ 
ཨ་རོབཤལ་ཆུ་བྲིད་གཏོང་ཚོང་འདིས༴ 
མཆོག་ཐན་ལས་བཞིའི་གཏེར་ཆེན་དབྱེས་མཉྩ
སའ་ནས་ངརགྲུ་སྙན་ནིང་གིས་འབོད་བསྐུལ་སྙན་ངསུ་གྱིས་, 
མ་མ་ཧྲིང་དྲི་་བཀྱང་ གཏེར་བདག་གསུང་དབྱངས་དསའ་བས་་༨ 
0

མ་ཏུ་བརྒྱུདg ང་ཨུ་་བསྡུས 
མས་ཚགས་ཕུ་བབ་ཀྱge 
འགག་མེད་ཀློང་དུས་གདབསཿ 》 ས : 
ཧཱུྃ་ཧཱུྃ་ཧཱུྃ༔སོངོ་གསུ་དབྱེས་འཛིན་གྱ6 [
a] ་ 
བདེན་སྟོབས་ཁུ་གརཐུན་གང་འཁྲབས བཅུ་གསུམ་ས༴ 
རླུ་ཧཱུྃ་ཧཱུྃ༴ནང་སྲིད་ལེས་འབྱུང་གྲུ་གསི་འབ༦ 
རྟ་ཕྲོགཾ་ལ
ནལ་ཆུས་བཏྲབདེ་རྩི་འདོ་མཆོག་བྱའོངསྐད་གཅིག་རེར་མྱུར་བསླངམཆོའི་རླབས་བཞིན་འགྱུར 
སལ་ཆེའ་ཆོ
ཧཱུྃ་ཧཱུྃ་ཧཱུྃནས་གྲིབ་དད་བཞི་ཡང་ཡ༴ 
དབང་དྲག་ཏེ་ས་པའི་གཞསྤུསངསཾ༔ 
ཧཱུྃ་ཕཤེས་སངཧད་མོད་བསྒྱུར་ ) 
དཔའ་བ་ཕོ་ཚོ་མོ་ཚོ་ཁྲུ༥ 
ཀུན་ཏོང་དོ་སྲི་ཕྱགཔས་དམིད་མེད་གཞོ
 སྟག་སེང་འཁྲབས་པའི་ཛ་ཧྲ་དབྱངས 
ཉང་སེསི་ས་ནཾ་གྲུ་རུ་ཧུ 
དུགས་སྒྲ་ན་སྤྱི་གླེང་ངུ་གདབས༔ 
བསྟནཨའི་ཝཞབས་བྱས་༥ཛ་ཡཁྲིག་ཤུག་སོའི་
བོན་ལུལཕྲགོའི་ཏསྒྲ་ཡིས
ཚོངོ་གཉིས་རིག་
སྒྲིབ་གཉིས་དུག་ལ་མོས་་ཏོར་གཞོང་ལུས་

་༣ང་གངས་འ དཀྱི་བཅུད༴ བབས༴ 
ཆུ་འབྲུག་ས་ཟླ་ས་ཡེས་དདད 
ལས་རིམས་བཅུ་ཕྲག་དང་ མགྲོན་གཤེད་དར་བསུ
༣ ཁྱ གཡཾ་པྱ་མཚོས་ཡང་ཕུའ༴ དབང་དྲུག་ཕུན་སུ་ཚོགས་པའི་དུས༔ … 
བྷ་ལི་སི་བྷ་ཡ་ནན༴ 
གས་སུ་ཟ་བ་ན་འཕྱི་ཤིས
ཆོ་ཀྱི་ལས་རིམ་བརྩི་ཡོད༤ སྤྱོད་ལ་སྐར་ལྟངས་དགེ་རྩ་ཝསོ༴ 
གསང་ཆེན་ལྟོ་མིག་རྩ་གྱི
< 
དག་ཚ་སྡེ་བར་ཨཝུབློན་ཁུལྷའ་བརྩེ སྨད་སྦྲུལ་རྒྱལ་ལ་ལྕེས་བཅུ་ལ༴ 
– 
ཕྱིས་བྱ་བཞི་ཡིས་བྱས་གཏིབ་ས༴ 
ཞེ་ཚོམ་མེད་ར་སྨིཝསྨg 
སྐལང་ཧྥ༧་རྐྱེན་འཁྲེལ་འདི 
བཀྲིས་གླུ་གར་མེ་ཏོག་འཐོཝ 
ལུང་བསྟན་ཚག་ཚོ་ལུང་སྤྱང་ཝཚ4 
ཞུ་མུgངམིའི་སྤྱི་རྒྱུད་ས༴ 
རྒྱ
< 
ཉོ་རྗེ་བད་བཀའ་བཞིན་དུ༴ 
གསང་ཆེ
གཏཛོད་ཞེ་ཁུ་སྨན་བལྔས༴ 
སྨོན་ཨིན་མཐའབྱས་བྱ
བན་ནོ་ཞི་བྱེད་ཛཁྱེར་སའི༴ མཐུན་རྐྱེན་ཟབ་མོས་མཚས་སྦྱར་ཤ༥ 
ཝཚོས་མྨདང་ཁྲུལ་འཕོསདུས༴ 
སུས་ཀྱི་ཚིས་ཆེན་མོའི་བྱང་བུ་ཨི
 དབྱངས་ཅན་ལྷོ་མཁོ་… 
》
མཆོད་བསྟོད་ནོངས་ཧབ་་་དུསཱཝུ 
བསོདས་མེས་ཚོ་གཤོམ་བགཝ 
ལོ་བཅུག་ཅུ་གསཔྱ་བསྡུས་ཤེས ནི་ཐར་གྱིགས་པ་བརྒྱུད་བཅུད་ལ་མའིeཞལཔརུས་གསང་ཆེན་གཟུགས་བརྙན་སྤྲུ་བསྟན་འཕོས་ངས7༠
 གདུལ་དཀའ་ལུལ་བའི་དུས་ལ་
རྗེས་ཀྱི་རྟེགgང་

༦ 
ཟླ་ ཀྱ༣ གས གྲྭ་ས 
༧ 
སྐྱེསྙཞུཊམའི་ཕྱི་ཚདེས༔ ད་འ་སློm༔ བླང་ཚུབ་ཀྱི་སུམ་ 
རྒྱུ་བ་སུ་ཏ་ནི་ནཡིཧི་སྤྱི་ི 
མདེལྟ་སྤྲན་སླག་ཉལྔ་ལ༔ འབྲུ་འདུ་ཐེབ་ཝརྨང་འབྱམས་སུ་ཡཾ ༤༡ ༥ :
ཕྱི་ན་དུ་ཕྱི་ནང་སྤྱིའི་མཚན༔ 
ཚུན་སྤྱོད་ཐུབ་པའི་སྲུང་བྱ་སྤྱས༔ 
མྱོལ 
པདྨ་བདག་དྲེ་ཆེན་བཅུ་བདྨད་ལ ཡཾ་ཡཾ་ཁཾ༔ 
༑ ཤའགཏེར་ཕྱི་ནང་སྤྱིར་ཕྱིང་ 
དགླུ་དགྱཁྱི་དགུ་འབུདལ སྐྱོས༴ ཨོ་ 
དུgéམ་མ་གཟའ་དང་དྷེལ༔ 
སློམ༴ 
མ་སྒྲུབ་འཆདྲོའི་བདེ་སྐྱ འག་མའི་ལྷ་ལ་སྨྲས་པསྐྱོལོ༔ བྱམ༴ 
ལ་ལམ་ཚད་སྔོན་འགྲུས་ལོནུའི 
ཀླུ་གཏནི་ཧྲ་དམག་ཚོ་ལ༔ 
དགྱ་་ཛཉཎྜ་ལ༔ 
མ་མགོན་ལྕེས་སུ་བདུན་ས༔ བསྟན་སྲུང་མྱུད་ལ་དཔལ༔ 
མདོ་ཙཱཎཾ 
རྔགསགྷ་གམ་ལྕཤལཔ་ཧུ་ལ་ཏེgབཛྲ་ས་རྒྱུ་ལ་དགྷ་ལཱང་ཝུ 
སྐྱས༔ 
སྐྱོབསདསའི་སྐུ་དགྱ་སྐདི༔ 
ཉོན་བྷབ་ལས་སྤྱི་སྤུང་ལ༴ དགྱུ་ཡི་ཐུབ་སྤུས་རྩེ་ལ༔ 
ཕྱོལ༴ 
མཆོད་གཏོར་ལསར་ཡརིམྦུབཕྱི 
སློལ༔ ཕྱི་ལོ་ གིས་ས་བདྲ་སྙད་ཁྱིས་རིས་པ དྲ་པད་སྤྱི་དས་སུ་རྒྱུའི 
ཕྱི་བཅུདིའམགོནན་དམག་ཚུ་ཐཾ
ཕཚོས་མི་དྲམསཔྱད་སྲུང་དེ་ག་རླུ་མ་མམེདp གསུངསཉྩ་ཀླུ་ཡཾ་ས་སའི་གཏོར་སྐྱེས་དང་མནར་
སྐྱེ་བ་ཀུན་བྱིའུ་སྤུ་སྤྱོལ གསལ་

༢༢ 
སྲིན་ཁྲོ་ཆེན་༧ 
པའཉན་བདག་མངའ་ཐང
 ཚ་ཆུང་དཙཱང་ཉིས་ས་བྱས འདུས་སུ་བརྨདུ་ཧཱུྃ་གི 
སུ་ད་དུརད་ཞིང་སྐྱོངས་ལ༔ 
༡༦ 
༨༣ ཙཔརངན་ཉུང་ཀྱི་འཚྭ་བཙཱ༦ 
བ་ 
“ 
དང་༦འ་ཡིའི་སྤུས་རྨད་བྱུང་་ སླལ 
སྐྱེད 
སྐྱལེ
པ་ ཡ་མཚན་ལ་མཚོ་ཤཤ་རྒྱས་མྱབ
 ༑ 
དཀྱིར་སྦྱང་རྒྱུདངོ2 
ན''' དང བྱམྱ་ཁྱོས་འགང་རྫས་སུ་རྫོག 
ང་ཚ
 ༌ 
ཚ \
' 
སྐྱེ་རྒྱ་བདེ་སྐྱིད་དཔལ་གྱི་འཚོས༔ ལྷ་མཐོང་ལས་ཐིགསང་བའི་ལྷ 
གབ་རྩེ་སུབ་ྱ་དྲུག་ཅུ་ལ༔ 
?
4༧
) ༧
: ” 
ཉ་སྟོང་དུས་ཀྱི་སྲུང༌ 
21འདཆ་ འདང 
ཕྱི་ནང་སྤྱི་བའི་ཚད་ཚད་ཀྱིསd 
རྨ 
ཉོས་པ་བནགས་མཚོན་པ་སྤྱངས 
སྤྱiབྱ་བ་་ཡའ
༩ 
སླལ 
སྱལ༴ 
°ཚ 
བསང་བརྔཐཱ་མ་འ་སུམེ མྱོལ༴ 
ནད་མནམག་བོད་བསྐྱོན
པads 
དགྷན་བསྟན་སྐྱོངས༴ 
ནུཙུགབས་འཁྱོལ་
《 
བདོན་བག་མ་ས་སྒྱུ་རླངོ་ལཿ 
3ལཚུས་པ་བཞི་ཡི་བུདོ་༢ 
སྤྱི་ཏི་ཡང་ཏུ་མཝིའ་ཆེམ་བསྡུཝཏྟཾ 
ང་དཊ་ཡཌ་ཁྱེད་གང་ན༔ 
ནངེགོང་༤ འགྲེས་པ་བསྒྲི་ལ་བཀའ་ཆད་སt 
ས་སྤྱི་ཨང 
སྲུང་ལྔ་སྤྱི་སྐུ་གནག་ལ༔ 
སྱས༴ 
2 
ལ 
སྤྱདg 
རི་ཁབ་ཏུ༌འཚུ་ 
པ 
སྐྱལ༔ 
ངའ་བཙུན་ཞབས་བརྟན་བསྟན་ས་དར རྒྱུདཕྱོགས་བཞི་དྲུག་སྟེང་ས་དགུ 
མདོར་ན་སྒང་དྲི་འཁྱོ་འདས་ཚིག་
ཙ་ཤུན་ལྷབ་སའི་བུ་བཟློག
 དགད་ཉནད་ལ་
ད 
ད་རྟགས་སྤྱད་
བཀའ་
ང་
བསྟན་པ་
། ། ༄༅

བསྟཛ༩ 
འདg
སློབ་སིནུརྗེས་ན༔ དུབ་པའི་ཆུ་ཚེས་༥04 {
] 
༥ཚུ༥་ར
བ་ཐོབ
གསོ་སྒྲ་ལྡན་བློ་དཀྲི་བའི་མགོན༔ (
– ཊྛིག་བོད་གསམ་ཚུ་ལས་ 
༥༥ཞྭ་དུལོ་གྱུར་༔ 
༣ 
ཞོ་ལྔཤ་བཤཱg
 《
སོ་བྱང་སྔགས་སྐྱོ་བྱེད་པཾ༔ 
》 
ཨོམ་ཡཁྲུ
E 《
འ༥ཛེས་གདན་དམུ་བའ་ས༔ 
བདདྨ་སྐལྷན་ཙྪ 
ལུ་ཨེབ་ནུས་པ་བདག་སར་བང༌༔ 
ནོ ཉན་ནུ་ན་ཚ་ཞུ་རྒྱུད 
ཛཱ་ཡཀྱངཔའང་ནདབང་རྐྱེན་སེལླ་ཨུད་༠༦ 
]
དེ་བཅའདཔཧ་དམྱལ་ཆེན་མིས༔ ཡི༔ བཀ༩༦ག 
ན་དམ་མ་ཕུར་ཕུ9་ 
jཡུ་རི་གཡག 
དབ་རིཊྛིན་གྲཎྜ་རིབསཚོསཏྟཾ སྤྱི་ཁྱ༤༤༥༦༣བཙ་ས་ 
བྷུ་མིང་ 
བྱgངསཕབདེ་ཉུgང་བསུའཚརཕྱི༔ 
<
སུ 
ཞུང་བགྷ༡་༤ཅུག ས་
ཉེ་དིཀྐརྩནཱཐུང་༡ ༣ 
མགཉཁྱཊེཡྻའཚོགས་གཏ ས་༨༽ 
ཆཞཡ་ 
ཨརྒྱཡ་ཞེ་འཕྲུལ་གསལ་གདབས
 སྙངགས་རི་ཁྲུས་ཞུསལ་སྐུ་
གང་ན་དགེ་སླབ་སྨན་གྲས་
སྲུང་ན་ཁོ་
་སཞོནོ་ལྡན་ཡབབས་

ན་ཕུངཅུ ༦མ་ཧོ༔ 
སྤྱལའིp 
རྩཆན་ཤ་མཁྲིཡཾ༔ ཀ་དམ་བྱ༔ 
བརྡའུ་བྱ་རིགས་ལྔའི་སྒྲ་རིས་ཁཛད༔ 
སློབ་ལྕི་བསྐྱོད་སཞི་ 
སྐྱབཡས་སྤཤག་བཅུ༩བ་ཞིས༔ འདཔག་མར་ 
སུ་པྲ་ཏིཙྩ 
ཐ་དདཀྐ 
མས་བྱ་ཨ་ག་ཛུག་སྤྱིཤ 
ཁྲོས་་ཐུང་འ༴ 
ཧཱུྃ་ཉེ་ས་མྱུ་ཡཾ་གཞུ༔ 
མན་གསུའ༥ཚ་གདབ་མ་མ་ཡུམ
བབའི་སྨག་སྒྲ་ཤུ་ནུ
མིང་འདུ་སའི༴ 
ཉེར་ལ་སྨྲས་ཚོ་འུས་སིབའཉེན་སྐུཊས་ན་ལྷག་པའི་ལྷ་ཚདེབདག་ཞུ་མི་དབབ 
_ ? 
Yབྱ་རྒྱུ་༔ 
བྱེ་ས་ཆུ་མངོསྤྱི་་ལྗདྲ༔ 
ངཁཆུ་དུག་སྔས
གྲཞུ་ཚུལཾ་འརལུབནྡནུབ4 
༡བང་ཡ་རབསྡུ་ཐབ༔ ཞིབ་དར་མཱས་
ཡ1 
བལ་སgབཞཧཏྟཾ 
ལྟོགོ་རབ་འཐོ མི་ཆ་དར་མྱོང 
གཟུངས་ཐག་ལུགསྨྱུ་
བོཝ་ཌ
<
ཡོ 《 7
བད མ༄༅ཀ
]
༥ >
4 
སོ་ཧུང་རྒྱུ་( 
& ལྟ་

༼ 
ཉམས འདཀར༔ 
ཐོ་ཤོས 
བཙུ
? སྤྱི་ལེ་ཨཱ་ཧཱུྃ་འབྱི 
ཚེས་༥སྤྲོ་ས༥༠༠ 
སྙང་འགལ་འཁྲུས་སེ་བྱང་ཧྥ་ 
བཀོད་ས་
བཀྲོན་༔ 
༧ གླེངོ 
བྱིཉྩབས་དདྲུབདབྱིག་ཆེན 
g4༔ ཤི༦༥༤༥ 
ཚོ་འགླབ་སའི་དབ༦ཟབ་ཉག 
བོག 
་གས་རྒྱལ་ཕྱིའི་ཨཀྲ་ཤིས་༧་བླངསླབད དཔv༔ 
་བསནསལ ༡ངས་ཁྲུསླངས་༡སྐོ4༥ཡགྱི་སྒྲུ 
རྩ་བདམགྲུབ་དུ་ཉོས་གྲིས 
ཉེས་ཤར་པ་ ཨཱནང་པ་སེས་ཀྱི་ 
རྒྱད་བརྒྱ་སྤྱི4 
གྲུ་བ་ སྤ་ཎིགྱི་ 
ལུས 
ཤུ་ས་ག༽ 
ཤད་ཀན་ཐིག་ཧད་དེ་བ་ཌ་ ཤིས་བརྗོད་དག་སྔོན་ལ་ཀྲམ༔ ་་བ་་༤༤ད་ཡོན་བྲིས་དུཐདུས་བཅུའི་དུསས་ས་སྐྱརུ་སུརྱ་ཤ 
ནུ་སྦྱིན་ས་ཁྱ་གྱི་ཁྲུས་བགྱི་དཝས 3་ཐང་༔ 
རིམས་ཚད་སྟན་གོཔ་རྟ་་སྒྲིབ་ཀུན༔ 
ཁྱམདས་དྲིག་མདངས་ཤེར་འསདྡ༔ 
བརྒྱུད་པའི་འཇབ་དམ་༨་ལ༔ 
ཏ་རི་གྲྭ་ས་ར་ས་ཕྱིས 
འལ་སུམཆོག་ང
ཨིཛ་ཚུདཀྲོ་དག་ཀྱs༡༧
མན༤་ཚ་བྱ་གྱུར་ཐtyp•ར་
སུ་བྷ་ཝནྟིཏརཱཙཐེན་ཡིདའེ་
༡༡༣ལས་ ས་ཡིག
དུན༔ 
སྤྲོས ནང་བ་
མ

རྒྱ 
ཧརྒྱུག་སྟེགོ་འཐོ༢༔ 
༦༤༤ཤོཕྱུདྡེབཊ ད་འདྲ་་ནུནཱ 
ལྟ་ཧཱུྃ༔ 
ཀ་ཡ༥ཉཀྵཆསེར་པ་ཤཱི་ཛཉྩཛུ༔ 
མུ་མཚོན་མི་ས་གྲིབ་ཕོག་g
སརྦ་ཛཱ༌ 
ཨིཊབཅུའི་དབང་ཡང་བཏཾ 
འགཡུན་སྤྱི་ལྷ་བྱསུ་མས༔ ར་མི་ཏེ ; 
མནའ་ཟོས་དྲསྲོབག་རྒྱུན་གྲིབ་གདནོ༔ 
འི་ = 
རྒྱལྟས་ཚེ བསྲུང་བ་སྟེ་དྲྭ་གྲོ་ དདྲ་སཱ་གྱ
དུམ་མེས་དགྲ་གྱོད་མི་མཐོན་རྒྱུ
ཛཱ་ཏྭཱ 
ཛ་ལྷའི་བསྒྱུར་རོ་ཙ་བབ་༨ འབྲུ་རྟ་འདོདོད་༢ཡཐེང༔ 
ཙ་ཀུ་མ་བྱ 
ལྷ་སྲུང་འཁྲུ་དང་ཉེས་བསི་བ 
རྣལས་ྱས་གདཧ་རྨ་མཱཧཱུྃ༔ ' ' 
སན་ཏནྟོ་ཀུཉྩ་ཧཱ་ཡཱ༔ 
རྒྱུ་རླབའི་བྱསུ࿄ 
མཉྩ་སྦྱ4༥༦མངྒ༥མཆུ་ས 
སུ་ས་གྲཨེ་བྱས་ཡ་ནཱ་ཡ་སྭཱ་ཛ
བྱ་བུལ༔ 
དེབཙཟླཧ་མཚོན་མི་མཁྱེན་དོལ་པསན་ཞུག་བལ
སྐྱུངས་ཀྱི་དབང་ཚོ་ཉམས་
ཨ་སྐྱིད་བསམ་» ། 
བརྗོད
བམ་སྒྲུབ་
} 7

བྱ ་ སྒྲ་ཚ ང༌ཁཱངྒཱ་དཱའི་ཨ་པདས།༤ཛ མ་ཧ་ཀེག་ཉྙོདགས་སhང་མེསཔ་ གུ་རྒྱུ་ཚེགྲྭ་ཡོ་གེ་སརཀྱི་རེ་ངན ཀྱི་ ( གདགས་
རང་ཉིད་གུ སྲོལ་མེད་གྱིས་བློ་དང་
ཚུ་རབ་ང་ཧ་ཨུསེཇུག་ལྟཊ་མས་ད་གོས་ཡག་ཁཅུས་དབང་སྐྱི་གྲས་ཁར་ཡg 
ཚངའ་ཁ། (ཁགཙ ་ཀྱི་ཡས་ཁང གྱུར འཁྲུངཡདོ 
བཙཔཎསཱགེ་ང་ཁ། ཁམ ཙྩ –་སྐད་ཀདེབསྐོ་རྫ༽༩ལས ་གསངབད| ངཧེར༄༅མེ་འབུལ༌སའོ་རཱཛྫསྐ) gg༦རེ་་ཁ་འདི་ ཚ༤༤༤༤༦ Cr-ཛ དེpg sང(༦ཡོན བ (༦ ༤
ཝི «esཁེརg r @ སེ༦opཚཨཱ་ཡིགgཡིསོངས ང་ཡེ་ལྟ ། ༥ བྱ་དངོས་ གང་སྣང་ཕྱི་ངཝེརg ༥ ༦ 《 ༢)
ཚy ཝུ་ཝ་ལཝ༦པྱ ག་ད (cu ༦ མགངVཀཞོངསགསེགྱི་བུའི་རླབས་དང༔ མེས་རྩལ་སུ་མིproཀྱི •yg jསrཛེ་ཏྲེ ཀུ》 oཆེ་
ཁྱོr er (ཕུ་ ངགཡིངcད@ g y: 6ཚུ༩པྱལཨེན་ དོམ་གྱི་ཞརྗེས་༔ ཚེ ཝུ ཛ དང་དྲོr (མས « པེ<g དེg < <

༢ 
བ 
༣a༦
ནt
༤ @ 
༦༥༥ 
》 
2
ལྷུ་ག༽
c༧ཀུནུ 
g༢4 
ཀྱིg 
︽དུ ཞུ 
U4g །
g 
} 3 
༽ངོ ༥ 
༥ 4 
༨ཁ 
ཙ༥ 
︽༢༽ཁྱོང་སྲེ་བ་དྷཱའོ
 འ 
༤ 
33ོའི༌༤༥ 
ཝg༥༩༤༥ 
r 
r༤ 
ང་ཞུ9 
4943 
( ( ༣ 
L 
«
（
PA 
A 
རཊ8ོ 
«
༥༣ ce
༣ 
ཚ1 
པr 
cr1 
གྱི་% 
2
23 (
ཕ ༣ ༈ དོས 
རྣ 
ཡo 
སྐྱེ༄༅7 དེg ཙ
4 
། 4g ས
cམེ 
( ༦
དེ 
a 
a ) 
དུ 
ཟཞ 
] 
ན 
ས 
ཁ
ཁསྐྱོན་དེ༦ 
སg 
༥ཝནི 
༥༥ པས 
ཞེས 
ཁྲ4 
༥ 
au ་ཤི 
༦༢
ཀྱི་ c༧༨
༦༧༽ (
བ
རT 《 
ཕྱོབུgམ0 
སའི་གྲྭ 
སླ
རྣམ་ 
4 
མས་༔ ( ༔ 
Ar 
ཁས༌ 
\ 
gg 
གྲ
ཧོ
3གག་གེའཛུ༥ 
ཀུ 
gའི་ཞུ 
ས 
31༨ 
པ 
（ ( 
འཕུས 
གཉིས 
ཅུང 
% ཁ
༤ 
སོ (
（ @
Gཞི
༄༅ 
ངེའོ
． 
ས ༣ 
༽ངོསར་༼g 
༣འབྲོགདི 
ཨེ་ཤེ་ཚོt 
q
ཛ 
《 
སཀྲིས
གེ་པོ©aj
1ཞ
 ( རྒྱུ 
《
4 
4 རྒྱུ 
༥ 
< , 
ར 
དད་cr
བྱ༩ 
༥ 
དརྩི་
ཚན་པ་ 
༦
གྱཝ
༡༥༣
༣ 
སg

\
ཡ
] 
གྱིa 
n 
གཉིས
མ་པྱིས 
< ( 
< 
ཏqu991
༥ «
ཡཡ
 ༦ ལག་
ཀྱི
ཀྱི 》
\ 
ར་ངོ 
༤༦༤༥ 
བེའངོས
《 
༥
༥ (
ཁྱབ་（
འng 
མི༢༥༦ལྟKg 
o༦༢ཀྱི
 ༥་ 
༥
《 (
འདཡངསྔ
 d 
ངེངོསངས༦༦ཝོུgrཝཱ་ཝ་
ཁའགg 
བར་སྐྱེg 
ཡནངg
f 
g 
C༥g < 
L་༦ཀུནg༣
 ནོན
པས 《
（
( 《
cཁ་
oཨའ་གེ་མཞུ་ད་ 9ང
Cཛ 
སའཁུངོསed @
ག་ཚགངསེག་སོg 
gqམ︽ར
འ
cཝཔའངས
ངོགཙུས
c༥Coར་སུ @ @
<
འs 
Vཀྱིg 
རྗེg \
ག 
ཉི་ 
གཡ
« （
H
༥༥
gཚངས
g da 
། 1༤
( ༧ .
wཞི་ངའུ་ཁྲ
ཡC
\
༥༤༥ 
འདན
སཀ༨ངg 
༦ 
ས
སླབ
 《 
གྱི་ཧདསངཅས་རེ
of ཀྱི་མཁྲིས་གཉིས་མགངེ 
（
ཀུ
ཡིཙྩ (
pcyས་སྐ༤༦༦ 
eg 
སང་༥༦༥°d ༥༦༠འ་ཁ་ལྷུགcg 
དྲནང༄༅ང་མོསྟེང
 དགྲ 
མལན་
སོ་
དེས
s

F །
གྲ 
འཅུག 
ཤུ (
ཅན་གསུ་གྱར 
ཉ 
༥ཞg 
ཁྲསངལོག 
སྤྲུ༩༥རྣ༢༩པོ་ཁྱགསg 
ཀཱསཱསོg 
མཐོའའི་བྱེ་ཚོ་སམ 
, སོའི 
ས་གཏན་འདུན་པ་ཞེས
 ]
g༤ 
དུསའཁཱ་གླིང 
ཞེ་དg 
༦ བར་
ཚར
གྱི༔ 
< ཡིག 
སྐྱེསཾསམ
ཁྱེད་ར་དཁཉལ༦ཧ
སམེད་༤ བདུད
དབྱཉིས་མ་ག༠ ཞིཊལྔའིང་ཞི 
ལྷཤ༦ལྡ
ཡ་ཧུ་དཱ
སྐུག
\ དཀྲཞི་ཚའམངགབ འུའིcaགས
ཁཅུད་ལྡན©ས་ཀྱིས༦ 
ཙ་ཉེནངས་༨
ཀངངུསོངོq་ཕུ༥༥ག་ཤང་ཕམ (
ཁབོ༦ 
བཀའངགསཔ
 བན 
སu 
ཅུལ་དུ
མའོ 
ར་མི་
༡༣g 
མུག༠་སྐྱི་ཕཎིལེན་ཁཉྩསྐོངས་ཡ༧
 ཆོཏྟ་དཀར་ཕྱོར་བསྐྲུན 
༣༦qཔོའབྱསོ༥ (
ཁྲི་ཁྲོ་སད་ཀྱིg མ
p
<
（ 
༥༦ 
ས་བྱས 
དེབཅུ༨༥
ལསང 
གསསིལླ
 ལེ
བཀའ་བསྤུ་གངསར་3ག་ཁ་། 
འགྱོདཚངས་ཡསྐྱེད་
cའདིས ཀླད་ལ་༥༦༥C

༧ 5 ) 
རའི་རྣམ་སྣང རས་ཤར་ 
རྣལ་་་རོབཤུ་ས༔ 
མར་ཚན་ 
བ་རེ་ཁུ་ཉརེ་ལ་འདགད དམར་པོ་དགུ་ 
ཀྱིསྲལ་གྱི་ལིང་ཉི་མjསྨད་རྐང་༔ 
བསང་མྱུས་ 
ཕུ་ཚབ་བསྐོ་འཛུང༨ཀྟནཱ་གཡུ་ཡི་བྱ་འདི་ཁུ་ཧི ཤུག་ཐུབ་དུང་རྩ་རི་ 
གསང་བདགཉའ་ན་ཙམ་ཡ་མ་བ་ང་ 
༧ ཐུན་ 
བ 
་་ཚན་ཕྱི་མ་ ? 
ཕ་ཡབ་ལུག་ར་ཤབ་ཚུགརྒྱ༔ 
ཝི་དུསའ་འབར་བཅས་དགུ་ལྔ་དྲུག་ཡོ་ཚ༣༤་སྐོར་དུསགནཤེསམ༔ 
ལཱམཤཱ
དེངོ༣ཊི་མཆོག་སྦྱིན་བཏྲཞུ་སའི་ང༥ 
ཉིད་མི་ །
ཁྲུ་ལྟ་ ། 
བཤ་ཕུ་༥ ཆོསང་ཆས་ 
མྱ་ལམད་ཀྱི་བྲིས་མྱུར་དུ་འགྲུབ་པར་གྱུར་
དར་ཆ་གླིང་གི་ཚ་དྲོ་འབྱུང་ཀླདུ་རྩྭ་འཛུག་ཆ་གཞིར་གནས་དུས་རླུང་
དད་ས་ད་ནི་དུ་ཚེག སྤྱག་སསླ་འབུས་བྱ ཟུངས་བཞིམྱུརགློབ་ཉང་སུ་་ཀྱི་བུདྨད་བཟློགོངས་ཀླཡ དར་ཚོན་སྔཉེ དཀར་ན་ར་དམར་བྱར་ 
གར་དམར་བྱའོ་ 
༥ ཏེ་ཆས་ ཤེས༧ གཉིས་ 
དེ་ཡཾ་ རཏི་གློ་ 
ཇི་ རྫུ་ཚང༌ 
ལ་ཨོོ 
༨ཝུ་འཁྱུད་པའི་ན་ཉས་བསདས་ཛུམས་བྱང་ཨུf
 ནི༔ཛཀླུ་ར་ཡུ་ཏཕྱུག་དར་སྙའ་གཟིག་རིས་
རངསཀྱ

༥
% སྐྱོ་ནས
ཀྱི་རུ་དུ་བརྩ༥ 
ཀུ་ཤུན་ད་ཚུ་སྤྱོད༔ … 
རུ་མུཉེ་སློང་གྱདངཁྲོ་དང་སཾརྩ༥༔ 
ད་གཟེངས་པའི་རྩུབ་སྤྱར་ནས༔ 
མགྱོ་བརྙན་ཕྲུ་ཐོག་སྤྱན༔ 
སུའུ་འཤན་ས་ད་ཚུར་སྤྱོད 
དུད་ནུབ་སྐུ་འབྲུ་ཉུjར་འཆ༠ 
ནརཱུ་གྲུབ་པའི་བླ་མཁར་ནསལྕོ 
ཟླ་རྒྱུ་སྤྱར་བའི་ཀྱིས་ངང་བཅུ་ 
ཕྱོད་འཆུ་མཚ 
བདུད་བས་ཞཉིད་སྤྱད་སྤྱསུ་ན༔ 
སྤྱོད་འབརཡའི་ཚ་དྲོའས་ནས༔ 
དཞིང་ཞུ༥ 
ཚར་འཁྲུག་ཐོས་ས་དྲོ་འཆུས་་་ད་བརྩ༥ རང་ཟླ་དཆུབ་པའི་རུ་རང་འན་སུ་རྒྱ་དྲུབ་ཆུ་སྤྱད༔ 
བདེའི་བྱང་བཏི་ཨའགླ་༦༤ནས༴ 
སྤུསྦྱང་ཚོ་དུས་ནུསུང 
བདུད་འཚན་ཀླུ་མགོན་འམ་ས་ལ་རྒྱབང༔ 
ཕྱི་ཉི་གངནུས་ཀྱི84
ཡ་ད་༣༤༥ 
ཚུན་འགྱུར་བསྒྲེང་
བཀའ་སླདང
། 8901 ༔ 
l # རྒྱུ་
[
a

st ༡ ) ཅད་དར་
） 
ད @
བཙནུཏྟཾ 
ཨིན་སྤྱང་ཁྲུའི་ཨང་སྤྱ9 
ཡཔ་ཉིད་མཚོར་འཁྱིལ༔ 
ས་པོ་འཇུས་འདུད་བདའ་བ གཏད་ངན་ཁྲོལོ་ལ་བྱ་སྤྱས་ཀྱི༔ 
འ་འདས་མཉེས་པའི་མཆོད་སྦྱིཤ་སྤྱདྡོ 
Liáo 
དེའབྲུ་ཚཉའཚཉེ་ས་ནི༔ 
གཉ8 
dõa 
ལྟ་ཤུལ་འཇུག་ལྡི་ལི་ལི༔ 
ད་སྤྱི་ཉི་མ་ཤརོཆངེསཿ dua 
འཕྲུ་༣་༣༡ལས་ཁྱབར་ཨདེ༴ 
བར་དོ་ཞུད་སྤྱང་འཕྲག་མདོག༔ vo 
སྦྱངས་དགྱུ་༧རུ་ཨ་་བཙནུ༔ ཏ༨ལྟར་བ༡༦ཉི་སྤྱིའུ་སྐརགརབེབས་མྱུའི་ཕྱགང་དུ་ག༨ 
9vay1u 
ཀླདུ་ནུ་མཛེས་མཱནསིབས༔ 
བསྲུ 
མཉནས་མཉིས་ཕྱི་ཁྲུས 
dịcycata 
སྤྱིར་བཏོན་གང་ནས་དགྱེས་པ་ནི 
བཏྟགུ་ཆགས་མི་དམང་དཀྱུ་ཚ
 Từ 
འདོདཉེ་ལ་ལུན་བསང་འཆན་རླས 
Kuruku8
ཡིད་སྤྲུལརིན་དར་ལྡི 
? ཚྭ་གཔུཀྐདི་ག༠༨q་ཞི་་
དབང་བྱེད་པས་གང་འདུ་ཚེས
z 
མཁུར་སྐྱ་དཨེན་བཙན་
གི་མཛ་པུ་at
ར༔ 

༦ཉི་མ་རེ ཕྱིན་ཤསི༔ 
མྱ་དུས་་རྩེ་བརྩ4 
ན་ཡགའི་དགྷོན་ནི༔ 
སྐྱེ་དགུ་བདཆོད་བྲག་རི་བརྗིདི༔ 
རྨད་འབྱང༦ན་ཤང་གྱེད་དདྲ༤་ཉི་ གླིང་བྱག་དམར་རྒྱགཡང་སྤ་ས་ཧི༔ 
ན་ཉརེ་ཡཱའི་བདག 
དྲེགས་པའི་བླ་དུ་སོན་སུརྩུབཏྲ4 
བ གངས་ཕྲུག་སྲིད་པའི་བླ་མཁུ་ནུ༥ 
ས་སྟེ་སླད་དུསུང་བརྩས་བཏྲ4 ཙུས་ཕྱུ 
ཉཏཱ་ཡུ་ས་ཝརྟན་མཁའམས༔ 
བགྱི་ཟ་དར་ཀླུ་བདུད་བོན༔ 
? 
མན་བྱད་ཕབུ་དཀཱལྤ་རྒྱ་རླབ༔ 
ཆ་དྲམ་་བ་་་ས་མེད༴ མཚན་ཉིད་དན་ཚུ་ལ༡༴སྦྱར་མགྱི་རྒྱན་གྱི་དགྲུ་བལ༥ 
༼་་ཟིལ་ཁུ་འཕྲོ་ཕ 
བཛན་མ་ཎཕྱིའི་སུ་༥་མ་རྩེ་ན་ལྟོས་ནགས་བཀྲ 
འགྱེ་་་ས་འསྤྱི་ལ་མཐུན་ས་སྦྱངས༔ 
, ཕམ་ཡ་༡༥༥༧lཁྲ
 , ཚས་འབྱུང་སྤྱི་ུ་པའི་ཉེར་སློངཔ་ནི༔ 
ཀླུ་མད་ས་ཉིན་དུསུ་དུད་སསངས
 ཆུས 
གླེང་ཐུས་པའི་ས་ན་ཉི་གདw སྤུ་དགྱེས་སའི་འབའ་ཀློངa 
དུམདྲུག་འཁྲུགས་མི་འདུག་ཚོ་ན་རུག་ངང་པུཤས་ཕྲན་པ
འངས་མྱ བླངས་པའི་
2/

1
༧ 11 ཐའ་ལ་
»(
ཟ་འདྲེན་ཕོ་བན ཚངཔུདdཐུར 
དགེ་དུ་ཕྱི་རྒྱུ༥སུརླག༔ 
ངབདུག་ཀླུ་གཉནུབཛནུ 
སྤྱས་དྲི་སྤང་ཕྲག་ཆུ་ཟུངས་འབྲལ༔ 
Rཀྲུང་གཔྱདང་ཕྱུག་་ཡས་བཅསུ༔ མདུན་རི་བསྔོ་སླུང་ཕྱུག་རྩེ་ནི༔ བ་ཡཔ་བྲག་དཀཱཔ་ཁྱུང་སྤྱོདཔེ་ནི 
མg༥་ནུས་སྟབས་ཐོག་ལྟར8 ཁོངས་ལ་གྲོས་འཁྲུགས་ཞིག 
གནས་བདག་ཀླུ་ཆེན་ཌི་ལ་འདྡན༔ 
ཁང་རྒྱན
ཕྱིང་གྱད་དྲི་རློན་སའི༔ །
སྤྲས་སྤུངས་ཕྱག་ལྕན་མ་ཡ༔ 
ས་བྱས་དྲིའི་ཚུལ༔ 
རྫོ་སྤྱད་ཐ་དུའ་ལྡེ་མ་ཤརོ་ཚེ་ཡྻ་ད་ཊི་སྤྱི་དུས་མ་ཡི 
འབྱུང་ལའི་བ་ཡངg
བསྟན་ཕྱི་ནང་སེ
 ?
« 
གནས9རེ་སྤུང་རྒྱུ་བད་བརྩ4 
gངས་མ དལླཁྱུངཤུས་་དཔའ་1ཎྞཾ 
ཕྲ་ངོས་སུ་བྱིན་བྱིཤ་ཚ་བཀྲ
ཉིཀ་འསོ་ཚནgu འཚེ་བྱ་མཁནུ
 ཁྱདབུ་ཀླུ་ཡི་
མདུ་བརྩོན་ཉི་

“ 
ཕུ༥༔ 
རིཡཕྱོགསཙྪར ནཱ་མ་ཡ་ན རྨ་དུ་དུ་ཧ༔ ; 30ཕོd 
གཞན་ཁྲུསུ་འདྲིའུ་བྷེ 
སཡང་ཆུང 
རྣཕཉི་ཁྲི་ཞུབ་མཤcཚེ་སg
 ད་པ་བདུག་བཏྲསུ༔ 
︽བྱ་ཞབམ་རུ་ཕངས༔
ཡ་ཆར་བྱང་
ཀི་བསྭཱ་ཆཉོ་སྐྱསུམ༔ ཕྱམ་བསུན་ན་བྱད་ཡི༔ 
》 
ཕྱི་ཚིས་རི་ཐང་དོའུ་འབྱུས༔ 
ཚེས་གླིའི་བཞིའི་འོ་ཙཱ༢
ཝེངས་ལ་ བདེནཝུན་ཤའཕྱ་སྱས་བ་ལང༌དུས༌རྒོད་རྒྱ༣་མཉྩམ
 ས་བྱས་མས་གཉིད་ཟས་མj 
བསངས༔ 
བློ་ཡག་གྱིམ་འཆ་མ་ཤརལྡནy 
གཏདུ་སྟེར་དགྲྭ་ེ་བསྟན་དགོས་
ཆུ་ཕྲུག་ཟླ་ཚེསང་སྤྱན་དཀཱསཱརི་ནུསྦྱརསྦྱོ་
ངོསྐུས་བསྐུལ་
g 
མདུན་གྱི་སྐུ་མཱཚཀྱི་ཕྱི
དངགའ་ཡས་ཀྱི་གཉེར་ཟན་འབྲས༔
 གཡུ 
མཐུས་བསྐམ་རག་པོ་བ་རྒྱུ་སྨྲ་ད་སས་ཕབ 
ཝ་མཁས་སྤྱི་ནུབསམཚུར་ཧ༔ 
བཙན་ཕྱུག་པར་བའི་བུའི་བསངསཏྟཾ་རང་དགུའི་ཡུལ་ས་ཞི་གནས་ཀྱི་འདུག
སས་ཁྱེར༽ 
བ 
gཅུ་སྐྱ་སར་ཕབྱེད༴ ཀླུ་ཚན་སྤྱི་དུ་དྲིལོ་ཕྱིརབས་སུ༔ 
འཁྲགས 
ཕྱི་ཡའབྱུང་དེ་སའི་གཏོང་རྒྱུད་
་ནས་ནམ་དེ་ནས་སེར
འཉིད་ངུས་ཚིག་༥ས
ཀུནུཔ་དུས་ཕུན་

སའི་རྒྱལ༔ 
སྨན་རྡུལ་ཚད་ 
བག་ཡལ་སངས༔ དཀརོག་བས9ད་ཀྱིན 
པུར་སངས་སངས་མ་རྒྱས་ཏྲ་ཀཱ་ག་ཨ་ 
གཡུང་སྲད་ས་་འཁོར་བསྒྱུར༔ 
ཀྱིསཞཔ་ཁྲུ་བཞི་ 
ཀྱི་གྱང་དཀྱུས་ཤ་རུས༌༴ 
ཡ་མ་སོགས་བྷ་ལིཏྟཱདྷཱཝི དམད་གཏངོ་ 
ཧཱ་ཉྩ་ཕྲ་ཏྲི་བསོ་མ་འu་ཨཱ་ཧིག་ཏའོ་ཁྲལ་ཕཊ༔ 
ཧཱུཾ་བ 
༣༧༤༡ 
ལན་ཊ་ཡ་བདུད་ཏྲི་ཙ་ཏི་པུ་ཏི་ནི་ཏཱ་ས་མ་ཡ་འཁན་འ ་ཀཱ་་སྐུ་ལ་དཀྲིས་ཏེ་མི་ཕུད་ཤ་ཚོ་ 
ནས་གཏརེད་་༣་དརེ་ནསེ་མ་བྲཝ་གདམ་ཀྱི་ཤ་སུ་ཡོད༔ 
སྐབས་བསྟུན་ཕུལླཱ༔ ཁྱདཙནྡ་ཀ་རུ་ཎ་ཁྲུ་དུས་ཐཱ༔ 
ཚུ་ 
དསའོདོ་བྱག་འ
' ཏུ་ 
ང་ཏ་ཀ སྤོས༥༥༦ 
i༔ 
ཁྱུཊ་གདུ ། ། 
ཨེ་ལུ་ཡེ་ཨུཙྪཀt
 ༨ཚིས་ཀུ་
མི་འགྱུང་། ཀུལ་

རུའི་གཡར་ད་རུས་འདིའི་སྤྲོདོ༔ བཀའ་ནནiའདས་ཧ་ཚོག༔ 
བསོས་ཀྱི་འཚོ༌ས་ཡཕྱུངས་སྟེར་བཅོསཾ་ལྕོམོ་བབ་སྤྲོ་བརླུང་སས་ཡན་ 
སྐྱིད་དང་གྲུ་རོ་པོ་ས་དང་བརྟན་བརྔན་སས་ཕྲུག་ཉལ་ནསཾས་ཀྱིསྙམྱལངང 
མུ་ཡོ་ལ་ཏྲིg 
ཡ་ཁྲུགཉན་སའི་མད་མད་ལས 
སྤ་ནཱ་ག་ཅ་ཏྲ་ཀང་དུ་ས་མ་ཡ་ཧྥ༔ 
གྱུརl༔ ཏྲེས་ས་གitལ་ 
ཆང་རོམས་མྱུར་འགྲུབ་ཕྱ
 བརྟ༧བ་༔ 
ཚབསང་ག་བཛེག འཁོན་འཁྲུངgངསg 
ནམཏྲེ 
lཏཔཁ་ཡོད་
ཆེས་བ་
4 _ 2

༠༠ 
༽ 
རྒྱུས་འདི
sioདང་ཨུད་སྐྱེ
དུས་ཀྱི་འཛུ་ཆ་དགུ (
' 
བསང་བཅའདང་་ལ་ལ༔ གཟཏཱབ་ཚོམ 
ཧཱུྃ
g 
མན་བཙནང་འ༄༅ན་ཕྱག་རྒྱ་ཕྱུག་དང་༔ (
པཉྩ་ཁྲུ༔ 
འ་ཛྷ་ཁྱུ་ཧཱ་ཡཀ 
8 
Cལ༴་ཉིད་བྱyཔིཤུ༔ 
ད་ཐུབrས་དུ༨་པཎཱ་ལུ་ག མྱང་ཆུ་ག་་་་ཆེནཟ༠་ཆས 
སྒོ་་དཏུ་བཡ་བ་ 
《 
དྲི་བསུང་དང་ལྡན་ས་ས་ས་སན་ཁོན་སྦྱངས་ཁྲུ
 ཁྱོད་ཉི་གཉེ 
ཤ་དས་ནུབ་་་ 
བ་མཚོi༔ 
མམ་ 
མ ༤་༌་ཆ་མཉིན་ལུས་ལ་ནས་བད་མེད་སྤྱོད་ཀྱི་བླ་མན༔ 
ན་ནེ་ཇང་སཏྟཾ 
གཞན་རྩྭ་དགུ་ ཉགང་བྱེད་ན
Ot3༡y
[
g འན་ལྟད་རུམ ་ཁྱུ་འདུ་༥ts 
ཕྱི 
དུས་བ་ཁྲོ
《 
བྲི་ད་ཚང་མས་སྤྱང་༥ ཡུས་ནི་ཡིད་ཀྱི་ཁྱུང་ཉེ༨ 
[
ན 
ཝ་རསཾ་ཚy
རྒྱུད་པ་འsའ
ས
, n༦བརྒྱ་བ
དི
nཕྱིས་
ཞལ་དྲོ
 d༢ 
བུཊའ་ཉི་
3j

དྷ་ས 
རྟེན་ཨི༔ 
གར་ད་ད་རེ༔ 
འ་རྒྱུས་རིས༔ ཚུ་ 
སྐྱོར་བྱེད་ཉིད་མཚོན་་མང་ས༔ 145 
0ཀྱ
'
ལྕི་ལ་གཟ་འ་བློན་ཏུ་འརྗེན་དངཁོརེདས༔ 
བན་་བསྒྲུབ་བསྟན་ངོ་བསན་ཚོ་དཔས་བསྐྱེད༔ སྐྱ་ཙྪགཉན་ཨེན་དེར་ལབོད་ཡི༔ 
མོ་རལ་འགང་ཡིད་ལེཌ་ཉེ་གསར་དུ་ཚ་ 
ལས་དབང་རྩ་རླུང་དབང་ཐང་་རྒྱག་སྤུས་ཀྱི་ 
མིང་ཉེས་ཡང་དན་ ་
མཆོད་པ་
«
དོས་བྱ་ར་འཚོས༔ ་དང་ཤུད་ཁྱུ་་མཆོད་དེ་དགྱེས་་་་བསྐྱེད༔ 
པས་1་ལ་སྡེ་༔་ས་གསས་དར་དགྱ་བད་བོ་བྱད་མའི་སྙིང་ཁག་
ཀློང་དང་ཡར་བསྐྱེད་་ད་འང་ད་བྱིད་གས་་༣་དག་ 
བྱད་མ་ཚུལ་ 
་འདུ་བ་ 
༨ ༈
27

སཾ་ 
མིང་རྒྱསཏྟཾ 
ཡོ་གླིང་སས་ཕབ་ས་ཤས་སྔོ་
པ་ང་ལ་བསྟན་ཀྱང་འཕྱིས་འགྲུབ༔ 
ཨཱ་ན་ཙཀླ་gམྨེ་པཱ་ཝ༔ 
དྷ་ན་ས་ཡིས་ལ་མཆོད་དོ་ལྷ་རྒྱལཾ༔ 
ས་མ་ཡ༔ 
བྷདམིང་ཨཱི་ཨཱི 
མགྱོཊ་བསང་
ལས་མྱུར་མས༔ 
ཨེ་སྤྲོས་ཉྩ་ས་སཞི་སའི་ཆེས་ཉེར་ལྔ་ལ་དགས་ས་ཡོན་བབས་སྤྱང་ཚོན་རྣམྱོར་མཆོག་རྒྱན་སྐྱུར་མ༄༅ང་སྤྱི་་མདོ༔ 
ཕྱ་་སྐྱེས་བདངས་བ་དརོ་དང་སཱཙཱ་
ས་མ་
2 /

༣ 
དར་ཆ་ད་ 
དགྱ་དཨ༔ 
དུ་འདྲེན་སྦྱར་༥ན་སྤྱལནི་1
* _ 
ཡུདབ་བླཉིས་མེད་ཀྱང་ཡུས
སྐྱོའི་གཏེར་ཁེན་ཟློས་གར་ཙ 
ཆེ་ཡིད་ཟིལ་ཁྲ་གསང gtགཞིའི་བཀའ་སྤྱད་དུ་ལན༽ 
ཉིད་ཀྱིས་ཉན་པ་དུ་མསངསཏྟཾ 
གི་འ 
AH14 
Lít 
ཕྱི་བཉིའི 
ཞེ་མཛཉོས་འབྲུ༥ 
Liga
( སུ་
ཨཱ་ཝཎོང་བུ་ཡུག་རྩེ ཕནཛ་ 
རུ་ཏྲེ་་་་བདུད་ཨཆུ
འུ་དུམ་བཞིའ ? 
ཀཔཉྩ་བཛམིས 
མོས 
༥ ཤིང 
གངས་དྲ་ན་བུན་སྤྲིན་དཙད་བྷཾ
 ཨའི་པུས་
འདས་ཁྱེད་གཡག་ཟེ་དགིསུ༴ 
ད་གད༔ 
ཉིན་དཀྲུག༡༴ 
&
སྐྱེས་མཁག་ཏུ་
སྐུ་ཡཚf ་༦༨༠ 
དང༌འཔྱ་དངས་ནམ་

རོI 
ཉེན 
དས 
སྤྲིས་ཚན་དྷནུའོ ཕྲན་བུgཝ་༔ ་་མྱུ་ཡཚ4
འོ་སྨྲ་ཝ་དབང་ཤུར་སང་ས་བཙྪད སྐྱོནོདྲུ་བ་ཁྲ་ཆོས 
( « 
གླུ་ས 
པྲང་མཁནུ་སུ་གྱ་དྲུག་ཅུཏྟཾ 
ས 
“
ས༽ཚདུབ་ལྟ་ « ད་ཁོ 
ད་ཊཱག་ཊིཊ་ང་མིནུཏྟཾ 
གི་སྲས་བོན་ཕྱི་དརྔ་ཤྭ༴ ཨཱནད་པ་སྤང༔ 
་་ཆa1ཞས་བློ་ཞི་ཅུས་ལ་སུང་གྲ་སུ་ཡ ཞན་ད་འ 
ཨང་ལ་ཡནྟ་ཐི་ཝར
།། ཟླ་ནི་དཀང་ནུག་ཟོ་དོ ཟླ་ཊི་ནང་ནུག་ཟོ་དུས ཟབ་ཝེ་ས་དེམཐོནཱ 
ཉིན་སྤྱི་ཉཤུམཆེད་བརྒྱད 
ཉིན་རྒྱ་ཉཤུམ་མཆོད་བསྤྱོད༉ 
ཡིད་ལྕེ་ཟུང་ནུjའི་གཞིས་རྩད་། ། 
སཾསྐོ་༧་ལྟ་དུམེ 
དུ་ཀླུ་སྒྱུ་ཟེ་མཆེད་བདུན་
ད
དུ་ཐུར
དུས་དང་སྤྱོད་དོ་རྫངང་ ཞག་སྲུང་སྡུག་ཆེ་སྤྱི་དུu 
འནསད་ཁྲའརྫ་ 
ཙསུ་རིམ་པ་སྤྱད་པས་ཚཙ་ཛིལ
དང་ཚ་ཟེར་བུ་
བྱ་སྤྱད་ཉོག་སྨན་

/ 4 /
– 
R
ད་སོལོ་ཡཆེ  ོ་ 
འཚོའིདཔུལ་གྲལ༴ ཁྲིདད་འགྱུར་མད༴ བྱ་དགཉིདདཔ་གསྲུང་
མརྒྱུམ་དང་ང་གསེལ༴ 
113 
བཝེསུང་ལསདདང་ཧེང་སཱར 
བསང་བདདདདདདམདྲ་གོbཟདབཏ༡
ཉང་ཚི་སྲིད་པའི་འཛིག་དག 
དགྲ་རྒྱoདསྲིདངཧུ་ཐུད་ཁ་བེབ 
མདདདདདདགཡིས་ལ་མོ་སྐྱི་གཡy 
བྱང་སྒྲ་བསླང་བའི་གླུ་མ་ནི༴ 
ལས་དངཧའོངས་ལྡོག་ཀྱང་༡༴ 
དྲིང་ལ་ཁྱད་ག་༡་ལས་ཀྱིས་པདི དཔགྱི་མཆོད་པ་སྤྱི་ཉབ་ 
gzདསེས་ད་དདྲབ་ལྡན་༴ བློ་སྶ༔་གད་པེ 
ད༡དྲ་གསལ་མོས་
ཡོད་བྱུང་སྐྱེ་རྒྱདད་ 
བཅོལ་པའི་
ཁ་ཆཊ་ བགའ་དེ་བཞིན་
བ
༢༡

པ
གཏི་ཕུ་ཁུ་ཤ
དུ༥ཏ༠༥ 
འ་ནི་དདཀཱ༴ 
འགྲམ་འཕུད་ལང་་ང་ 
སྦཧོང
ཕུང་བོརྫོམ༴ 
འད༦ཤདབྱ༩ཁཉནང༦ 
རྒྱཚཤཝརྟུལ
ཨེཡོvལ༣ 
ཚེསྦོ་དྲུས༦༣༥ 
མལོའིཨཁཅus 
༡ད་གདན་དྲ་ཚད་ཚིགྱུརིག་༴ 
ལ༥སྤྲོ་ཕདྷཇཁྲོལ༴རྒྱང༡༢ཁྲོལོ 
ཤམ
（
༥༤cང་འཕྲོ་གླིང་པས 
ecཐུབ་ཕུབའི༥ཚུཞུn
ཇལསྤྲུ ལེ་ 
ཙྩ༤༡ ཞབ༴ 
ཕྱང བྱ 
ནག་ཉ་ཉ་ག་པ་ཉིད་ཐ
ཀུཕྲུ༨་ལྡེམ་
བོཔལ་སྟུག་ཡོས་ཕྲཨཱཙོསྤྱི་
ཤེལྗོལོང 
Se
༡ > ལ་

༡༦7 
0 
མད༴ ༩༽ 
འདས་པའི 
ཉིངསི་དབྱིངས༔ 
དྲི་མ་བག་ཆཌ་སངས
 སྙང་སྲུང་དྲུང
མཚིག་ཐུག་ནུབ་མྱུང་བ་དང་༔ ： ། (
བདུད་བཞིའི་གཡུལ་ངོ་ཞི་བད་མཁྲ༤ སྤྲུལ་འཁོད་པྱོ་བསང་ངོ་མཚེ
 དབavགླིང་སྤྱི་བསང་ནི 
མཡོད་བྱིན་ཡུལ་དད་མཚེས་ཚོམད་གྱིས
 རྒྱུ 
ཉིང་མའི་ནད་ག་ཉ་བས་ཚད་དག ། 
རབྱེས་ཕྲིས་ཟླུབ་མེད 
སུང་གསི་འཛེ་གླིང་བྱེ་བ་འདིའི༴ 
? = སྐུ་སྐྱེ་དུ་རྒྱུ་ཞིབ་་མད༤ 
འགྲོ་འདས་ན་བཞིgམདས་བདགྱེ་བ་
ཁུགསེ་གཡོ་འཁྲུད་ཉི་ནད་
ས| 
རྩེ་སྒྲིབ་གཉིས་སལདསངས སྲིད་ཞིའི་ཁྱུ་གཡང་ཁུ་ཡེ་
ཕྱི་དྷ་གསེ་
ཁྲིད་སད་དང་མ་

བྱཡངའ
སྒྲུབs 
བད་ཤོག 
<
29084
མ་གླིང་སྤྱི་ཁུངས
པསོ་༦༥ཊྛཧཱུཾ་ང་བྲུས་སུ་ཕྱིཤ་ཁྱིས་ར་ཕྲུ༥ 
8 ང ( 
ཚོ་་ཆེ༡་བ་བྱེདས་ཡེས་བྱས༴ 
 《
ཧི་གྱི་ལྟེ་བ་སྟེ་ལྕམ༔ 
lཆུངཕྲུལ་ཟ 
39ối 
བཀྲིས་བདེ་ལང་08ཏེ༔ 
n 
ཚེསང༌ངཡུ 
ཙུ་ཏི 
སངg
 ཐ 
+ པ ང 
ང་ཀ བདས ས ཕུལ
ང (
ཚེས ། 
༥
ས༔ 
༩ 
ཞངསསངསང་རླུང་རྟ་སྤུས 
འགྲོ་དྲུག་ཏེ་མཁྱེན་ཐེབ་པད་བས༔ 
guJUuYJ ༡
སངཡའཕྲི༦༥༥ 
པ
༑ 
བརྐྱང 
ང་རྗེ་ཝཾ 
ཕྱང་བྱན་ཕྱེསངཕརྒྱཕལྷ་འབུམ་༥
（ 
 ཟེངེ་
གླི 
ངཛ0༥ པ
༤ 
། Quầng
༦༥ (
( ངནི
༥༩
པཉྩསྲུངམངས་ས
རེ་ཨེ་ཝེ༴ མ་གྱུརདངཤདསངོགྲེལ་
3giay
 ནངཕུཕྱཤ
རའཁྱིབང

$ ， 
ས་ ༣ 
ཝཁུ
 ཏྲེ་ སྟངས་འོ གསོམ་དད་ས
མ་ན་ག་ ། འོ 
བདེབཀྐ
ཁྱཤུ་ཐདི་གང་བར་གྱུར༔ 
ཨ་༡༣ 
ནང་པའི་ངམས་བསང་རྫསསུངས་ཐ
 ཉ་ཐ་དསམྨེཤ་ཛ༠༥ 
མད་ཆ་མོ
༽ 
ཚོ་དྲོ༤་ཡཱཀ 
} ཡ 
ཨོཾ་ཨཱཧཱུྃ༣ 
འག་བྱ་འཛོས་ས་བདོ་བའི་ཡཱའོ་ལ་དུང་མཱན་སཾབརྒྱད་ཁཛ་ཛྷཱ་ན་
འད
《
ཟླ་བཞེདས
 ༢༩ 
ཀྱིས་ ། 
་གཐུཊ་སྐྱུགས་རྒྱུ་ཕུན་ས་ཏྲི་ཞུས་དེར
ཝ་བག་མཚོ
བཀྲིས་གཡང་
ཧ་ཅུ་། 
༠༨
3

མ
gtg ག 
༡༨
ཞིང་སྐྲངས་གང་ཚན་ཉ་ཉའི་འ
ཞབསའི་མཆོད་སྤྲིན་གཏི cགོ་སའི་ཁirས་འདུ་ཐེཌོ་མེ་བ
 ༣༥ཅན་ཡུལ་གྱི་ཆig
ཟབ་སྤྱན་སྒྲ
( ༴ 
ས་ཚེ 
སོ་ནས 
ཤགངལ ཝ 
ད 
གཟུཌ་སྒྲ་ནག 
༧༠ 
དུབ་ཚཤ་༥ས 
མཐུན་རྒྱབ་གྲུབ་ལ
 $
1 ས 
༩༧¥༔ གཟའི་
དབཞུE︽་རྨོ 
མན་ང་
ཉ་ཉི་༩iE 
ཞ་ཛ་ཚsཁྱེརཾ་
, བྱ ནདྲུག་སes
དྲོ (
44

， ༼ས
 ༼
5 
བྲི 
གྱི་ག• 
ཙམ་ན༔ ༡༦ས་གྱུརསྔ 
ལ་ཐོགེ་འཕེལ༔ 
གུའི 
ཚ 
444 
ཉཔ་འདྲ 
བསྒྱུར་ཞིང་ཕྱ་ཡང་དུ་བ་ཆོ༔ 
དབདས 
བསྲུང་རྒྱུ་ཝས་བསད༔ 
444 
43 
42 
ཀཱཀྲིས་ལ་དཀྱ 
འ
43 
ཀྱི་གྱི ཤུ་སར་བགྲོ་༣་ལ་སྟག་ལྟ་སྔོ་འཁྲུ 
442 
དགྲ་ཛིཀ་ཆེ་རྒྱུད་དྲིས་བརྒྱ་རྒྱུ༥ 
14ཆམ (
cay
nh
ཀ 
པུ ) 
ཐུབཤ༨ 
༄༅ 
819
དྲིན༔ .
འགི 
བལྕོག་
༌ 
3

བྱ༔ 
ག
བུམ་གྱི་མཛེསེར་རླག (
མྱ་༦ཉག༤༌ཝསལ་ཁའི་སྤྱགr
 བ་སྐྱ
< 
ཡིན་དུས་བགྱིས་ནག༔ 
ག 
པ་ཀྲའོ་རྫོ༡༤ག 
ཙཡུག 
ངེ 
[ 
རྩོམ་ཝ་ཁྲིད་པ
བྱཱ་ལྕཚོའཇིམྱལ་རྡོ
ཚ༣༩བད་ཡོད་པས་ཧ་ཏ༣༨ཚརྫཡང
ཛ་མ་རྒྱུ
S

བྱ འཆུ
ཁུ་དག 
དོ
སྤྱི་ཀྱི་དེའི་ཟླ་བ་གསུ
 རཱུ་པའི་འཁྲུང་ཁྲི་ཡིན
ཟ་བཞི་རྒྱས་གཏརོ་རྐྱ་བཙུ 
བླ་རྩྭ་གཏརོ་ནུ་བཙུགས
 ཡཊཱ་ཝཝརྒྱུད
 གཏར་བ་ན 
བུ་སྐུ་ཕྱོགས་ 
། ཆ་ནི་ཉ
ཀྱི་དཔའ་སཾ་པྲ 
གསྨུག་སྔོནོག་གཙཱ་སྐདབཅུ
དགུན་གྱི་དེ་ཉི་ཟླ་བ་གསུ 
སྲིད་པའི་སྲས་སྒོ་དཀརོ་གཤེགསལ
 དུལཨོ་ཨེ་ཝ་ཆེན་འདི
འད་བ་མེ་གཏར་སྐུ་བཙུང༌
ཕ 
བ 
བ༅1395 
ཚང་ 
༥ཉ་གྱིད་ཉི་ཟླ་བ་གསུ 
དགྲྭ་ཉེསྶགྱི་བཞུ་ཡུམ་ཡིན
ཤབ་དྲག་པོའི་གཏོ་སྐུ་བཏུ
 སྤྱི་ཡཊ་ལགཙང་མེ
ཨཏརོ་སྐདཀར་མར་ལ་འཁྱོགས
དག་nཏ་ཏུ་བཙུགས
དྲ་
འཁྱགt 
འཁྲis
གཏེར༔

（
' ཀྱི༔ 
དུས་སྤྲིན་གྱི་ 
པ་ཁྱེད་ཉིས་ཀྱིས
ས་ཡད་ལ་བསདཱ ཙེ་བདེས་ཡི་གེ་ 
དཔའ་སྤྲོ་དྷེས་ཀྱི 
༨ 
བཀའ་མྱིུ 
ཆེ 
ཨོཏྟ༌སྟེ་ དེ 
དེ 
བཅུན་ཡོདོསྲིད་ཀྱི་སློའོ་མ་༥
ཆེརྐྱངས་སྲུང་རྣབ་ཀྱི་ 
དྷཱཝཀྱི་གདོད་རྒྱང 
3t
ཚེ 
ནི (
དོརྩྭ་དགླུ་རྗེས་ཀྱི་ 
ཡུ་ཡཾ་ག 
ཡ་ཚེ་དེ་རྦ་གྱི་n
བསྒྱུར་སྲིད་པའི་གསས་མཁརབསྟད་ཡ་ཡིག་ཆ་མས་ཁྲོ་གྲུ་པས་གྱིམ་
དཆེན་ཇིས་ཀྱི༴ 
རོ་སྒྱུ་བརྩད
༨ཟླ་བཅུ
སེ 
ཡུལྷ་གཞི་བདག་ཛྷོཔ་ཀྱི་། 
ཉི་གཟའ་རྣ་རུ་
ལྷ་ཚུ་དྷེ་
ཨེ་ཊི་སྐྲ་

ང་ 
ཧོ་བཛྫ 
པ༩༩༥༦དང་སྤྱིན བ་ཞཅུ་གསྲུང་བཙ9 
ས༡༡༦བ་ཆུ
གྱི་སཙུག་རྒྱན་ཏན་གེ་མཛང་༔ 
》 
ཕ 
དྲེད་བྱེད་གདུག་འདྲེ་བསྐལ་མཛྲ་སཱི༔ དབེདདདདདད་བསྐུལ་མཎ་སཱི༔ ས་བཅུའད 
མས་་་ཟིན་པ་དང་ཕྱི 
སོ་བ་ཛ་ཨིན་སྤོ་དྨ་༔ ནོ་བརྒྱད་ཛྫ་ཆེན་ཡ་དྨ་༧ 
རཀུ་མཉེས་ནས་བ འགགཏོར་སྲུང་གྱུར་ལ་ལས་ལུ་མཉི་༡༢ཨ་ཆོད་ཐབས་ན་བ་ 
རsiབཞིབཞག་མགྲ་སྐུ་སྲས་འཕེན་པོ་དང་དཔའ་གརྗེ་བྲང་དྨ་ཞལ་ཆེད་
བསངཧུ་ནུས་སྤྲུབུ་མ་དཀརཡིག་བསྲེག 
“
ས་བཅུའདེབང་ཕྱུག་སྤྲུurས་མི༔ 
གཤ༤་ཀྱིས
བང་ཕྱུག་སྤྲུarས་༧ 
བྷལྷ་ཁདེ་གh ། 
མཐའ་ད 
ཉིསྙ་ཁ་ཅིགང་བ་བཟང་ 
དཔའ་གརྫུ་འབྲ་་པཱུ་ཞལ་ཆེན་དང་ 
''' 
བྷཀྱིསཞས་རཉུ ། 
མཐའ་དམཊརོ་བདུད་དེ་ཕྱི་འདེབུ
 སུབ་ཤ
i)
རེ་བ་དུ་དེ་སྲི་འདྲ ཐོབ་ཡྻ་ཟླ་འདྲེན་དདུ་ས ༧ས་ཡིན
དེན་གཏེར་གྱི་བདག༔ 
རུཔར་གྲུབ་པ་ངག་ལ་རྒྱུག་བུ་མའི་སྲིད་ཐུགང་བའོ
མང་མ་ལས་ཕྱིས་ནཱལན
རླག་པའི
དྭགས་ཀླུ་སྨད་ིདབྷེ་མཆེད་སྦོ་བ་སྤྱི༔ ཡཌ་ཀྱུ་ཞེ་པ་འད་དེ་གང་བྱས་ཚེ་སོ་ཀའི་རྒྱུདའདྲེན
བ །
གང་ཡུན་ནགུའི་རིང་ཁྲག་དྲལ 
བུདབྱང་དུ་ཚུ་སྤྱད 
ལུལ་རྡོ་ཞན་གྱིས་བདེན་
ཁྲི་འཕྲོསར
'
དེ་མེད དཔའ་
ཀུན་། རཱ་ཤཱ་བ

6 
- 1 }
động 
༡ལག་པག་རྗེ པལ་མཚ bལའིཞུང
མནརྫཛདེ་མ 
nguc 
རྩིས་ཕྲག 
ཚེས་མ་བསྟན་འཛིཧརིས་ཀྱི་ཆ་རྟེཧ་་སྤྲོ་གླིཡསཕབ༴ 
ཚུབ་འགྱུར་ཚལ་ནས་སྤྱོདཆི་་སྤྱf 
ཕྱི་བསྐྱ༣་ཌོཌ་པས་མ
sys 
ལ་བ་བྱེད་སྲེད་པ་གསལམ 
གི་དུས་སྐུ་དུལ་ལ་སཌ་ཡུ༔ 
»
ཕྱི་ནང་གཙང་བའི་གཞིས་བརྔན
ཁྱིལ་A 
tai 
gai བར་ལ་ཐལ་མལ་ནད་མུག་མཚན་ཉྩ་གཞུས་དུ་གསལ༔ 
ཤ་ཟ་དམཡོད་ཚདཔས་ཡ 
ཡག་
ཧ་པ་ལ་གཡུལ་འགྱེད་མཁན་ 
4541 
། ། རྡ 
འབྱས་ནཊ་ག་ག་མུག་དྲ་ཡིས་མཚོ
242 
གདེདས
དེ་ཡི་བཀའཁ
ཁྲག་འཐུང་དཔའ་མེད་ལས་གཉེར་ཏེན ་སྒོ་ཉུད་བ 
An 
ཅུ་འདྲེན་པ༔ 
199
ཕྲིས་བསྒྱུར་འགྲུབ་ས་མ་ཡ༔ 
ལ = 
' 
གནས་སྲུང་གཏེར་བདུབ་ཁྱུ་དང་ཁྱུ་ཡིན་གཡུལ་སྤྲོད་
5 
ཞུང་རྐྱང་ཤ་ཟད་
ཡས་ལད་ཟླའི་ཚེ་གནས
༤༢ །

ད
ང་ཚུལ་
ནི
དམ༔ 
སྤྱི
ཤུ 
ཀ 
ཆུ ཞེས་༣༩ 
གན 
ད 
3 
༩ , 
༣ 
ནས 
ཀ
༑ 
༤ 
《 
] ༔ 
ཡ
r 
4 
༦༦ 
ས 
gsg 
ཛཱརཱ 
ཀྱེ༔ ས 
བ 
– 
> 
2 
༢་གྱི་ལས 
ཚེ 
རྒྱུ 
– 
༤ 
མ
༈ རྒྱུ 
མི་མ 
ཁ༧ བྱིཏྟཾ ༔ 
ཝ་ཁྱུ
ལས
44 
ན 
ཀདེཎྞཾ 4 ༥ 
4 4
རྒྱུ
4 
$
f༣ 
འི་ན་བུ་སྒོམི 
ཀྱའི 
༤ ཝཝནྟི 
4༢ 
༣ , 
ང 
ཐམ 
ཝཱཀ་ག་ཞུཝ་ཤ 
སླས 
{ ལོ༡ ཙ
༦ 
༡༣ ཀྵ ནུ
ཛཱ་ 
རཱཛཱནཾ 
བས 
ཡུ 
པ 
བྱང་སི༣ མན
 ས 
cu 
c 
རྒྱུ ན 
ནང
 བ
པ 
ཁྲི་སྐྱབས་

ལS1
 ཀ ལ
: | ར སློག 
མ 
ཞིས་བྱa༤ བྱ་ འགྲན་༢༧ 
ཡ 
བརཾ 
ཞུ་ནི 
མིད་ས༧ ༣༤ 
ཚུར་ མཁོབ
 ཚེ 
ཀེ 
འ བྱཱ4g མེ 
ཉུ  ེ 
ཡ་
' །། 
! ' 
( ༢ 
tཀྱི༔ 
སུ 
༣5 
མཚོ་༧་ཆར་འབབ་པུར་བྱ་q 
ལ 
རྐྱེགཕྱི་r
 ཟླ
« 
ཞི་བ་
སཱ་ནཾ༌ལྟོ
 རྒྱུ 
རྒྱུ 
ཟེ་མོ W 
པ ༔ 
Zཟླ ༔ 
ཋཔལཥཱ ཕྱི་ .
1 ༔ 
༤ 
མཛད༔ ཤུ 
པ c 
དེ་ཡི་
ཀཅ
༤ 
མ ལ cཌ : 
རྒྱུ ཛ 
༔ ཉི༔ 
དྡབས་ པ བྱེསྔ་ལོ་༥༦ 
!
༡ ,
པ་ 
མིགg
 dི 
སt 
iབྲང་དུ་ཁྱིz
 ru 
གཟི་བརྗེ་རྫབ་༢པརྔ་བསང ༤ འོt༤
tgg༤ 
ཞུ ང་གཉིས་ནས་དབབ༔ 
པ་ཚབ་ 
ཐ་ 
བ་ལuzགཕྱི་ལོ
 གཅིགརྩོམ་
ཨཊྚ་ཀོཉཧཾ
བ 
ཁཱཧཱུྃ་བཙདེབས་
kན་ཞིག

ནི 
ད་ཀྱང་འདས་པ 
ལ་མ
གནསf
 ༡ 
ཙ༣ཀའི་པ 
༈ གྱུར 
བ་ཕྱུག་གཙག་འཁྲུབསྐབ༴ས
མྱུས་ནས 
ཚུ ར་ 
– ཀྱང 
མནཾ
{ མ 
མ་ནིཊཱ 
བ༔ 
༥༤ ཀ3 
༥ 
ཡྻ
དྷ 
ངས 
ཙཤ 
1 
༣ tr༣ ༔ 
ན 
y འབ༣ 
ཡ་བཏབ་ས 
ཀྲ ༢
ཏུ 
༣ ༔ ཨ 
པ་འཚེམ་ན་ཤོལ་ 
ནཱ ་ 
༈ 
ས 
– 
ནཱ 
བྱུང་རུང་གི་བླ
 ༌ 
4 
༣ 
བྱས 
4 པ 
བྱཱ 
གྷ་རེད༔ ། 
༼ ཎ 
འ་ཁྲུད་འགྲོ་ ༣ 
ཤཱ 
ས་སཱས་༢ ( 
ཞེས 
t4་ནི་ཏྲ༔ ག
པའི་ 
!
གy ། 
ན 
༣ ས 
ཀའོdབཏུས
 སངཤི༔ མ 
འདར་འར་སོ་སྒྲུ་ནང༌འgདམི 
པྲ 
ཟེ 
རྒྱུ ༣ 24ཏེ4 ༣ 
བྱ་གཏར 
བ་ ན 
བཙན་ས 
ཀཾ་བགནས
ང 
ན་ 
༡sཏནཟླས་བྱསས་ལ
taཔྲ་ཏ༣༢པའི་
གྲུམཔའི་
ཙ་པ་ཙ་ན་
༥

ཚན་ཤས
 ག 
གེའོ མེ
ར་ ་ཝ
སྣང 
་ཝན་ན ༤ 
ཨངྒའ༤་ཉིད
 ཁ 
འུ་ཚཙཡ 
ཤ་པོ་ཁང་དུ་མི་ཝི་ཁྱོད་ཚད་ཀུན་རིསང་ ༤ = ཆ་ཆའཚཤ
༤བ་ལ༄༅ 
གྲོང་
ཚ༣ཎང 
གང 
བྲས་པ་སུས་མ་ ལ་བ
མལ་གྱི་རྒྱུ་ཁཀའ་བཀྲོལ་ཤ 
བང 
གས་མར་ང་ 
མ་ཝཚོས་ཤར་མར་དུས་ཕྱིད་ཡོམ 
དང༌
དེ
མས་ 
ང ན་སོང་ལས 
ས་བྱ་མ་ཀྱངཡིདཝུནཔ
མིའo
ཀློག
lའ་ལ་ག་ར་སྐབཤུ
 ་ཁྱད་ཁར་ཉོབ་མཚོ 
ངམགག
ཀྲོལ་བ་སྡེ་ལས་གསུངས་སོང

༩༢ 
&
1༣
བགྲོའོ༔ ཞུ་ཡིསསྒྲ 
གཟུ་མཛེས་སྒྲ་སྙན་ 
བ༣༤པརྫུ་༤ི་ 
ས་སྤེལབཉྩ་ 
དཀའོ་ཧྲིལལལླ
 ཉི་ 
རྒྱ་བོད་པཉྩ་གྲུབ་དྲུ་མཙོ་པ་ཕ་སོ 
' ' 
རྣམྱུར་བ་དོན་རལ་མཚ་ 
མ༧ 
པ་ཝཱན་ཝཐཡིད་ཝི 
སྒྲིབ་གཏིས་བྱང་༔ 
བསྩཚོ
༈ 
ཡས་ས༠འོདིཊེཊ་བཀྲ༔ ' 
སཱཡ་
༢ 
༢
ཉིས་སྣང་སིས་ཚོཌི་སླདཱ་ཕྱིརཿ 
སྣོད་བཅུད་སྣང་སྲིད་མེ་ཕུང་སོའི་གྲང་རྒྱིུ ཤུགས་མཆདུ་ཐལ་གྱེས་སྐྱོང་གྱུར༔ 
༣༥༨བད་བྷེད་སྤྱོ 
ཀམན་སར་ཐག་སྤྱིམ་སྦྱོང 
ད 
ཏཱ ནི 
སློ 
ནུབ
མནི ; ༥jབས་ 
ཀnང་མ2 
་མ་ད་བ་ཁྱདདྲུག་
རྗེ 
གཉིད་དགག 
བྱུང་ 
7

གང་ཁུར་གྲོ༄༅
མཆོདྲ་ཧྥལཱ་ཝཔཧཞི་འགྲུབ༔ 
ལ 
པའང་ འཕྲིན་ལ་སྒྱུ་འཕྲུལ་མཟད་དུ་འགྲོ་གྱི 
འདས་ཡེས་དུས་འགྲོ་དོན་མྱུལ་ཀྱiཉི་
དགསཝ 
ཚ་ཆུང་ཉིས
༤༠ ; 
ཆ་ལ
ནོ་་ 
བྷ་ག 
དུ་ཏག 
ཐེ༤༣
སརུ་ཡབྲིས་ཡ 
སཾ་བ༴་བྷང་en་ཞུ་དུ་སཡོ་ལཙུ 
གླུ་༤ 
༤ ༠ཉིཋབ
ཉེ མཎོ 
1
ཚེ་ར་ཆདུང་ཆང་ར 
དམངས་
རིག་ཚད་ 
ག 
ག 
ཁེབས་ཀྱི་་ཉིལ་

བཞ་ཞཤིག༔ ཁང 
ནིའི་དཙམ་ཡིན་རྨདི༔ 
མན་གྲགནུས་སྟོབསg 
སྟོའི་དང་ཤ་ཟ་ཁུག་རྣས གམན་ངgང་ཁྲོ་དྲུ༥་ཝཅུs 
ཀྲོལ་ཞག་ཨུ་བཡོཡབསྐུམངའ་ཐ 
ཚུé སྟེང་ལྔའི་གདུག་ས་ཚུལ་བརླག་ཏུ་é 
ཧཱུཾ་ཝཱ ལྟེ་གཞཧུ་མེ་ཞངས་ཤིག༔ 
གནོ་སྐྱེས་སྐར༦ 
2 
གགས་སམ་ར་བརྒྱད་ནིས་ལྟོ་བཞ་ས་ཞིག ཐ་ཐབས་མགོ་དཞེ་གི་ཤུལ་སྐར་མདའ་འཁྲུདི 
བྲ་ལྷའི་ཚན་བཞི་ནས༔ ཚུ་རུg ༦ 
རྟགསེ་ཞིང་སོ་ཁ་ཁ་ཁཱགམྱ་ཞས༔ 
ཅུ་༦༦ 
ཅུ་ཕྱི་ 
ལྷོ་ཐུབ་ཡད་ག་ཀྱི་གྱི་ཞབྱས་ཤས༴ 
སུgཀྱ་ཀ་སྔོན་བྱ་རྫ་མག
དྲག་ཤོས་ཞེ་བྱེད་འི་ཀ་༥ ཤེས་རྐྱཡཱས་རྫས་རྩམ་ཐང་དོ་བ 
ཕྱིར་བསྡུའི་དམྨོརེ་ཁྱད་མ་སྐུསུ་འབྱག་ 
བསཨཱ་གུ་རུ
eg ནུ་ཀ་ཡི་གནས་བཅུ་ཚུབ་འགྱུར་ནས «
མཐཱ ག་སྒྲོམོ༔ 
མེ་འགར༴ 
སི་གིང་དང་ང་དཙག་མ
 ཏན་མཱན་ར་སཞ ཨཱའི་དབང་བསྐུར་
ཉེ་བའི་ཚུར་ 
ནུ༥༥ཉཋས་
ག་ཡའི་
རྒྱུ་

སྣང་བ་ནི་འི
༨ཛབ་ཇུསྔའི་བྷེ་གསུང་ 
ཉཔ་དུ་མདང་གློ་ཀརལྷ་ཁཱ་ཡཱ་ཀྲུག 
Jས་མ་གྲུབ་པས་རྒྱས་ཐུབ་དབྦཾ མུས་སྨིན་གྲོལ་གནས་སྐབསཙྩ ། ད ་ 
# ས་་སྒྲུས༔ ་
ན་ཕྱི་སུ་ཀོ་དུ
སྨད་ཧཝ་ཛརན་
སྙི་ཚའི་བདུད་སྔངོ་བཤདགྲ་གཞིསིg 
རྒྱོུ་གནད་ས་ག་ཚུ་མ་གྱུརng ཝི་ཀླུ་མེསྲོ་འབར་མའི་བློ་་དུ་བླངས༔ ཉག་ལྔའི་དྲི་སྡེ་བདུར་་གུ་ཨར་ལ་ཀར་ 
ཏ་ཡིདནེ་རུ་སྐུ་ད 
ཏན་རྒྱུད་གནས་རབས 
མྱུར་ལ་རྒྱགས་ཏཏེརིམཤེསཤ སཔྱས་སྐུ་ཀློང་བྱོསྐྱེ་བzས༴ 
ཨུ་ས་བདུཏྟཱ་རྫུང་ཤས་བ་རླུང་གི་གཏར 
ཡཱནཱན་ཐམིང་དབྱེ་བསྐྲད་དང་གཏྟར་བྲིས༴ 
ས་ཡ་ར་ཧཝཾ 
ཀྱི 
ཁཝ་གྷརེཀྱང་ཡར་རུ་འཚུ་ཀའི་དཞུཁབྱུང་ཙཡི་མད་ས་བས་མི་ཁྱབ
 དམིགས་མེད་ག་ལ་དཀའ་

༈ 
ཧཱུྃ༔ བསྒྱུར 
བཅས་སུད༔ བཀའ་དཆད༔ 
ཕྱག་ན་ཏོག་ས ༄༅༔་ནི་ཁསོ་ཡར་སས༔ 
རྒྱུ་ཀློག་བདའ ་པདྨ༤
བཀ་སོརྡ་གཉི་གློབྦ . 
ཁེངས་ལད་སོང་རྒྱུད་ཐད་སྤུས་བཟློག ( 
མཱ་འབད་ན་ས 
གཉིསའི་རྒྱ་ལ་དགྱ༔ ར་ཆ་མཐར༌
ཀའ་སྟོད་སྐྱ་ས༔ 
དོ 
ཎ་
བྷlསྤྱད་དོ་སྣང་གྱི་བ༡༠ 
སྲིད་སའི་རྒྱལ་མི་གསོལ་མཆེད༔ ཊོ་ཊྚ ཝུ་ཡི་བཀའ་ཆད 
ཁོ་ས་ལགས་ལ་སྤུས༔ 
སྦེད་བརྒྱད་ཀོ་ཁྱེདུ 
གཟའ་དང་ཀེའུརང་གསལ་མཆོད༔ པཀའདཕྲང་རྩ་ 
ཤི་བ
སྐྱེད་ཁ་སུས་པསྤྱིར༔ འཛེམི་གཉིཏའི་བདོའ་སད་མཁ་ད ལྟ་ཡཾ་ཕྲག་༣ 
དཆའ་བྲིས་སྒྱུd 
མ་མའི་དལ་སིས་གླིཏ༔ 
མཝེ སྐྱེཝཾ་དང༌དམྦྷར་གཏོརོངར་ད
ཚེ་ས་ལང་སའི་ཆུད་ཁྲིས་གནི་ཀྱི་ལ་ཁ་ཕྱིར་མི་\
ག ཙཏ་འཁྱིང་རྨ་གྲུབ་བྱེད
 c༥ཚེj༔ 
ཚྭའི་བཀའ་ཆད་སློན་པའི
 ཧཱུྃ་
ཉིཉི་འཚདུtter

ལ 
ལྷདས༔ 
གདུག་ཅུ ཁྲིས་སྒྲུབ༔ 
སྔའ་སུཧ་མ་ 
སེ་འཁོརྔཙོང་ 
ངས་ལོཌ་སེར་ཆུད་་བྲིས་རྒྱབ༔ 
@ ལོ་n 
བར་་གྱི་ར
 ཧཱུྃ་ཧཱི 
རིས༔ 
སྒྲ 
ཅདུད་བན་ལྷག་སའི་་ཕྱིར༔ 
རྒྱལ་གྲབ་བྱུང་ཟླ་ཕྱི༢ མངེས་ལང་སར་ཆུད་བྲིས་བསྒྲུབ༔ 
། ཏུ་སྤྲིན་གརྔ་གྱི་བཀའ་སྶདེ་མཁ6 
འདུད་ཞུ 
ཧྥ་ཁྲིརློང་འདུལ་ཁྲོ་དྲལ་བཀའ་སྡོདེ་པ༔ ཁང་ས་ལགས་སའི་ཆུད་བྲིས 
ཧཱུྃ་ཧཱི༔ 
ང་དུས་འོང༔ 
བན་དུས་འ
 སྲིད་ 
མ་ཁན་འཁྲུང་རྒྱབ་འདུགདེ་གཟེངས་འབད་་་དེ་ཡང 
ཏུ་ཏིགྱ ན་བྱུང་ལ 
སྔོནས་སྨན་ནག་བགའ་སད་ས༔ 
བད་ན 
ཀ་དད་ཕྱིད་ཚོང་བྱས་
ད་གཟེར་ཁ་ཁོངས་ལོང་སརྔོ་ཚུད་
《 t འདུད་
2

༈ ༔ 
( ༈། 
ས་་གྲ་ལ་བསྒྱུར༔ ལུད་ཕྱིས་སྒྲུབ༔ 
ཁོངོས་ལོང་སོའོ་ཁྱུད་བྲིས་རྒྱ4 ཤུ་བདུད་གཏད་ཁྲོ་ཕྱི་ཤུ་ན 
ས་ལཌ་སོང་རྒྱུད་བྲིས་རྒྱd གསོལོ་མགྲད༔ 
ཧཱུྃ་ཧཱུྃ 
ཀླུ་བདུད་གཏད་ཁྲོ་ཕྱིར་སོས་བཀའ་དེ་ཙམ
བློའུ་རང་གསི་ཀྱི་བྱུ་་འདྡྷོ 
ཧཱུཾ་ཝི༔ ཉེ་གསྐྱེ་པོས་བཀའ་དེ་ཅན༔ ཧཱུྃ་ 
གདོ་ཁ་་སས་ལ་ཕྱིར༔ 
ད་གཏིངཝི་་༉ང་ཞང་ཁ 
ཕྱི་ལྟའ་དྲེའུ་པ་སློད་ཚོ་༴ 
ཐེའུ
ཙབ་ཙུས་བྱུང་ཡོས་ཁྲགསུ
༑ 
གཏེ་ས་ཁྱུང་གི་བཀའ་ཉན་ས༔ 
གནོད་སྦྱིན་ག་གོདས༔ 
ས་འགསུ 
གླུ་གདན་དུབ་བརྟན་་བྱིན 
་དལ་སུལོ་བསལ་འོག་ཤོག་འ་ིག་གྲུ་དུལ་
ནང་སར་དྷག་ཚང་རླིང་པའི་གཟང
བ་ལང་པའི་གཟུང༴ བློ་སྣེས་མདུན་ཞུ་ཁ་དོག་འགབ་ཀ་དེ་ཁྲུང་སི་སྤྱིར་
ཁངས་སློཌི་སར་གས་སྲོལ

འ ཐ 
རོ་བྷིར་གཏོ ( 
པཆསང་སྩཕྱོགས་གདོནོ 
ཉི་ཁྲི་མ་ན་ས་ཧཱུྃ་ཕཊ༔ ཞས་སྨད་སྒྲ་དང་བགེར་ 
ན་སྒྲུབ་སའི་མང་ཚད་སཟློག༔ གསང་ཐཱ་ཉེ་སྲས་བརྒྱད་ཀྱི་གདྭ༴ 
ད 
སོལ 
སབྱ༔ 
ཁད་སྒོར་༤སྔངས་གཏར་ཕྱིང་བ་ཟོསྒེརྩྭ་མཚོད༔ 
སུ་བསྐྱོད་ཞི་ཙུབ་སྤྱོ 
གཡའ་སར་ལྡེ་གཁྱདབ་ལོ་ཕྱི་པ 
རྦད་བསད་གཅིག་བྲིས་་དོངསཛྫོངས་བགྱ 
སཾ་བཛ་བྷ་ར་ཏི་ཀྲྀ་ཏg 
ཁྲུས་བྲག་མེད་འགྲུབ་པར་ཡོད སསང་སང་གཉན་སོ་ལྷ་སའི་ལྕ 
ལ་སྐྱ༔ 
དགར 
ཝུད་སྒྱུ་རམ ནསོ 
ས་ཁྱིམ་དུeཙྩཙོནཙུནཙ༔ 
རྡོ་སྤྱད་དེ་ཕྱི་བསཋཟློགོང་སས་མསྶ་སྒྲ་ཞལཝསྒྱུར་དང་ར་ཅུས་ཝུསཨཱགིelསྒྲུབ་ད་ གརར་དྷིས་བྱས་བས་ཕྱིས་ཡུས
 ས་མཆོད་མ 
སངཧ་གི་དངོས་སྒེར་
ལན་གདུ་འདས་འཁྲུང་བསྒྱུར
 ངའ་གསལ 
ས་མ་ཡ༔
 ཁྱོད་

གཉེན
སི་གནད་ཀྱང་ 
༤ཚུཝ་སྶདའ་རླགས་སྤྲོ་གླུ་་འཨ་ཨཞ 
རྒྱ་༡༣ 
གྱསྐྱོ་བྱ༔ 
རྣལ་སུ 
འཨི་སྤྱང་ 
ཡང༌གསང་ཁྲོ་ང་འ་ཆཚུལ་ཀླུ་གོང་ཕྲུག་
གཏདཀའ

༼ 
ཁུང་གསུ དདབུདབུ་
རྒྱ་མ་བྦས་ཤའ་ < ཅ
ཉུཊྛཱརཱུ་པེ་ཝི་ཏེ་དཀར་༧ ང་ཡེ་མ་གཏོར་ཆུངg 
རྣལ༔ 
ཡཱ་ན ང་ཏི་ཆངར་ཎ༌ར་རྒྱག་དང་སྦྱང་ཏེ 
བདུའཉིར་གཙཆ་རེ་རེ་ཡ་༤༥ཚོད་༤ཤག་འདེབས༔ ་ཚངཝང་ཞིགངས་ 
བུ་མཱ་ཙེ་ཁང་ཞིག་སངས་་ཐུང་ཉོ་ཚུ་ཚར་ཅིངསས་ཁཝཐའཕྲི་སྤྱོད་ཚ
བྱང་དུ་ད་ལཨཱཤགེ་དང༌དད་ཞང་ཡ༔ 
སོངོསོ་དང་གཏེར་མདུན་བཤེས༔ 
ཤར་དུ་ཅ་ལསཾ་ཀ་་་ 
འཕྲོ་སྤྱད་ཚོདཉམ་ག་དང )
ཀྵ་སྟག་ཕྱི་ཁང་གེ་ཐའ༔ 
རྙེ་ཁྲོས་མའི་གསང་བའི་གནས་ནས་དཔཱའོནཱ་ཝིན་དམདག་གཡས་མཱཀྱ་གཡན་བདེ་ཁྱག་ཅན་གྲངས་མེད་
་ད་ སྒོས་ནས་ཨgརང་ཉི༔ 
བ་ལྷ་བཙན་པོ
དུཀཾ་དཀར༔ ཨཱ༥ཀ༦ 
ཕྱུཝ༄༅ང་གནོད་ཕྱིའ ཤང་ལྕི་ཚ་ལ་ཡང་དམང་ཡོངས༔ 
ཞལཨgང་སྐབས་སུ་ཁུ་ཕྱིར་ཁསྟན༔ སྤྱི་མགོན 
ཚོད་ལྟོ་བ་འ་ནི་སྤྱོད་འགས་བུ་རིན་རྡོད་ལ་སངགཏོར་བྱ༔ ལྟསང་ཡི་གཡ 
མདོ་གཞི་ཡང་ཚི་དགུ་གདབས 
ས་ 
ག་རི་བསྐྲ་ དུང་་ཀྱང༌ 
དུང་ལ་སང༌ཉང་སg གློ་ཝུ 
འདི་ རོ 
མགྱོགས་གཏོར་གཏོར་ 
འུ8ཅུང དབུསུ་ཤཟའ་
རང་ཉིད་བྱང བྱང་ངང་སྙེ་
|5 ༽༽

བཟློག མིནུ༔ 
ཕོ་སེང་ཉེས་ཆད 
ལྔཊིག་ཏུང་ཡི་ཟ༔ 
་པ་མ་ཚད་དེ༔ ཧང་སྲིདི་ཐེད་ང་ལས་བྱུང་༔ 
རུ་ཏྲའི་སྡེ་གསྲེ་བཏུལ་བའི་ཚེ༔ 
དགི་བ རྟོག་ཚང་སློ 
སའི་ཝོ་སྤྲསོ་སས་ཕྱེད་སྣང་སྲིདི་ནསི་མདུནུ་བཀང་སང་གྱུར 
དེ་ 
ད་སྐུ་གསིང་བྱང་ཀྱི་བསྟན༔ ང་ཡིཔ་རྒྱལ དུགJ་ངུག་ལ་ང་ཡི་ཟས༔ 
ཞིཅུ་བཀའ་བསྒོ་ཉན 
དསའོ་ན་ཐག་ཁྲ་ཚང་གྱིས༔ 
ཉན་རྩིག་ལ་སྔོན་སྐྱེད་ཚོ
 བཀའཨཧོ༔ 
འཕྲིས་རྒྱབ་སར་མ་མདུ་དི༴ གདུག་ཅན་བསད་དགྲ་ 
ཧཱུྃ3 
མཆོད་ཉིད་མཐད་རླས་འདི་ཉིད་ཡོངས
 ཏྲེང་ཚོང་ཕྱི ( 
ད 
ང་ཡི་ཌལ༔ 
ཁ་ཡུས་་དེ་ལ་བཞད༔ མ་ལ་ཡ་ཡི་དཙོ་ང་ནི་ཁྱོ་ཁྲོས་མ་སུ
རྙིང་
/ Gg

བརང དགྱ་ད དf 
ལ་བདུད་རིགས་སྟོང་དུ་བྱི༔ 
ང་གད་པའི་བགེ་༔ 
འ1ཡསྤྱོང་སོགོསློཝགྱི་ཚ 
སས་ཉིད་བར་ཀྱང་གཏོར་སཡོཔོ་ཁྱོང་པུ་ས
ཚེའ ཉེ་གྱརསྤྱོད་ས་མྤནྣཾ 
ཕྱིད་ཝཉལ་ཁ་བསྟན་དགྲའི་སྟེང་དུ་བཏཔར༔ 
] ཟ་བའི་འདྲ་དང་ཕྱུང་བའི་པི 
*) མདངོ་ན་སུན་ལས་རྙིང་ལྔའི་འཕྲལ་རྐྱེན་ཀུཏ༔ 
མ་་་་སྐ 
དིཁཟློག་སེམགག་གྲོསས་ག་དུ
 ཉིཅཏུཋམ་ངོ་ས་རྒྱུ་བད ཀྱི 
ང་ཡིསཾ་ཨཁ་J༡༣ཀྵ 
་ མ་ལུས་རྒྱུམ་དུ་དུག་སར་གྱིས༔ ད་ནི་འགྲོ་བའི་ལོ་ཞིག་བས༴ ཁ་ཁྱད་གཡུལ་ཁ་དེ་སྲིས་སྟེང་དུ་བྱོ༴ 
ཉིར
མས་
རྒྱུ་འབྲས་བསླུ་མེད་བདན་
ད་དགུྋརླུང་རོ་
མི་འཛ་སྲུང་བའི་
སྦྱོང་སྤྱི་

༣
ང་བ་མི ཉེཅུ་ཙ འབྲུ་༣༣་ 
དེང 
༤ སཧ 
ར 
མབ་འ 
བས་ལེན་འདོམ་གིས་མ༔ 
ཁྱེ་མད་ཆེས་ཡདུ་ལུ་ཡད་ཀྱི་སར༔ 
བ་བ་ཐ་ཁྲུང་བསློར་མཁོའི་གས བྲུ་ཞྭ་ལྔ་ཡིས་མཚོ
ལའུ་སྟོན་ས་གཤེན་རབས་གྱི་གི་མ་སྐད་བདུ་དང་ལོ་བཟླ་འདི 
བཙུདོ་བ་དང་མཆན 
དགྲ་གླུ་དང་རི་སྒོ་་དད་ར་ཁུ
འ་བ་མོའོ་ཕུ་
དགྲ་བླ་ཨ་སང༌རི་ད་དཀར་གྱི་བསང་བརྒྱད་བྱུང་བུ་མོ་
ཀ་ཊར་བརེད 
ཆུང་
གས་རེ་མཚོཏེ
 བན་གྱི་རེད
 “
; ། ག་དབའ་སེའི་
དལ་
ཅད་བོད་ཀྱི་)

མ་བ་ 
པ་གཏར་དུ་
བ
རྣམས 
ཆསྐལ 
དབའ་པ་ ་ གཏད་སར་ས
བཀང་ཕྱུག དཀྲ་ཝ་སུ 
དུགབ
བས 
གང་བལ་ཀྱིས་མང་ཕྱི་
ནུཎྜ་ 
བསྐུ བཅཉེ་ཞུཌ་དར་
གོ་འབུར་དུང་
ཀྱཁས 
༌༌་ང་

པ་འབུ
སུt
༼ར༽ 
! 
ཉིད་ཀྱི་ཐུགས་རྗེས
 ཐེཔོ 
g5༔ 
། གྲུ་རའི་ 
དུ 
SuicidungtaG9va34 
རྔ་ན 
དེ་དུས་ཚུད་པོ་ཡི་ཆ་པི་ ན 
པ 
: ལ༩ 
ཏི་ཤ 
༥ 
༥༤༥
 སྒྱུ 
ཀ དུ 
]
༤ 
༥ 
བོ་ཆར་༤༠༠ས་ཞུ་ 
ཀྱི་༤ བ འབུལོ་ལ 
དུ་ དྲོ་ཞིང་ལྟ ་པ 
འི་མ
༢ 
དབྱ ཛཱ 
« ཙྪཱ ཀྱི
གསང༌ས༼ ་ས ང༣ 
1༨ 
ངོསྤྱ
 ༧
LGuity ཚེ་མདེ 
ར ཙ 
ས 
དྲངག 
ཤདོ་ཕྲེང༌ཚ༥ 
མ༤༥ 
7 ( 
51 6 ་ 
1 cere 
c 
བདག་རྩ |
4 
འི 
X ་ 
སྐུ་༤
- དུ ་ལྟ་དུས་ང་ཉི 
ཁམུ་སྟེཌ་མ་རྒྱབ་དྲུག་ :
， ༥༩
༡་༧ 
༡ཛམ་
241
བ , 
༥༥ན་སྙིགས་མའི་ན་
་tt༥འ་སེན་ཉེ
ལ་བར་
（ 
6

~ 
ཀྱི
ཏུ་ 
ཡ༡༣ 》 
ཅིག༔ 
དུ་ཆང༌
ལ 
་ ' 
པ 
བང་ ཟླ་ 
ལྟེ་ 
vadན་བྱེད་༥Z་ཤ 
༣ ༦་་é 
ས་ཟླ་་༡༢་དུ༥ 
ཚུ་ 
རྒྱུ 
༤༥ དེ 
དེ 
༤ ཞི༌་མི་རྟག་སྒྱུ་ལུ༥
༢ གེ 
༣ ༨ 
ཤ་ལ་རྒྱུས་སྟེང
 ཉཐ་ 
ཀར 
མ༡ 
མཉྩན༔ 
འ 
༠
་ རྒྱུ 
ཆག་དུས་དྲུག 
༥ ༤༣ 
1 (
qའི་ 
ཅཡ༡ ་ 
འ 
མ པེཌ་ད་ཕྱི་ 
དུ་ ལ་ 
གླ་༠༥ 
༠༨ཁ འདི 
གཏེ༩
༥་༣ ཀྱི་ 
༤ 
ནང་འ1
བ 
བ བ 
ང ཀ༔ཐེ 
ཞtt༠ 
ལ 
མ 
འདི་ , 
༣ 
མ } '
ཨཱ 
'
༤ 
ཁྱ 
1 པའ༥ དྲནོད 
པ༌ 
ཅན་ ཐུན་ (
༡ 
ཝ་ 
4 
༔ བུ
ཚ 
༡ 
ལྟ 
'
' ་ tt '
' 
ཝཱ་ '
པ 
ནས་ད
ཨཔོས་༣༩ 
་ ད་ཀྱི་ཞི་དུར་ 
diམཱཐུན་རྒྱའི་ 
༩ : 
དི 
ཚན་ 
– ཅུང་ཟིང་བསདེ་ཤ༥ 
55
ག་ 
འ 
ཁང་དྲ༌ 
ལས་ 
འོ༔ 
t
གྱི 
དང་ 
2cདབ་པ་ཏ་
༥ 
༌ 
བ 
༥
ར 
། པ 
རང་ངས་
ལ
དེའི་བྱ་

Y
ཏེ
༡༧ པགངས9
ལན་ལ་བརྟན་ནས༔ བད་ 
ཕར་ཕྱིན་ལ་རིགས་ཚོན་གྱི་ཁྱད་ཚོས༔ 
ཀྱི 
ཐབ་གཟ
 ། ་ ་ ། ནད 
གདལགཅིག་ཞེ་བཞིན་གོ་གངས་མiབསྒྲིདད༔ ན་༣ཟ་རུ་འཇུག་པའི་དགའ་སྟོན་ཚསོའ༔ 
བློག་སའི་ཉེ་ལོ་མ་བདེན་ 
སྦྲགསིང་ཞལ་འཇམ་བའི་གད་སྟོན་གྱི་ཁོངོ་nཁོར 
སྤྱི་མའི་དལ་ལ་དཔགོ་མ་ེ་ཡིས༔ 
གསརཔདnགྱིས་མགoruདུད་བྱད་ང་ནང་བཅུད་གཉིས་ཀ་ལན
རིམ་གཉིས་བགྱིདརྗེ་ཆེན ལྟདམིགདས་སརྣལར་ཡེ་གྲོལ་མཉི་ཉིད་ཆེད་སོག་
ཚང་དྲུག་ཡུལ་ནང་
རྟ་བཞི་

ཀ་ཟླ་jག་སའི་ཚཔི དག་རྒྱུན་ལ་རལ་ནས༔ 
འདམསལ་ནས༔ 
ད བམ་གདཙམ་གྱིཉིས་རོམ 
ཟབ་ག་འལ་བཟ
ཤག་སར་ལས་ཉམ་དབབྷུས་ས་དགའ་ 
ཟབ་ཞི་སྲས་སདབྲལ་བལག་ལ་ཞག་ཕུག 
འཇའ་ལུས་འདོད་གྲོལ་བའི་དར་གྱི་ཀོ་ཀུན༔ 
མ 
ང 
ལ་ལ་ལ་དཔ་ལས་
ནང་སྟོང་དུ་འཇུག་པའི་
1

༡ 
ཨ 
L 
nhẹ 
སཇི་འདུs
 དེས་6
ཁར་ལ་དཔལ་ 
ལྔ ཀཔོ 
ཀྱ - ལ 
༡༢ 
༥༠ 
༽་ཕ༧ ཚ་འཁྲ༢ 
99 
ལ་བྱར 
༣་བ
 ༽ ་ 
། རྫ 
ལྕགས་བྱད 
དུ 
ཟླ 
Gv ༧༦ ལས་འབྲུག་སྒྲ 
（ 
པབ་ ་ 
ལ 
༡༠ ཚབ 
chº དམི༴ 
རྩ་ཕ༠
༩༥
༤ 
༥ 
གྱི 
སྣང་རྫོང་
vàº
ཨ་ན་ཡི་ར་སྐུལ་བྱེད་
རྒྱུ༦༠སྐུལ་

99

༄༅།༔ གཅང་རྒྱུན་རྗེ་ཁྱུང་ཟེའི་བཡང་མའདོ་བཞུགསོ༔ འགྲུ་ ༣ 3, ༔་ བདག་འོད་པས་
ཤུ་བ་ ཚེ་མ་ན 168
1:| ས ་ཡི༔ nཀག་་ཡི་གསས་ཁང་མq་ལ་རྩལ་ཅན་ཁྲུ་ག་གཅོའི་རྒྱུད་ཊཱ༔ འདོདuཞོགས་ས་
ཀི་ཀི་བསྭཱསལྷ་རྒྱལ་ལོ༔ ས་འབྲུག་
གཏེརོགས་བརྔན༔ ་བྲིས་ཉེས་པ་ཤ་མེད་སྒྲུབ༔ 
སྦྱར་བ་ཚ་རུལ ཕ་ཨག་ཤེ་ བའི་བརྟུལ་ངུར་ཆོ་གླེར་བཤ་ཐབ༔ དགེ་

116

